; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(59)!=[1,4]
v = 59    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 1
trigger1 = Anim != 0 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 2
trigger1 = Anim != 20001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 20001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 3
trigger1 = Anim != 30001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 30001

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(59) = 4
trigger1 = Anim != 50001 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0
value = 50001

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0


[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 13    ;fv = 10
value = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[State 11, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 13    ;fv = 10
value = 0
[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdback" 
trigger1 = animelem = 10
trigger2 = animelem = 25
value = S115,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = command = "holdfwd"
trigger1 = animelem = 10
trigger2 = animelem = 25
value = S115,0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21




;----------
;B Air Dash
[Statedef 903]
type    = A
movetype= I
physics = N
anim = 160
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v =  45   ;fv = 
value = -1

[State 0, VarAdd]
type = MapSet
trigger1 = time =0
map = "airdash"
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(7)<0
trigger1 = command!="holdup"&&command!="holddown"
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(7)<0
trigger1 = command="holdup"
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(7)<0
trigger1 = command="holddown"
y = 5

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 900, 0
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6951
ID = 6951
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------

;--------------------------------------
;F Air Dash
[Statedef 904]
type    = A
movetype= I
physics = N
velset = 0,-1
anim = 161
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = map(flytrigger)=0
value = 161

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = map(flytrigger)<2
trigger1 = vel x > 0
value = 161
elem=2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAirJump
flag2 = NoJump

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v =  45   ;fv = 
value = -1

[State 0, VarAdd]
type = MapSet
trigger1 = time =0
map = "airdash"
value = 1

[State 0]
type = MapSet
trigger1 = time =0
map = "fly"
value = 0
[State 0]
type = MapSet
trigger1 = time =0
map = "flytrigger"
value = 0
[State 0]
type = MapSet
triggerall = map(flytrigger)=0
trigger1 = map(fly)>10
trigger2 = command="holddown"
trigger3= command="holdup"
map = "quickdash"
value = 0

[State 0, VelSet]
type = VelMul
trigger1 = map(flytrigger)=0
y = .9

[State 0]
type = MapAdd
trigger1 = map(flytrigger)=0
map = "fly"
value = 1
[State 0]
type = MapAdd
trigger1 = map(flytrigger)>0
map = "fly"
value = -1

[State 0]
type = MapSet
trigger1=time>=1
triggerall=map(flytrigger)=0
trigger1 = command!="holdfwd"&&command!="holddash"
trigger2 = command="holddown"
trigger2 = map(fly)>10
trigger4 = command="holdup"
trigger4 = map(fly)>10
trigger3 = map(fly)>40
map = "flytrigger"
value = 1

[State 0]
type = MapSet
triggerall = command!="holddown"
triggerall = command!="holdup"
trigger1 = map(fly)<=10
trigger1 = map(flytrigger)<2
map = "quickdash"
value = 1

[State 0]
type = MapSet
trigger1 = map(flytrigger)=1
trigger1 = map(quickdash)!=0
map = "fly"
value = 10
[State 0]
type = MapAdd
trigger1 = map(flytrigger)=1
trigger1 = map(quickdash)=0
map = "fly"
value = 10

[State 0]
type = MapSet
trigger1 = vel x > 0
map = "flytrigger"
value = 2

[State 0, VelSet]
type = VelSet
trigger1 = map(flytrigger)=1
trigger1 = map(quickdash)=1
x = 3.5
y = 0

[State 0, VelSet]
type = VelMul
trigger1 = map(flytrigger)=0
y = 0.99

[State 0, VelSet]
type = VelAdd
trigger1 = map(flytrigger)!=0
trigger1 = map(quickdash)=0
y = .1
[State 0, VelSet]
type = VelAdd
trigger1=command="holddown"
trigger1 = map(flytrigger)!=0
trigger1 = map(quickdash)=0
y = 1.5
[State 0, VelSet]
type = VelAdd
trigger1=command="holdup"
trigger1 = map(flytrigger)!=0
trigger1 = map(quickdash)=0
y = -1.5
[State 0, VelSet]
type = VelAdd
trigger1=vel y >0
trigger1 = map(flytrigger)!=0
trigger1 = map(quickdash)=0
x = 0.1

[State 0, VelSet]
type = VelAdd
trigger1=vel y <0
trigger1 = map(flytrigger)!=0
trigger1 = map(quickdash)=0
x = -0.2

[State 0, VelSet]
type = VelMul
triggerall = map(flytrigger)!=0
triggerall = map(quickdash)=0
trigger1=pos y <-100
trigger1=vel y < 0
trigger2=pos y >=-5
trigger2=vel y >0
y = 0.4

[State 0, VelSet]
type = VelMul
trigger1 = map(flytrigger)!=0
trigger1 = vel y<0
y = 0.75

[State 0, VelSet]
type = VelSet
trigger1 = vel x >7
x = 7

[State 0, VelSet]
type = VelSet
trigger1 = map(quickdash)=0
trigger1 = map(flytrigger)=1
x = (Map(fly)/6)
y = 0


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6951
ID = 6951
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = Changestate
trigger1 = map(fly)=0
trigger2=map(flytrigger)=2
trigger2=vel x <=2
value = 46
ctrl=1

[State 0, ChangeState]
type = Changestate
triggerall = command="holdup"
trigger1=command="x"
value = 600

[State 0, ChangeState]
type = Changestate
triggerall = command="holdup"
trigger1=command="y"
value = 610

[State 0, ChangeState]
type = Changestate
triggerall = command="holdup"
trigger1=command="z"
value = 630

[State 0, ChangeState]
type = Changestate
triggerall = command="holdup"
trigger1=command="c"
value = 650

;--------------------------------------;-----------------------------
[Statedef 990]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset =5,0
anim =101
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = -30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
;timegap = 1
;framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =



[State 230, 3]
type = ChangeState
trigger1 = Time = 12
value = 991
ctrl = 1
;-----------------------------
[Statedef 992]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 1
velset = -5,0
anim =103
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "dash limiter"
ID = 994
stateno = 994 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-36

[State 0, Explod]
type = Explod
trigger1 = time=10
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-50

[State 0, Explod]
type = Explod
trigger1 = time=7
anim = 2134
ID = 2134
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.01
sprpriority = 1
pos = 30+random%10,-25

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
length = 20



[State 230, 3]
type = ChangeState
trigger1 = Time = 12
value = 991
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 991]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
velset = vel x,0
anim =102
sprpriority = 2



[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >=0
value =52
ctrl = 0

;-----------------------------
[Statedef 994]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim =994
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
;time = 1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 

[State 230, 3]
type = Destroyself
trigger1 = pos y >=0
;---------------------------------------------------------------------------
;Forward Dash
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6900

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = prevstateno=510
statetype = S       ;S,A,C,L
movetype = A       ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
triggerall = prevstateno = 510
trigger1 = time = 0
time = 30
length = 20
palcolor = 256
palcontrast = 175,50,150
trans = add
paladd = 20,10,25
palmul = .75,.65,.75
timegap = 1
framegap = 2
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = 0

[State 100, 1]
type = VelSet
trigger1 = time = [6,12]
x = 6

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 900, 0
[State 0, VelSet]
type = VelSet
trigger1 = time = [13,21]
x = vel x

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn
flag3 = nocrouch


[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6900

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 900, 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 100, 1]
type = VelSet
trigger1 = time=[0,13]
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = time=[14,20]
x = -3
y = 0
;ignorehitpause = 
;persistent = 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = prevstateno=510
statetype = S       ;S,A,C,L
movetype = A       ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <10
trigger1=prevstateno!=510
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------
;Dash Cancel
[Statedef 101]
type    = S
movetype=A
physics = N
anim = 651
sprpriority = 1
ctrl = 0
velset = 20,0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 4
value = 1


[State 0, Width]
type = Width
trigger1 = time < 5
edge = 125,25
;player = 5,5
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 0, Width]
type = Width
trigger1 = time >= 5
edge = 25,25
;player = 5,5
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 100, 1]
type = VelSet
trigger1 = animelem = 5
x = 1


[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6700
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = time < 10
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = time < 4
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 25
length = 25
palcolor = 256
palinvertall = 1
palbright = 50,-5,50
palcontrast = 100,5,70
palpostbright = 100,0,100
paladd = 100,10,200
persistent = 1
framegap = 1
Trans = add
ignorehitpause = 1


[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------
;BDash Cancel
[Statedef 102]
type    = S
movetype=A
physics = N
anim = 651
sprpriority = 1
ctrl = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=4
statetype = S       ;S,A,C,L
physics = S         ;A,C,S,N
;ignorehitpause = 
;persistent = 

[State 100, 1]
type = VelSet
trigger1 = time=0
x = -4
persistent=0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 4
value = 1

[State 0, Width]
type = Width
trigger1 = time < 5
edge = 125,25
;player = 5,5
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 0, Width]
type = Width
trigger1 = time >= 5
edge = 25,25
;player = 5,5
;value = 0,0
ignorehitpause = 1
;persistent = 




[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6700
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = time < 4
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = time< 4
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40
ctrl = 0


[State 100, 4]
type = ChangeState
trigger1 = command = "buffer_c"
value = 510
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 25
length = 25
palcolor = 256
palinvertall = 1
palbright = 50,-5,50
palcontrast = 100,5,70
palpostbright = 100,0,100
paladd = 100,10,200
persistent = 1
framegap = 1
Trans = add
ignorehitpause = 1


[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = A
movetype= I
physics =S
anim = 40
sprpriority = 1
facep2 = 1
ctrl=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value =,NT,ST,HT
time = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 0 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40    ;fv = 10
value = const(velocity.jump.y)
;ignorehitpause = 
;persistent = 

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = var(40)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 40, 6]
type = selfstate
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v =  45   ;fv = 
value = -1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = MapSet
trigger1 = time =0
map = "djump"
value = 1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = selfstate
trigger1 = Time = 2
value = 46
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Up
[Statedef 46]
type    = A
physics = A
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

[Statedef 660]
type    = A
physics = A
juggle = 0 ;  = 0
poweradd= 0
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairjump
ignorehitpause = 1

[State 0, Null]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time<=2
flag = noairguard
ignorehitpause = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 0 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

;--------------------------------------

;--------------------------------------
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
facep2 = 1
anim=47

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 0 ;State of this attack
;ignorehitpause = 
;persistent = 
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6952
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 4
freq = 60
ampl = 3

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0


[State 52, 5]
type = selfstate
trigger1 = command = "holddown"
value = 10
ctrl = 1

[State 52, 5]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 4000]
type    = S
physics = S
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, AfterImage]
type = AfterImage
trigger1 =time =  0
time = 20
length = 14


[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 4
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 0 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 40    ;fv = 10
value = const(velocity.jump.y)
;ignorehitpause = 
;persistent = 

[State 40, 4]
type = VelSet
trigger1 = animtime=0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y =-11

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 40, 6]
type = selfstate
trigger1 = AnimTime = 0
value = 4001
ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
[Statedef 4001]
type    = A
physics = A
ctrl = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = command = "holdfwd"&& time<7
x = .3

[State 0, VelAdd]
type = VelAdd
trigger1 = command = "holdback" && time<7
x = -.3

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 0 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3
;--------------------------------------





