;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                  ;Number of air juggle points move takes
;Commonly-used controllers:                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)                ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1
velset = vel x, vel y

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 200, (0+(Random%39))
volumescale=150

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%15))

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5


[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time  
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *25 < 4, 4, fvar(11) * 25)), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = MA                  ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
             ;
pausetime = 8, 8                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -14, -45               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = high            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the opponent slides back
ground.hittime  = ceil(cond(fvar(15) *16 < 6, 6, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *20 < 6, 6, fvar(15) * 20))
down.hittime = ceil(cond(fvar(15) *20 < 6, 6, fvar(15) * 20))
ground.velocity = -2.5             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-2           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 0;
guard.hittime = 16
guard.ctrltime = 12
guard.slidetime = 10
forcenofall=1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 210
sprpriority = -1
facep2 = 1
velset = vel x, vel y

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 200, (0+(Random%26))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .75; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.42,0.42
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = 2



[State 210, 2]
type = HitDef
triggerall = !movecontact
trigger1 = time  
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *60 < 4, 4, fvar(11) * 60)), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -10,-38
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
guard.velocity = -5
ground.hittime  = ceil(cond(fvar(15) *23 < 9, 9, fvar(15) * 23))
air.hittime  = ceil(cond(fvar(15) *38 < 9, 9, fvar(15) * 38))
down.hittime = ceil(cond(fvar(15) *38 < 9, 9, fvar(15) * 38))
ground.velocity = -2.5
air.velocity = -2,-2.9
guard.hittime = 23
guard.ctrltime = 13
guard.slidetime = 12
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
forcenofall=1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 210, 4]
type = sprpriority
trigger1 = AnimElem = 5
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit  && command = "holdupb"
trigger2 = movehit  && command = "holdup"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 220
sprpriority = -1
facep2 = 1
velset = vel x, vel y




[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 5
value = 200, (0+(Random%13))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1




[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1
fv = 35
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [2,4]
x = .45

[State 0, PosAdd]
type = PosAdd
triggerall = !movecontact
trigger1 = animelemno(0) = [4,6]
x = 5

[State 0, VelMul]
type = VelMul
trigger1 = movecontact
x = .25

[State 1055, 5]
type = HitDef
trigger1 = !movecontact
attr = S,NA
air.animtype = back
damage = ceil(ifElse(fvar(11) * 90 < 7, 7, fvar(11) * 90)), 0
animtype = hard
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno=3
hitsound   = 5,3
sparkxy = -19,-45
guardsound = 6,2
ground.type = low
ground.slidetime = 25
guard.slidetime = 9
guard.ctrltime = 17
ground.hittime  = ceil(cond(fvar(15) *30 < 5, 5, fvar(15) * 29))
air.hittime  = ceil(cond(fvar(15) *30 < 5, 5, fvar(15) * 29))
down.hittime = ceil(cond(fvar(15) *29 < 9, 9, fvar(15) * 29))
ground.velocity = -5
air.velocity = -1.3,-2
airguard.velocity = -3,-.8
air.type = high
p2facing = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
envshake.time = 10
envshake.freq = 80
envshake.ampl = 4
guard.hittime = 28
guard.ctrltime = 19
guard.slidetime = 18
forcenofall=1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6H
[Statedef 250]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 250
velset = vel x, vel y
sprpriority = 7
facep2 = 1

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 5
value = 200, (0+(Random%13))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2

[State 0, VarSet]
type = VarAdd
trigger1 = movecontact
fv = 25
value =2.5
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1



[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) = [4,8]
x = 4

[State 0, VelAdd]
type = VelSet
trigger1 = animelemno(0) = [9,11]
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
trigger2 = animelem = 11
x = 1


[State 1055, 5]
type = HitDef
trigger1 = !movecontact
attr = S,NA
damage = ceil(ifElse(fvar(11) * 90 < 7, 7, fvar(11) * 90)), 0
animtype = hard
air.animtype = back
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno=3
hitsound   = 5,3
sparkxy = -19,-45
guardsound = 6,2
ground.type = low
ground.slidetime = 25
guard.slidetime = 9
guard.ctrltime = 10
guard.velocity = -10
ground.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
air.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
down.hittime = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
ground.velocity = -3,-4.5
air.velocity = -3,-4.5
airguard.velocity = -2.6,-1.8
air.type = high
p2facing = 1
fall.yvelocity = 0
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
envshake.time = 10
envshake.freq = 80
envshake.ampl = 4
guard.hittime = 28
guard.ctrltime = 19
guard.slidetime = 18
forcenofall=1
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 

;-----------------------------------------
;Enhanced 6H code
[State 1055, 5]
type = HitDef
triggerall=enemynear,map(armor)=0
triggerall = prevstateno = 100
trigger1 = !movecontact
attr = S,NA
damage = ceil(ifElse(fvar(11) * 125 < 20, 20, fvar(11) * 125)), 5
animtype = hard
air.animtype = back
guardflag = MA
hitflag = MAFD
pausetime = 21,21
guard.pausetime = 12, 12
sparkno=3
hitsound   = 5,3
sparkxy = -19,-45
guardsound = 6,2
ground.type = low
ground.slidetime = 25
guard.velocity = -10
ground.hittime  = ceil(cond(fvar(15) *115< 20, 20, fvar(15) * 115))
air.hittime  = ceil(cond(fvar(15) *115< 20, 20, fvar(15) * 115))
down.hittime =ceil(cond(fvar(15) *115< 20, 20, fvar(15) * 115))
ground.velocity = -20,-1
air.velocity = -20,-1
airguard.velocity = -2.6,-1.8
air.type = high
p2facing = 1
fall.yvelocity 		= 0
ground.cornerpush.veloff 	= -7
air.cornerpush.veloff 	= -7
envshake.time		 = 10
envshake.freq 		= 80
envshake.ampl 		= 4
guard.hittime 		= 18
guard.ctrltime 		= 18
guard.slidetime 		= 18
p2stateno 	= 1225
forcenofall=1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
;Enhanced 6H code
[State 1055, 5]
type = HitDef
triggerall=enemynear,map(armor)>0
triggerall = prevstateno = 100
trigger1 = !movecontact
attr = S,NA
damage = ceil(ifElse(fvar(11) * 125 < 20, 20, fvar(11) * 125)), 5
animtype = hard
air.animtype = back
guardflag = MA
hitflag = MAFD
pausetime = 21,21
guard.pausetime = 12, 12
sparkno=3
hitsound   = 5,3
sparkxy = -19,-45
guardsound = 6,2
ground.type = low
ground.slidetime = 25
guard.velocity = -10
ground.hittime  = ceil(cond(fvar(15) *100< 20, 20, fvar(15) * 100))
air.hittime  = ceil(cond(fvar(15) *100< 20, 20, fvar(15) * 100))
down.hittime =ceil(cond(fvar(15) *100< 20, 20, fvar(15) * 100))
ground.velocity = -20,-1
air.velocity = -20,-1
airguard.velocity = -2.6,-1.8
air.type = high
p2facing = 1
fall.yvelocity 		= 0
ground.cornerpush.veloff 	= -7
air.cornerpush.veloff 	= -7
envshake.time		 = 10
envshake.freq 		= 80
envshake.ampl 		= 4
guard.hittime 		= 18
guard.ctrltime 		= 18
guard.slidetime 		= 18
forcenofall=1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))




[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 251
ID = 251
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.85,0.85
sprpriority = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
triggerall = prevstateno = 100
trigger1 = time = 0
time = 25
length = 25
palcolor = 256
palinvertall = 1
palbright = 50,-5,50
palcontrast = 100,5,70
palpostbright = 100,0,100
paladd = 100,10,200
persistent = 1
framegap = 1
Trans = add
ignorehitpause = 1
;------------------------------------------
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2
velset = vel x, vel y

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 200, (0+(Random%39))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2


[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
priority  = 3
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 8,8
sparkno = 0
sparkxy = -20,-5
hitsound   = 5,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 6
guard.ctrltime = 10
ground.hittime  = ceil(cond(fvar(15) *13 < 5, 5, fvar(15) * 13))
air.hittime  = ceil(cond(fvar(15) *15 < 5, 5, fvar(15) * 15))
down.hittime = ceil(cond(fvar(15) *15 < 5, 5, fvar(15) * 15))
ground.velocity = -4
air.velocity = -1.5,-3;
air.fall = 0
forcenofall=1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 400, 4]
type = ChangeState
trigger1 =command = "buffer_a" && movecontact
value = 400
ctrl = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
sprpriority = 2
velset = vel x, vel y

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 200, (0+(Random%26))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25    
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *55 < 4, 4, fvar(11) * 55)), 0
animtype  = light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 10,10
sparkxy = -10,-5
sparkno=2
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *20 < 14, 14, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *35 < 14, 14, fvar(15) * 35))
down.hittime = ceil(cond(fvar(15) *35 < 14, 14, fvar(15) * 35))
ground.velocity = -4
air.velocity = -3,-2;
envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
envshake.phase = 4
forcenofall=1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
guard.hittime=10
guard.ctrltime=10
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = S
movetype= A
physics = C
ctrl = 0
anim = 430
sprpriority = 2
velset = vel x, vel y

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 5
value = 200, (0+(Random%13))
volumescale=150


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25    
value = .4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [4,7]
x = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
trigger1 = time>=4
trigger1 = time<=18
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1005, (0+(Random%2))

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 1,1

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 0]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = back
damage = ceil(cond(fvar(11) *35 < 4, 4, fvar(11) * 35)), 0
hitflag = MAFD
guardflag = MA
air.animtype = back
pausetime = 12,15
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *30 < 5, 5, fvar(15) * 30))
air.hittime  = ceil(cond(fvar(15) *40 < 5, 5, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 < 5, 5, fvar(15) * 40))
ground.velocity = -.2,-6
air.velocity = -.4,-6;
ground.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 18
guard.velocity = -7
guard.slidetime = 10;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
air.fall = 0
fall = 0
forcenofall=1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))

[State 0]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype  = up
damage = ceil(cond(fvar(11) *35 < 4, 4, fvar(11) * 35)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,15
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *30 < 5, 5, fvar(15) * 30))
air.hittime  = ceil(cond(fvar(15) *40 < 5, 5, fvar(15) * 40))
down.hittime = ceil(cond(fvar(15) *40 < 5, 5, fvar(15) * 40))
ground.velocity = -.8,-6
air.velocity = -.8,-6;
air.fall = 0
fall=0
ground.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 18
guard.velocity = -7
guard.slidetime = 10;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
forcenofall=1
getpower = (50)*(cond(var(var(2)) = 1, 1,1))

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;-------------------------------------------------------------------------
;Assist 3H Attempt
[Statedef 450]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 450
sprpriority = 0
velset = vel x, vel y

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 440, (0+(Random%4))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1=map(scoop)>0
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.7


[State 800, 1] ;With grab sound
type = HitDef
triggerall=enemynear,map(armor)=0
Trigger1 = !movecontact
attr = C, NA         ;Attributes: Standing, Normal Throw
hitflag = MAFD         ;Affect only ground people who are not being hit
guardflag = MA
;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -20,-20
p1sprpriority = -1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,0
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15
p2stateno = 455
id = 440
[State 800, 1] ;With grab sound
type = HitDef
triggerall=enemynear,map(armor)>0
Trigger1 = !movecontact
attr = C, NA         ;Attributes: Standing, Normal Throw
hitflag = MAFD         ;Affect only ground people who are not being hit
guardflag = MA
;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -20,-20
p1sprpriority = -1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,0
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15
id = 440



[State 440, P1 Custom State]
type = Changestate
triggerall = AnimElemTime(5) > 0
trigger1= MoveHit =1 && NumTarget(440) && !ishelper
value = 454
ignorehitpause=0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------
;3H Attempt
[Statedef 440]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 450
sprpriority = 0
velset = vel x, vel y

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 440, (0+(Random%4))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1=map(scoop)>0
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.7


[State 800, 1] ;With grab sound
type = HitDef
triggerall=enemynear,map(armor)=0
Trigger1 = !movecontact
attr = C, NA         ;Attributes: Standing, Normal Throw
hitflag = MAFD         ;Affect only ground people who are not being hit
guardflag = LA
;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -20,-20
p1sprpriority = -1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,0
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15
p2stateno = 445
id = 440
[State 800, 1] ;With grab sound
type = HitDef
triggerall=enemynear,map(armor)>0
Trigger1 = !movecontact
attr = C, NA         ;Attributes: Standing, Normal Throw
hitflag = MAFD         ;Affect only ground people who are not being hit
guardflag = LA
;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -20,-20
p1sprpriority = -1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,0
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15
id = 440



[State 440, P1 Custom State]
type = Changestate
triggerall = AnimElemTime(5) > 0
trigger1= MoveHit =1 && NumTarget(440) && !ishelper
value = 441
ignorehitpause=0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------
;3H Confirm
[Statedef 441]
type    = S
movetype= A
physics = N
poweradd = 0
ctrl = 0
anim = 451
sprpriority = 0
velset = 0,0

[State 0]
type = mapAdd
trigger1 = time=0
map = "toss"
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 451
trigger1 = animelem = 3
x = 38

[State 0, VelSet]
type = VelSet
trigger1 = anim = 451
trigger1 = time = [3,20]
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = anim = 451
trigger1 = time = 21
x = 0

[State 210, Width]
type = Width
trigger1 = anim = 451
trigger1 = (AnimElemTime (11) >= 0) && (AnimElemTime (17) < 0)
value = 0,20

[State 210, Width]
type = Width
trigger1 = anim = 452
value = 0,20

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time =0 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 28

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 451
trigger1 = animtime = 0
value = 452

[State 10, Bind 1]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 1
pos = 89.666666666667, -11.33333269755

[State 10, Bind 2]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 2
pos = 75, -9.3333333333333

[State 10, Bind 3]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 3
pos = 17, -18.000001271566

[State 10, Bind 4]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 4
pos = -9.6666666666667, -22

[State 10, Bind 5]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 5
pos = -25, -25.333333333333

[State 10, Bind 6]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 6
pos = -27, -34

[State 10, Bind 7]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 7
pos = -17.666666666667, -40.666666666667

[State 10, Bind 8]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 8
pos = 15.666666666667, -34

[State 10, Throw]
type = TargetState
trigger1 = anim = 451
trigger1 = AnimElem = 9
value = 446

[State 0, ChangeState]
type = ChangeState
triggerall = command = "x" || command = "y" || command = "z"
triggerall = anim !=451
trigger1 = anim = 452
value = 442
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) >=500
triggerall = command = "a" && command = "c"
trigger1=enemynear,stateno=446
value = 690000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall=map(toss)>1
trigger1 = time>40
value = 0
ctrl = 1
[State 0, ChangeState]
type = ChangeAnim
triggerall=map(toss)>1
trigger1 = animelem=15
value = 1030
elem=13

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 91
value = 443
ctrl = 0

;--------------------------------------------------------------------------
;Assist 3H Confirm
[Statedef 454]
type    = S
movetype= A
physics = N
poweradd = 0
ctrl = 0
anim = 451
sprpriority = 0
velset = 0,0

[State 0]
type = mapAdd
trigger1 = time=0
map = "toss"
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 451
trigger1 = animelem = 3
x = 38

[State 0, VelSet]
type = VelSet
trigger1 = anim = 451
trigger1 = time = [3,20]
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = anim = 451
trigger1 = time = 21
x = 0

[State 210, Width]
type = Width
trigger1 = anim = 451
trigger1 = (AnimElemTime (11) >= 0) && (AnimElemTime (17) < 0)
value = 0,20

[State 210, Width]
type = Width
trigger1 = anim = 452
value = 0,20

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time =0 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 28

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 451
trigger1 = animtime = 0
value = 452

[State 10, Bind 1]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 1
pos = 89.666666666667, -11.33333269755

[State 10, Bind 2]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 2
pos = 75, -9.3333333333333

[State 10, Bind 3]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 3
pos = 17, -18.000001271566

[State 10, Bind 4]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 4
pos = -9.6666666666667, -22

[State 10, Bind 5]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 5
pos = -25, -25.333333333333

[State 10, Bind 6]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 6
pos = -27, -34

[State 10, Bind 7]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 7
pos = -17.666666666667, -40.666666666667

[State 10, Bind 8]
type = TargetBind
trigger1 = anim = 451
trigger1 = AnimElem = 8
pos = 15.666666666667, -34

[State 10, Throw]
type = TargetState
trigger1 = anim = 451
trigger1 = AnimElem = 9
value = 446

[State 0, ChangeState]
type = ChangeState
trigger1 = time>40
value = 0
ctrl = 1
[State 0, ChangeState]
type = ChangeAnim
trigger1 = animelem=15
value = 1030
elem=13

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 91
value = 443
ctrl = 0

;--------------------------------------------------------------------------
;3H **Not** Hornet Bunker
[Statedef 442]
type = S
movetype= A
physics = S
velset = 0,0
anim = 453

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 200, (0+(Random%13))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.7
ignorehitpause=0

[State 0, VarAdd]
type = MapAdd
trigger1 = movehit = 1
map = "scoop"     ;fv = 
value = 1
ignorehitpause=0

[State 10, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, Width]
type = Width
trigger1 = time = 0
value = 0,20

[State 1055, 5]
type = HitDef
trigger1 = !movecontact
attr = S,NA
damage = ceil(ifElse(fvar(11) * 100 < 5, 5, fvar(11) * 100)), 0
animtype = up
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno=3
hitsound   = 5,4
sparkxy = -19,-45
guardsound = 6,2
ground.type = low
ground.slidetime = 25
guard.slidetime = 9
guard.ctrltime = 17
ground.hittime  = 60;ceil(cond(fvar(15) *29 < 9, 9, fvar(15) * 29))
air.hittime  = 60;ceil(cond(fvar(15) *48 < 9, 9, fvar(15) * 48))
down.hittime = 60;ceil(cond(fvar(15) *48 < 9, 9, fvar(15) * 48))
ground.velocity = -1.8,-7
air.velocity = -1.8,-7
airguard.velocity = -3,-.8
air.type = high
p2facing = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
guard.hittime = 28
guard.ctrltime = 19
guard.slidetime = 18
forcenofall=1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------
;3H no action
[Statedef 443]
type = S
movetype= I
physics = S
velset = 0,0
anim = 454

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
;3H p2 state (bound)
[Statedef 445]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, ChangeState]
type = SelfState
trigger1 = stateowner, stateno != 441
value = 5020
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5101
ignorehitpause = 1

;-----------------------------------------------------------------
;3H p2 state (thrown)
[Statedef 446]
type = A
movetype = H
physics = N
poweradd = 0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time
triggerall=stateowner,map(toss)=1
x = -0.5
y = -9

[State 0, VelSet]
type = VelSet
trigger1 = !time
triggerall=stateowner,map(toss)>1
x = -8
y = -3

[State 1016, VelAdd]
type = VelAdd
Trigger1 = 1
y = 0.26

[State 1016, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && SelfAnimExist(5061)
value = 5061

[State 1016, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5061)
value = 5050

[State 1016, End]
type = SelfState
trigger1 = pos y>=0 && vel y>=0
value = 5200

;-----------------------------------------------------------------
;assist 3H p2 state (bound)
[Statedef 455]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5101
ignorehitpause = 1

;-----------------------------------------------------------------
;assist 3H p2 state (thrown)
[Statedef 446]
type = A
movetype = H
physics = N
poweradd = 0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -0.5
y = -9

[State 1016, VelAdd]
type = VelAdd
Trigger1 = 1
y = 0.26

[State 1016, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && SelfAnimExist(5061)
value = 5061

[State 1016, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5061)
value = 5050

[State 1016, End]
type = SelfState
trigger1 = pos y>=0 && vel y>=0
value = 5200
;---------------------------------------------------------------------------
;j.L
[Statedef 600]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 600
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=904
trigger1 = map(quickdash)=1
x = 4

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 2
value = 200, (0+(Random%39))
volumescale=150

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = MA
hitflag = MAFD

pausetime = 8,8
sparkno = 0
sparkxy = -10,-56
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 6
ground.hittime  = ceil(cond(fvar(15) *8 < 6, 6, fvar(15) * 8))
air.hittime  = ceil(cond(fvar(15) *19 < 6, 6, fvar(15) * 19))
down.hittime = ceil(cond(fvar(15) *19 < 6, 6, fvar(15) * 19))
ground.velocity = -1.5
air.velocity = -1.8,-2
 forcenofall=1
guard.hittime=1
guard.ctrltime=1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ctrlset
trigger1 =animtime = 0 
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1=animtime=0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, ChangeState]
type = ChangeState
triggerall =pos y>= 0
trigger1=prevstateno!=904
trigger2=command!="holdup"
trigger3 =animtime=0
trigger3=prevstateno=904
trigger3=command="holdup"
value = 52
ctrl = 1

[State 0, VelSet]
type = VelSet
triggerall =pos y>= 0
trigger1=prevstateno=904
trigger1=command="holdup"
y = 0

;---------------------------------------------------------------------------
;j.M
[Statedef 610]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 5
value = 200, (0+(Random%26))
volumescale=150

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=904
trigger1 = map(quickdash)=1
x = 4

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.25; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
guardflag = HA
hitflag = MAFD

pausetime = 10,10
sparkno = 2
sparkxy = -15,-55
hitsound   = 5,1
guardsound = 6,0
animtype = Med
ground.type = Low
ground.slidetime = 12
air.fall = 0
ground.hittime  = ceil(cond(fvar(15) *20 < 9, 9, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(15) *20 < 9, 9, fvar(15) *20))
down.hittime = ceil(cond(fvar(15) *20 < 9, 9, fvar(15) * 20))
ground.velocity = -4.8
yaccel = .30
air.velocity = -1.6,-2.3;
guard.ctrltime = 5
guard.slidetime =9
guard.hittime = 5
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
forcenofall=1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type =ctrlset
trigger1 =animtime = 0 
value = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1=animtime=0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, ChangeState]
type = ChangeState
triggerall =pos y>= 0
trigger1=prevstateno!=904
trigger2=command!="holdup"
trigger3 =animtime=0
trigger3=prevstateno=904
trigger3=command="holdup"
value = 52
ctrl = 1

[State 0, VelSet]
type = VelSet
triggerall =pos y>= 0
trigger1=prevstateno=904
trigger1=command="holdup"
y = 0


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j.H
[Statedef 630]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 630
sprpriority = 2
velset = vel x, vel y

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=904
trigger1 = map(quickdash)=1
x = 4

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.25; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .5

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem =3
value = 200, (0+(Random%13))
volumescale=150

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 4

[State 0]
type = HitDef
trigger1 = time=0
attr = A, NA
animtype  = Medium
air.animtype = back
damage = ceil(cond(fvar(11) *70 < 5, 5, fvar(11) * 70)), 0
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -15,-55
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  =19
air.hittime  = 26
ground.velocity = -4,0
air.velocity = -1.8,-4.5
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 12
guard.ctrltime = 12
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.velocity = -7
guard.dist = 20
guard.slidetime = 20
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
fall.yvelocity = 0
air.fall = 0
fall=0
forcenofall=1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, ChangeState]
type = Ctrlset
trigger1 =animtime = 0 
value = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1=animtime=0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, ChangeState]
type = ChangeState
triggerall =pos y>= 0
trigger1=prevstateno!=904
trigger2=command!="holdup"
trigger3 =animtime=0
trigger3=prevstateno=904
trigger3=command="holdup"
value = 52
ctrl = 1

[State 0, VelSet]
type = VelSet
triggerall =pos y>= 0
trigger1=prevstateno=904
trigger1=command="holdup"
y = 0



;jR
[Statedef 650]
type    = A
movetype= A
physics = N
anim = 650
ctrl = 0
sprpriority = 2
velset = vel x, vel y

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 3
value = 200, (0+(Random%13))
volumescale=150

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=904
trigger1 = map(quickdash)=1
x = 4

;This goes into the actual hit
[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .5
ignorehitpause = 1
persistent = 0


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.25

[State 0, VelAdd]
type = VelAdd
trigger1 = prevstateno = [600,630]
y = -.15

[State 0, VelAdd]
type = VelAdd
trigger1 = time>22
y = .14

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4


[State 0]
type = hitdef 
p2facing = 1
trigger1 = time = 0
attr = A, NA
damage = ceil(cond(fvar(11) *100 < 10, 10, fvar(11) * 100)), 0
animtype = hard
hitflag = MAF
guardflag = HA

pausetime = 12,12
sparkno = 3
sparkxy = -15, -22
hitsound   = 5,4
guardsound = 6,2
ground.type = low
ground.slidetime = 1
guard.slidetime = 9
ground.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
ground.velocity = -3,6
airguard.velocity = -3,-.8
air.type = high
air.velocity = -3,18
air.hittime = 60
fall = 1 
air.fall = 1
fall.yvelocity = 0
down.bounce = 9
envshake.time = 12
envshake.freq = 100
envshake.ampl = 6
envshake.phase = 10
;palfx.time = 16
;palfx.add = 40, 30, -40
;palfx.sinadd = 50,50,50,16
p2facing = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
;p2stateno = 43211
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 9
getpower = (160)*(cond(var(var(2)) = 1, 1, 1))
id = 910311

;Explod/SKD Limiter Trigger
[State 0, TargetState]
type = TargetState
trigger1 = !NumExplod(910311)
triggerall = NumTarget(910311)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

;Explod Limiter 
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(910311)
trigger1 = MoveHit
anim = 1
ID = 910311
removetime = -1
removeongethit = 1

[State 0, ChangeState]
type = ctrlset
trigger1 =animtime = 0 
value = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1=animtime=0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, ChangeState]
type = ChangeState
triggerall =pos y>= 0
trigger1=prevstateno!=904
trigger2=command!="holdup"
trigger3 =animtime=0
trigger3=prevstateno=904
trigger3=command="holdup"
value = 52
ctrl = 1

[State 0, VelSet]
type = VelSet
triggerall =pos y>= 0
trigger1=prevstateno=904
trigger1=command="holdup"
y = 0

;---------------------------------------------------------------------------
;Universal Overhead
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 750
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 3
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2.2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 52, 2]
type = PosSet
trigger1 = animelem = 9
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !ishelper
trigger1 = time = 0
attr = A,SA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *100 < 4, 4, fvar(11) * 100)), 0
hitflag = MAFD
guardflag = HA
pausetime = 15,15
guard.pausetime = 12,12
sparkno = 2
sparkxy = -20,-34
hitsound   = 5,2
guardsound = 6,1
ground.type = Trip
air.type=trip
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))  
ground.velocity = -6
air.velocity = -1.5,4
down.velocity = -1.5,4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 26
guard.slidetime = 10
guard.ctrltime = 10
forcenofall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) >=500
triggerall = command = "a" && command = "c"
trigger1 = movecontact
value = 690001
ctrl = 0
ignorehitpause=1
;-----------------------------------------------
;2R: Shatter Stomp
[Statedef 500]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 500
sprpriority = 1
facep2=1

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 500, (0+(Random%2))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.3

;This goes into the actual hit
[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.25
ignorehitpause = 1
persistent = 0

[State 100, 1]
type = VelSet
trigger1 = time=[1,3]
x =3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 7
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 8

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 10
time = 10    ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 80  ;A frequency of 180 shakes the screen rapidly

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State -3, Stomp SFX]
type = PlaySnd
trigger1 = animelem = 10
value = 1031, (0+(Random%4))

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 501
ID = 501
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority =-1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 502
ID = 501
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority =3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 503
ID = 501
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority =4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6700
ID = 6700
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.34,0.34
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 10042
ID = 10042
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.65,0.65
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

;Explod Limiter
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 90101
ID = 90101
removetime = -1


[State 610, 3]
type = hitdef 
p2facing = 1
trigger1 = animelem = 9
attr = S, NA
damage = ceil(cond(fvar(11) *70 < 20, 20, fvar(11) * 70)), 15
animtype = hard
hitflag = MAFD
guardflag = HA
ground.type = trip
pausetime = 12,40
guard.pausetime = 16,16
sparkno = 3
sparkxy = -19, -22
hitsound   = 5,4
guardsound = 6,2
ground.slidetime 		= 30
ground.hittime  		= 60
ground.velocity 		= -0.7
airguard.velocity 		= -1,-.8
fall.yvelocity		= -4
air.type 			= high
air.velocity 		= -0.7, 15
air.hittime 		= 65
forcenofall 			= 1
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
  palfx.time 		= 16
  palfx.add 		= 40, 30, -40
palfx.sinadd 		= 50,50,50,16
p2facing 			= 1
palfx.time 		= 35
palfx.add 			= 100, 0,20
ground.cornerpush.veloff 	= -1
guard.hittime 		= 30
guard.ctrltime 		= 20
guard.slidetime 		= 18
guard.velocity 		= -5
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))
id=500
[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
trigger1 = enemynear,statetype=A
time = 1
id = 500
pos = 40,-30
ignorehitpause = 1
persistent=0

[State 610, 3]
type = hitdef 
p2facing = 1
trigger1 = animelem = 10
trigger1 = map(stomplol)=0
attr = S, NA
damage = ceil(cond(fvar(11) *70 < 20, 20, fvar(11) * 70)), 15
animtype = hard
hitflag = MAFD
guardflag = MA

pausetime = 12,20
guard.pausetime = 16,16
sparkno = 3
sparkxy = -19, -22
hitsound   = 5,4
guardsound = 6,2
ground.slidetime 		= 30
ground.hittime  		= 60
ground.velocity 		= -0.7, 18
airguard.velocity 		= -1,-.8
fall.yvelocity		= -4
air.type 			= high
air.velocity 		= -0.7, 15
air.hittime 		= 65
air.fall 			= 1
fall 			= 1
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
  palfx.time 		= 16
  palfx.add 		= 40, 30, -40
palfx.sinadd 		= 50,50,50,16
p2facing 			= 1
palfx.time 		= 35
palfx.add 			= 100, 0,20
ground.cornerpush.veloff 	= -1
guard.hittime 		= 30
guard.ctrltime 		= 20
guard.slidetime 		= 18
guard.velocity 		= -5
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))
[State 610, 3]
type = hitdef 
p2facing = 1
trigger1 = animelem = 10
trigger1 = map(stomplol)>0
attr = S, NA
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 15
animtype = hard
hitflag = MAFD
guardflag = MA

pausetime = 10,20
guard.pausetime = 16,16
sparkno = 3
sparkxy = -19, -22
hitsound   = 5,4
guardsound = 6,2
ground.slidetime 		= 30
ground.hittime  		= 60
ground.velocity 		= -0.7, 18
airguard.velocity 		= -1,-.8
fall.yvelocity		= 0
air.type 			= high
air.velocity 		= -0.7, 15
air.hittime 		= 65
air.fall 			= 1
fall 			= 1
envshake.time 		= 35
envshake.freq 		= 90
envshake.ampl 		= -6
envshake.phase 		= 100
  palfx.time 		= 16
  palfx.add 		= 40, 30, -40
palfx.sinadd 		= 50,50,50,16
p2facing 			= 1
palfx.time 		= 35
palfx.add 			= 100, 0,20
ground.cornerpush.veloff 	= -1
guard.hittime 		= 30
guard.ctrltime 		= 20
guard.slidetime 		= 18
guard.velocity 		= -5
getpower = (50)*(cond(var(var(2)) = 1, 1, 1))

[State 0, MapAdd]
type = MapAdd
trigger1 = animelem=10
trigger1 = movehit
map = "stomplol"
value = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 18
value = 2

[State 210, 4]
type = sprpriority
trigger1 = AnimElem = 10
value = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 14 && movehit
value = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;5R: Charging Angel
[Statedef 510]
type    = S
movetype=A
physics = S
ctrl = 0
velset = 0,0
anim = 510
sprpriority = 1

[State 1900, dust]
type = explod
trigger1 = animelemtime(4)=0
anim = 6800
id = 6900
pos = -10,0
sprpriority = 4
scale = 0.75,0.65
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[State 1000, shake]
type = EnvShake
triggerall = anim=510 && animelemtime(4)>=0
trigger1 = !(time%4)
time=4
freq=80
ampl=1+0.15*time

[State 12, ChangeState]
type = ChangeState
trigger1 = command !="hold_c" && time = [21,36]
value = 511

[State 13, ChangeState]
type = changestate
trigger1 = command ="hold_c" && time >= 36
value = 512

;-----------------------------------------------
;5R: Rushing Angel
[Statedef 511]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 511
sprpriority = 1

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 200, (0+(Random%13))
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6900

[State -3]
type = PlaySnd
trigger1 = time = 0
value = 1, 2

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 3
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 20,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 10

[State 100, 1]
type = VelSet
trigger1 = animelem = 3
x = 11

[State 100, 1]
type = VelSet
trigger1 = animelem = 5
x = 4

[State 100, 1]
type = VelSet
trigger1 = animelem = 6
x = 3

[State 100, 1]
type = VelSet
trigger1 = animelem = 7
x = 2.5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
trigger2 = animelem = 11
x = -3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6600
ID = 6600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.45,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 20,0

;Explod Limiter
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 101010
ID = 101010
removetime = -1

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
damage = ceil(cond(fvar(11) *90 < 10, 10, fvar(11) * 90)), 10
animtype  = Medium
hitflag = MAFD
guardflag = MAFD
pausetime = 12,12
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *50< 10, 10, fvar(15) * 60))
air.hittime  = ceil(cond(fvar(15) *50< 10, 10, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *50< 10, 10, fvar(15) * 60))
ground.velocity = -7,-2
air.velocity = -7,-2
airguard.velocity = -6,0
fall.yvelocity = 0
forcenofall=1
envshake.time = 14
envshake.freq = 70
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = (70)*(cond(var(var(2)) = 1, 1,1))


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;5R: Charged Rushing Angel
[Statedef 512]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 511
sprpriority = 1

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 200, (0+(Random%13))
volumescale=150

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 3
ignorehitpause = 1
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6900

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.25

[State -3]
type = PlaySnd
trigger1 = time = 0
value = 1, 2

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 3
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 20,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 10

[State 100, 1]
type = VelSet
trigger1 = animelem = 3
x = 18

[State 100, 1]
type = VelSet
trigger1 = animelem = 5
x = 8

[State 100, 1]
type = VelSet
trigger1 = animelem = 6
x = 4

[State 100, 1]
type = VelSet
trigger1 = animelem = 7
x = 3.5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
trigger2 = animelem = 11
x = -3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6600
ID = 6600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.45,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 20,0

;Explod Limiter
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 99999
ID = 99999
removetime = -1

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=enemynear,map(armor)=0
trigger1 = !movecontact
attr = S, NA
damage = ceil(cond(fvar(11) *90 < 10, 10, fvar(11) * 90)), 15
animtype  = Medium
hitflag = MAFD
guardflag = MAFD
pausetime = 12,12
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *115< 20, 20, fvar(15) * 115))
air.hittime  = ceil(cond(fvar(15) *115< 20, 20, fvar(15) * 115))
down.hittime =ceil(cond(fvar(15) *115< 20, 20, fvar(15) * 115))
ground.velocity = -20,-3
air.velocity = -20,-3
airguard.velocity = -6,0
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 22
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
p2stateno = 15000
[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=enemynear,map(armor)>0
trigger1 = !movecontact
attr = S, NA
damage = ceil(cond(fvar(11) *90 < 10, 10, fvar(11) * 90)), 15
animtype  = Medium
hitflag = MAFD
guardflag = MAFD
pausetime = 12,12
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *100< 20, 20, fvar(15) * 100))
air.hittime  =ceil(cond(fvar(15) *100< 20, 20, fvar(15) * 100))
down.hittime =ceil(cond(fvar(15) *100< 20, 20, fvar(15) * 100))
ground.velocity = -20,-6
air.velocity = -20,-6
airguard.velocity = -6,0
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 22
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))




[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 15
palcolor = 256
palinvertall = 0
palbright = 150,50,120
palcontrast = 120,20,150
persistent = 1
Trans = Add
ignorehitpause = 1

;Dash Cancel
[State -1, Run Fwd]
type = ChangeState
value = 101
trigger1 = command = "aFF"
trigger2 = command = "dash"
trigger2 = command !="holdback"
triggerall = movehit

;Dash Cancel
[State -1, Run Fwd]
type = ChangeState
value = 102
trigger1 = command = "aBB"
trigger2 = command = "dash"
trigger2 = command ="holdback"
triggerall = movehit

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;Assist Angel
[Statedef 515]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 510
sprpriority = 1

[State 1900, dust]
type = explod
triggerall = anim=510
trigger1 = animelemtime(4)=0
anim = 6800
id = 6900
pos = -10,0
sprpriority = 4
scale = 0.75,0.65
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[State 1000, shake]
type = EnvShake
triggerall = anim=510 && animelemtime(4)>=0
trigger1 = !(time%4)
time=4
freq=80
ampl=1+0.15*time

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=36
statetype = S       ;S,A,C,L
movetype = A       ;I,A,H
physics = N         ;A,C,S,N

[State 13, ChangeState]
type = changeanim
trigger1 = time = 36
value = 511

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 3
ignorehitpause = 1
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6900

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.25

[State -3]
type = PlaySnd
trigger1 = time = 36
value = 1, 2

[State 1200, Shake Screen]
type = EnvShake
triggerall = anim=511
trigger1 = animelem = 3
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100

[State 0, Explod]
type = Explod
triggerall = anim=511
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, Width]
type = Width
triggerall = anim=511
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 20,0

[State 0, PosAdd]
type = PosAdd
triggerall = anim=511
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 10

[State 100, 1]
type = VelSet
triggerall = anim=511
trigger1 = animelem = 3
x = 18

[State 100, 1]
type = VelSet
triggerall = anim=511
trigger1 = animelem = 5
x = 8

[State 100, 1]
type = VelSet
triggerall = anim=511
trigger1 = animelem = 6
x = 4

[State 100, 1]
type = VelSet
triggerall = anim=511
trigger1 = animelem = 7
x = 3.5

[State 0, PosAdd]
type = PosAdd
triggerall = anim=511
trigger1 = animelem = 10
trigger2 = animelem = 11
x = -3

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim=511
trigger1 = animelem = 6
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N

[State 0, Explod]
type = Explod
triggerall = anim=511
trigger1 = animelem = 7
anim = 6600
ID = 6600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.45,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim=511
trigger1 = animelem = 8
value = 20,0

;Explod Limiter
[State 0, Explod]
type = Explod
trigger1 = time = 36
anim = 99999
ID = 99999
removetime = -1

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall = anim=511
trigger1 = !movecontact
attr = S, HT
damage = ceil(cond(fvar(11) *90 < 10, 10, fvar(11) * 90)), 15
animtype  = Medium
hitflag = MAFD
guardflag = MAFD
pausetime = 12,12
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *115< 20, 20, fvar(15) * 115))
air.hittime  = ceil(cond(fvar(15) *115< 20, 20, fvar(15) * 115))
down.hittime =ceil(cond(fvar(15) *115< 20, 20, fvar(15) * 115))
ground.velocity = -20,-6
air.velocity = -20,-6
airguard.velocity = -6,0
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 22
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
p2stateno = 15000

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 36
time = 15
length = 15
palcolor = 256
palinvertall = 0
palbright = 150,50,120
palcontrast = 120,20,150
persistent = 1
Trans = Add
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = anim=511
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;6R: Dash
[Statedef 300]
type    = S
movetype=A
physics = C
anim = 651
sprpriority = 1
ctrl = 0
velset = 1,0

[State 0, Width]
type = Width
trigger1 = stateno = 300
edge = -10,-10
;player = 5,5
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 5
value = ,NP,SP,HP
time = 1

[State 100, 1]
type = VelSet
trigger1 = animelem = 4
x = 20


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [6,8]
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6700
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = time<14
flag = NoAutoTurn

[State 0, CtrlSet]
type = CtrlSet
trigger1 = prevstateno = 512 && movehit
trigger1 = time = 14
value = 1

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;4R: Dash But Backwards
[Statedef 305]
type    = S
movetype=A
physics = C
ctrl = 0
anim = 652
sprpriority = 1
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 100, 1]
type = VelSet
trigger1 = animelem = 3
x = const(velocity.run.back.x)/2


;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 3
;x = -60

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------
[Statedef 69000]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State yeah]
type = MapSet
trigger1 = time=0
map = "gcounter"
value = 0
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
snap = 50,0
air.velocity=0,30
forcestand = 1              ;Force p2 into falling down
air.fall = 1

[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
[Statedef 812]
type    = S
movetype= H
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1


;Hit
;-----------------------------
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 42,0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = map(gcounter)=0
trigger1 = time<=12 && target, command = "throwtech"
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
trigger1 = Time = 22 && command != "holdup"
trigger1 = Time = 22 && command != "holddown"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
trigger1 = Time = 22 && command != "holdup"
trigger1 = Time = 22 && command != "holddown"
value = 801
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdup"
value = 804
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holddown"
value = 805
ctrl = 0


;--------------------------------------------------------------------------
;Uthrow
[Statedef 804]
type    = S
movetype= A
physics = N
poweradd = 0
ctrl = 0
anim = 804
sprpriority = 0
velset = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = time=0
fv =13     ;fv = 
value = 6

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value =7; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time =0 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
time = 28

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 1
pos = 30, -20

[State 10, Bind 8]
type = TargetBind
trigger1 = AnimElem = 2
pos = 30, -14

[State 10, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 806

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;-----------------------------------------------------------------
;uthrow p2 state (thrown)
[Statedef 806]
type = A
movetype = H
physics = N
poweradd = 0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = stateowner,map(gcounter)=0
trigger1 = !time
x = -5
y = -9

[State 0, VelSet]
type = VelSet
trigger1 = stateowner,map(gcounter)=1
trigger1 = !time
x = -1
y = -7

[State 1016, VelAdd]
type = VelAdd
Trigger1 = 1
y = 0.26

[State 1016, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && SelfAnimExist(5061)
value = 5061

[State 1016, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5061)
value = 5050

[State 1016, End]
type = SelfState
trigger1 = time>60
value = 5041

;-----------------------------
;Dthrow
[Statedef 805]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim =805
sprpriority = 2

[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 0
guardflag = MA
pausetime = 0,0
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1, 10
air.velocity = -1,10
fall.yvelocity = -2
fall.damage=ceil(cond(fvar(11) *100 < 4, 4, fvar(11) * 100))
fall = 1
getpower = (70)*(cond(var(var(3)) = 1, 1, 1))

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 0
guardflag = MA
pausetime = 0,0
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = 0, 10
air.velocity = 0,10
fall.yvelocity = -7
fall.xvelocity = -1
fall.damage=ceil(cond(fvar(11) *100 < 4, 4, fvar(11) * 100))
fall = 1
getpower = (70)*(cond(var(var(3)) = 1, 1, 1))


[State 0, EnvShake]
type = EnvShake
trigger1 = enemynear,stateno=5100
time = 12
freq = 100
ampl =6
phase = 10
ignorehitpause=1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

;TargetBinds
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 9999
pos = 30, -14
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 9999
pos = 14, -18
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 9999
pos = -20, -10
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 9999
pos = -45, -14
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
time = 9999
pos = -55, -18
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
time = 9999
pos = -65, -22
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
time = 9999
pos = -45, -25
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 9
time = 9999
pos = -30, -70
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 10
time = 9999
pos = 60, -20

[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------
[Statedef 801]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2


[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -8, 0
air.velocity = -7.2,-0
fall.yvelocity = 0
fall = 1
getpower = (70)*(cond(var(var(3)) = 1, 1, 1))

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1



[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
[Statedef 802]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 10,0
;ignorehitpause = 
;persistent = 


[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -8, 0
air.velocity = -7.2,-0
fall.yvelocity = 0
fall = 1
getpower = (70)*(cond(var(var(3)) = 1, 1, 1))

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,2


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


