;===========================================================================
;===========================================================================
;===========================================================================
;================================SPECIALS===================================
;======This constants contains all Specials, all specials are labeled with numpad notation=======
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;5S: Attempt
[Statedef 1000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1000                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<16
value = ,NT
time = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (8) < 0)
value = -5,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 800, 1] ;With grab sound
type = HitDef
Trigger1 = !movecontact
trigger1 = enemynear,statetype!=A
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MFD        ;Affect only ground people who are not being hit
   ;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -20,-30
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1005
p2stateno = 1010
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15

[State 800, 1] ;With grab sound
type = HitDef
Trigger1 = !movecontact
trigger1 = enemynear,statetype=A
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAFD+       ;Affect only ground people who are not being hit
    ;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -20,-30
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1005
p2stateno = 1010
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------
;5S: Hold State
[Statedef 1005]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1005                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0]
type = MapSet
triggerall = time=0
trigger1=map(sgrab)=0
trigger1=prevstateno=1000
map="grabtimer"
value=90
ignorehitpause = 1

[State 0]
type = MapSet
triggerall = time=0
trigger1=map(sgrab)>0
trigger1=prevstateno=1000
map="grabtimer"
value=10
ignorehitpause = 1

[State 0]
type = MapSet
triggerall = time=0
trigger1=map(sgrab)=0
trigger1=prevstateno=1000
map="pummel"
value=0
ignorehitpause = 0

[State 0]
type = MapSet
triggerall = time=0
trigger1=map(sgrab)>0
trigger1=prevstateno=1000
map="pummel"
value=1
ignorehitpause = 0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = map(grabtimer)>0
time = 1
pos = 40,0
;Pummel
[State 0, ChangeState]
type = ChangeState
triggerall=anim=1005
triggerall = map(grabtimer)>10
trigger1 = command = "x"
trigger2 = command = "buffer_x"
value = 1006
ctrl = 0
;Slam
[State 0, ChangeState]
type = ChangeState
triggerall=anim=1005
triggerall = map(grabtimer)>0
trigger1 = command = "y"
trigger2 = command = "buffer_y"
value = 1007
ctrl = 0
;Knee
[State 0, ChangeState]
type = ChangeState
triggerall=anim=1005
triggerall = map(grabtimer)>0
trigger1 = command = "z"
trigger2 = command = "buffer_z"
value = 1008
ctrl = 0

;lol
[State 0, ChangeState]
type = MapSet
triggerall=anim=1005
triggerall=time>=5
trigger1 = command = "b"
trigger2 = command = "buffer_b"
map="grabtimer"
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = -2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=anim=1005
trigger1 = map(grabtimer)=0
value = 1004
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall=anim=1004
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------
;5S>L: Pummeling
[Statedef 1006]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                     ;Number of air juggle points move takes                  ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1006                       ;Change animation (Def: no change)
sprpriority = 2   

[State Sahkive Voices]
type = PlaySnd
trigger1 =  time=0
value = 1006,0+random%3
volumescale=150

[State 0]
type = MapAdd
trigger1 = time=0
map="pummel"
value=1
ignorehitpause = 0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 1
time = 10
pos = 50,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 2
time = 10
pos = 45,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 10
pos = 40,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = 5
time = 10
pos = 30,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 10
pos = 35,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
time = 10
pos = 38,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 8
time = 10
pos = 40,0

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4
value = ceil(cond(fvar(11) *-25 < -25, -25, fvar(11) * -25))
ID = -1
kill = 0
absolute = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 8
freq = 30
ampl = -2
phase = 60



[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 4
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = F5, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = F0
ID = 0
pos = 45,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 4
value = 1011

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1005
ctrl = 1
;----------------------
;5S>M: Side Switch
[Statedef 1007]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes                   ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1007                       ;Change animation (Def: no change)
sprpriority = 2   

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5
[State Sahkive Voices]
type = PlaySnd
trigger1 =  time=0
value = 1007,0+random%3
volumescale=150

[State 0, sprpriority]
type = sprpriority
trigger1 = animelem = 8
value = -1

[State 0]
type = MapSet
trigger1 = time=0
map="sgrab"
value=1
ignorehitpause = 1

[State 0]
type = MapSet
trigger1 = time=0
map="grabtimer"
value=90
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
time = 10
pos = 50,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 2
time = 10
pos = 45,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 3
trigger2 = AnimElemNo(0) = 4
trigger3 = AnimElemNo(0) = 5
pos = 10,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 6
time = 10
pos = 20,0

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 12
time = 1
pos = -20,0

[State 0]
type = hitdef 
p2facing = 1
trigger1 = animelem = 7
attr = S, ST
damage = ceil(cond(fvar(11) *50 < 20, 20, fvar(11) * 50)), 15
animtype = hard
hitflag = MAFD
pausetime = 6,6
sparkno = 2
sparkxy = -45, -35
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.hittime = 40
air.type = low
ground.slidetime= 20
ground.velocity = -6,0
envshake.time = 12
envshake.freq = 100
envshake.ampl = 6
envshake.phase = 10
p2facing = 1
p2stateno = 52000
fall = 0
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 

[State 3000, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(6) > 0
trigger1= MoveHit =1 && NumTarget(1102)
trigger1= Target(1102),MoveType=H
ID = 1102
value = 52000
ignorehitpause=1

[State 0, Turn]
type = Turn
trigger1 = animelem = 12

[State 0]
type = hitdef 
p2facing = 1
trigger1=map(pummel)=0
trigger1 = animelem = 12
attr = S, ST
damage = ceil(cond(fvar(11) *50 < 20, 20, fvar(11) * 50)), 15
animtype = hard
hitflag = MAFD
guardflag = MAFD

pausetime = 12,12
sparkno = 1
sparkxy = -45, -35
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 1
guard.slidetime = 9
ground.hittime  = 0
ground.velocity = -20,10
air.velocity = -20,10
airguard.velocity = 3,-.8
air.type = high
air.velocity = -2,10
air.hittime = 60
fall = 1 
air.fall = 1
fall.yvelocity = 0
down.bounce = 0
envshake.time = 12
envshake.freq = 100
envshake.ampl = 6
envshake.phase = 10
p2facing = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
guard.hittime = 21
guard.slidetime = 13
guard.ctrltime = 20
getpower = (70)*(cond(var(var(2)) = 1, 1, 1)) 
p2stateno = 915020

[State 0]
type = hitdef 
p2facing = 1
trigger1=map(pummel)>0
trigger1 = animelem = 12
attr = S, ST
damage = ceil(cond(fvar(11) *50 < 30, 30, fvar(11) * 50)), 15
animtype = hard
hitflag = MAFD
guardflag = MAFD
pausetime = 12,12
sparkno = 1
sparkxy = -45, -35
hitsound   = 5,3
guardsound = 6,2
ground.type = trip
ground.slidetime = 1
guard.slidetime = 9
ground.hittime  = 0
ground.velocity = -20,0
air.velocity = -20,0
airguard.velocity = 3,-.8
air.type =  trip
air.velocity = -2,10
air.hittime = 60
fall = 0 
air.fall = 0
fall.yvelocity = 0
down.bounce = 0
envshake.time = 12
envshake.freq = 100
envshake.ampl = 6
envshake.phase = 10
p2facing = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
guard.hittime = 21
guard.slidetime = 13
guard.ctrltime = 20
getpower = (70)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time<50
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = F0
ID = 0
pos = 45,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -1, Super Grab]
type = ChangeState
value = 3100
triggerall = command = "TripleKFPalm"
triggerall=power>=2000
trigger1=time>45
[State -1, deadly.]
type = ChangeState
value = 3000
triggerall = command = "SmashKFUpper"
triggerall=power>=2000
trigger1=time>45
[State -1, RC Jasta]
type = ChangeState
value = 690000
triggerall = command = "c"
triggerall = command = "a"
triggerall = var(15) >=500
trigger1=time>45



[State 0, TargetState]
type = TargetState
trigger1 = animelem = 1
value = 1012

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------
;5S>H: Knee
[Statedef 1008]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                      ;Number of air juggle points move takes                 ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1008                       ;Change animation (Def: no change)
sprpriority = 2   

[State Sahkive Voices]
type = PlaySnd
trigger1 =  time=0
value = 1008,0+random%4
volumescale=170

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S, ST
hitflag = MAFD
sparkno = -1
air.hittime = 999
ground.hittime = 999
fall = 1

[State 0]
type = MapSet
trigger1 = time=0
map="sgrab"
value=1
ignorehitpause = 1

[State 0]
type = MapSet
trigger1 = time=0
map="grabtimer"
value=90
ignorehitpause = 1

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 1
value = -1
ignorehitpause = 1
persistent = 0

;TargetBinds
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 30
pos = 10, -14
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 10
pos = 14, -18
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 10
pos = -20, -10
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 10
pos = -45, -14
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
time = 10
pos = -55, -18
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
time = 10
pos = -65, -22
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
time = 10
pos = -45, -25
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 9
time = 10
pos = -30, -70
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 10
time = 10
pos = 60, -20

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 8
;ignorehitpause = 
;persistent = 
[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 8
x = 3
;ignorehitpause = 
;persistent = 

[State 0]
type = hitdef 
p2facing = 1
trigger1=map(pummel)=0
trigger1 = animelem = 5
attr = S, ST
damage = 0
animtype = hard
hitflag = MAFD
guardflag = MAFD
pausetime = 0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 5
guard.slidetime = 9
ground.hittime  = 26
ground.velocity = -5,10
airguard.velocity = 3,-.8
air.type = high
air.velocity = -5,10
air.hittime = 60
fall.yvelocity = -4
fall.damage=ceil(cond(fvar(11) *150 < 50, 50, fvar(11) * 150))
p2facing = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
guard.hittime = 21
guard.slidetime = 13
guard.ctrltime = 20
getpower = (150)*(cond(var(var(2)) = 1, 1, 1)) 
fall=1

[State 0]
type = hitdef 
p2facing = 1
trigger1=map(pummel)>0
trigger1 = animelem = 5
attr = S, ST
damage = 0
animtype = hard
hitflag = MAFD
guardflag = MAFD
pausetime = 0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = trip
ground.slidetime = 5
guard.slidetime = 9
ground.hittime  = 26
ground.velocity = -5,20
airguard.velocity = 3,-.8
air.type = trip
air.velocity = -5,10
air.hittime = 60
fall.yvelocity = 0
fall.damage=ceil(cond(fvar(11) *150 < 50, 50, fvar(11) * 150))
p2facing = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
guard.hittime = 21
guard.slidetime = 13
guard.ctrltime = 20
getpower = (150)*(cond(var(var(2)) = 1, 1, 1)) 
fall=0

[State -1, Super Grab]
type = ChangeState
value = 3100
triggerall = command = "TripleKFPalm"
triggerall=power>=2000
trigger1=time>43
[State -1, deadly.]
type = ChangeState
value = 3000
triggerall = command = "SmashKFUpper"
triggerall=power>=2000
trigger1=time>43
[State -1, RC Jasta]
type = ChangeState
value = 690000
triggerall = command = "c"
triggerall = command = "a"
triggerall = var(15) >=500
trigger1=time>43

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=12
time = 12
freq = 100
ampl =6
phase = 10
ignorehitpause=1

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 1
value = 1013

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;P2 5S Hold State
[Statedef 1010]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -2

[State 0, ChangeState]
type = SelfState
trigger1 = stateowner, stateno = 690000
value = 5020
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 2

[State 0, SelfState]
type = SelfState
trigger1 = enemynear,map(grabtimer)=0
value = 105
ctrl = 0
;---------------------------------------------------------------------------
;P2 5S>L Pummel State
[Statedef 1011]
type = S
movetype = H
physics = N
velset = 0,0
sprpriority = 0



[State 820, 2]
type = ChangeState
trigger1 = animtime = 0
value = 1010
;---------------------------------------------------------------------------
;P2 5S>M Fly State
[Statedef 1012]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time <= 25
value = 5002
elem = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time >= 26
value = 5002
elem = 2
;---------------------------------------------------------------------------
;P2 5S>H Capture State
[Statedef 1013]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0]
type = MapSet
trigger1 = time=0
map="grabtimer"
value=90
ignorehitpause = 1
[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time < 14
value = 5010
elem = 1

;----------------------
;5EX: Attempt
[Statedef 1014]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1000                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd = -1000
facep2 = 1

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "EXlimiter1"
value = 1
ignorehitpause=1
persistent=1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=0
value = 1000 
elem = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<16
value = ,NT
time = 1

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 36
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (8) < 0)
value = -5,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 800, 1] ;With grab sound
type = HitDef
Trigger1 = !movecontact
trigger1 = enemynear,statetype!=A
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MFD        ;Affect only ground people who are not being hit
 ;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -20,-30
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1015
p2stateno = 1016
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15

[State 800, 1] ;With grab sound
type = HitDef
Trigger1 = !movecontact
trigger1 = enemynear,statetype=A
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAFD+        ;Affect only ground people who are not being hit
sparkno = 1000          ;No spark
sparkxy = -20,-30
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1015
p2stateno = 1016
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------
;5EX: Follow up
[Statedef 1015]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
velset = 10,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1015                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 1014, (0+(Random%3))
volumescale=180

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = -5.5
x = 13

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 10
persistent=0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [6,9]
x = 3

[State 0, VelMul]
type = VelMul
trigger1 = animelemno(0) = [6,9]
y = .875

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -1, Super Grab]
type = ChangeState
value = 3100
triggerall = command = "TripleKFPalm"
triggerall=power>=2000
trigger1=time>68
[State -1, deadly.]
type = ChangeState
value = 3000
triggerall = command = "SmashKFUpper"
triggerall=power>=2000
trigger1=time>68
[State -1, RC Jasta]
type = ChangeState
value = 690000
triggerall = command = "c"
triggerall = command = "a"
triggerall = var(15) >=500
trigger1=time>68

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 15
x = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 28, 0

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 10, 20

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -5, -15

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -34, 5

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -34, 5

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 7
pos = -30, 0

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 8
pos = -20, -25

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 9
pos = 25, -25

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [10,16]
y = .2

;crater, back
[State 0, Explod]
type = Explod
trigger1 = animelem = 19
anim = 501
ID = 501
pos = 75,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.7
sprpriority =-2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;crater, front
[State 0, Explod]
type = Explod
trigger1 = animelem = 19
anim = 503
ID = 501
pos = 75,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.7
sprpriority =4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 800, 1] ;With grab sound
type = HitDef
Trigger1 = animelem = 10
attr 		= S, ST
hitflag 		= MAFD
priority 		= 3,Hit
damage 		= ceil(cond(fvar(11) * 150 < 25, 25, fvar(11) * 150)),0
sparkno 		= 1000          ;No spark
sparkxy 		= 0,-40
p1sprpriority 	= 1     ;Draw p1's sprite in front of p2
hitsound   	= 5,2
guardsound 	= 6,2            ;p2's sprite priority is set to 0 by default
fall 		= 1
p1facing 		= 1
p2facing 		= 1
ground.velocity 	= 0,0
fall.yvelocity=-9
fall.xvelocity=-4
air.velocity	= -3.5,15
pausetime	=10,10
air.hittime 	= 999
guard.velocity 	= -5
guard.hittime 	= 12
guard.ctrltime 	= 11
guard.slidetime 	= 15
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 6
getpower 		= 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 6


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 17
y = 12

[State 800, 1] ;With grab sound
type = HitDef
Trigger1 = animelem = 17
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAFD          ;Affect only ground people who are not being hit
guardflag = MA
air.type = trip
ground.type = trip
    ;Throw has low priority, must be miss or dodge type.
damage = ceil(cond(fvar(11) * 531 < 45, 45, fvar(11) * 531)),0
sparkno = 3          ;No spark
sparkxy = -20,-30
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound   = 5,4
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
guard.dist = 0        ;This prevents p2 from going into a guard state if close
ground.velocity = 0,0
air.velocity=-3.5,10
pausetime=12,12
air.hittime = 999
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15
envshake.time = 20
envshake.freq = 160
envshake.ampl = 8
getpower = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 19
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 19
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;P2 5EX State
[Statedef 1016]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -2

[State 0, ChangeState]
type = SelfState
trigger1 = stateowner, stateno = 690000
value = 5020
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5050
elem = 2
;----------------------
;6S: Quake Drop (Attempt)
[Statedef 1020]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1020                       ;Change animation (Def: no change)                 ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=prevstateno=100
trigger1 = time=0
value = 1023
ignorehitpause = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (8) < 0)
value = -5,0

[State 0, VelSet]
type = VelSet
trigger1=prevstateno!=100
trigger1 = time=0
;trigger1 = time = [10,25]
x = 14
[State 0, VelSet]
type = VelSet
trigger1=prevstateno=100
trigger1 = time=0
;trigger1 = time = [10,25]
x = -3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
;trigger1 = time = [10,25]
x = 18

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
;trigger1 = time = [10,25]
x = 3


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 800, 1] ;With grab sound
type = HitDef
trigger1=prevstateno!=100
Triggerall = !movecontact
trigger2=enemynear,movetype=H
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAFD          ;Affect only ground people who are not being hit
guardflag = MA
   ;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -10,-30
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1021
p2stateno = 1023       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15

[State 0, AfterImage]
type = AfterImage
triggerall = prevstateno = 100
trigger1 = time = 0
time = 25
length = 25
palcolor = 256
palinvertall = 1
palbright = 50,-5,50
palcontrast = 100,5,70
palpostbright = 100,0,100
paladd = 100,10,200
persistent = 1
framegap = 1
Trans = add
ignorehitpause = 1

[State 800, 1] ;With grab sound
type = HitDef
trigger1=prevstateno=100
Trigger1 = !movecontact
trigger1=enemynear,movetype!=H
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MFD          ;Affect only ground people who are not being hit
guardflag = 
 ;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -10,-30
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1021
p2stateno = 1023       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------
;6S: Quake Drop Sucess
[Statedef 1021]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air                   ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 5,-8                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1021                       ;Change animation (Def: no change)                    ;Power to add (Def: 0)
sprpriority = 5                  ;Set p1's sprite layering priority to 2 (in front)

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 1021,0+random%2
volumescale=150

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = 15


[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -21.666666666667, -5

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -21.666666666667, -5

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -21.666666666667, -5

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -21.666666666667, -5

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -21.666666666667, -5

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -21.666666666667, -5

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -15
value = 1022

;6S: Quake Drop Land
;-----------------------------
[Statedef 1022]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1022
velset = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(25)=0
value = 1.0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6, 2
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 7
ignorehitpause=1
persistent=0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 10043
id = 10043
pos = -30,0
scale = 1.3,1
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
;removetime = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10042
ID = 10042
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.45,1.45
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 1041, 2]
type = hitdef 
trigger1 = time = 0
attr = S, ST
damage = ceil(cond(fvar(11) * 150 < 25, 25, fvar(11) * 150)),12
animtype  = Hard
hitflag = MAF
guardflag = HA
pausetime = 6,6
sparkno = 3
sparkxy = -20,-10
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 136
down.hittime = 136
ground.velocity = -1,-6
air.velocity = -1,-6
fall  = 1
fall.yvelocity = 0
;down.bounce = 3
envshake.time = 10
envshake.freq = 90
envshake.ampl = 6
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 20
palfx.add = 100, 0,20
guard.velocity = -6
guard.hittime = 30
guard.slidetime = 19
guard.ctrltime = 24
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
snap = 30,30

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;quake drop p2 state
;-----------------------------
[Statedef 1023]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = SelfState
trigger1 = stateowner, stateno = 690000
value = 5020
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5050

;===========================================================================
;===========================================================================
;===========================================================================
;================================SPECIALS===================================
;======This constants contains all Specials, all specials are labeled with numpad notation=======
;===========================================================================
;===========================================================================
;===========================================================================


;----------------------
;6EX: Quake Drop (Attempt)
[Statedef 1030]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1020                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd = -1000
facep2 = 1

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "EXlimiter2"
value = 1
ignorehitpause=1
persistent=1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=prevstateno=100
trigger1 = time=0
value = 1023
elem = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=prevstateno!=100
trigger1 = time=0
value = 1020    
elem = 2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1=prevstateno!=100
trigger1 = time=0
;trigger1 = time = [10,25]
x = 14
[State 0, VelSet]
type = VelSet
trigger1=prevstateno=100
trigger1 = time=0
;trigger1 = time = [10,25]
x = -3



;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 36
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (8) < 0)
value = -5,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 15

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 5
;trigger1 = time = [10,25]
x = 18

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 8
;trigger1 = time = [10,25]
x = 7

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6951
ID = 6951
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 800, 1] ;With grab sound
type = HitDef
trigger1=prevstateno!=100
Triggerall =!movecontact
trigger2=enemynear,movetype=H
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAFD          ;Affect only ground people who are not being hit
guardflag = MA
sparkno = 1000          ;No spark
sparkxy = -10,-30
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1031
p2stateno = 1033       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15

[State 0, AfterImage]
type = AfterImage
triggerall = prevstateno = 100
trigger1 = time = 0
time = 25
length = 25
palcolor = 256
palinvertall = 1
palbright = 50,-5,50
palcontrast = 100,5,70
palpostbright = 100,0,100
paladd = 100,10,200
persistent = 1
framegap = 1
Trans = add
ignorehitpause = 1

[State 800, 1] ;With grab sound
type = HitDef
trigger1=prevstateno=100
Trigger1 =!movecontact
trigger1=enemynear,movetype!=H
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MFD          ;Affect only ground people who are not being hit
guardflag =   ;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -10,-30
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound = S669,0
guardsound = 6,2            ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1031
p2stateno = 1033       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
air.fall = 1
ground.velocity = 0,0
air.velocity=0,30
pausetime=0,0
guard.pausetime = 12,12
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------
;6EX: Quake Drop Sucess
[Statedef 1031]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air                  ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 8,-8                   ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1021                       ;Change animation (Def: no change)                 ;Power to add (Def: 0)
sprpriority = 5                  ;Set p1's sprite layering priority to 2 (in front)

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 1022,0+random%2
volumescale=180

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = 20


[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -21.666666666667, -5

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -21.666666666667, -5

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -21.666666666667, -5

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -21.666666666667, -5

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -21.666666666667, -5

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -21.666666666667, -5

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -15
value = 1032

;6EX: Quake Drop Land
;-----------------------------
[Statedef 1032]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1022
velset = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6, 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 10043
id = 10043
pos = -30,0
scale = 1.3,1
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
;removetime = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10042
ID = 10042
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.45,1.45
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 7
ignorehitpause=1
persistent=0

[State 1041, 2]
type = hitdef 
trigger1 = time = 0
attr = S, ST
damage = ceil(cond(fvar(11) * 200 < 100, 100, fvar(11) * 200)),12
animtype  = Hard
hitflag = MAF
guardflag = HA
pausetime = 6,6
sparkno = 3
sparkxy = -20,-10
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 136
down.hittime = 136
ground.velocity = -1,-10
air.velocity = -1,-10
fall  = 1
fall.yvelocity = 0
;down.bounce = 3
envshake.time = 10
envshake.freq = 90
envshake.ampl = 6
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 20
palfx.add = 100, 0,20
guard.velocity = -6
guard.hittime = 30
guard.slidetime = 19
guard.ctrltime = 24
getpower = 0
snap = 30,30

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;quake drop p2 state
;-----------------------------
[Statedef 1033]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = SelfState
trigger1 = stateowner, stateno = 690000
value = 5020
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5050

;---------------------------------------------------------------------------------------
;2S: Malevolent Thrash
[Statedef 1034]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1030                       ;Change animation (Def: no change)
sprpriority = 0                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 1034,0
volumescale=150

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 6
freq = 100
ampl = 6

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 0, VarAdd]
type = MapSet
trigger1 = movehit
map = "ds"
value = 1
ignorehitpause = 1

[State -3, Stomp SFX]
type = PlaySnd
trigger1 = animelem = 6
value = 1031, (0+(Random%4))

;dust, front
[State 0, Explod]
type = Explod
trigger1 = animelem = 6 
anim = 6700
ID = 6700
pos = 45,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;dust, back
[State 0, Explod]
type = Explod
trigger1 = animelem = 6 
anim = 6700
ID = 6700
pos = -25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;malevolent shockwave
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1031
ID = 1031
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84 ,.84
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;shockwave
[state 3054]
type = Explod
trigger1 = animelem = 6
anim = 10042
ID = 10042
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;crater, back
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 501
ID = 501
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority =-2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;crater, front
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 503
ID = 501
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority =4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1041, 2]
type = hitdef 
triggerall=enemynear,map(armor)=0
trigger1 = map(ds)=0
trigger1 = !movecontact
p2facing=1
attr = S, SA
damage = ceil(cond(fvar(11) * 100 < 10, 10, fvar(11) * 100)),12
animtype  = Hard
hitflag = MAFD
air.animtype = back
guardflag = LA
pausetime = 12,12
guard.pausetime = 10,10
sparkno = 3
sparkxy = -20,-10
hitsound   = 5,4
guardsound = 6,2
ground.type = trip
air.type = trip
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 60
down.hittime = 60
ground.velocity = -5,-2
air.velocity = -5,-2
down.velocity = -5,-2
fall  = 1
fall.yvelocity = 0
envshake.time = 14
envshake.freq = 90
envshake.ampl = 6
guard.velocity = -6
guard.hittime = 25
guard.slidetime = 19
guard.ctrltime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0
p1sprpriority = 0
p2stateno=915020
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
[State 1041, 2]
type = hitdef 
triggerall=enemynear,map(armor)>0
trigger1 = map(ds)=0
trigger1 = !movecontact
p2facing=1
attr = S, SA
damage = ceil(cond(fvar(11) * 100 < 10, 10, fvar(11) * 100)),12
animtype  = Hard
hitflag = MAFD
air.animtype = back
guardflag = LA
pausetime = 12,12
guard.pausetime = 10,10
sparkno = 3
sparkxy = -20,-10
hitsound   = 5,4
guardsound = 6,2
ground.type = trip
air.type = trip
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 60
down.hittime = 60
ground.velocity = -5,-2
air.velocity = -5,-2
down.velocity = -5,-2
fall  = 1
fall.yvelocity = 0
envshake.time = 14
envshake.freq = 90
envshake.ampl = 6
guard.velocity = -6
guard.hittime = 25
guard.slidetime = 19
guard.ctrltime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0
p1sprpriority = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))




[State 1041, 2]
type = hitdef 
trigger1 = map(ds)>0
trigger1 = !movecontact
p2facing=1
attr = S, SA
damage = ceil(cond(fvar(11) * 100 < 10, 10, fvar(11) * 100)),12
animtype  = Hard
hitflag = MAFD
air.animtype = back
guardflag = LA
pausetime = 12,12
guard.pausetime = 10,10
sparkno = 3
sparkxy = -20,-10
hitsound   = 5,4
guardsound = 6,2
ground.type = trip
air.type = trip
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 60
down.hittime = 60
ground.velocity = -6,-3
air.velocity = -6,-3
fall  = 1
fall.yvelocity = 0
envshake.time = 14
envshake.freq = 90
envshake.ampl = 6
guard.velocity = -6
guard.hittime = 25
guard.slidetime = 19
guard.ctrltime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0
p1sprpriority = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movehit
value = (80)*(cond(var(var(2)) = 1, 1, 1))
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------
;Assist Thrash
[Statedef 1036]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1030                       ;Change animation (Def: no change)
sprpriority = 0                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 1034,0
volumescale=150

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 6
freq = 100
ampl = 6

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 0, VarAdd]
type = MapSet
trigger1 = movehit
map = "ds"
value = 1
ignorehitpause = 1

[State -3, Stomp SFX]
type = PlaySnd
trigger1 = animelem = 6
value = 1031, (0+(Random%4))

;dust, front
[State 0, Explod]
type = Explod
trigger1 = animelem = 6 
anim = 6700
ID = 6700
pos = 45,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;dust, back
[State 0, Explod]
type = Explod
trigger1 = animelem = 6 
anim = 6700
ID = 6700
pos = -25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;malevolent shockwave
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1031
ID = 1031
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84 ,.84
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;shockwave
[state 3054]
type = Explod
trigger1 = animelem = 6
anim = 10042
ID = 10042
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;crater, back
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 501
ID = 501
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority =-2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;crater, front
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 503
ID = 501
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority =4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1041, 2]
type = hitdef 
trigger1 = map(ds)=0
trigger1 = !movecontact
p2facing=1
attr = S, HT
damage = ceil(cond(fvar(11) * 100 < 10, 10, fvar(11) * 100)),12
animtype  = Hard
hitflag = MAFD
air.animtype = back
guardflag = MA
pausetime = 12,12
guard.pausetime = 10,10
sparkno = 3
sparkxy = -20,-10
hitsound   = 5,4
guardsound = 6,2
ground.type = trip
air.type = trip
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 60
down.hittime = 60
ground.velocity = -6,-1
air.velocity = -4,-1
down.velocity = -4,-1
fall  = 1
fall.yvelocity = 0
envshake.time = 14
envshake.freq = 90
envshake.ampl = 6
guard.velocity = -6
guard.hittime = 25
guard.slidetime = 19
guard.ctrltime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0
p1sprpriority = 0
p2stateno=915020
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 1041, 2]
type = hitdef 
trigger1 = map(ds)>0
trigger1 = !movecontact
p2facing=1
attr = S, HT
damage = ceil(cond(fvar(11) * 100 < 10, 10, fvar(11) * 100)),12
animtype  = Hard
hitflag = MAFD
air.animtype = back
guardflag = LA
pausetime = 12,12
guard.pausetime = 10,10
sparkno = 3
sparkxy = -20,-10
hitsound   = 5,4
guardsound = 6,2
ground.type = trip
air.type = trip
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 60
down.hittime = 60
ground.velocity = -6,-3
air.velocity = -6,-3
fall  = 1
fall.yvelocity = 0
envshake.time = 14
envshake.freq = 90
envshake.ampl = 6
guard.velocity = -6
guard.hittime = 25
guard.slidetime = 19
guard.ctrltime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0
p1sprpriority = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movehit
value = (80)*(cond(var(var(2)) = 1, 1, 1))
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------
;2EX: Malevolent Thrash
[Statedef 1035]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes                   ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1032                       ;Change animation (Def: no change)
sprpriority = 0                  ;Set p1's sprite layering priority to 2 (in front)
poweradd = -1000

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "EXlimiter4"
value = 1
ignorehitpause=1
persistent=1

[State Sahkive Voices]
type = PlaySnd
trigger1 =  animelem = 1
value = 1035,0
volumescale=180

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit&&animelem=7
fv =13     ;fv = 
value = 1
persistent=0
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit&&animelem=8
fv =13     ;fv = 
value = 2
persistent=0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 10
freq = 200
ampl = 9

[State -3, Stomp SFX]
type = PlaySnd
trigger1 = animelem = 6
value = 1031, (0+(Random%4))

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 36
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

;malevolent shockwave
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1033
ID = 1033
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84 ,.84
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;dust, front
[State 0, Explod]
type = Explod
trigger1 = animelem = 6 
anim = 6700
ID = 6700
pos = 45,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;dust, back
[State 0, Explod]
type = Explod
trigger1 = animelem = 6 
anim = 6700
ID = 6700
pos = -25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;shockwave
[state 3054]
type = Explod
trigger1 = animelem = 6
anim = 10042
ID = 10042
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;crater, back
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 501
ID = 501
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.7
sprpriority =-2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;crater, dust
;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 6
;anim = 502
;ID = 501
;pos = 10,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = .7,.7
;sprpriority =1
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 0

;crater, front
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 503
ID = 501
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.7
sprpriority =4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1041, 2]
type = hitdef 
trigger1 = animelem=7
attr = S, SA
damage =ceil(cond(fvar(11) * 50 < 5, 5, fvar(11) * 50)),12
animtype  = Hard
hitflag = MAFD
air.animtype = back
guardflag = LA
pausetime = 10,20
guard.pausetime = 15,15
sparkno = 3
sparkxy = -20,-10
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 60
down.hittime = 60
ground.velocity = -1,-8
air.velocity = -1,-8
fall  = 1
fall.yvelocity = 0
envshake.time = 14
envshake.freq = 90
envshake.ampl = 6
guard.velocity = -6
guard.hittime = 25
guard.slidetime = 19
guard.ctrltime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0
p1sprpriority = 0
[State 1041, 2]
type = hitdef 
trigger1 = animelem=8
attr = S, SA
damage =ceil(cond(fvar(11) * 70 < 7, 7, fvar(11) * 70)),12
animtype  = Hard
hitflag = MAFD
air.animtype = back
guardflag = MA
pausetime = 12,12
guard.pausetime = 15,15
sparkno = 3
sparkxy = -20,-10
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 60
down.hittime = 60
ground.velocity = -1,-8
air.velocity = -1,-8
fall  = 1
fall.yvelocity = 0
envshake.time = 14
envshake.freq = 90
envshake.ampl = 6
guard.velocity = -6
guard.hittime = 25
guard.slidetime = 19
guard.ctrltime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0
p1sprpriority = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------
;4S: Attempt
[Statedef 1040]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1040                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time<16
value = A
time = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (8) < 0)
value = -5,0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [7,9]
x = 1.5

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 800, 1] ;With grab sound
type = HitDef
Trigger1 = !movecontact
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = AFD          ;Affect only ground people who are not being hit   ;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -20,-80
p1sprpriority = 1
hitsound = S669,0
air.type=trip
guardsound = 6,2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1041
guard.dist = 0        ;This prevents p2 from going into a guard state if close
air.hittime = 0
air.fall = 0
ground.velocity = 0,0
air.velocity=0,0
pausetime=0,50
guard.pausetime = 0,0
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15
p2stateno=1049

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------
;4S: Hold State
[Statedef 1041]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes                  ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1041                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0]
type = MapSet
trigger1 = time=0
trigger1=prevstateno!=1042
map="counting"
value=0
ignorehitpause = 0
[State 0]
type = MapAdd
trigger1 = time=0
trigger1=prevstateno=1042
map="counting"
value=1
ignorehitpause = 0

[State 0]
type = MapSet
triggerall = time=0
trigger1=map(airgrab)=0
trigger1=prevstateno=1040
map="grabtimer"
value=90
ignorehitpause = 1

[State 0]
type = MapSet
triggerall = time=0
trigger1=map(airgrab)>0
trigger1=prevstateno=1040
map="grabtimer"
value=10
ignorehitpause = 1

[State 0]
type = MapSet
triggerall = time=0
trigger1=map(airgrab)=0
trigger1=prevstateno=1040
map="pummel"
value=0
ignorehitpause = 0

[State 0]
type = MapSet
triggerall = time=0
trigger1=map(airgrab)>0
trigger1=prevstateno=1040
map="pummel"
value=1
ignorehitpause = 0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = map(grabtimer)>0
time = 50
pos = 42,-48
;Pummel
[State 0, ChangeState]
type = ChangeState
triggerall = map(grabtimer)>10
triggerall = time < 50
trigger1 = command = "x"
trigger2 = command = "buffer_x"
value = 1042
ctrl = 0
;Slam
[State 0, ChangeState]
type = ChangeState
triggerall = map(grabtimer)>0
trigger1 = command = "y"
trigger2 = command = "buffer_y"
value = 1043
ctrl = 0
;Knee
[State 0, ChangeState]
type = ChangeState
triggerall = map(grabtimer)>0
trigger1 = command = "z"
trigger2 = command = "buffer_z"
value = 1044
ctrl = 0

;lol
[State 0, ChangeState]
type = MapSet
triggerall=time>=5
trigger1 = command = "b"
trigger2 = command = "buffer_b"
map="grabtimer"
value = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = -2

[State 0, ChangeState]
type = ChangeAnim
trigger1 = map(grabtimer)>0
value = 1041
elem=1

[State 0, ChangeState]
type = ChangeAnim
trigger1 = map(grabtimer)=0
value = 1041
elem=2
persistent=0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;----------------------
;4S>L: Pummeling
[Statedef 1042]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes                   ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1042                       ;Change animation (Def: no change)
sprpriority = 2   

[State Sahkive Voices]
type = PlaySnd
trigger1 =  time=0
value = 1042,0+map(counting)
volumescale=150
[State Sahkive Voices]
type = PlaySnd
trigger1 =  time=0
trigger1 = map(counting)>2
value = 1006,0+random%3
volumescale=150

[State 0]
type = MapAdd
trigger1 = time=0
map="pummel"
value=1
ignorehitpause = 0

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = [1,2]
time = 10
pos = 40,-50
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 3
time = 10
pos = 20,-25
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 4
trigger2 = AnimElemNo(0) = 5
time = 10
pos = 35,-25
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 6
time = 10
pos = 10,-20
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 7
trigger2 = AnimElemNo(0) = 8
trigger3 = AnimElemNo(0) = 9
time = 10
pos = 20,-15
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 10
time = 10
pos = 20,-25
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 11
time = 10
pos = 30,-35

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 7
value = ceil(cond(fvar(11) *-25 < -25, -25, fvar(11) * -25))
ID = -1
kill = 0
absolute = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 8
freq = 30
ampl = -2
phase = 60



[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 7
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = F5, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = F0
ID = 0
pos = 40,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 1
value = 1049

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 || map(pumLimit) >= 3
value = 1041
ctrl = 1
;----------------------
;4S>M: Toss
[Statedef 1043]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes                  ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1043                      ;Change animation (Def: no change)
sprpriority = 2   

[State Sahkive Voices]
type = PlaySnd
trigger1 =  time=0
value = 1043,0+random%2
volumescale=150

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 0]
type = MapSet
trigger1 = time=0
map="grabtimer"
value=90
ignorehitpause = 1

[State 0]
type = MapSet
trigger1 = time=0
map="airgrab"
value=1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [3,5]
x =5

[State 0, sprpriority]
type = sprpriority
trigger1 = animelem = 4
value = -3

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
time = 10
pos = 20,-30
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 2
trigger2 = AnimElemNo(0) = 3
time = 10
pos = -25,-20
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 4
pos = 25,0
time = 1

[State 0]
type = hitdef 
p2facing = 1
trigger1 = animelem = 5
attr = S, ST
damage = 0
animtype 			= hard
hitflag 			= MAFD
guardflag 		= MAFD
priority 			= 3
pausetime 		= 0,0
sparkno 			= 1
sparkxy 			= 5, -5
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= low
ground.slidetime 		= 1
guard.slidetime 		= 999
ground.hittime  		= 999
ground.velocity 		= -20,-8
airguard.velocity 		= 3,-.8
air.type 			= high
air.velocity 		= -20,-8
air.hittime 		= 999
fall 			= 1 
air.fall 			= 1
envshake.time 		= 12
envshake.freq 		= 100
envshake.ampl 		= 6
envshake.phase 		= 10
fall.yvelocity 		= 0
p2facing 			= 1
ground.cornerpush.veloff 	= -7
air.cornerpush.veloff 	= -7
guard.hittime 		= 21
guard.slidetime 		= 13
guard.ctrltime 		= 20
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 
p2stateno 		= 1225
id=1043

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 1
value = 1047

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = enemynear,stateno=1227
trigger1=map(pummel)=0
value = ceil(cond(fvar(11) *-48 > -25, -25, fvar(11) * -48))
ID = 1043
kill = 1
absolute = 0
;ignorehitpause = 
persistent = 0

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = enemynear,stateno=1227
trigger1=map(pummel)>0
value = ceil(cond(fvar(11) *-125 > -40, -40, fvar(11) * -125))
ID = 1043
kill = 1
absolute = 0
;ignorehitpause = 
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------
;4S>H: Slam
[Statedef 1044]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes                   ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1044                       ;Change animation (Def: no change)
sprpriority = 2   

[State Sahkive Voices]
type = PlaySnd
trigger1 =  time=0
value = 1008,0+random%4
volumescale=170

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 0]
type = MapSet
trigger1 = time=0
map="grabtimer"
value=90
ignorehitpause = 1

[State 0]
type = MapSet
trigger1 = time=0
map="airgrab"
value=1
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
time = 10
pos = 15,-10
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 2
time = 10
pos = -20,-25
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 3
time = 10
pos = 10,-10
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) = 4
pos = 45,0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [1,5]
x = 1

[State 0]
type = hitdef 
p2facing = 1
trigger1=map(pummel)=0
trigger1 = animelem = 5
attr = S, ST
damage = 0
animtype = hard
hitflag = MAFD
guardflag = MAFD
pausetime = 0,7
sparkno = 1
sparkxy = -15, -35
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 5
guard.slidetime = 9
ground.hittime  = 26
ground.velocity = -5,5
airguard.velocity = 3,-.8
air.type = trip
ground.type = trip
air.velocity = -5,5
air.hittime = 60
fall.yvelocity = 0
down.bounce = 0
p2facing = 1
fall = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
guard.hittime = 21
guard.slidetime = 13
guard.ctrltime = 20
getpower = (150)*(cond(var(var(2)) = 1, 1, 1)) 
p2stateno=915020
id=1044

[State 0]
type = hitdef 
p2facing = 1
trigger1=map(pummel)>0
trigger1 = animelem = 5
attr = S, ST
damage = 0
animtype = hard
hitflag = MAFD
guardflag = MAFD
pausetime = 0,0
sparkno = 1
sparkxy = -15, -35
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 5
guard.slidetime = 9
ground.hittime  = 26
ground.velocity = -15,10
airguard.velocity = 3,-.8
air.type = trip
ground.type = trip
air.velocity = -5,5
air.hittime = 60
fall.yvelocity = 0
down.bounce = 0
p2facing = 1
fall = 0
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
guard.hittime = 21
guard.slidetime = 13
guard.ctrltime = 20
getpower = (150)*(cond(var(var(2)) = 1, 1, 1)) 
id=1044

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 1
value = 1048

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem=7
value = ceil(cond(fvar(11) *-100 > -40, -40, fvar(11) * -100))
ID = 1044
kill = 1
absolute = 0
;ignorehitpause = 
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=7
time = 12
freq = 100
ampl =6
phase = 10

[State -1, Super Grab]
type = ChangeState
value = 3100
triggerall = command = "TripleKFPalm"
triggerall=power>=2000
trigger1=time>27
[State -1, deadly.]
type = ChangeState
value = 3000
triggerall = command = "SmashKFUpper"
triggerall=power>=2000
trigger1=time>27
[State -1, RC Jasta]
type = ChangeState
value = 690000
triggerall = command = "c"
triggerall = command = "a"
triggerall = var(15) >=500
trigger1=time>27


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;P2 5S Hold State
[Statedef 1045]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -2

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = Time = 50 && statetype != A
value = 615030
ctrl = 0

[State 0, SelfState]
type = SelfState
trigger1 = Time <= 0 && statetype = A
value = 5210
ctrl = 0
;---------------------------------------------------------------------------
;P2 5S>L Pummel State
[Statedef 1046]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -2

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1045
ctrl = 1
;---------------------------------------------------------------------------
;P2 5S>M Capture
[Statedef 1047]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1
;---------------------------------------------------------------------------
;P2 5S>H Capture State
[Statedef 1048]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1

;---------------------------------------------------------------------------
;P2 4S Hold State
[Statedef 1049]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -2

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 2
[State 0, ChangeState]
type = SelfState
trigger1 = stateowner, stateno = 690000
value = 5020
ctrl = 0
[State 0, SelfState]
type = SelfState
trigger1 = stateowner,map(grabtimer)=0
value = 5041
ctrl = 0

;----------------------
;EX4S: Attempt
[Statedef 1050]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
ctrl = 0                         ;Set ctrl (Def: no change)                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1
poweradd=-1000

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "EXlimiter3"
value = 1
ignorehitpause=1
persistent=1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1040
elem = 3
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time<16
value = A
time = 1

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 36
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (8) < 0)
value = -5,0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [7,9]
x = 1.5

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 800, 1] ;With grab sound
type = HitDef
Trigger1 = !movecontact
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = AFD          ;Affect only ground people who are not being hit
  ;Throw has low priority, must be miss or dodge type.
sparkno = 1000          ;No spark
sparkxy = -20,-80
p1sprpriority = 1
hitsound = S669,0
air.type=trip
guardsound = 6,2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
guard.dist = 0        ;This prevents p2 from going into a guard state if close
air.hittime = 0
air.fall = 0
ground.velocity = 0,0
air.velocity=0,0
pausetime=0,50
guard.pausetime = 0,0
guard.velocity = -5
guard.hittime = 12
guard.ctrltime = 11
guard.slidetime = 15
p1stateno=1051
p2stateno=1049

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------
;EX4S Hit
[Statedef 1051]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                   ;Number of air juggle points move takes                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1050                      ;Change animation (Def: no change)
sprpriority = 2   

[State Sahkive Voices]
type = PlaySnd
trigger1 =  time=0
value = 1051,0+random%3
volumescale=180

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 1045
ID =1045 
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.9,1.4
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
persistent=0

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 1046
ID =1046
pos = 85,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.84,0.84
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
persistent=0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2

[State 0]
type = MapSet
trigger1 = time=0
map="grabtimer"
value=90
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
;ignorehitpause = 
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
time = 10
pos = 40,-50
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem= 3
time = 1
pos = 20,-25
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem= 4
trigger2 = AnimElem = 5
time = 1
pos = 35,-25
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 6
time = 1
pos = 10,-20

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 7
time = 1
pos = 60,-16


[State 0]
type = hitdef 
p2facing = 1
trigger1 = animelem = 5
attr = S, ST
damage = 50
animtype 			= hard
hitflag 			= MAFD
guardflag 		= MAFD
priority 			= 3
pausetime 		= 10,10
sparkno 			= 3
sparkxy 			= -30, -70
hitsound   		= 5,3
guardsound 		= 6,2
ground.type 		= low
ground.slidetime 		= 1
guard.slidetime 		= 999
ground.hittime  		= 999
ground.velocity 		= -30,-2
airguard.velocity 		= 3,-.8
air.type 			= high
air.velocity 		= -20,-8
air.hittime 		= 999
fall 			= 1 
air.fall 			= 1
envshake.time 		= 12
envshake.freq 		= 100
envshake.ampl 		= 6
envshake.phase 		= 10
fall.yvelocity 		= 0
p2facing 			= 1
ground.cornerpush.veloff 	= -7
air.cornerpush.veloff 	= -7
guard.hittime 		= 21
guard.slidetime 		= 13
guard.ctrltime 		= 20
getpower 			= 0
p2stateno 		= 1225
id=1043

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = enemynear,stateno=1227
trigger1=enemynear,map(bounce)=1
trigger2=enemynear,map(bounce)=2
trigger3=enemynear,map(bounce)=3
value = ceil(cond(fvar(11) *-58 > 0, 0, fvar(11) * -58))
ID = 1043
kill = 0
absolute = 0
;ignorehitpause = 
persistent = 0
[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = enemynear,stateno=1227
trigger1=enemynear,map(bounce)=2
value = ceil(cond(fvar(11) *-58 >0, 0, fvar(11) * -58))
ID = 1043
kill = 0
absolute = 0
;ignorehitpause = 
persistent = 0
[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = enemynear,stateno=1227
trigger1=enemynear,map(bounce)=3
value = ceil(cond(fvar(11) *-58 >-1, -1, fvar(11) * -58))
ID = 1043
kill = 1
absolute = 0
;ignorehitpause = 
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
