;================================
;4EX- Wandering Strike - Attack
;-----------------------------
[Statedef 1060]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = -1000
anim = 1011
sprpriority = 2
facep2 = 1

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "EXlimiter2"
value = 1
ignorehitpause=1
persistent=1

[State 0, VelSet]
type= VelSet
trigger1 = time = 2
x = -9

[State 0, VelAdd]
type = VelSet
trigger1 = time = 10
x = vel x*.9

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 4
value = 0
ctrl = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 10
time = 16
anim = 3000
sound = 20,0
pos = 0,0
movetime = 18
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
time = 1

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 0, ChangeState]
type = ChangeState
trigger1 =time > 10
value = 1061
ctrl = 0

;================================
;lol
;-----------------------------
[Statedef 1061]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1061
sprpriority = 2
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
fv =13     ;fv = 
value = 5
ignorehitpause=1
persistent=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<=10
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
time = 1

[State 0, VarAdd]
type = MapAdd
trigger1 = movehit
map = "super"     ;fv = 
value = 1
ignorehitpause=1
persistent=0

[State 0, Changestate]
type = Changestate
trigger1 = map(super)<2
triggerall = command = "FF" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
triggerall = command != "holdback"
trigger1 = movehit
value = 100
ctrl = 1

[State 0, VelSet]
type= VelSet
trigger1 = time = 0
x = 20

[State 0, VelAdd]
type = VelSet
trigger1 = time = 10
x = vel x*.9

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1=map(super)=0
trigger1 = time=0
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 80)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
guard.pausetime = 15,10
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -6,-5
air.velocity = -6.6,-3
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 5
guard.hittime = 5
guard.ctrltime = 5
p2stateno = 915020
getpower =0
[State 200, 1]
type = HitDef
p2facing = 1 
trigger1=map(super)>0
trigger1 = time=0
hitonce = 1
attr = S, HA
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 80)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,7
guard.pausetime = 15,10
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = trip
air.type=trip
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -8,5
air.velocity = -8,5
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 5
guard.hittime = 5
guard.ctrltime = 5
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;236x - JUDGEMENT
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim =3001
sprpriority = 8
velset=0
poweradd=-1000

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "EXlimiter1"
value = 1
ignorehitpause=1
persistent=1

[State 0, VelAdd]
type = VelAdd
trigger1=time=1
x = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
pos = 0,0
postype=p1
ignorehitpause = 1
scale = .84, .84
supermovetime = 200

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
sound = 20,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = time = 0
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *77< 10, 10, fvar(11) * 77)), 10
hitflag = MAFD
guardflag = MA
;priority = 3
pausetime = 12,60
guard.pausetime = 15,10
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -0,0
air.velocity = -0,-1
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower = 0
snap=30,0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
fv =13     ;fv = 
value = .2

[State 8990, Explod]
type = Explod
triggerall = WinKO
trigger1 = time = 40
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -15
ownpal = 1
supermovetime = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && !movehit
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit
value = 3005
ctrl = 0


;236x - enJUDGEMENT
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim =3001
sprpriority = 8
velset=0
poweradd=-2000

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<=14
value = SCA
time = 1
ignorehitpause = 1

[State 0, VelAdd]
type = VelSet
trigger1 = time<10
x = 20

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
pos = 0,0
ignorehitpause = 1
scale = .84, .84
supermovetime = 200

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = 3000
sound = 20,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 3
value = 0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = time = 0
hitonce = 1
attr = S, HA
damage = ceil(cond(fvar(11) *78 < 10, 10, fvar(11) * 78)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,60
guard.pausetime = 15,10
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -0,0
air.velocity = -0,-1
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower = 0
snap=30,0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
fv =13     ;fv = 
value = .2

[State 8990, Explod]
type = Explod
triggerall = WinKO
trigger1 = time = 40
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -15
ownpal = 1
supermovetime = -1

[State 0, VarSet]
type = varset
trigger1 = movehit 
v = 30
value = 300

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && !movehit
value = 0
ctrl = 1

[State 0, VelAdd]
type = Velmul
trigger1=vel x >0
trigger1 = time>14
x = 0.75

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit 
value = 3010
ctrl = 0

;...\__> Flurry
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 1.2,0
anim = 3005
sprpriority = 8
poweradd = 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit
fv = 13
value = 2
[State 0, Targetbind]
type = Targetbind
trigger1 = movehit && time < 85
pos = 50,0
time = 3
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
p2facing = 1 
kill=0
trigger1 = animelem = 2 || animelem = 5 || animelem = 10 || animelem = 14 || animelem = 19 || animelem = 23 || animelem = 25 || animelem = 28 || animelem = 32 || animelem = 35    
attr = S, SA
damage = ceil(cond(fvar(11) *5 < 3, 3, fvar(11) * 5)), 2
hitflag = MAFD
guardflag = MA
pausetime = 2,4
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,0
air.velocity = -6.6,-10
air.hittime = 24
envshake.time = 7
fall = 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower=0

[State 200, 1]
type = HitDef
p2facing = 1 
kill=0
trigger1 = animelem = 40
attr = S,HA
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 10
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,0
air.velocity = -6.6,-3
air.hittime = 24
envshake.time = 7
fall = 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower=0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = animelem = 41
attr = S, HA
damage = ceil(cond(fvar(11) *38 < 20, 20, fvar(11) * 38)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,0
air.velocity = -6.6,6
air.hittime = 24
envshake.time = 7
fall = 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
getpower=0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
fv =13     ;fv = 
value = 1.1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;...\__> EnFlurry
[Statedef 3010]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 1.2,0
anim = 3006
sprpriority = 8
poweradd = 0

[State 77]
type = bgpalfx
trigger1 = movehit
time = 160
add= -40,-80,-80
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 43
x = 0

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 130
length = 20
timegap = 1
ignorehitpause = 1
trans = add
persistent = 0

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  5
time = 135
length = 20
timegap = 1
ignorehitpause = 1
trans = add
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit
fv = 13
value = .5

[State 0, Targetbind]
type = Targetbind
trigger1 = movehit && time < 85
pos = 50,0
time = 3
persistent = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
p2facing = 1 
kill=0
trigger1 = animelem = 2 || animelem = 5 || animelem = 10 || animelem = 14 || animelem = 19 || animelem = 23 || animelem = 25 || animelem = 28 || animelem = 32 || animelem = 35    
attr = S, HA
damage = ceil(cond(fvar(11) *9 < 4, 4, fvar(11) * 9)), 5
hitflag = MAFD
guardflag = MA
pausetime =2,4
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,0
air.velocity = -6.6,-10
air.hittime = 24
envshake.time = 7
fall = 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower=0

[State 200, 1]
type = HitDef
p2facing = 1 
kill=0
trigger1 = animelem = 40
attr = S,HA
damage = ceil(cond(fvar(11) *50< 10, 10, fvar(11) * 50)), 10
hitflag = MAFD
guardflag = MA
pausetime = 10,50
sparkno = 3
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,0
air.velocity = -6.6,-3
air.hittime = 24
envshake.time = 7
fall = 0
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower=0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = animelem = 48
attr = S, HA
damage = ceil(cond(fvar(11) *98 < 40, 40, fvar(11) * 98)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,30
sparkno = 13
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = trip
air.type = trip
animtype = hard
ground.slidetime = 25
ground.hittime  = 23
ground.velocity = -24,1
air.velocity = -24,1
down.velocity = -24,1
air.hittime = 24
envshake.time = 10
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
getpower=0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelem=48
fv =13     ;fv = 
value = 6
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = WinKO
value = 8991,0
channel = 0
ignorehitpause = 1
persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = WinKO
value = 8991,10
channel = 1
ignorehitpause = 1
persistent=0
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic
[State 8990, Explod]
type = Explod
trigger1 = WinKO
anim = 8992
id = 8990
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = 35
sprpriority = -16
ownpal = 1
supermovetime = -1
persistent=0
ignorehitpause=1
[State 8990, Explod]
type = Explod
trigger1 = WinKO
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -16
ownpal = 1
supermovetime = -1
persistent=0
ignorehitpause=1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
fv =13     ;fv = 
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = movehit
v =30     ;fv = 
value = 0 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;6EX - Piercer: Tyrfing
[Statedef 1050]
type = S
movetype = A
Physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 1206
poweradd = -2000
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=4
x = 22
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=5
x = 22
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=9
x = -44
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 15
time =30
anim = 3000
sound = 20,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 77]
type = bgpalfx
trigger1 = movehit
time = 140
add= -40,-80,-80
ignorehitpause = 1
persistent = 0

[State 200, VarAdd] ;Scaling
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1
ignorehitpause = 1
persistent = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13
value = 1

[State 0, VelSet] ;Movement
type = velset
trigger1 = animelem = 5
x = 6

[State 0, Explod] ;Afterimage Effect on projectile
type = Explod
trigger1 = animelem = 2
anim = 12061
ID = 1021
pos = 0,0
scale = 1,1
postype = p1  ;p2,front,back,left,right
facing = 1
trans = add
ignorehitpause = 0
[State 0, Explod] ;Afterimage Effect on projectile
type = Explod
trigger1 = animelem = 7
anim = 12062
ID = 1022
pos = -5,-2
scale = 1,1
postype = p1  ;p2,front,back,left,right
facing = 1
trans = add
ignorehitpause = 0




[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 200, 1] ;Atk Properties
type = HitDef
p2facing = 0 
kill=0
trigger1 = time = 0
hitonce = 1
attr = S, HA
damage = ceil(cond(fvar(11) *100 < 10, 10, fvar(11) * 100)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = high
animtype = hard
ground.slidetime = 999
ground.hittime  = 999
ground.velocity = 5,-9
air.velocity = 5,-9
air.hittime = 999
envshake.time = 30
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower = 0
id=1050

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos =30,-6
ignorehitpause = 1
;persistent = 

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 10510
ctrl = 0

;================================
;Hit Delay
[Statedef 10510]
type = S
movetype = A
Physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 12060
poweradd = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1051
ctrl = 1
;================================
;...> Second Hit
[Statedef 1051]
type = A
movetype = A
Physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 1207
poweradd = 0
sprpriority = 2
facep2 = 0

[State 0, Turn]
type = Turn
trigger1 = time=0

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  5
time = 20
length = 14
timegap = 1
ignorehitpause = 0
trans = add

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 10    ;Time to shake screen
ampl = 10     ;Amount to shake
freq = 20   ;A frequency of 180 shakes the screen rapidly
ignorehitpause = 1
persistent = 1

[State 0, VelSet] ;Movement
trigger1 = time = 0 
type = posset 
x = enemynear, pos x 
y = enemynear, pos y +50

[State 0, VelSet]
type = VelSet
trigger1 = time=1 && p2dist x >0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time=1 && p2dist x <0
x = -10


[State 200, 1] ;Atk Properties
type = HitDef
p2facing = 1 
trigger1 = time = 0
hitonce = 1
kill=0
attr = A, HA
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 80)), 10
hitflag = MAFD
guardflag = MA

pausetime = 12,15
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = 0,-5
air.velocity = 5,0
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 4
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 1052
ctrl = 0
;================================
;. . . > Third Hit
[Statedef 1052]
type = A
movetype = A
Physics = A
juggle = 0
ctrl = 0
velset=0,0
anim = 1208
poweradd = 0
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time=1
x = -4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 10
length = 10
timegap = 1
ignorehitpause = 1
trans = add

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 20    ;Time to shake screen
ampl = 30    ;Amount to shake
freq = 20   ;A frequency of 180 shakes the screen rapidly 
ignorehitpause =1
persistent = 1

[State 0, VelSet] ;Movement
trigger1 = time = 0 
type = posset
x = enemynear, pos x 
y = enemynear, pos y -50

[State 0, VarSet]
type = mapset
trigger1 = movehit
map= "superkick"
value = 1
ignorehitpause = 1

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = map(superkick)=0
trigger1 = !movecontact
attr = A, HA
damage = ceil(cond(fvar(11) *115 < 60, 60, fvar(11) * 115)), 15
hitflag = MAFD
guardflag = MAF
pausetime = 15,50
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = 0,20
air.velocity = 0,20
air.hittime = 34
fall = 1
guard.slidetime = 12
getpower = 0
guard.hittime = 21
guard.ctrltime = 21
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
id=1052
fall.yvelocity = -8

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = map(superkick)>0
trigger1 = !movecontact
attr = A, HA
damage = ceil(cond(fvar(11) *115 < 60, 60, fvar(11) * 115)), 15
hitflag = MAFD
guardflag = MAF
pausetime = 20,0
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = 0,20
air.velocity = 0,20
air.hittime = 34
fall = 1
guard.slidetime = 12
getpower = 0
guard.hittime = 21
guard.ctrltime = 21
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
id=1052
fall.yvelocity = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = WinKO
value = 8991,0
channel = 0
ignorehitpause = 1
persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = WinKO
value = 8991,10
channel = 1
ignorehitpause = 1
persistent=0
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic
[State 8990, Explod]
type = Explod
trigger1 = WinKO
anim = 8992
id = 8990
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = 35
sprpriority = -16
ownpal = 1
supermovetime = -1
persistent=0
ignorehitpause=1
[State 8990, Explod]
type = Explod
trigger1 = WinKO
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -16
ownpal = 1
supermovetime = -1
persistent=0
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===================================================
;EX5S - Beretta Alternate
[Statedef 1070]
type = S
movetype = A
Physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 2010
poweradd = -1000
sprpriority = 2

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "EXlimiter3"
value = 1
ignorehitpause=1
persistent=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<=25
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 19
time = 16
anim = 3000
sound = 20,0
pos = 0,0
movetime = 18
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=4
x = 10

[State 0, PosAdd]
type =velset
trigger1 = animelem=5
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value =8000,5
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 10041
ID = 10041
pos = 65,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
removetime = -2
pausemovetime = 1
sprpriority = 0
ontop = 1
shadow = 10,10,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem=5
trigger1=enemynear,statetype!=A
attr = S, SP
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *100 < 20, 20, fvar(11) * 100)), 10
hitflag = MAFDP
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = -35,-70
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
airguard.velocity = -2,-1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 10
guard.ctrltime = 10
fall.yvelocity = 0
getpower = 0


[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem=5
trigger1=enemynear,statetype=A
attr = S, SP
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *120 < 25, 25, fvar(11) * 120)), 10
hitflag = MAFDP
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -16,-4
airguard.velocity = -2,-1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 10
guard.ctrltime = 10
fall.yvelocity = 0
getpower = 0
p2stateno=15000

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===================================================
;EXj5S - Air Beretta Alternate
[Statedef 1075]
type = A
movetype = A
Physics = N
juggle = 0
ctrl = 0
anim = 2011
poweradd = -1000
sprpriority = 2

[State EX Limiters]
type = mapset
trigger1 = time=0
map = "EXlimiter4"
value = 1
ignorehitpause=1
persistent=1

[State 0, VelMul]
type = VelMul
trigger1 = time=0
x = 0.2
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelSet
trigger1 = time=0
y = 0
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 19
time = 16
anim = 3000
sound = 20,0
pos = 0,0
movetime = 18
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A       ;S,A,C,L
movetype = A      ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
x = -2
y = -1
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = Velmul
trigger1 = movehit
y = 1.5
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6
value =8000,5
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 10040
ID = 10040
pos =40,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
removetime = -2
pausemovetime = 1
sprpriority = 0
ontop = 1
shadow = 10,10,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2


[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem=6
trigger1=enemynear,statetype!=A
attr = A, SP
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *120 < 25, 25, fvar(11) * 120)), 10
hitflag = MAFDP
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -35,15
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -7
air.velocity = -4,1
airguard.velocity = -2,4
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 10
guard.ctrltime = 10
fall.yvelocity = 0
getpower = 0
 p2stateno=915020

[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem=6
trigger1=enemynear,statetype=A
attr = A, SP
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *100 < 20, 20, fvar(11) * 100)), 10
hitflag = MAFDP
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -16,4
airguard.velocity = -2,4
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 10
guard.ctrltime = 10
fall.yvelocity = 0
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>= 0
value = 52
ctrl = 1

;================================
;en214x - Beautiful Death
[Statedef 3200]
type = S
movetype = A
Physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
trigger1 = animelem=13
fv =13     ;fv = 
value = 5
ignorehitpause=1
persistent=0

[State 77]
type = bgpalfx
trigger1=movehit
time = 110
add= -40,-80,-80
ignorehitpause = 1
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = 0
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=0
trigger1=prevstateno=3205
value = 3050
elem = 11
ignorehitpause = 1
;persistent = 

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time=0
trigger1=prevstateno!=3205
value = -2000
ignorehitpause = 1
;persistent = 

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 7
time = 30
sound = 20,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=11
anim = 3051
ID = 3051
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime =2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause=0
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=11
anim = 3052
ID = 3052
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause=1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 200, 1]
type = hitdef 
p2facing = 1
kill=0
guard.kill = 1
trigger1=prevstateno=3205
trigger1 = time % 10
trigger1 = time <30
attr = S, HA
animtype  = hard
damage = ceil(cond(fvar(11) *25 < 10, 10, fvar(11) *25)), 4
hitflag = MAFD
guardflag = MA
pausetime = 3,3
guard.pausetime = 1,1
sparkno = 3
sparkxy = 0,enemynear,pos y-50
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 14
ground.hittime  = 999
air.hittime = 999
down.hittime = 999
ground.velocity = p2dist x*.05,-3
down.velocity = p2dist x*.05,-3
air.velocity = p2dist x*.05,-3
envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 3
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
guard.hittime 	= 19
guard.slidetime 	= 16
guard.ctrltime 	= 17
guard.velocity 	= -.1
air.fall 		= 1
getpower		= 0

[State 200, 1]
type = hitdef 
p2facing = 1
kill=0
guard.kill = 1
trigger1=prevstateno!=3205
trigger1 = time % 10
trigger1 = time < 63
attr = S, HA
animtype  = hard
damage = ceil(cond(fvar(11) *25 < 10, 10, fvar(11) *25)), 4
hitflag = MAFD
guardflag = MA
pausetime = 3,3
guard.pausetime = 1,1
sparkno = 3
sparkxy = 0,enemynear,pos y-50
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 14
ground.hittime  = 999
air.hittime = 999
down.hittime = 999
ground.velocity = p2dist x*.05,-3
down.velocity = p2dist x*.05,-3
air.velocity = p2dist x*.05,-3
envshake.time 	= 12
envshake.freq 	= 10
envshake.ampl 	= 3
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
guard.hittime 	= 19
guard.slidetime 	= 16
guard.ctrltime 	= 17
guard.velocity 	= -.1
air.fall 		= 1
getpower		= 0

[State 200, 1]
type = hitdef 
p2facing = 1
trigger1 = animelem = 13
attr = S, HA
animtype  = hard
damage =76, 10
hitflag = MAFD
guardflag = MA
pausetime = 35,35
guard.pausetime = 20,20
sparkno = 3
sparkxy = 0,enemynear,pos y-50
hitsound   	= 5,3
guardsound 	= 6,2
ground.type 	= trip
air.type		= trip
ground.slidetime 	= 14
ground.hittime  	= 999
air.hittime 	= 999
down.hittime 	= 999
ground.velocity 	= -10,-3
down.velocity 	= -10,-3
air.velocity 	= -10,-3
envshake.time 	= 25
envshake.freq 	= 20
envshake.ampl 	= 10
envshake.phase 	= 1
palfx.time 	= 12
palfx.add 		= 100, 0,20
guard.hittime 	= 10
guard.slidetime 	= 16
guard.ctrltime 	= 10
guard.velocity 	= -.4
air.fall 		= 1
fall 		= 1
fall.yvelocity	= 0
getpower		= 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = WinKO
value = 8991,0
channel = 0
ignorehitpause = 1
persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = WinKO
value = 8991,10
channel = 1
ignorehitpause = 1
persistent=0
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic
[State 8990, Explod]
type = Explod
trigger1 = WinKO
anim = 8992
id = 8990
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = 35
sprpriority = -16
ownpal = 1
supermovetime = -1
persistent=0
ignorehitpause=1
[State 8990, Explod]
type = Explod
trigger1 = WinKO
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -16
ownpal = 1
supermovetime = -1
persistent=0
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;enj214x - Beautiful Death
[Statedef 3205]
type =A
movetype = A
Physics = N
juggle = 0
ctrl = 0
anim = 3055
poweradd = -2000
sprpriority = 2


[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 0, VelSet]
type = VelMul
trigger1 = time=0
x=0.2
[State 0, VelSet]
type = VelSet
trigger1 = time=0
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 =animelem=10
y = 16

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 7
time = 30
sound = 20,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, ChangeState]
type = ChangeState
trigger1=time>=25
trigger1 = pos y>=0
value = 3200
ctrl = 1