ccccccczzzzeeeqqqqqqqqqqqqqqeeecqqqqqqqqqqqqeeeeecqeeqeeeqeqeqeeqqqeqeeeqqeezqeqeeeezzzzzcccqeeceeceqzzczqqqqqqqeqqeqccceqqqqeqezczccqeqeeeeeeeeqqeqqeqeeeqqeqeqcccccccccccczeq1eqzczzcczczqeq31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 23, 0
0,8, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 6
0,7, 0,0, 6

; Crumple (60f)
[Begin Action 6150]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
6150,1, 0,0, 4
6150,2, 0,0, 4
6150,3, 0,0, 4
6150,4, 0,0, 4
6150,5, 0,0, 4
6150,6, 0,0, 5
6150,7, 0,0, 5
6150,8, 0,0, 5
6150,9, 0,0, 5
6150,10, 0,0, 5
6150,11, 0,0, 5
6150,12, 0,0, 5
LoopStart
6150,13, 0,0, 5

[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -23, -109, 26, 6
235,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -38, -115, 32, 0
0,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -41, -77, 32, 1
11,3, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -13, -105, 37, -62
  Clsn2[1] = -16, -64, 33, 0
  Clsn2[2] = -34, -47, -10, 0
11,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -83, 36, -40
  Clsn2[1] = -17, -66, 33, 0
  Clsn2[2] = -34, -25, -15, 0
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -64, 34, -33
  Clsn2[1] = -15, -50, 33, 0
  Clsn2[2] = -33, -17, -13, 0
11,3, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -7, -67, 22, -39
  Clsn2[1] = -16, -51, 34, -1
  Clsn2[2] = -35, -20, -14, -1
11,4, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -23, -73, 27, 1
11,5, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -1, -62, 36, -26
  Clsn2[1] = -15, -51, 33, 0
  Clsn2[2] = -34, -19, -11, -1
11,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -85, 37, -42
  Clsn2[1] = -20, -67, 33, 0
  Clsn2[2] = -35, -21, -18, 0
11,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -32, -7, 0
  Clsn2[1] = -13, -105, 36, -62
  Clsn2[2] = -17, -69, 34, -1
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -2, -105, 22, -79
  Clsn2[1] = -8, -85, 15, -46
  Clsn2[2] = -13, -50, 19, -1
20,1, 0,0, 6
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -108, 8, -47
  Clsn2[1] = -18, -48, 26, 1
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6

[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 0, -83, 28, -55
  Clsn2[1] = -16, -65, 33, 1
  Clsn2[2] = -35, -20, -13, 1
11,1, 0,0, 1
LoopStart
Clsn2: 2
  Clsn2[0] = -10, -52, 36, 0
  Clsn2[1] = -34, -16, -7, 0
11,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; Starting Jumping up
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; Starting Jumping up
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; Landing Animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -65, 33, 0
  Clsn2[1] = -1, -84, 36, -42
  Clsn2[2] = -34, -19, -12, 0
11,1, 0,0, 1

; Slow Land
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -38, -108, 46, 1
11,1, 0,0, 1
11,2, 0,0, 1
11,3, 0,0, 1
11,0, 0,0, 1

; Starting Jumping up
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; Jump land animation
[Begin Action 57]
Clsn2: 3
  Clsn2[0] = -4, -83, 37, -41
  Clsn2[1] = -17, -62, 33, 0
  Clsn2[2] = -33, -21, -16, 0
11,1, 0,0, 1

; Run forwards
[Begin Action 100]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, 1
15,0, 0,0, 4
15,1, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 4

; Dash Img
[Begin Action 101]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, 1
15,0, 0,0, 3
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,0, 0,0, 3, , AS220D50
15,1, 0,0, 3, , AS200D100
15,2, 0,0, 3, , AS200D200
15,3, 0,0, 3, , AS150D256
15,0, 0,0, 3, , AS100D256

; Tag Out
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -58, -107, 59, 0

15,0, 0,0, 4
15,1, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -37, -112, 42, -1
15,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -48, -104, 32, 0
15,2, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -37, -112, 42, -1
15,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -48, -104, 32, 0
15,2, 0,0, 3, H
11,1, 0,0, 3
11,2, -3,0, 3
11,1, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -36, -40, 42, 1
  Clsn2[1] = -17, -97, 32, -29
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -37, -24, 43, 1
  Clsn2[1] = -21, -79, 41, -20
120,4, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -37, -115, 23, 8
120,8, 0,0, 2

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 1
155,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 32, 2
155,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -97, 25, -2
155,7, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -38, -31, 44, 1
  Clsn2[1] = -35, -110, 39, -23
120,1, 0,0, 3
LoopStart
120,2, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -39, -83, 46, 2
120,5, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -39, -83, 46, 2
120,6, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -37, -115, 23, 8
120,9, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -37, -115, 23, 8
120,10, 0,0, 2

[Begin Action 135]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, -5
150,1, 80,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 35, 0
150,2, 80,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,3, 80,0, 5
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,4, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,5, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,6, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,7, 80,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 91, 1
150,8, 80,0, 3

[Begin Action 136]
Clsn2: 1
  Clsn2[0] = -59, -61, 21, 0
150,9, 5,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,10, 7,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 20, -1
150,11, 7,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 17, 1
150,12, 18,0, 4
Clsn2: 1
  Clsn2[0] = -21, -104, 22, -1
150,13, 18,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -36, -30, 45, 1
  Clsn2[1] = -22, -101, 33, -26
120,3, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -40, -34, 43, 1
  Clsn2[1] = -9, -79, 43, -31
120,7, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -37, -115, 23, 8
120,11, 0,0, 2

; GUARD (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -38, -31, 44, 1
  Clsn2[1] = -35, -110, 39, -23
120,1, 0,0, 3
LoopStart
120,2, 0,0, 3

; GUARD (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -39, -83, 46, 2
120,5, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -39, -83, 46, 2
120,6, 0,0, 3

; GUARD (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -37, -115, 23, 8
120,9, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -37, -115, 23, 8
120,10, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -38, -33, 44, 0
  Clsn2[1] = -19, -99, 33, -26
120,2, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2: 2
  Clsn2[0] = -36, -25, 44, 1
  Clsn2[1] = -17, -78, 42, -20
120,7, 0,0, 3

; Backward Airdash
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 15, -26
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -98, 6, -72
  Clsn2[1] = -34, -78, 16, -56
  Clsn2[2] = -19, -58, 18, -12
22,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, -63
  Clsn2[1] = -21, -64, 18, -1
22,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -110, 13, -72
  Clsn2[1] = -23, -74, -2, -47
  Clsn2[2] = -20, -58, 15, 4
22,6, 0,0, 4

; AirDash
[Begin Action 161]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, -8
15,0, 0,0, 4
15,1, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 4

[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10
11,3, 0,0, 9000

; Win1
[Begin Action 180]
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
180,16, 0,0, 4
180,17, 0,0, 4
180,18, 0,0, 4
180,19, 0,0, 4
180,20, 0,0, 4
180,21, 0,0, 4
180,22, 0,0, 4
LoopStart
180,24, 0,0, 4
180,25, 0,0, 4
180,26, 0,0, 4
180,27, 0,0, 4
180,28, 0,0, 4
180,29, 0,0, 4

[Begin Action 181]
180,31, 0,0, 4
180,32, 0,0, 4
180,33, 0,0, 4
180,34, 0,0, 4
180,35, 0,0, 4
180,36, 0,0, 4
180,37, 0,0, 4
LoopStart
180,38, 0,0, 4
180,40, 0,0, 5
180,41, 0,0, 5
180,42, 0,0, 5
180,43, 0,0, 5
180,44, 0,0, 5
180,45, 0,0, 5

; Win2
[Begin Action 182]
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
LoopStart
181,10, 0,0, 4

[Begin Action 183]
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
LoopStart
181,14, 0,0, 4

; Win3
[Begin Action 184]
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
LoopStart
182,9, 0,0, 5

; Intro1
[Begin Action 190]
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,24, 0,0, 4
190,25, 0,0, 4
190,26, 0,0, 4
190,27, 0,0, 4
190,28, 0,0, 4
190,29, 0,0, 4
190,30, 0,0, 4
190,32, 0,0, 4
190,33, 0,0, 4
190,34, 0,0, 4
190,35, 0,0, 4
190,36, 0,0, 4
190,37, 0,0, 4
190,38, 0,0, 4
190,39, 0,0, 4
190,40, 0,0, 4
190,41, 0,0, 4
190,42, 0,0, 4
190,43, 0,0, 4
190,44, 0,0, 4
190,45, 0,0, 4

; Intro2
[Begin Action 191]
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8


191,6, -15,36, 4
191,7, -15,36, 4
191,8, -15,36, 4
191,9, -15,36, 4
191,10, -15,36, 4
191,11, -15,36, 4
191,12, -1,25, 4
191,13, -4,30, 4
191,14, 0,47, 4
191,15, 0,49, 4
191,16, 0,42, 4
191,17, 0,4, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4

[Begin Action 192]
191,23, 0,0, 68
191,24, 0,0, 4
191,25, 0,0, 6
191,26, 0,0, 6
191,27, 0,0, 4
191,28, 0,0, 4
191,29, 0,0, 4
191,30, 0,0, 4
191,31, 0,0, 4
191,32, 0,0, 4
191,33, 0,0, 4
191,34, 0,0, 4
191,35, 0,0, 4
191,36, 0,0, 4
191,37, 0,0, 4
191,38, 0,0, 4
191,39, 0,0, 4

; Intro3
[Begin Action 193]

192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4

192,29, 0,0, 4
192,30, 0,0, 4
192,31, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
192,35, 0,0, 4
192,36, 0,0, 4
192,37, 0,0, 4
192,38, 0,0, 4
192,39, 0,0, 4
192,40, 0,0, 4
192,41, 0,0, 4
192,42, 0,0, 4
192,43, 0,0, 4
192,44, 0,0, 4
192,45, 0,0, 4
192,46, 0,0, 4
192,47, 0,0, 4
192,48, 0,0, 4
192,49, 0,0, 4

[Begin Action 194]
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4

192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4


192,18, 0,0, 4
192,19, 0,0, 8
192,20, 0,0, 8
192,21, 0,0, 8
192,22, 0,0, 8
192,23, 0,0, 8

;-----------------------------------
; 5L: Standing Light
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -29, -112, 37, -1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 37, -1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -100, 64, -14
Clsn2: 1
  Clsn2[0] = -24, -111, 64, 0
200,2, 1,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 49, 0
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -109, 44, -2
200,4, 0,0, 5

; 6H
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 38, 0
230,1, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 3
230,4, 0,0, 3
230,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -89, 141, -15
Clsn2: 3
  Clsn2[0] = -32, -40, 54, -2
  Clsn2[1] = 4, -97, 55, -33
  Clsn2[2] = 7, -93, 146, -45
230,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -92, 136, -33
  Clsn2[1] = -29, -33, 52, -1
230,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -91, 62, -1
  Clsn2[1] = 30, -91, 96, -34
230,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -96, 54, 0
  Clsn2[1] = -31, -22, -13, -1
230,9, 0,0, 6

;-----------------------------------
; 5M: Standing Medium
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -22, -46, 34, 1
  Clsn2[1] = -16, -108, 28, -47
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -107, 35, 0
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -90, 107, -26
Clsn2: 2
  Clsn2[0] = -9, -105, 49, -1
  Clsn2[1] = 26, -95, 120, -1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -88, 106, -48
Clsn2: 2
  Clsn2[0] = 0, -107, 41, 0
  Clsn2[1] = 41, -88, 111, -1
210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -102, 48, 0
  Clsn2[1] = 33, -75, 76, -29
Clsn2: 2
  Clsn2[0] = 20, -79, 106, -35
  Clsn2[1] = 0, -111, 38, 0
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -112, 37, -1
  Clsn2[1] = 32, -60, 70, -14
210,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -116, 46, 0
210,6, 0,0, 4

; 5H
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -38, -108, 23, 0
220,0, 0,0, 2
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -106, 28, -30
Clsn2: 1
  Clsn2[0] = -43, -106, 35, 0
220,4, 0,0, 2
220,5, 0,0, 4
220,6, 0,0, 6
220,7, 0,0, 6
220,8, 0,0, 6

; 2L: Crouching Light
[Begin Action 400]
Clsn2Default: 1  
  Clsn2[0] = -28, -77, 47, 1
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -77, 85, 2
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -68, 70, -29
Clsn2: 1
  Clsn2[0] = -34, -77, 85, 2
400,2, 0,0, 4
400,3, 0,0, 5
400,0, 0,0, 6

; 2M: Crouching Medium
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -24, -75, 42, 1
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -73, 23, 2
  Clsn2[1] = -7, -37, 65, 2
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -31, 95, -1
Clsn2: 2
  Clsn2[0] = -38, -60, 35, 0
  Clsn2[1] = 8, -33, 114, 0
410,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -61, 100, 0
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -66, 84, 0
410,4, 0,0, 4
410,5, 0,0, 6

; 2H: Crouching Heavy
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 26, 0
420,0, 0,0, 3
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -95, 36, -1
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -88, 32, -1
  Clsn2[1] = -16, -124, 33, -54
420,3, -27,0, 2
Clsn1: 1
  Clsn1[0] = -31, -123, 32, -1
Clsn2: 2
  Clsn2[0] = -50, -88, 32, -1
  Clsn2[1] = -16, -124, 33, -54
420,4, -27,0, 4
Clsn2: 1
  Clsn2[0] = -56, -111, 48, 0
420,5, -27,0, 4
Clsn2: 1
  Clsn2[0] = -63, -109, 46, 0
420,6, -27,0, 4
Clsn2: 1
  Clsn2[0] = -34, -109, 75, 0
420,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -116, 51, 1
420,8, 0,0, 4

[Begin Action 423]
423,0, 0,0, 4
423,1, 0,0, 4
423,2, 0,0, 4
423,3, 0,0, 4
423,4, 0,0, 4
423,5, 0,0, 4

; 3H: Sweep
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -44, -83, 58, 1
430,0, 0,0, 1
430,1, 0,0, 1
430,2, 0,0, 1
430,3, 0,0, 1
430,4, 0,0, 2
430,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -34, 105, 2
Clsn2: 2
  Clsn2[0] = -21, -41, 111, 7
  Clsn2[1] = -38, -69, 58, 7
430,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -34, 87, 2
Clsn2: 2
  Clsn2[0] = -21, -41, 111, 7
  Clsn2[1] = -38, -69, 70, 7
430,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -73, 70, 2
430,8, 0,0, 6
430,9, 0,0, 7

; j.5L: Jumping Light
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -38, -92, 19, -3
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -92, 19, -3
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -87, 24, -4
Clsn2: 1
  Clsn2[0] = -36, -100, 26, 1
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -91, 19, -6
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -92, 16, -7
600,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -36, -90, 18, -2
600,0, 0,0, 4

; j.5M: Jumping Medium
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -38, -94, 17, 9
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -92, 18, -1
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -91, 18, 3
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -93, 24, -6
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -62, 40, 7
Clsn2: 2
  Clsn2[0] = -51, -94, 27, -15
  Clsn2[1] = -35, -67, 50, 19
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -93, 29, -46
  Clsn2[1] = -28, -54, 52, 2
610,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -91, 28, -47
  Clsn2[1] = -33, -46, 40, 2
610,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -73, 61, -2
Clsn2: 2
  Clsn2[0] = -49, -90, 16, -10
  Clsn2[1] = -25, -79, 71, -1
610,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -87, 23, -18
  Clsn2[1] = -11, -70, 56, -7
610,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -90, 17, -21
  Clsn2[1] = -22, -62, 40, 1
610,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -85, 67, -3
Clsn2: 2
  Clsn2[0] = -46, -85, 13, -3
  Clsn2[1] = 5, -89, 74, 1
610,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -78, 13, 6
  Clsn2[1] = -11, -83, 66, -10
610,11, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -42, -97, 25, 3
610,12, 0,0, 8

; j.5H: Jumping Heavy
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -34, -92, 21, -1
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -97, 23, 11
  Clsn2[1] = -10, -69, 73, -24
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -71, 76, -25
Clsn2: 2
  Clsn2[0] = -56, -99, 15, 5
  Clsn2[1] = -9, -76, 82, -20
620,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -53, 67, -8
  Clsn2[1] = -47, -93, 20, -6
620,7, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = 0, -62, 45, -9
  Clsn2[1] = -39, -91, 20, -3
620,8, 0,0, 4

; j2H - KICKBACK
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -33, -92, 32, 17
625,0, 0,0, 4
625,1, 0,0, 4
625,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -90, 48, 0
625,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -78, -96, 55, 5
625,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -87, 45, -16
Clsn2: 1
  Clsn2[0] = -46, -93, 51, 3
625,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -88, 48, -17
Clsn2: 1
  Clsn2[0] = -53, -99, 53, 2
625,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -44, -102, 45, -14
625,7, 0,0, 3

[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -33, -92, 32, 17
625,0, 0,0, 1
625,1, 0,0, 1
625,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -90, 48, 0
625,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -78, -96, 55, 5
625,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -87, 45, -16
Clsn2: 1
  Clsn2[0] = -46, -93, 51, 3
625,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -88, 48, -17
Clsn2: 1
  Clsn2[0] = -53, -99, 53, 2
625,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -44, -102, 45, -14
625,7, 0,0, 3

; Fall
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 20, -1
22,5, 0,0, 5
22,4, 0,0, 5
22,3, 0,0, 5
LoopStart
22,6, 0,0, 5

; Fastfall
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 20, -1
22,5, 0,0, 1
22,4, 0,0, 2
22,3, 0,0, 2
LoopStart
22,6, 0,0, 3

; Double Jump
[Begin Action 660]
Clsn2Default: 1
  Clsn2[0] = -21, -103, 16, -27
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
22,4, 0,0, 3
22,5, 0,0, 4
22,6, 0,0, 4
LoopStart
22,6, 0,0, 4

[Begin Action 675]
15050,0, 0,0, 10
15050,0, 0,0, 10
15050,0, 0,0, 10
15050,0, 0,0, 10
15050,0, 0,0, 10
15050,0, 0,0, 10
15050,0, 0,0, 10
15050,0, 0,0, 10
15050,0, 0,0, 10

; PARRY
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
1010,2, 0,0, 1
1010,3, 0,0, 12
1010,4, 0,0, 3
1010,5, 0,0, 3

; CROUCHPARRY (unused)
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
120,22, 0,0, 1
120,23, 0,0, 12
120,24, 0,0, 3
120,25, 0,0, 3

; GUARD (air)
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -37, -115, 23, 8
120,9, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -37, -115, 23, 8
120,10, 0,0, 2

; Universal Overhead, 6M
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -101, 36, 0
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -72, 38, 0
11,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -101, 42, 4
610,0, 0,0, 4
610,1, 0,0, 6
610,2, 0,0, 6
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -65, 62, 13
610,4, 0,0, 3
610,5, 0,0, 3
11,2, 0,0, 3
11,0, 0,0, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 41, 1
  Clsn2[1] = -15, -105, 33, -73
850,1, 0,0, 1
850,2, 0,0, 2
850,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -104, 56, -2
Clsn2: 1
  Clsn2[0] = -28, -104, 56, -1
850,4, 0,0, 4
850,5, 0,0, 6
850,6, 0,0, 5
850,7, 0,0, 5

; GOTCHA!
[Begin Action 803]
850,8, 0,0, 1

;-----------------------------------
; Grab Attack
[Begin Action 810]
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -99, 220, -36
220,4, 0,0, 2
220,5, 0,0, 8
220,6, 0,0, 7
220,7, 0,0, 5
220,8, 0,0, 4

; blown back
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,1, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,-1, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; BURST
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -37, -112, 33, -20
120,10, 0,0, 20
Clsn1: 1
  Clsn1[0] = -207, -209, 210, 155
Clsn2: 1
  Clsn2[0] = -44, -112, 29, 7
22,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -106, 22, -1
22,5, 0,0, 7
LoopStart
Clsn2: 1
  Clsn2[0] = -37, -99, 24, -10
22,4, 0,0, 7

; Burst Landing
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -38, -105, 48, 0
11,0, 0,0, 3
11,3, 0,0, 5
11,2, 0,0, 5
11,1, 0,0, 1
11,1, 0,0, 1

; Desperation Refill (22R)
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
120,16, 0,0, 4
120,17, 0,0, 4
120,18, 0,0, 4
120,19, 0,0, 4

; Special Move Land
[Begin Action 1003]
11,2, 0,0, 3
11,3, 0,0, 3

; Beretta Driver Effect
[Begin Action 1004]
1004,0, 0,0, 3
1004,1, 0,0, 3
1004,2, 0,0, 3
1004,3, 0,0, 3
1004,4, 0,0, 3
1004,5, 0,0, 3
1004,6, 0,0, 3
1004,7, 0,0, 3
1004,8, 0,0, 3
1004,9, 0,0, 3
1004,10, 0,0, 3
1004,11, 0,0, 3
1004,12, 0,0, 3
1004,13, 0,0, 3, , AS256D100
1004,13, 0,0, 3, , AS256D150
1004,13, 0,0, 3, , AS200D250
1004,13, 0,0, 3, , AS150D256

; 5S:ChargeStart
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -20, -110, 25, 0
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -110, 37, 0
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -55, 45, 0
  Clsn2[1] = -20, -99, 55, -53
1000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -59, 44, 0
  Clsn2[1] = -23, -104, 55, -60
1000,3, 0,0, 8

; 5S:NoCharge Attack
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -21, -105, 46, 0
1000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -104, 47, 0
1000,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -16, -108, 78, -30
Clsn2: 2
  Clsn2[0] = -28, -111, 42, 1
  Clsn2[1] = -13, -110, 82, -28
1000,4, 0,0, 6

Clsn2: 2
  Clsn2[0] = -28, -111, 42, 1
  Clsn2[1] = -13, -110, 82, -28
1000,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -104, 60, 0
  Clsn2[1] = -6, -105, 84, -13
1000,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -108, 43, 1
1000,7, 0,0, 9

; Lvl 1 Charge
[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = -41, -107, 49, 1
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3

; Lvl 2 Charge
[Begin Action 1008]
Clsn2Default: 1
  Clsn2[0] = -41, -107, 49, 1
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 3

; Lvl 3 Charge
[Begin Action 1009]
Clsn2Default: 1
  Clsn2[0] = -41, -107, 49, 1
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 4
1003,3, 0,0, 4
1003,4, 0,0, 3
1003,5, 0,0, 3

; 5[S]- Beretta Driver (Suffer)
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -27, -102, 94, 0
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -86, 544, -33
Clsn2: 1
  Clsn2[0] = -27, -102, 94, 0
1000,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -102, 74, 0
1000,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -39, 44, 0
  Clsn2[1] = -21, -102, 29, -34
  Clsn2[2] = 21, -83, 59, -63
1000,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -107, 17, -1
  Clsn2[1] = 5, -81, 46, 1
1000,7, 0,0, 11

; 4S
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -31, -114, 34, 0
0,0, 0,0, 0
Clsn2: 1
  Clsn2[0] = -31, -114, 34, 0
1250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -114, 34, 1
1250,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -29, -111, 36, 0
0,0, 0,0, 2

; 664S
[Begin Action 1012]
Clsn2Default: 1
  Clsn2[0] = -53, -112, 55, 0
1250,6, 0,0, 1
1250,8, 0,0, 1
1250,9, 0,0, 1
1250,10, -45,1, 3
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,12, 0,0, 2
1250,11, 0,0, 2
1250,13, 0,0, 2
1250,14, 0,0, 2
1250,15, 0,0, 2
1250,16, 0,0, 2

; FUCK YOU
[Begin Action 1013]
1005,20, 0,0, 5
1005,21, 0,0, 5
1005,22, 0,0, 5
1005,23, 0,0, 5
1005,24, 0,0, 5

; 664S>S Dash
[Begin Action 1015]
Clsn2Default: 1
  Clsn2[0] = -43, -105, 33, 0
1200,0, 0,0, 1
1200,1, 0,0, 1
LoopStart
1200,2, 0,0, 1

; 664S>S Strike
[Begin Action 1016]
Clsn2Default: 1
  Clsn2[0] = -41, -104, 33, 0
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -116, 49, 2
1200,6, 0,0, 4

1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3

; 4S> S
[Begin Action 1017]
Clsn2: 3
  Clsn2[0] = -20, -109, 5, -82
  Clsn2[1] = -13, -85, 10, -34
  Clsn2[2] = -28, -46, -6, 0
1250,17, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -112, 11, -86
  Clsn2[1] = -14, -87, 8, -33
  Clsn2[2] = -27, -46, -5, -1
1250,18, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -114, 15, -83
  Clsn2[1] = -12, -85, 12, -33
  Clsn2[2] = -27, -43, -5, 0
1250,19, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -71, 30, -46
  Clsn2[1] = -17, -55, 50, -19
  Clsn2[2] = -27, -26, 56, 0
1250,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -88, 65, -25
Clsn2: 3
  Clsn2[0] = 4, -76, 31, -53
  Clsn2[1] = -19, -59, 55, -32
  Clsn2[2] = -27, -32, 60, 0
1250,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -76, 31, -53
  Clsn2[1] = -19, -59, 55, -32
  Clsn2[2] = -27, -32, 60, 0
1250,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -87, 30, -61
  Clsn2[1] = -13, -62, 46, -40
  Clsn2[2] = -25, -40, 51, 0
1250,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -99, 17, -75
  Clsn2[1] = -15, -76, 22, -41
  Clsn2[2] = -26, -43, 24, 0
1250,23, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -108, 15, -83
  Clsn2[1] = -17, -86, 26, -49
  Clsn2[2] = -26, -49, 27, -2
1250,24, 0,0, 7

; 5[S]- Nagant Driver
[Begin Action 1018]
Clsn1: 1
  Clsn1[0] = -6, -304, 987, 125
Clsn2: 1
  Clsn2[0] = -27, -102, 66, 0
1000,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -102, 66, 0
1000,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -27, -39, 44, 0
  Clsn2[1] = -21, -102, 29, -34
  Clsn2[2] = 21, -83, 59, -63
1000,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -107, 17, -1
  Clsn2[1] = 5, -81, 46, 1
1000,7, 0,0, 8

; SHATTER IT ALL
[Begin Action 1019]
1005,0, -388,0, 2
1005,1, -388,0, 2
1005,2, -388,0, 2
1005,3, -388,0, 2
1005,4, -388,0, 2
1005,5, -388,0, 2
1005,6, -388,0, 2
1005,7, -388,0, 2
1005,8, -388,0, 2
1005,9, -388,0, 2
1005,10, -388,0, 2
1005,11, -388,0, 2
1005,12, -388,0, 2
1005,13, -388,0, 2
1005,14, -388,0, 2
1005,15, -388,0, 2
1005,16, -388,0, 2
1005,17, -388,0, 2
1005,18, -388,0, 2
1005,19, -388,0, 6
1005,19, -388,0, 3, , AS200D50
1005,19, -388,0, 3, , AS100D100
1005,19, -388,0, 3, , AS50D200

; 2S - Disengage
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 51, -1
1090,0, 0,0, 4
1090,1, 0,0, 4
1090,2, 0,0, 4
1090,3, 0,0, 4
1090,4, 0,0, 4

; 662S - Disengage
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 51, -1
1090,0, 0,0, 5, , AS0D256
1090,1, 0,0, 4, , AS150D256
1090,2, 0,0, 4, , AS256D100
1090,3, 0,0, 4, , AS256D50
1090,4, 0,0, 3

; back blower
[Begin Action 1061]
Clsn2Default: 1
  Clsn2[0] = -45, -121, 49, 1
1011,1, 0,0, 1
1011,2, 0,0, 1
1011,3, 0,0, 1
1011,4, 0,0, 1
1011,5, 0,0, 1
1011,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 6, -120, 64, 0
  Clsn1[1] = -11, -61, 30, 0
Clsn2: 1
  Clsn2[0] = -35, -114, 55, 1
1011,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -112, 50, 1
1011,8, 0,0, 4
1011,9, 0,0, 4
1011,10, 0,0, 4
1011,11, 0,0, 4

; 6S
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -45, -104, 45, -1
1007,2, 0,0, 3
1007,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -48, -121, 48, -64
1007,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -67, -102, 84, -35
1007,5, 0,0, 4
1007,6, 0,0, 4
1007,7, 0,0, 8
LoopStart
1007,8, 0,0, 6

; 2SM: Naora
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -49, -108, 28, 0
1200,12, 0,0, 3, , AS100D100
1200,13, 0,0, 4, , AS100D100
1200,14, 0,0, 4, , AS100D100
Clsn2: 1
  Clsn2[0] = -45, -92, 42, 0
1200,15, 0,0, 3, , AS100D100
Clsn1: 2
  Clsn1[0] = -9, -73, 39, -48
  Clsn1[1] = 22, -88, 72, -65
Clsn2: 2
  Clsn2[0] = -66, -83, 9, 0
  Clsn2[1] = -7, -92, 76, -45
1200,16, 0,0, 2, , AS100D100
Clsn2: 2
  Clsn2[0] = -74, -92, 58, -42
  Clsn2[1] = -39, -50, 14, -1
1200,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -67, -99, 46, -1
1200,18, 0,0, 6
1200,19, 0,0, 4

; 2SL - Sundr
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -42, -73, 40, -1
1200,20, 0,0, 4
1200,21, 0,0, 2
1200,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -62, 43, 2
  Clsn2[1] = -18, -84, 111, -26
1200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -78, 90, -1
Clsn2: 2
  Clsn2[0] = -51, -42, 42, -1
  Clsn2[1] = -2, -84, 125, 4
1200,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -42, 42, -1
  Clsn2[1] = -2, -84, 125, 4
1200,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -93, 118, -1
1200,25, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -112, 101, 1
1200,26, 0,0, 4

; 2SH
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 39, 1
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -107, -12, 1
  Clsn2[1] = -16, -112, 9, -73
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -109, -15, -1
  Clsn2[1] = -18, -113, 3, -79
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -110, -12, 1
  Clsn2[1] = -20, -116, 2, -81
1100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -107, -15, 0
  Clsn2[1] = -20, -119, -2, -80
1100,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = 0, -22, 82, 1
  Clsn1[1] = 0, -110, 64, -8
1100,6, 0,0, 2
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 6

; 5SEN
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -28, -107, 43, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -107, 91, 1
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -102, 78, -36
Clsn2: 1
  Clsn2[0] = -39, -109, 90, 1
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -104, 70, 0
1000,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -108, 43, 1
1000,7, 0,0, 5

; 6SEN
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -45, -104, 45, -1
1007,1, 0,0, 2
1007,2, 0,0, 2
1007,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -48, -121, 48, -64
1007,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -66, -90, 86, -31
1007,9, 0,0, 4
1007,10, 0,0, 1

; 236X Judgement
1007,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -109, 28, -23
1007,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = -22, -116, 56, -60
  Clsn1[1] = 20, -112, 81, -26
Clsn2: 1
  Clsn2[0] = -47, -107, 47, -14
1007,13, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -45, -110, 48, -11
1007,14, 0,0, 2
1007,15, 0,0, 2
LoopStart
1007,16, 0,0, 2

; 6EX
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 35, 0
1060,1, 0,0, 4
1060,2, 0,0, 4
1060,3, 0,0, 2
1060,4, -22,0, 2
1060,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -108, 56, -28
1060,6, 0,0, 2
1060,7, 0,0, 8
1060,8, 0,0, 6
1060,9, 0,0, 4

; 6EXFollowup1
[Begin Action 1207]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 39, -41
1060,12, 0,0, 2, , A
-1,0, 0,0, 3
1060,12, 0,0, 2, , AS235D256
1060,13, 0,0, 1
1060,14, 0,0, 2
1060,15, 0,0, 2
1060,16, 0,0, 3
1060,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -271, -267, 296, 119
1060,18, 0,0, 5
1060,19, 0,0, 3
1060,20, 0,0, 2
1060,21, 0,0, 2, , AS235D256
-1,0, 0,0, 3
1060,21, 0,-3, 2, , A
-1,0, 0,0, 2

; 6EXFollowup2
[Begin Action 1208]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 32, -30
1060,21, 54,-1, 2, , A
-1,0, 0,0, 3
1060,21, 54,-1, 2, , A
1060,24, 34,8, 1
1060,25, 25,13, 2
1060,26, 30,14, 5
1060,27, 23,20, 2
Clsn1: 1
  Clsn1[0] = -255, -223, 235, 102
1060,29, 25,17, 4
1060,24, 23,16, 8
1060,25, 13,17, 4
1060,32, 7,13, 4

; j.S - Jotunn's Wrath
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -23, -108, 29, -18
630,0, 0,0, 4
630,1, 0,0, 6
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -104, 84, -55
Clsn2: 3
  Clsn2[0] = -68, -64, 6, -11
  Clsn2[1] = -11, -100, 40, -56
  Clsn2[2] = -18, -120, 98, 8
630,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -100, 70, -23
  Clsn2[1] = -65, -66, 5, -4
630,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -100, 70, -23
  Clsn2[1] = -65, -66, 5, -4
630,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -100, 70, -23
  Clsn2[1] = -65, -66, 5, -4
630,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -100, 70, -23
  Clsn2[1] = -65, -66, 5, -4
630,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -100, 70, -23
  Clsn2[1] = -65, -66, 5, -4
LoopStart
630,8, 0,0, 2

; Enj5S: Jotunn's Wrath
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -19, -107, 24, -24
630,0, 0,0, 5
630,1, 0,0, 3
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -104, 84, -55
Clsn2: 3
  Clsn2[0] = -37, -69, 7, 1
  Clsn2[1] = -11, -100, 40, -56
  Clsn2[2] = -18, -120, 98, 8
630,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -113, 72, -4
630,4, 0,0, 2

Clsn2: 1
  Clsn2[0] = -29, -110, 51, -6
630,5, 0,0, 2
630,6, 0,0, 2
630,7, 0,0, 2
LoopStart
630,8, 0,0, 2

; js wave
[Begin Action 1212]
1009,0, 0,0, 5
1009,1, 0,0, 5
1009,2, 0,0, 5

; 5R
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 37, 1
0,0, 0,0, 5
1010,1, 0,0, 4
1010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 67, 1
1010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -98, 61, 1
1010,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -100, 60, 1
1010,5, 0,0, 4

; 5REN
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 37, 1
0,0, 0,0, 1
1010,1, 0,0, 2
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 67, 1
1010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 61, 1
1010,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -100, 60, 1
1010,5, 0,0, 4

; 5R End
[Begin Action 1505]
Clsn2Default: 1
  Clsn2[0] = -30, -101, 52, 0
1010,4, 0,0, 6
1010,5, 0,0, 6
1010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 1
1010,1, 0,0, 4

; 2R
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -31, -111, 38, 1
0,0, 0,0, 2
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 31, 3
1020,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -42, 82, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 87, 2
1020,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -98, 81, 1
1020,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -99, 61, 1
1020,7, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -100, 60, 1
1010,5, 0,0, 10

; En2R
[Begin Action 1511]
Clsn2Default: 1
  Clsn2[0] = -31, -111, 38, 1
0,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -97, 31, 3
1020,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -64, 82, 0
  Clsn1[1] = 16, -31, 107, 0
Clsn2: 1
  Clsn2[0] = -29, -98, 85, 0
1020,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -98, 81, 1
1020,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -99, 61, 1
1020,7, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -100, 60, 1
1010,5, 0,0, 10

; 2R Effect
[Begin Action 1512]
1021,0, 0,0, 4
1021,1, 0,0, 5
1021,2, 0,0, 5
1021,3, 0,0, 5
1021,4, 0,0, 4

; 5R~L
[Begin Action 1515]
Clsn2Default: 1
  Clsn2[0] = -27, -102, 72, 1
1045,0, 0,0, 4
1045,1, 0,0, 4
1045,2, 0,0, 6
1045,3, 0,0, 6
1045,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -67, 101, 1
Clsn2: 1
  Clsn2[0] = -3, -105, 110, 3
1045,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -105, 110, 3
1045,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -105, 110, 3
1045,7, 0,0, 4
1045,8, 0,0, 4
1045,9, 0,0, 4
1045,10, 0,0, 2
1045,11, 0,0, 2

; En5R~L
[Begin Action 1516]
Clsn2Default: 1
  Clsn2[0] = -27, -102, 67, 1
1045,0, 0,0, 1
1045,1, 0,0, 1
1045,2, 0,0, 3
1045,3, 0,0, 5
1045,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -67, 101, 1
Clsn2: 1
  Clsn2[0] = -15, -104, 102, 4
1045,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -104, 102, 4
1045,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -104, 102, 4
1045,7, 0,0, 3
1045,9, 0,0, 3
1045,10, 0,0, 2

; 5R~M
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 54, 0
1030,0, 0,0, 2
1030,1, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 4
1030,4, 0,0, 7
1030,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -104, 59, -8
Clsn2: 1
  Clsn2[0] = -59, -108, 63, 3
1030,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -108, 63, 3
1030,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -108, 63, 3
1030,8, 0,0, 4
1030,9, 0,0, 6
1030,10, 0,0, 6

; En5R~M
[Begin Action 1521]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 54, 0
1030,0, 0,0, 1
1030,1, 0,0, 1
1030,2, 0,0, 2
1030,3, 0,0, 3
1030,4, 0,0, 6
1030,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -104, 59, -8
Clsn2: 1
  Clsn2[0] = -59, -108, 63, 3
1030,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -108, 63, 3
1030,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -108, 63, 3
1030,8, 0,0, 6
1030,9, 0,0, 6
1030,10, 0,0, 3

; 5R~H
[Begin Action 1530]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 61, 1
1040,0, 0,0, 4
1040,1, 0,0, 4
1040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -85, 39, 1
1040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -67, 39, 2
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -126, 30, -12
Clsn2: 2
  Clsn2[0] = -24, -112, 28, 1
  Clsn2[1] = -12, -130, 37, -6
1040,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -111, 34, 1
1040,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -108, 41, 3
1040,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -108, 41, 2
1040,8, 0,0, 6
1040,9, 0,0, 5

; En5R~H
[Begin Action 1531]
Clsn2Default: 1
  Clsn2[0] = -52, -101, 39, 1
1040,2, 0,0, 2
1040,3, 0,0, 2
1040,4, 0,0, 2
-1,0, 0,0, 1
1040,12, -6,0, 1, , AS100D100
-1,0, 0,0, 1, , AS100D100
Clsn2: 1
  Clsn2[0] = -68, -69, 39, 3
1040,4, 0,0, 1, , AS100D100
Clsn1: 1
  Clsn1[0] = -8, -126, 30, -12
Clsn2: 2
  Clsn2[0] = -24, -112, 28, 1
  Clsn2[1] = -11, -130, 35, -8
1040,5, 0,0, 6, , AS100D100
Clsn2: 1
  Clsn2[0] = -22, -111, 34, 1
1040,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -108, 41, 3
1040,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -108, 41, 2
1040,8, 0,0, 6
1040,9, 0,0, 6

; EX4S
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -27, -96, 33, 0
207,0, 0,0, 3
207,1, 0,0, 3
207,2, 0,0, 6
207,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -43, -93, 36, 1
207,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -93, -116, 55, -27
Clsn2: 1
  Clsn2[0] = -32, -118, 36, 2
207,5, 0,0, 4
207,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -108, 34, 2
207,7, 0,0, 4

; EX5S
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -39, -108, 33, -1
1200,12, 0,0, 5
1200,13, 0,0, 5
1200,14, 0,0, 5
1200,15, 0,0, 5
Clsn1: 10
  Clsn1[0] = -21, -96, 72, -46
  Clsn1[1] = 52, -103, 99, -80
  Clsn1[2] = 83, -117, 140, -93
  Clsn1[3] = 116, -131, 165, -106
  Clsn1[4] = 148, -150, 202, -120
  Clsn1[5] = 176, -163, 240, -133
  Clsn1[6] = 212, -176, 282, -146
  Clsn1[7] = 242, -195, 312, -159
  Clsn1[8] = 278, -215, 348, -174
  Clsn1[9] = 306, -238, 406, -187
1200,16, 0,0, 1
1200,17, 0,0, 5
1200,18, 0,0, 4
1200,19, 0,0, 4
1040,9, 0,0, 4

; EXj5S
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -26, -90, 35, 0
2011,0, 0,0, 4
2011,1, 0,0, 4
2011,3, 0,0, 4
2011,4, 0,0, 4
2011,5, 0,0, 4
Clsn1: 13
  Clsn1[0] = 18, -37, 49, -24
  Clsn1[1] = 31, -26, 71, -12
  Clsn1[2] = 46, -16, 96, -1
  Clsn1[3] = 68, -4, 114, 14
  Clsn1[4] = 89, 6, 138, 23
  Clsn1[5] = 107, 16, 167, 31
  Clsn1[6] = 130, 27, 195, 44
  Clsn1[7] = 151, 37, 222, 53
  Clsn1[8] = 178, 45, 251, 65
  Clsn1[9] = 200, 56, 292, 79
  Clsn1[10] = 211, 71, 340, 107
  Clsn1[11] = 228, 82, 349, 133
  Clsn1[12] = 3, -85, 55, -23
2011,6, 0,0, 1
2011,7, 0,0, 3
2011,8, 0,0, 4
2011,8, 0,0, 5

; 236X - Judgement Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -110, 25, 0
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -110, 37, 0
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -55, 45, 0
  Clsn2[1] = -20, -99, 55, -53
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -59, 44, 0
  Clsn2[1] = -23, -104, 55, -60
1000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -101, 48, -60
  Clsn2[1] = -27, -60, 40, 0
1000,3, 0,0, 9

; Start Hit
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -32, -111, 37, 0
-1,0, 0,0, 1
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -110, 39, 1
220,4, 0,0, 4
220,5, 0,0, 8
220,6, 0,0, 8
220,7, 0,0, 8
220,8, 0,0, 8

; Followup
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -31, -113, 42, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -112, 100, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -112, 110, 3
210,3, 0,0, 2
210,4, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -112, 113, 2
220,4, 0,0, 2
220,5, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -112, 116, 1
1200,16, 0,0, 2
1200,17, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -112, 120, 2
1200,24, 0,0, 2
1200,26, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -112, 139, 2
210,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -112, 149, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 136, 2
210,2, 0,0, 2
210,3, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -113, 153, 2
620,5, 0,0, 2
620,6, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 146, 1
410,2, 0,0, 2
410,3, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -112, 110, 2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -191, 209, 2
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 4

; EnFollowup
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -31, -113, 42, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -112, 100, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -112, 110, 3
210,3, 0,0, 2
210,4, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -112, 113, 2
220,4, 0,0, 2
220,5, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -112, 116, 1
1200,16, 0,0, 2
1200,17, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -112, 120, 2
1200,24, 0,0, 2
1200,26, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -112, 139, 2
210,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -112, 149, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 136, 2
210,2, 0,0, 2
210,3, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -113, 153, 2
620,5, 0,0, 2
620,6, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 146, 1
410,2, 0,0, 2
410,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -113, 43, 1
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -155, 162, 2
1000,5, 0,0, 1
1000,6, 0,0, 4
1050,1, 0,0, 4
1050,2, 0,0, 4
1050,3, 0,0, 6
1050,4, 0,0, 4
1050,5, 0,0, 4
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -148, 186, 3
1050,7, 0,0, 1
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,10, 0,0, 4

; 214S - Maw of Ourobouros
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 37, 0
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 2
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -52, -150, 80, 1
1300,11, 0,0, 15
Clsn1: 1
  Clsn1[0] = -45, -229, 49, 1
1300,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = -32, -221, 37, 2
1300,13, 0,0, 15
1300,14, 0,0, 9
1300,15, 0,0, 9
1300,16, 0,0, 9

; snake
[Begin Action 3051]
1300,27, 0,0, 15
1300,28, 0,0, 15
1300,29, 0,0, 5
1300,30, 0,0, 10
1300,31, 0,0, 7
1300,32, 0,0, 7
1300,33, 0,0, 7
1300,34, 0,0, 7
1300,35, 0,0, 7

; pow
[Begin Action 3052]
1300,19, 0,0, 3
1300,20, 0,0, 5
1300,21, 0,0, 5
1300,22, 0,0, 5
1300,23, 0,0, 5
1300,24, 0,0, 5
1300,25, 0,0, 5
1300,35, 0,0, 5

; Air 214s
[Begin Action 3055]
Clsn2Default: 1
  Clsn2[0] = -49, -112, 45, 11
1305,1, 0,0, 2
1305,2, 0,0, 2
1305,3, 0,0, 2
1305,4, 0,0, 3
1305,5, 0,0, 4
1305,6, 0,0, 4
1305,7, 0,0, 3
1305,8, 0,0, 1
1305,9, 0,0, 1
LoopStart
1305,10, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,1, 0,0, 4
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,0, 0,0, 4
15000,2, 0,0, 4
15000,3, 0,0, 4
15000,3, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,3, 0,0, 3
15000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15000,2, 0,0, 5
15000,3, 0,0, 5
15000,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,0, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,0, 0,0, 5
15001,1, 0,0, 2
15001,2, 0,0, 5
15001,3, 0,0, 5
LoopStart
15001,3, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,4, 0,0, 4
15001,4, 0,0, 4
15001,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,4, 0,0, 4
15001,4, 0,0, 4
15001,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 28, 1
15001,3, 0,0, 4
15001,4, 0,0, 4
15001,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,0, 0,0, 4
LoopStart
16040,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,0, 0,0, 4
LoopStart
16040,2, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,0, 0,0, 4
16040,1, 0,0, 2
16040,2, 0,0, 4
LoopStart
16040,2, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,4, 0,0, 4
LoopStart
16040,4, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,3, 0,0, 4
LoopStart
16040,4, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
16040,3, 0,0, 4
16040,3, 0,0, 4
16040,4, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
15050,0, 0,6, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
15050,1, 0,11, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -38, -112, 30, 5
22,1, 0,0, 4
22,2, 0,0, 5
22,3, 0,0, 5
22,4, 0,0, 5
LoopStart
22,6, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
15050,2, 1,18, 4
LoopStart
15050,3, 9,20, 4
15050,4, 9,20, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
15050,0, 2,6, 3
15050,0, 2,6, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
15050,1, 0,11, 4
15050,2, 0,20, 4
LoopStart
15050,3, 9,20, 4
15050,4, 9,20, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
15050,0, 0,6, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -52, -61, 47, 0
15060,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
15030,0, 14,0, 3
15030,1, 9,2, 3
15030,2, 6,11, 3
LoopStart
15030,3, 9,21, 3
15030,4, 9,21, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -65, -50, 48, 1
15060,4, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -53, -53, 49, 0
15060,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -67, -28, 50, 2
15060,5, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -69, -86, 5, -1
15060,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -86, 5, -1
15060,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -86, 26, -1
15060,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -69, -86, 34, -1
15060,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -86, 55, -1
15060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -86, 55, -1
15060,11, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -112, 55, -1
15060,12, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -67, -28, 50, 2
15060,5, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
15030,0, 14,-2, 3
15030,1, 9,5, 3
15030,2, 9,18, 3
LoopStart
15030,3, 9,21, 3
15030,4, 9,21, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -50, 44, -1
Clsn2Default: 1
  Clsn2[0] = -58, -40, 45, 0
15060,0, 0,0, 4
15060,1, 0,0, 4
15060,2, 0,0, 4
15060,3, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -38, -112, 30, 5
22,1, 0,0, 4
22,2, 0,0, 5
22,3, 0,0, 5
22,4, 0,0, 5
LoopStart
22,6, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -38, -112, 30, 5
22,1, 0,0, 4
22,2, 0,0, 5
22,3, 0,0, 5
22,4, 0,0, 5
LoopStart
22,6, 0,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 31, 0
15000,6, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,0, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,1, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -17, -103, 30, 0
15001,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -109, 28, 0
15001,2, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -94, 40, -1
15001,4, 0,0, -1

; Goofy Scream (Hit by Horizon Buster)
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -31, -36, 33, 37
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5


; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1


; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1


; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1


; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1


; FX: Ex
[Begin Action 6950]
6950,7, 0,0, 2
6950,8, 0,0, 2
6950,9, 0,0, 2
6950,10, 0,0, 2
6950,11, 0,0, 2


; FX: Dash
[Begin Action 6951]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256







; FX: Rocks FX 
[Begin Action 6952]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3




; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
1010,2, 0,0, 29
1010,3, 0,0, 10
1010,2, 0,0, 10
1010,1, 0,0, 10

; Alpha Counter Hitbox
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

; Hyper Finish B.G.
[Begin Action 8990]
8990,0, 0,0, 1
8990,1, 0,0, 1
8990,2, 0,0, 1
8990,3, 0,0, 1
8990,4, 0,0, 1
8990,5, 0,0, 1
8990,7, 0,0, 1
8990,8, 0,0, 1
8990,9, 0,0, 1
8990,10, 0,0, 1
8990,11, 0,0, 1
8990,12, 0,0, 1
8990,13, 0,0, 1
8990,14, 0,0, 1
8990,15, 0,0, 1
8990,16, 0,0, 1
8990,17, 0,0, 1
8990,18, 0,0, 1
8990,19, 0,0, 1
8990,20, 0,0, 1
8990,21, 0,0, 1
8990,22, 0,0, 1

; Hyper Finish B.G. fade
[Begin Action 8991]
-1,0, 0,0, 30
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 40
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D255
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

; Blank Anim
[Begin Action 9998]
-1,-1, 0,0, 1

; idk man
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

; Downward
[Begin Action 10040]
10040,0, 48,16, 3, V, AS256D200
10040,1, 48,16, 2, V, A
10040,2, 48,16, 3, V, AS256D200
10040,3, 48,16, 2, V, A
10040,4, 48,16, 3, V, AS256D200
10040,5, 48,16, 2, V, A
10040,6, 48,16, 3, V, AS256D200
10040,7, 48,16, 2, V, A
10040,8, 48,16, 3, V, AS256D200
10040,9, 48,16, 2, V, A
10040,10, 48,16, 3, V, AS256D200
10040,11, 48,16, 2, V, A
10040,12, 48,16, 3, V, AS256D200
10040,13, 48,16, 2, V, AS200D256
10040,14, 48,16, 3, V, AS150D200
10040,15, 48,16, 2, V, AS100D256

; Upward
[Begin Action 10041]
10040,0, 49,-16, 3, , AS256D200
10040,1, 49,-16, 2, , A
10040,2, 49,-16, 3, , AS256D200
10040,3, 49,-16, 2, , A
10040,4, 49,-16, 3, , AS256D200
10040,5, 49,-16, 2, , A
10040,6, 49,-16, 3, , AS256D200
10040,7, 49,-16, 2, , A
10040,8, 49,-16, 3, , AS256D200
10040,9, 49,-16, 2, , A
10040,10, 49,-16, 3, , AS256D200
10040,11, 49,-16, 2, , A
10040,12, 49,-16, 3, , AS256D200
10040,13, 49,-16, 2, , AS200D256
10040,14, 49,-16, 3, , AS150D200
10040,15, 49,-16, 2, , AS100D256

; shockwave
[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A



; Shockwave 2
[Begin Action 10043]
10043,0, 0,0, 3
10043,1, 0,0, 3
10043,2, 0,0, 3
10043,3, 0,0, 3
10043,4, 0,0, 3
10043,5, 0,0, 3


; Shockwave 2
[Begin Action 10044]
10043,0, 0,0, 2
10043,1, 0,-10, 2
10043,2, 0,-20, 2
10043,3, 0,-30, 2
10043,4, 0,-40, 2


; 6S Start
[Begin Action 11000]
Clsn2Default: 1
  Clsn2[0] = -29, -112, 35, -1
1007,1, 0,0, 2
1007,2, 0,0, 2

; CSS
[Begin Action 11110]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 23, 0
0,8, 0,-1, 6
0,2, 0,-1, 6
0,3, 0,-1, 8
0,4, 0,-1, 8
0,5, 0,-1, 8
0,6, 0,-1, 6
0,7, 0,-1, 6

; Selected
[Begin Action 11111]
Clsn2: 1
  Clsn2[0] = -30, -97, 31, 3
1020,1, 0,-1, 2
1020,2, 0,-1, 2
1020,3, 0,-1, 2
1020,4, 0,-1, 2
Clsn1: 1
  Clsn1[0] = -13, -42, 83, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 87, 2
1020,5, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -31, -98, 81, 1
1020,6, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -31, -99, 61, 1
1020,7, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 60, 1
1010,5, 0,-1, 2
1010,6, 0,-1, 2
LoopStart
1010,7, 0,-1, 2

; 6SEN Start
[Begin Action 12050]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, 1
1007,2, 0,0, 1

; AfterHit
[Begin Action 12060]
1060,6, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 4
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 4
1010,5, 0,0, 2, , A
-1,0, 0,0, 3
1010,5, 0,0, 2, , A
-1,0, 0,0, 1

; Explod1
[Begin Action 12061]
1061,0, 0,0, 4
1061,1, 0,0, 3
1061,2, 0,0, 3
1061,3, 0,0, 3
1061,4, 0,0, 3
1061,5, 0,0, 3
1061,6, 0,0, 3
1061,7, 0,0, 3
1061,8, 0,0, 3
1061,9, 0,0, 3
1061,10, 0,0, 3

; Shockwave
[Begin Action 12062]
1062,0, 0,0, 2
1062,1, 0,0, 2
1062,2, 0,0, 2
1062,3, 0,0, 2

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13010]
13110,0, 0,0, 1

[Begin Action 13011]
13110,1, 0,0, 1

[Begin Action 13012]
13110,2, 0,0, 1

[Begin Action 13013]
13110,3, 0,0, 1

[Begin Action 13014]
13110,4, 0,0, 1

[Begin Action 13015]
13110,5, 0,0, 1

[Begin Action 13016]
13110,6, 0,0, 1

[Begin Action 13017]
13110,7, 0,0, 1

[Begin Action 13018]
13110,8, 0,0, 1

[Begin Action 13019]
13110,9, 0,0, 1

[Begin Action 13020]
13110,10, 0,0, 1

; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

[Begin Action 69000]
Clsn2: 1
  Clsn2[0] = -26, -94, 24, 18
22,10, 0,18, 99

; Roman Cancel/Rapid
[Begin Action 69900]
Clsn2Default: 1
  Clsn2[0] = -29, -103, 54, -1
1250,0, 0,0, 1
1250,2, 0,0, 2
1250,1, 0,0, 7
1250,2, 0,0, 2
1250,0, 0,0, 1

; Air Roman Cancel/Rapid
[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -21, -103, 16, -27
22,0, 0,0, 2
22,1, 0,0, 2
22,2, 0,0, 2
22,3, 0,0, 2
22,4, 0,0, 2
22,5, 0,0, 2
LoopStart
22,6, 0,0, 2

; ah.. peace.
[Begin Action 90101]
-1,0, 0,0, 10
; Limiter Anim (leave it lol)
[Begin Action 99856]
-1,0, 0,0, 10

; LIMITER ANIM AGAIN!!
[Begin Action 99999]
-1,0, 0,0, 1

; when does it end
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




; Limiter Anim 2 (LEAVE IT!!)
[Begin Action 910311]
-1,0, 0,0, 10

