[Data]
;Amount of life to start with
life = 1500
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0

power = 6000
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 39

[Size]
xscale = 0.84          ;Horizontal scaling factor.
yscale = 0.84          ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 0 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.5      ;Walk forward
walk.back = -2.5     ;Walk backward
run.fwd  = 3.5, 0    ;Run forward (x, y)
run.back = -2.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.33       ;Jump forward Speed (x, y)
runjump.back = -2 ;Running jump speeds (opt)
runjump.fwd = 3      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 3.2         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05     ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
StateTagAssistF = 1019
StateTagAssistD = 1121
StateTagAssistB = 1004
StateTagSuperAssist = 3001
StateTagSuperAssist2  = 3200
MVCIActiveSwitch  = 1

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Bear witness to the power of Einskis Viroi. I wield nothingness itself."
victory2 = "Are there any normal people around here??"
;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "私は私のベルトで長年の経験を持っています、あなたは知っています。"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%2

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, (0+(Random%2))
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=70
value = F1000,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=1
value = 0,1
[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=9
value = 5,3
[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=16
value = 8000,4

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 8
freq = 120
ampl = -4

[State 0, Explod]
type = Explod
trigger1 = animelem=11
anim = 181
ID = 181
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = -1
;---------------------------------------------------------------------------
; Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, (0+(Random%2))
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=70
value = F1000,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=1
value = 8000,4
[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=5
value = 8000,2

[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 183
ID = 183
pos = -28,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = -1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, (0+(Random%2))
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=70
value = F1000,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=1
value = 8000,4

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay

;---------------------------------------------------------------------------
; Intro 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190]
type = selfstate
triggerall=time=0
trigger1 = prevstateno!=191
value = 191+random%3

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=11
value = 8000,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=30
value = 8000,3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "COCK"
ID = 194
stateno = 194
pos = -115,90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=11
value = 8000,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=18
value = 20,1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=13
value = 8000,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=23
value = 8000,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=27
value = 0,1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 194
ID = 194
pos = 60,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = -5

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; snake
[Statedef 194]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------


;==================================================================================================
;=============================================================================


;=============================================================================


[Statedef -2]

;==================================================================================================
;TRAINING MODE MASH
;==================================================================================================

[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = statetype!=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 1060
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = statetype=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 620
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 3
value = 3000
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 4
value = 1070
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 4
value = 1075
ctrl = 0

[State 0, ChangeState]
type = AssertInput
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 1
flag = x
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 1060
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 620
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 3
value = 3000
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 4
value = 1070
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 4
value = 1075
ctrl = 0

;==================================================================================================

;==============================================================================
; Dash Enhance Timer (J.V.)                                                  []
;=============================================================================
[State 0, Enhancer Set]
type = VarSet
trigger1 = stateno = 100 || stateno = 904
trigger2 = stateno = 10 &&prevstateno=100
v = 30
value = 18
persistent=1
ignorehitpause=1

[State 0, Enhancer Tick Down]
type = VarAdd
trigger1 = 1
trigger1 = var(30)
v = 30
value = -1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "normals %f"
params = map(no_rmals)




;==============================================================================
; Magic Pixel Check                                                          []
;=============================================================================
[State 0, PalFX]
type = PalFX
trigger1 = life = 1
time = 2
add = (80 + 20 + 50 * sin(2 * pi * gametime / 160)),0,0 ;sinadd but manual
mul = 256,256,256
sinadd = 50,0,0,120 ;this part doesn't work and it's gonna make me fucking cry holy shit
invertall = 0
color = 256

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1

[State 0, Varadd]
type = Mapset
trigger1 = roundstate=0
map = "Burst"   
value =0


;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020


;------------------------
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 3
value = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
id = 777
ignorehitpause=1
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
id = 778
ignorehitpause=1
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
id = 779
ignorehitpause=1
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
id = 900
ignorehitpause=1
persistent=1
[State 0, VelSet]
type = VelSet
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
x = 0
y = 0
ignorehitpause=1
persistent=1 
[State 0, CtrlSet]
type = CtrlSet
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
value =0
ignorehitpause=1
persistent=1 
[State 0, PosSet]
type = PosSet
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
y = -11
ignorehitpause=1
persistent=1 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=[1000,1003]
triggerall = stateno!=1010
triggerall = stateno!=1020
triggerall = stateno!=502
triggerall = stateno!=[3000,3001]
;triggerall = stateno!=
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 16, ifElse(fvar(13) >= 14, 1, 16 - fvar(13))) / 16.0
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;----------------------------------------
;6S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(26) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(26)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(26) != 0
trigger1= p2stateno = 5110
var(26)=0

;----------------------------------------
;EX fiyahbowl reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(51) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(51)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(51) != 0
trigger1= p2stateno = 5110
var(51)=0

;EX donkey kick reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(52) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(52)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(52) != 0
trigger1= p2stateno = 5110
var(52)=0

;EX stompu reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(53) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(53)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(53) != 0
trigger1= p2stateno = 5110
var(53)=0

;EX dive reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(54) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(54)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(54) != 0
trigger1= p2stateno = 5110
var(54)=0

;-----------------------------------
;3H
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(2) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(2)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(2) != 0
trigger1= p2stateno = 5110
var(2)=0

;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================

;Normal Hitstun Decay
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(15) 
trigger1 = (combocount=0)&& (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(15) = ifElse(fvar(25) < 0, 13, ifElse(fvar(25) >= 14, 1, 13 - fvar(25))) / 13.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1

;---------------------------
;Aerial Hitstun Decay
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(1) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(1) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(1) = ifElse(fvar(2) < 0, 8, ifElse(fvar(2) >= 14, 1, 8 - fvar(2))) / 8.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(2) 
trigger1 = (combocount=0)&& (EnemyNear, StateNo != 5300) 
fvar(2) = 0 
ignoreHitPause = 1

;---------------------------
;5R-L Hitstun Decay
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=502
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(16) = 1

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(16) 
trigger1 =(combocount=0)&& (EnemyNear, StateNo != 5300) 
fvar(16) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(16) = ifElse(fvar(26) < 0, 5, ifElse(fvar(26) >= 14, 1, 5 - fvar(26))) / 5.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(26) 
trigger1 =(combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(26) = 0 
ignoreHitPause = 1

;--------------------------
;jS Hitstun Decay
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(14) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(14) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(14) = ifElse(fvar(7) < 0, 5, ifElse(fvar(7) >= 14, 1, 5 - fvar(7))) / 5.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(7) 
trigger1 =(combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(7) = 0 
ignoreHitPause = 1

;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

[State 0, VarAdd]
type = mapset
trigger1 = stateno!=1120
map =  "norc"
value = 0
ignorehitpause = 0
persistent = 1

[State 0, AttackMulSet]
type = AttackMulSet 
trigger1 = 1
value = 0.95
ignorehitpause = 1
persistent =1 

[State 0, VarSet]
type = MapAdd
trigger1=1
trigger1=map(no_rmals)>0
map="no_rmals"    ;fv = 10
value = -1
ignorehitpause = 1
persistent = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value =0
persistent = 1

[State 0, VarSet]
type = VarSet
trigger1 = roundstate=0
v = 35  
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 22    ;fv = 10
value = 0

[State 0, VarSet]
type = MapSet
trigger1 = !numtarget
map = "super"   ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 27    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = !numtarget
fvalue = 0
first = 20
last = 27 ;

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;Enhance Limiters
[State 0, 5S]
type = VarSet
trigger1 = !numtarget
v = 31    ;fv = 10
value = 0

[State 0, 6S]
type = VarSet
trigger1 = !numtarget
v = 32    ;fv = 10
value = 0

[State 0, 4S]
type = VarSet
trigger1 = !numtarget
v = 33    ;fv = 10
value = 0

[State 0, 2S]
type = VarSet
trigger1 = !numtarget
v = 34    ;fv = 10
value = 0

[State 0, VarSet]
type = mapset
trigger1 = combocount=0
map ="superkick"
value = 0
ignorehitpause = 1

[State 0, 2S]
type = MapSet
trigger1 = !numtarget
map = "jS"    ;fv = 10
value = 0
[State 0, 2S]
type = MapSet
trigger1 = !numtarget
map = "jR"    ;fv = 10
value = 0
[State 0, 2S]
type = MapSet
trigger1 = !numtarget
map = "5"    ;fv = 10
value = 0

[State 0, 2S]
type = MapSet
trigger1 = !numtarget
map = "2"    ;fv = 10
value = 0

