;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2   
facep2 = 1              

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.8

[State 0, VarAdd] ;ENHANCER Time Limiter
type = VarAdd
trigger1 = time = 0
fv =30     ;fv = 
value = -9

[State 0, Veladd]
type = Velset
trigger1 = prevstateno = 100
x = vel x

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 1


[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *15 < 2, 2, fvar(11) * 15)), 0
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *15 < 9, 9, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(15) *15 < 9, 9, fvar(15) * 15))
down.hittime = ceil(cond(fvar(15) *15 < 9, 9, fvar(15) * 15)) 
ground.velocity = -2.5
air.velocity = -1.5,-2
down.velocity = -1.5,-4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.slidetime =8
guard.ctrltime = 8
guard.velocity = -8
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;6H
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x ,0
anim = 205
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value =8000,4
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact
v =  22   ;fv = 
value = 1



[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 0
pausemovetime = 0
scale = 0.5,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 7
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = cond(var(22) < 1, 35, 10)
air.hittime  =cond(var(22) < 1, 35, 10)
down.hittime = cond(var(22) < 1, 35, 10)
ground.velocity = -.9,-5
air.velocity = -2.5,-3
;yaccel = .24
;p2stateno = 615020
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -1.2
forcenofall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 



[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
;velset = 2,0
anim = 210
sprpriority = -1
facep2 = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd] ;Enhancer TIME LIMITER
type = VarAdd
trigger1 = time = 0
fv =30     ;fv = 
value = -10

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 0, Veladd]
type = Velset
trigger1 = prevstateno = 100
x = vel x

[State 0, Veladd]
type = Velset
trigger1 = animelem=2
x = 5

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 1


[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Medium
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *21 < 9, 9, fvar(15) * 21))
air.hittime  = ceil(cond(fvar(15) *21 < 9, 9, fvar(15) * 21))
down.hittime = ceil(cond(fvar(15) *21 < 9, 9, fvar(15) * 21))
ground.velocity = -2.5
air.velocity = -1.5,-1.8
down.velocity = -1.5,-4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 8
guard.slidetime = 6
guard.ctrltime = 8
guard.cornerpush.veloff = -10
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 210, 4]
type = sprpriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x+4,0
anim = 220
sprpriority = 2

[State 0, VelAdd]
type = velset
trigger1 = animelem = 3
x = vel x + 6

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .4; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1



[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 0
pausemovetime = 0
scale = 0.5,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *60 < 7, 7, fvar(11) * 60)), 7
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 31))
air.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 34))
down.hittime = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 34))
ground.velocity = -13
air.velocity = -2.5,-3.4
;yaccel = .24
;p2stateno = 615020
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.slidetime = 14
guard.ctrltime = 15
guard.velocity = -1.2
forcenofall = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, 1)) 



[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Null
[Statedef 226]
type    = S
movetype= A
physics = S
juggle  =0
poweradd= 30
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 5
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 1, 0


[State 0, Explod]
type = Explod
trigger1 = animelem  = 13
anim = 1005
ID = 1005
pos = 0,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .64,.64
sprpriority = 6
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem  = 14
anim = 226
ID = 226
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .64,.64
sprpriority = 6
ontop = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = 22

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = 9
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 12 
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *14 < 4, 4, fvar(11) * 14)), 0
hitflag = MAF
guardflag = HA
pausetime = 15,0
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -5.5
air.velocity = 20,1
forcenofall = 1;

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 13 
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *14 < 4, 4, fvar(11) * 14)), 0
hitflag = MAF
guardflag = HA
pausetime = 15,15
sparkno = 2
sparkxy = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -5.5,17
fall.xvelocity = -1
fall.yvelocity = -6
yaccel = .1
air.velocity = -2.5,17
fall = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 400
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.4; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0


[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0



[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = !movecontact&& (enemynear, stateno!= [5110,5119])
attr = C, NA
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
priority  = 3
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 8,8
sparkno = 0
sparkxy = -20,-0
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
forcenofall = 1
ground.hittime  = ceil(cond(fvar(15) *15 < 6, 6, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(15) *15 < 6, 6, fvar(15) * 15))
down.hittime = ceil(cond(fvar(15) *15 < 6, 6, fvar(15) * 15))
ground.velocity = -5
air.velocity = -1.5,-4
guard.hittime = 25
guard.slidetime = 10
guard.ctrltime = 9
getpower = (100)*(cond(var(var(5)) = 1, 1, .5)) 
guard.velocity = -8
[State 400, 4]
type = ChangeState
trigger1 =command = "buffer_a" && movecontact 
value = 400
ctrl = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .7; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1


[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && (enemynear, stateno!= [5110,5119])
attr = S, NA
animtype  = hard
air.animtype = up
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = LA
pausetime = 10,8
sparkno = 1
sparkxy = -20,0
hitsound   = 5,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *22 < 9, 9, fvar(15) * 22))
down.hittime = ceil(cond(fvar(15) *22 < 9, 9, fvar(15) * 22))
ground.velocity = -2;,-7
air.velocity = -1,-5;
guard.cornerpush.veloff = -2
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 18
guard.velocity = -3
guard.dist = 20
guard.slidetime = 24
guard.ctrltime = 15
guard.cornerpush.veloff = -14
  envshake.time = 4
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 420
velset = 3,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time>=4
trigger1 = time<=16
value = A
time = 1
ignorehitpause = 1
persistent = 1


[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=8
x = -27
ignorehitpause = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0


[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact && (enemynear, stateno!= [5110,5119])
attr = S, NA
animtype  = hard
air.animtype = up
damage = ceil(cond(fvar(11) *60 < 5, 5, fvar(11) * 60)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *15 < 7, 7, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(15) *34 < 7, 7, fvar(15) * 34))
down.hittime = ceil(cond(fvar(15) *34 < 7, 7, fvar(15) * 34))
ground.velocity = -4;,-7
air.velocity = -1,-3;
guard.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 18
guard.velocity = -7
guard.dist = 20
guard.slidetime =24
guard.ctrltime = 10
guard.cornerpush.veloff = -18
  envshake.time = 4
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 0, VarSet]
type = VarSet
trigger1 = time =  0
v = 10    ;fv = 10
value = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 10 && movehit
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 12
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .3

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 =  time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
animtype  = Hard
hitflag = MAF
guardflag = LA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,2
guardsound = 6,1
ground.type = trip
ground.slidetime = 25
ground.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
ground.velocity = -1,-3
fall =1
;yaccel = cond(p2statetype = S, .8, 1)
air.velocity = -1,-3
fall.yvelocity = 0
down.velocity = -2,0
down.hittime = 22
guard.slidetime = 10
guard.ctrltime = 13
guard.hittime = 15
guard.cornerpush.veloff = -6
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
v = 2
value = 2
ignorehitpause = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Null
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2


[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *22 < 4, 4, fvar(11) * 22)), 0
hitflag = MAF
guardflag = LA
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
fall = 1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -2.5,0
air.velocity = -1.2,-3
guard.velocity = -5;
 


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 2   
value = 2
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 2
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = vel y < 0
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = MA
;priority = 3
pausetime = 5,5
sparkno = 0
sparkxy = -10,8
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = ceil(cond(fvar(15) *12 < 6, 6, fvar(15) * 12))
air.hittime  = ceil(cond(fvar(1) *12 < 6, 6, fvar(1) * 12))
down.hittime = ceil(cond(fvar(1) *12 < 6, 6, fvar(1) * 12)) 
ground.velocity = -4
air.velocity = -1.3,-4
guard.slidetime = 6
guard.hittime = 7
guard.ctrltime = 7
guard.cornerpush.veloff = -10
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
forcenofall = 1

[State 600, 2]
type = HitDef 
p2facing = 1
trigger1 = vel y >= 0
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = HA
;priority = 3
pausetime = 5,5
sparkno = 0
sparkxy = -10,8
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
air.animtype = back
ground.slidetime = 5
ground.hittime  = ceil(cond(fvar(15) *12 < 6, 6, fvar(15) * 12))
air.hittime  = ceil(cond(fvar(1) *12 < 6, 6, fvar(1) * 12))
down.hittime = ceil(cond(fvar(1) *12 < 6, 6, fvar(1) * 12)) 
ground.velocity = -4
air.velocity = -1.3,-4
guard.slidetime = 6
guard.hittime = 11
guard.ctrltime = 11
guard.cornerpush.veloff = -10
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
forcenofall = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 610
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 0, VelAdd]
type = veladd
trigger1 = time = 1
y = -1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit 
fv = 2   
value = 1
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit  =1
fv =13     ;fv = 
value = .5
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = animelem = 5
attr = A, NA
damage = ceil(cond(fvar(11) *30 < 4, 4, fvar(11) * 30)), 0
guardflag = HA
hitflag = MAF
;priority = 4
pausetime = 5,8
sparkno = 1
sparkxy = -15,-15
hitsound   = 5,3
guardsound = 6,0
animtype = Light
air.animtype = back
ground.type = Low
ground.slidetime = 12
forcenofall = 1
ground.hittime  = ceil(cond(fvar(15) *20 < 9, 9, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(1) *20 < 9, 9, fvar(1) * 25))
down.hittime = ceil(cond(fvar(1) *18 < 9, 9, fvar(1) * 18))
ground.velocity = 1
air.velocity = 1,-1.8;
guard.velocity = .9
guard.ctrltime = 6
guard.slidetime = 14
guard.hittime = 12
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = animelem = 8
attr = A, NA
damage = ceil(cond(fvar(11) *30 < 1, 1, fvar(11) * 30)), 0
guardflag = HA
hitflag = MAF
;priority = 4
pausetime = 5,8
sparkno = 1
sparkxy = -15,-15
hitsound   = 5,3
guardsound = 6,0
animtype = Light
air.animtype = back
ground.type = Low
ground.slidetime = 12
forcenofall = 1
ground.hittime  = ceil(cond(fvar(15) *20 < 9, 9, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(1) *20 < 9, 9, fvar(1) * 25))
down.hittime = ceil(cond(fvar(1) *18 < 9, 9, fvar(1) * 18))
ground.velocity = -1
air.velocity = -.5,-1.8;
guard.ctrltime = 3
guard.slidetime = 14
guard.hittime = 12
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = animelem = 11
attr = A, NA
damage = ceil(cond(fvar(11) *30 < 1, 1, fvar(11) * 30)), 0
guardflag = MA
hitflag = MAF
;priority = 4
pausetime = 5,8
sparkno = 1
sparkxy = -15,-15
hitsound   = 5,3
guardsound = 6,0
animtype = Light
air.animtype = back
ground.type = Low
ground.slidetime = 12
forcenofall = 1
ground.hittime  = ceil(cond(fvar(15) *20 < 9, 9, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(1) *20 < 9, 9, fvar(1) * 25))
down.hittime = ceil(cond(fvar(1) *18 < 9, 9, fvar(1) * 18))
ground.velocity = -1
air.velocity = -.5,-1.8;
guard.ctrltime = 3
guard.slidetime = 14
guard.hittime = 12
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;jH
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1
[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 2   
value = 0.5
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 2
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 1, 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact &&vel  y <0
attr = A, NA
animtype  = Medium
air.animtype = back
damage = ceil(cond(fvar(11) *55 < 5, 5, fvar(11) * 55)), 5
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -15,-40
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *15 < 12, 12, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(15) *25 < 12, 12, fvar(15) * 25))
ground.velocity = -2,0
air.velocity = -1.5,-3
down.velocity = -1, -4
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 12
guard.ctrltime =12
;guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
  envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
forcenofall = 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = !movecontact &&vel  y >=0
attr = A, NA
animtype  = Medium
air.animtype = back
damage = ceil(cond(fvar(11) *55 < 5, 5, fvar(11) * 55)), 5
hitflag = MAF
guardflag = HA
pausetime = 10,10
sparkno = 1
sparkxy = -15,-40
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *15 < 12, 12, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(15) *25 < 12, 12, fvar(15) * 25))
ground.velocity = -2,0
air.velocity = -1.5,-3
down.velocity = -1, -4
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 12
guard.ctrltime =12
;guard.pausetime= 14,14
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30;
  envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
forcenofall = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;j2H
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2
velset = -.8,-5.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = combocount>0
trigger1=time=0
value = 631
ignorehitpause = 1

[State 0, VelSet]
type = velset
trigger1 = animelem = 4
x = 5
y = 7

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4
[State 200, 2] ;Voice
type = PlaySnd
trigger1 = animelem = 5
value = 669,3
channel = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 7
value =1
ignorehitpause = 1

[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0 ;movehit = 0
hitonce = 1
attr = A, NA
damage = ceil(cond(fvar(11) *65 < 7, 7, fvar(11) * 65)),10
hitflag = MAFD
guardflag = HA
;priority = 3
pausetime = 15,14
sparkno = 3
sparkxy = -5,-35
hitsound   = 5,3
guardsound = 6,2
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
down.hittime = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
ground.velocity = -2,9
fall.yvelocity = -6+fvar(7)
air.velocity = -2,9
down.velocity = -2,9
down.bounce = 6
guard.slidetime = 18
guard.hittime = 0
guard.ctrltime = 0
fall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "x"
value = 621

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "y"; && enemynear, movetype = H
value = 622

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "z"; && enemynear, movetype = H
value = 623

[State 0, ChangeState]
type = Posset
trigger1 =pos y> 0
y = 0
ignorehitpause=1
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1
;-------------------------------------------------------------------
;Divekick > L Bounce State
[Statedef 621]
type    = A
movetype=I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim =160
sprpriority = 2
velset = -4,-2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 2
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 2
trigger1 =pos y = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;Divekick > M Bounce State
[Statedef 622]
type    = A
movetype=I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim =160
sprpriority = 2
velset = vel x+1,-6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 2
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 2
trigger1 =pos y = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;Divekick > H Fall State
[Statedef 623]
type    = A
movetype=I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim =160
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 =time =  0
x=5
y = -5
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 =time =  10
y = 20
ignorehitpause = 1

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 2
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Universal Overhead
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 750
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 3
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2.2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 52, 2]
type = PosSet
trigger1 = animelem = 9
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !ishelper
trigger1 = time = 0
attr = A, SA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *100 < 4, 4, fvar(11) * 100)), 0
hitflag = MAFD
guardflag = HA
pausetime = 15,15
;guard.pausetime = 12,12
sparkno = 2
sparkxy = -20,-34
hitsound   = 5,2
guardsound = 6,1
ground.type = Trip
air.type=trip
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))  
ground.velocity = -6
air.velocity = -1.5,4
down.velocity = -1.5,4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 26
guard.slidetime = 12
guard.ctrltime = 13
forcenofall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) >=500
triggerall = command = "a" && command = "c"
trigger1 = movecontact
value = 690001
ctrl = 0
ignorehitpause=1

;================================
;5R - Coiled Serpent
;-----------------------------
[Statedef 6300]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1500
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = time = 0
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c" && time > 8
trigger2=time>120
value = 632
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x" && time > 30
value = 637
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" && time > 30
value = 633
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z" && time > 30
value = 634
ctrl = 0

;================================
;5REN
;-----------------------------
[Statedef 6301]
type    = S
movetype=A
physics = S
poweradd= 0
ctrl = 0
anim =1500
sprpriority = 2


[State 0, 2S]
type = MapAdd
trigger1 = time=0
map = "5"    ;fv = 10
value = 1
ignorehitpause=1

[State 0, AttackDist]
type = AttackDist
trigger1 = time = 0
value = 0
ignorehitpause = 1

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c" && time > 2
trigger2=time>120
value = 632
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_x" && time > 3
value = 638
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_y" && time > 3
value = 635
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_z" && time > 3
value = 636
ctrl = 0

;================================
;2R - Striking Serpent
;-----------------------------
[Statedef 631]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1510
sprpriority = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.3
ignorehitpause = 1
persistent = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13
value = 1.2

[State 0, AttackDist]
type = AttackDist
trigger1 = time = 0
value = 0
ignorehitpause = 1
;persistent =

[State 0]
type = HitDef 
p2facing = 1
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
air.animtype = up
damage = ceil(cond(fvar(11) *100 < 4, 4, fvar(11) * 100)), 0
hitflag = MAFD
guardflag = LA
pausetime = 12,10
sparkno = 1
sparkxy = -20,0
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *25 < 9, 9, fvar(15) * 25))
down.hittime = ceil(cond(fvar(15) *25 < 9, 9, fvar(15) * 25))
ground.velocity = -2;,-7
air.velocity = -1,-4;
guard.cornerpush.veloff = -2
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 18
;guard.pausetime= 16,16
guard.velocity = -3
guard.dist = 20
guard.slidetime = 24
guard.ctrltime = 10
guard.cornerpush.veloff = -14
  envshake.time = 4
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c" && time > 14
trigger2=time>120
value = 632
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_x" && time > 15
value = 637
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_y" && time > 15
value = 633
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_z" && time > 15 
value = 634
ctrl = 0

;================================
;2REN
;-----------------------------
[Statedef 6310]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1511
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1512
ID = 1512
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, 2S]
type = MapAdd
trigger1 = time=0
map = "2"    ;fv = 10
value = 1
ignorehitpause=1

[State 0, AttackDist]
type = AttackDist
trigger1 = time = 0
value = 0
ignorehitpause = 1
;persistent = 

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .5

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 0]
type = HitDef 
p2facing = 1
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
air.animtype = up
damage = ceil(cond(fvar(11) *50< 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = LA
pausetime = 12,10
sparkno = 1
sparkxy = -20,0
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *30 < 20, 20, fvar(15) * 30))
air.hittime  = ceil(cond(fvar(15) *22 < 20, 20, fvar(15) * 22))
down.hittime = ceil(cond(fvar(15) *22 < 20, 20, fvar(15) * 22))
ground.velocity = -2;,-7
air.velocity = -1,-4;
guard.cornerpush.veloff = -2
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 18
;guard.pausetime= 16,16
guard.velocity = -3
guard.dist = 20
guard.slidetime = 24
guard.ctrltime = 10
guard.cornerpush.veloff = -14
  envshake.time = 4
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c" && time > 11
trigger2=time>120
value = 632
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_x" && movecontact || command = "nobuffer_x" && time > 8
value = 638
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_y" && movecontact || command = "nobuffer_y" && time > 8
value = 635
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_z" && movecontact || command = "nobuffer_z" && time > 8
value = 636
ctrl = 0

;================================
;5R Cancel
;-----------------------------
[Statedef 632]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1505
sprpriority = 2

[State 0, ChangeState]
type = Ctrlset
trigger1 = prevstateno = 6301 || prevstateno = 6310
trigger1 = time = 8
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;5R~M
;-----------------------------
[Statedef 633]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1520
sprpriority = 2
velset = 9,0
facep2 = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *70 < 10, 10, fvar(11) * 70)), 10
hitflag = MAFD
guardflag = HAFD
guard.ctrltime = 28
guard.velocity = -8
;guard.pausetime = 10,8
pausetime = 12,12
sparkno = 3
sparkxy = -10,-80
hitsound   = 5,3
guardsound = 6,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
air.hittime  = 12
ground.velocity = -3.8
air.velocity = 0.5,20
down.velocity = 0.5,20
air.fall = 1
fall.yvelocity = 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = 6
envshake.phase = 1
getpower = (60)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;================================
;5R~H
;-----------------------------
[Statedef 634]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1530
sprpriority = 2
velset = 9,0
facep2 = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, Veladd]
type = veladd
trigger1 = time = 31
x = 4

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = hard
air.animtype = up
damage = ceil(cond(fvar(11) *100 < 4, 4, fvar(11) * 100)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -20,-80
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *99 < 9, 9, fvar(15) * 99))
air.hittime  = ceil(cond(fvar(15) *99 < 9, 9, fvar(15) * 99))
down.hittime = ceil(cond(fvar(15) *99 < 9, 9, fvar(15) * 99))
ground.velocity = -1,-5.9
air.velocity = -1,-4;
guard.cornerpush.veloff = -2
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 18
;guard.pausetime= 16,16
guard.velocity = -3
guard.dist = 20
guard.slidetime = 24
guard.ctrltime = 10
guard.cornerpush.veloff = -14
  envshake.time = 4
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;================================
;5R~M ENHANCE
;-----------------------------
[Statedef 635]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1521
sprpriority = 2
velset = 9,0
facep2 = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .5

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *70 < 10, 10, fvar(11) * 70)), 10
hitflag = MAFD
guardflag = HAFD
guard.ctrltime = 32
pausetime = 12,12
sparkno = 3
sparkxy = -10,-80
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
air.hittime  = 12
ground.velocity = -3.8
air.velocity = 0.5,20
down.velocity = 0.5,20
air.fall = 1
fall.yvelocity = -8
envshake.time = 20
envshake.freq = 80
envshake.ampl = 6
envshake.phase = 1
getpower = (60)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;================================
;5R~H ENHANCED
;-----------------------------
[Statedef 636]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1531
sprpriority = 2
velset = 15,0
facep2 = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2

[State 0, Veladd]
type = veladd
trigger1 = time = 31
x = 4

[State 0, Veladd]
type = posadd
trigger1 = time = 0
x = 2

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time>=8
trigger1 = time<=16
value = SCA
time = 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = hard
air.animtype = up
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
;guard.pausetime = 9,9
sparkno = 3
sparkxy = -20,-80
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *99 < 9, 9, fvar(15) * 99))
air.hittime  = ceil(cond(fvar(15) *99 < 9, 9, fvar(15) * 99))
down.hittime = ceil(cond(fvar(15) *99 < 9, 9, fvar(15) * 99))
ground.velocity = -1,-9.2
air.velocity = -1,-7.1;
down.velocity = -1,-7.1
guard.cornerpush.veloff = -2
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.hittime = 19
;guard.pausetime = 16,16
guard.velocity = -3
guard.dist = 20
guard.slidetime = 24
guard.ctrltime = 19
guard.cornerpush.veloff = -14
  envshake.time = 4
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;================================
;5R~L
;-----------------------------
[Statedef 637]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1515
sprpriority = 2
velset = 9,0
facep2 = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *70 < 10, 10, fvar(11) * 70)), 10
hitflag = MAFD
guardflag = LAFD
guard.ctrltime = 28
guard.velocity = -8
;guard.pausetime = 10,8
pausetime = 12,12
sparkno = 3
sparkxy = -10,0
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 40
air.hittime  =40
ground.velocity = -3.8,-6
air.velocity = 0.5,-5
down.velocity = 0.5,20
air.fall = 1
fall.yvelocity = 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = 6
envshake.phase = 1
getpower = (60)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;5R~L ENHANCED
;-----------------------------
[Statedef 638]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1516
sprpriority = 2
facep2 = 1

[State 0, Veladd]
type = veladd
trigger1 = animelem = 5
x = 9

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .5

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *70 < 10, 10, fvar(11) * 70)), 10
hitflag = MAFD
guardflag = LAFD
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -8
;guard.pausetime = 10,8
pausetime = 12,12
sparkno = 3
sparkxy = -10,0
hitsound   = 5,3
guardsound = 6,1
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 22
air.hittime  = 22
ground.velocity = -3.8,-6
air.velocity = 0.5,-6
down.velocity = 0.5,-6
air.fall = 1
fall.yvelocity = 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = 6
envshake.phase = 1
getpower = (60)*(cond(var(var(3)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;====================================
;Fastfall State
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 640
sprpriority = 2
velset = vel x,-14

[State 0, VelSet]
type = VelMul
trigger1 = time = [1,14]
x = 0.55
y = 0.2
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 14
x = vel x
y = 16
ignorehitpause = 1
persistent = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 14
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 0
ctrl = 1
;================================
;====================================
;EnFastfall State
[Statedef 651]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 641
sprpriority = 2
velset = vel x,-14

[State 0, VarAdd]
type = MapAdd
trigger1 = time=0
map = "jR"
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time>=5 && command = "buffer_x"
value = 621

[State 0, ChangeState]
type = ChangeState
trigger1 = time>=5 && command = "buffer_y"; && enemynear, movetype = H
value = 622

[State 0, ChangeState]
type = ChangeState
trigger1 = time>=5 && command = "buffer_z"; && enemynear, movetype = H
value = 623

[State 0, VelSet]
type = VelMul
trigger1 = time = [1,8]
x = 0.55
y = 0.2
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = vel x
y = 18
ignorehitpause = 1
persistent = 1

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  4
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

;================================
;------------------------------------------------------------------------------------------
[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
anim = 660
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1




;======================================================================================
;PARRY SECTION                                                                       []
;=====================================================================================

;Stand Parry
[Statedef 700]
type = S
physics = S
movetype = I
anim = 700;702+random%3
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = 78
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 3
value = 1


[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 706
ID = 706
pos = 0,-61
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
;persistent =
;supermove = 0
pausemovetime = 22


[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 0


[State 700, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 700, Pause]
type = pause
trigger1 = !time
time = 8
movetime = 4
endcmdbuftime = 8
pausebg = 0

[State 700, Pause]
type = pause
trigger1 = !time && numenemy
trigger1 = (enemynear, movehit = 1)
time = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
movetime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
endcmdbuftime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
pausebg = 0

[State 700, Flash]
type = palfx
trigger1 = !time
add = 0, 50, 255
sinadd = 0, -50, -255, 60
time = 15


[State 700, Spark]
type = explod
trigger1 = animelem = 2
anim = 7200
ID = 7200
sprpriority = 5
postype = p1
pos = 15, -71
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5

[State 700, No walking]
type = assertspecial
trigger1 = 1
flag = nowalk

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;Crouch parry
[Statedef 701]
type = C
physics = C
movetype = I
anim = 705
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = 78
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 3
value = 1
[State 700, Snd]
type = playsnd
trigger1 = !time
value = S37, 2

[State 700, HB]
type = hitby
trigger1 = 1
value = SCA, AT
time = 1
[State 700, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 701, Pause]
type = pause
trigger1 = !time
time = 15
movetime = 15
endcmdbuftime = 15
pausebg = 0
[State 701, Pause]
type = pause
trigger1 = !time && numenemy
trigger1 = (enemynear, movehit = 1)
time = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
movetime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
endcmdbuftime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
pausebg = 0

[State 701, Flash]
type = palfx
trigger1 = !time
add = 0, 50, 255
sinadd = 0, -50, -255, 60
time = 15

[State 701, Snd]
type = playsnd
trigger1 = !time
value = S37, 2
[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 0
[State 701, Spark]
type = explod
trigger1 = animelem = 2
anim = 7200
ID = 7200
sprpriority = 5
postype = p1
pos = 49, -21
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5

[State 701, No walking]
type = assertspecial
trigger1 = 1
flag = nowalk
[State 701, End]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;Air Parry
[Statedef 702]
type = A
physics = A
movetype = I
anim = 710
ctrl = 0
sprpriority = 2
poweradd = 78
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 3
value = 1
[State 700, Snd]
type = playsnd
trigger1 = !time
value = S37, 2

[State 702, HB]
type = hitby
trigger1 = time < 15
value = SCA, AT
time = 1
[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 1
[State 702, Pause]
type = pause
trigger1 = !time
time = 15
movetime = 15
endcmdbuftime = 15
pausebg = 0
[State 702, Pause]
type = pause
trigger1 = !time && numenemy
trigger1 = (enemynear, movehit = 1)
time = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
movetime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
endcmdbuftime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
pausebg = 0

[State 702, Type]
type = statetypeset
trigger1 = time < 15
physics = A
[State 702, Stop]
type = posfreeze
trigger1 = time < 15
value = 1

[State 702, Vel]
type = velset
trigger1 = time = 15
x = ifelse(vel x > 2, 2, ifelse(vel x < -2, -2, vel x))
y = ifelse(vel y < -1, vel y, -1)
[State 702, Type]
type = statetypeset
trigger1 = time >= 15
physics = A
[State 702, Ctrl]
type = ctrlset
trigger1 = time >= 15
value = 1

[State 702, Flash]
type = palfx
trigger1 = !time
add = 0, 64, 255
sinadd = 0, -64, -255, 60
time = 15

[State 702, Snd]
type = playsnd
trigger1 = !time
value = s37, 2
[State 702, Spark]
type = explod
trigger1 = animelem = 2
anim = 7200
ID = 7200
sprpriority = 5
postype = p1
pos = 33, -48
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5
;---------------------------------------------------------------------------
; Stand RED Parry
[Statedef 703]
type = S
physics = S
movetype = I
anim = 700;702+random%3
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = 200
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 3
value = 1


[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 706
ID = 706
pos = 0,-61
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
;persistent =
;supermove = 0
pausemovetime = 22


[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 0


[State 700, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 700, Pause]
type = pause
trigger1 = !time
time = 8
movetime = 4
endcmdbuftime = 8
pausebg = 0

[State 700, Pause]
type = pause
trigger1 = !time && numenemy
trigger1 = (enemynear, movehit = 1)
time = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
movetime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
endcmdbuftime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
pausebg = 0

[State 700, Flash]
type = palfx
trigger1 = !time
add = 255, 50, 0
sinadd = -255, -50, 0, 60
time = 15


[State 700, Spark]
type = explod
trigger1 = animelem = 2
anim = 7200
ID = 7200
sprpriority = 5
postype = p1
pos = 15, -71
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5

[State 700, No walking]
type = assertspecial
trigger1 = 1
flag = nowalk

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;Crouch RED parry
[Statedef 704]
type = C
physics = C
movetype = I
anim = 705
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = 200
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 3
value = 1
[State 700, Snd]
type = playsnd
trigger1 = !time
value = S37, 2

[State 700, HB]
type = hitby
trigger1 = 1
value = SCA, AT
time = 1
[State 700, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 701, Pause]
type = pause
trigger1 = !time
time = 15
movetime = 15
endcmdbuftime = 15
pausebg = 0
[State 701, Pause]
type = pause
trigger1 = !time && numenemy
trigger1 = (enemynear, movehit = 1)
time = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
movetime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
endcmdbuftime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
pausebg = 0

[State 701, Flash]
type = palfx
trigger1 = !time
add = 255, 50, 0
sinadd = -255, -50, 0, 60
time = 15

[State 701, Snd]
type = playsnd
trigger1 = !time
value = S37, 2
[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 0
[State 701, Spark]
type = explod
trigger1 = animelem = 2
anim = 7200
ID = 7200
sprpriority = 5
postype = p1
pos = 49, -21
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5

[State 701, No walking]
type = assertspecial
trigger1 = 1
flag = nowalk
[State 701, End]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;Air RED Parry
[Statedef 705]
type = A
physics = A
movetype = I
anim = 710
ctrl = 0
sprpriority = 2
poweradd = 200
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 3
value = 1
[State 700, Snd]
type = playsnd
trigger1 = !time
value = S37, 2

[State 702, HB]
type = hitby
trigger1 = time < 15
value = SCA, AT
time = 1
[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 1
[State 702, Pause]
type = pause
trigger1 = !time
time = 15
movetime = 15
endcmdbuftime = 15
pausebg = 0
[State 702, Pause]
type = pause
trigger1 = !time && numenemy
trigger1 = (enemynear, movehit = 1)
time = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
movetime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
endcmdbuftime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
pausebg = 0

[State 702, Type]
type = statetypeset
trigger1 = time < 15
physics = A
[State 702, Stop]
type = posfreeze
trigger1 = time < 15
value = 1

[State 702, Vel]
type = velset
trigger1 = time = 15
x = ifelse(vel x > 2, 2, ifelse(vel x < -2, -2, vel x))
y = ifelse(vel y < -.7, vel y, -1)
[State 702, Type]
type = statetypeset
trigger1 = time >= 15
physics = A
[State 702, Ctrl]
type = ctrlset
trigger1 = time >= 15
value = 1

[State 702, Flash]
type = palfx
trigger1 = !time
add = 255, 64, 0
sinadd = -255, -64, 0, 60
time = 15

[State 702, Snd]
type = playsnd
trigger1 = !time
value = s37, 2
[State 702, Spark]
type = explod
trigger1 = animelem = 2
anim = 7200
ID = 7200
sprpriority = 5
postype = p1
pos = 33, -48
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5

;-----------------------------
[Statedef 69000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State yeah]
type = MapSet
trigger1 = time=0
map = "gcounter"
value = 0
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .5

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
snap = 50,0
air.velocity=0,30
forcestand = 1              ;Force p2 into falling down
forcenofall = 1

[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1


;Hit
;-----------------------------
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 50,0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = map(gcounter)=0
trigger1 = time<=12 && target, command = "throwtech"
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
;Throw Attack Followup
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5.5

[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *158 < 4, 4, fvar(11) * 158)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
fall = 1
getpower = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *158 < 4, 4, fvar(11) * 158)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1



[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5.5

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 40,0
ignorehitpause = 1

[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *158 < 4, 4, fvar(11) * 158)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
fall = 1
getpower = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *158 < 4, 4, fvar(11) * 158)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,2


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

