;2S: Disengage
;-----------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim =1050
sprpriority = 2
velset=-16,0
[State 0, AfterImage]
type = AfterImage
trigger1 =time =  0
time = 10
length = 14
timegap = 1


[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1009, (0+(Random%4))

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------
;En2S: Disengage
;-----------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim =1051
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<=5
value = SCA
time = 1
ignorehitpause = 1
;persistent = 


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 4.75,0
accel = -0.1,0
random = 0,0
removetime = 24
pausemovetime = 0
scale = 0.84,0.84
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, AfterImage] ;Enhancer Afterimage Effect ============ ++
type 		= AfterImage			        ;+
trigger1 		= time 	=  0 		        ;+
time 		= 10				        ;+
length 		= 20   				        ;+
timegap 		= 1				        ;+
ignorehitpause 	= 1 				        ;+
paladd		= 191, 64, 191			        ;+
trans 		= add				        ;+
persistent 	= 0	


;===================================================
[State 0, VelSet]
type= VelSet
trigger1 = time = 0
x = -15

[State 0, VelAdd]
type = VelSet
trigger1 = time = 15
x = vel x*.9

[State -3, Tui Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1009, (0+(Random%4))

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
trigger1 = time > 5
value = 1110
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y"
trigger1 = time > 5
value = 1120
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
trigger1 =time > 5
value = 1130
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;==============================
;2S > L: Sundr
;==============================
[Statedef 1110]
type    		= S
movetype		= A
physics 		= S
poweradd		= 0
ctrl 		= 0
anim 		=1120
sprpriority 	= 2
facep2 		= 1
velset 		=  7 , 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 34    
value = 1
ignorehitpause=1
persistent=0

[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall=enemynear,map(armor)=0
trigger1 = !movecontact
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *50 < 10,10, fvar(11) * 50)), 5
hitflag = MAFD
guardflag = MAF
pausetime = 10,10
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -12,-3
air.velocity = -12,-3
air.hittime = 34
fall = 1
guard.slidetime = 12
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
guard.hittime = 7
guard.ctrltime = 7
p2stateno = 15000
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall=enemynear,map(armor)>0
trigger1 = !movecontact
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *50 < 10,10, fvar(11) * 50)), 5
hitflag = MAFD
guardflag = MAF
pausetime = 10,10
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -12,-3
air.velocity = -12,-3
air.hittime = 34
fall = 1
guard.slidetime = 12
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
guard.hittime = 7
guard.ctrltime = 7
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1




[State 0, VelAdd]
type = veladd
trigger1 = animelem = 3 || animelem = 4
x = 6
[State 0, VelAdd]
type = velset
trigger1 = animelem = 5
x = vel x + 7

[State 0, Changestate]
type = Changestate
triggerall = command = "FF" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
trigger1 = movehit
value = 100
ctrl = 0

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0

;==============================
;2S > M: Naora
;==============================
[Statedef 1120]
type    		= S
movetype		= A
physics 		= S
poweradd		= 0
ctrl 		= 0
anim 		=1110
sprpriority 	= 2
facep2 		= 1
velset 		= 7 , 0
[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time<=16
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarAdd]
type = mapset
trigger1 = movehit&&combocount=1
map =  "norc"
value = 1
ignorehitpause = 1
persistent = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2.8

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 34    
value = 1
ignorehitpause=1
persistent=0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = !time
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 100)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = trip
air.type = trip
animtype = medium
ground.slidetime = 14
ground.hittime  = 30
ground.velocity = -8,-3
air.velocity = -8,1
air.hittime = 30
envshake.time = 7
fall = 1
air.fall=1
fall.yvelocity = 0
guard.slidetime = 9
guard.hittime = 9
guard.ctrltime =9
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, VelAdd]
type = veladd
trigger1 = animelem = 1 || animelem = 4
x = vel x + 6
[State 0, VelAdd]
type = velset
trigger1 = animelem = 5
x = vel x + 6

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0

;2S > M Assist
;==============================
[Statedef 1121]
type    		= S
movetype		= A
physics 		= S
poweradd		= 0
ctrl 		= 0
anim 		=1110
sprpriority 	= 2
facep2 		= 1
velset 		= 7 , 0
[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time<=16
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelMul]
type = VelMul
trigger1 = p2bodydist x < 20
x = .9
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2.8

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 34    
value = 1
ignorehitpause=1
persistent=0

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = !time
hitonce = 1
attr = S, HT
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 100)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = trip
air.type = trip
animtype = medium
ground.slidetime = 14
ground.hittime  = 30
ground.velocity = -8,-3
air.velocity = -8,1
air.hittime = 30
envshake.time = 7
fall = 1
air.fall=1
fall.yvelocity = 0
guard.slidetime = 9
guard.hittime = 9
guard.ctrltime =9
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, VelAdd]
type = veladd
trigger1 = animelem = 1 || animelem = 4
x = vel x + 6
[State 0, VelAdd]
type = velset
trigger1 = animelem = 5
x = vel x + 6

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0


;==============================
;2S > H: Yggdrasil
;==============================
[Statedef 1130]
type    		= S
movetype		= A
physics 		= S
poweradd		= 0
ctrl 		= 0
anim 		=1130
sprpriority 	= 2
facep2 		= 1
velset 		=  10 , 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 36    
value = 1
ignorehitpause=1
persistent=0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 34    
value = 1
ignorehitpause=1
persistent=0

[State 200, 1]
type = HitDef 
p2facing 	= 1
trigger1 	= !movecontact
trigger1	= combocount=0
attr 	= S, NA
animtype  	= Hard
damage 		=  ceil(cond(fvar(11) *105< 20, 20, fvar(11) * 105)), 10
hitflag 		= MAFD
guardflag 	= HA
guard.hittime 	= 18
guard.ctrltime 	= 18
pausetime 	= 15,40
guard.pausetime 	= 15,20
sparkno 		= 3
guardsound =  6,1
sparkxy 		= -10,-40
hitsound   	= 5,3
ground.type 	= Low
ground.slidetime 	= 12
ground.hittime  	= 35
air.hittime  	= 99
ground.velocity 	= 0, 10
air.velocity 	= 0, 10
down.velocity 	= -2, 0
air.fall 		= 1
fall 		= 1
fall.yvelocity	= -11
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 6
envshake.phase 	= 1
[State 200, 1]
type = HitDef 
p2facing 	= 1
trigger1 	= !movecontact
trigger1	= combocount>0
attr 	= S, NA
animtype  	= Hard
damage 		=  ceil(cond(fvar(11) *105< 20, 20, fvar(11) * 105)), 10
hitflag 		= MAFD
guardflag 	= HA
guard.hittime 	= 18
guard.ctrltime 	= 18
pausetime 	= 15,15
guard.pausetime 	= 15,20
sparkno 		= 3
guardsound =  6,1
sparkxy 		= -10,-40
hitsound   	= 5,3
ground.type 	= Low
ground.slidetime 	= 8
ground.hittime  	= 8
air.hittime  	= 99
ground.velocity 	= 0, 10
air.velocity 	= 0, 10
down.velocity 	= -2, 0
air.fall 		= 1
fall 		= 1
fall.yvelocity	= 0
envshake.time 	= 20
envshake.freq 	= 80
envshake.ampl 	= 6
envshake.phase 	= 1


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, VelAdd]
type = veladd
trigger1 = animelem = 6
x = 10

 [State 1200, Shake Screen]
type 	= EnvShake
trigger1 	= animelem = 6
time 	= 4
ampl 	= 3
freq 	= 10

[State End, Transfer to Idle]
type = ChangeState
trigger1 = animtime = 0
ctrl 	= 1
value 	= 0
;-----------------------------------------------------------
;Assist Charge
[Statedef 1004]
type = S
movetype = A
physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 1005
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noinput
flag2=noturntarget
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .3

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time>18
value = 1017

;===================================================
;5[S] Assist
[Statedef 1017]
type = S
movetype = A
physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 1007
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noinput
flag2=noturntarget
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6800
ID = 6800
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 1000, shake]
type = EnvShake
trigger1 = !(time%4)
time=4
freq=80
ampl=1+0.02*time

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=300
trigger1 =anim = 1007
value = 1008

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=600
trigger1 =anim = 1008
value = 1009

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value =8000,1
channel = -1
loop = 0
pan = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value =8000,3
channel = -1
loop = 0
pan = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 600
value =8000,2
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=30
trigger2 = time=300
time = 10
add = 100,100,100
mul = 256,200,256
sinadd = 50,50,50,10
invertall = 0
color = 256
ignorehitpause = 1 
[State 0, PalFX]
type = PalFX
trigger1 = time=600
time = -1
add = 100,100,100
mul = 256,200,256
sinadd = 50,50,50,10
invertall = 0
color = 256
ignorehitpause = 1 

[State 0, ChangeState]
type = ChangeState
trigger1 = time>=30
value = 1018

;5[S] - Beretta DRIVER Attack
[Statedef 1018]
type = S
movetype = A
Physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 1010
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno=1017
flag = noinput
flag2=noturntarget
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
triggerall=enemynear,!ishelper
trigger1 = fvar(8) = 0 && movecontact = 0
trigger1 = (enemynear, stateno!= [5110,5119])
attr = S, HT
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *150 < 15, 15, fvar(11) * 150)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,19
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,-1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno=915020
[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
triggerall=enemynear,!ishelper
trigger1 = fvar(8) = 0 && movecontact = 0
trigger1 = (enemynear, stateno!= [5110,5119])
attr = S, HT
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *150 < 15, 15, fvar(11) * 150)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,19
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,-1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 



[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
triggerall=enemynear,!ishelper
trigger1 = fvar(8) >0 && movecontact = 0
trigger1 = (enemynear, stateno!= [5110,5119])
attr = S, HT
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *200 < 15, 15, fvar(11) * 200)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,14
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno=915020
[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
triggerall=enemynear,!ishelper
trigger1 = fvar(8) >0 && movecontact = 0
trigger1 = (enemynear, stateno!= [5110,5119])
attr = S, HT
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *200 < 15, 15, fvar(11) * 200)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,14
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value =8000,6
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1004
ID = 1004
pos = 140,-86
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
random = 0,0
removetime = -2
pausemovetime = 0
sprpriority = 0
ontop = 1
shadow = 10,10,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------
;5[S] ChargeStart
[Statedef 1005]
type = S
movetype = A
physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 1005
poweradd = 0
sprpriority = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .3

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_b" && time>1
value = 1006

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_b" && time>1
value = 1006

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "hold_b" && time>18
value = 1007
;===================================================
;5S One-Inch Punch
[Statedef 1006]
type = S
movetype = A
Physics = S
juggle = 0
velset = vel x*.3,0
ctrl = 0
anim = 1006
poweradd = 0
sprpriority = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .7; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.6

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = fvar(8) = 0 && movecontact = 0
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 100)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,-5
air.velocity = -6.6,-1
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 25
guard.ctrltime = 25
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===================================================
;5[S] - Beretta DRIVER Charge
[Statedef 1007]
type = S
movetype = A
physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 1007
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6800
ID = 6800
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 1000, shake]
type = EnvShake
trigger1 = !(time%4)
time=4
freq=80
ampl=1+0.02*time

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=300
trigger1 =anim = 1007
value = 1008

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=600
trigger1 =anim = 1008
value = 1009

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value =8000,1
channel = -1
loop = 0
pan = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value =8000,3
channel = -1
loop = 0
pan = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 600
value =8000,2
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=30
trigger2 = time=300
time = 10
add = 100,100,100
mul = 256,200,256
sinadd = 50,50,50,10
invertall = 0
color = 256
ignorehitpause = 1 
[State 0, PalFX]
type = PalFX
trigger1 = time=600
time = -1
add = 100,100,100
mul = 256,200,256
sinadd = 50,50,50,10
invertall = 0
color = 256
ignorehitpause = 1 

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_b" && time>=30
trigger1=time<300
value = 1008

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_b" && time>=300
trigger1=time<600
value = 1040

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_b" && time>=600
value = 1041

;===================================================
;5[S] - Beretta DRIVER Attack
[Statedef 1008]
type = S
movetype = A
Physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 1010
poweradd = 0
sprpriority = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
triggerall=enemynear,!ishelper
trigger1 = fvar(8) = 0 && movecontact = 0
trigger1 = (enemynear, stateno!= [5110,5119])
attr = S, SP
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *140 < 15, 15, fvar(11) * 140)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,19
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,-1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno=915020
[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
triggerall=enemynear,!ishelper
trigger1 = fvar(8) = 0 && movecontact = 0
trigger1 = (enemynear, stateno!= [5110,5119])
attr = S, SP
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *140 < 15, 15, fvar(11) * 140)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,19
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,-1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 




[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
triggerall=enemynear,!ishelper
trigger1 = fvar(8) >0 && movecontact = 0
trigger1 = (enemynear, stateno!= [5110,5119])
attr = S, SP
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *140 < 15, 15, fvar(11) * 140)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,14
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno=915020
[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
triggerall=enemynear,!ishelper
trigger1 = fvar(8) >0 && movecontact = 0
trigger1 = (enemynear, stateno!= [5110,5119])
attr =S, SP
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *140 < 15, 15, fvar(11) * 140)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,14
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value =8000,6
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1004
ID = 1004
pos = 140,-86
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
random = 0,0
removetime = -2
pausemovetime = 0
sprpriority = 0
ontop = 1
shadow = 10,10,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Changestate]
type = Changestate
triggerall = command = "FF" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
triggerall = command != "holdback"
trigger1 = movecontact
value = 100
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===================================================
;5[S] - Nagant Driver
[Statedef 1040]
type = S
movetype = A
Physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 1010
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value =8000,0
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=1
anim = 1013
ID = 1013
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause =0
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 7
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
triggerall=enemynear,!ishelper
trigger1 =!movecontact
trigger1=p2movetype!=H
attr = S, SP
animtype  = Light
air.animtype = back
damage = 400
hitflag = MAFD
guardflag = 
pausetime = 70,90
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno=915020
[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
triggerall=enemynear,!ishelper
trigger1 =!movecontact
trigger1=p2movetype=H
attr = S, SP
animtype  = Light
air.animtype = back
damage = 400
hitflag = MAFD
guardflag = MA
pausetime = 70,90
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno=915020

[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
triggerall=enemynear,!ishelper
trigger1 =!movecontact
attr = S, SP
animtype  = Light
air.animtype = back
damage = 400
hitflag = MAFD
guardflag = 
pausetime = 70,90
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 




[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1004
ID = 1004
pos = 140,-98
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
random = 0,0
removetime = -2
pausemovetime = 0
sprpriority = 0
ontop = 1
scale = 1,1.5
shadow = 10,10,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Changestate]
type = Changestate
triggerall = command = "FF" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
triggerall = command != "holdback"
trigger1 = movecontact
value = 100
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===================================================
;5[S] - Death Driver
[Statedef 1041]
type = S
movetype = A
Physics = S
juggle = 0
velset = vel x,0
ctrl = 0
anim = 1018
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value =8000,0
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value =8080,0
channel = -1
loop = 0
pan = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=1
anim = 1013
ID = 1013
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause =0
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PalFX]
type = PalFX
trigger1 = time=0
time = 0
add = 100,100,100
mul = 256,0,256
sinadd = 50,50,50,10
invertall = 0
color = 256
ignorehitpause = 1 

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 7
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
triggerall=enemynear,!ishelper
trigger1 =!movecontact
trigger1 = p2movetype!=H
attr =S, SP
animtype  = Light
air.animtype = back
damage = 99999
hitflag = MAFD
guardflag = 
pausetime = 100,100
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno=915020
[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
triggerall=enemynear,!ishelper
trigger1 =!movecontact
trigger1 = p2movetype=H
attr =S, SP
animtype  = Light
air.animtype = back
damage = 99999
hitflag = MAFD
guardflag = MA
pausetime = 100,100
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 
p2stateno=915020

[State 630, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
triggerall=enemynear,!ishelper
trigger1 =!movecontact
attr = S, SP
animtype  = Light
air.animtype = back
damage = 99999
hitflag = MAFD
guardflag = 
pausetime = 100,100
sparkno = 3
sparkxy = -35,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -4
air.velocity = -4,1
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 25
guard.ctrltime = 17
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1.5, 1)) 


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1019
ID = 1019
pos = 150,-120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
random = 0,0
removetime = -2
pausemovetime = 0
sprpriority = 0
ontop = 0
shadow = 10,10,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1004
ID = 1004
pos = 140,-98
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
random = 0,0
removetime = -2
pausemovetime = 0
sprpriority = 0
ontop = 1
scale = 1,1.5
shadow = 10,10,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = WinKO
value = 8991,0
channel = 0
ignorehitpause = 1
persistent=0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = WinKO
value = 8991,10
channel = 1
ignorehitpause = 1
persistent=0
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic
[State 8990, Explod]
type = Explod
trigger1 = WinKO
anim = 8992
id = 8990
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = 35
sprpriority = -16
ownpal = 1
supermovetime = -1
persistent=0
ignorehitpause=1
[State 8990, Explod]
type = Explod
trigger1 = WinKO
anim = 8991
id = 8991
pos = 160,120
scale = .5,.5
postype = Left
bindtime = -1
removetime = -2
sprpriority = -16
ownpal = 1
supermovetime = -1
persistent=0
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;================================

;5SEN - One-Inch Fatal Blow
[Statedef 1009]
type = S
movetype = A
Physics = S
juggle = 0
velset = vel x-2,0
ctrl = 0
anim = 1200
poweradd = 0
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 31    
value = 1
ignorehitpause=1
persistent=0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 1212
ID = 1212
pos = 0,13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause =0
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 0, VelSet]
type = velset
trigger1 = animelem = 2
x = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add


[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = fvar(8) = 0 && movecontact = 0
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 100)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = 0,-6
air.velocity = 0,-6
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 26
guard.hittime = 26
guard.ctrltime = 15
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = fvar(8) >0 && movecontact = 0
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *130 < 20, 20, fvar(11) * 130)), 10
hitflag = MAFD
guardflag = MA
;priority = 3
pausetime = 12,12
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = 0,-6
air.velocity = 0,-3
air.hittime = 66
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 10
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;5SEN Assist
[Statedef 1019]
type = S
movetype = A
Physics = S
juggle = 0
velset = vel x-2,0
ctrl = 0
anim = 1200
poweradd = 0
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 31    
value = 1
ignorehitpause=1
persistent=0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 1212
ID = 1212
pos = 0,13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause =0
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 0, VelSet]
type = velset
trigger1 = animelem = 2
x = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add


[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = fvar(8) = 0 && movecontact = 0
hitonce = 1
attr = S, HT
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 100)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,-6
air.velocity = -2,-6
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 10
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1 = fvar(8) >0 && movecontact = 0
hitonce = 1
attr = S, HT
damage = ceil(cond(fvar(11) *130 < 10, 10, fvar(11) * 130)), 10
hitflag = MAFD
guardflag = MA
;priority = 3
pausetime = 12,12
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -2,-6
air.velocity = -6.6,-3
air.hittime = 66
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 21
guard.ctrltime = 10
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================================
;4S - Aimless Serpent
;-----------------------------
[Statedef 1010]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
anim =1011
sprpriority = 2
velset=-5.5,0

[State 0, Changestate]
type = Changestate
trigger1 = command = "holdfwd" && time > 6
trigger2 = command = "fwd" && time > 6
trigger3 = command = "dash" && time > 6
value = 100
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "nobuffer_b" && time > 3
value = 1014
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 4
value = 0
ctrl = 1

;================================
;4S EN - Wandering Serpent
;-----------------------------
[Statedef 1011]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
anim = 1012
sprpriority = 2

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map="super"   ;fv = 10
value = 0
ignorehitpause = 1

[State 0, VelSet]
type= VelSet
trigger1 = time = 2
x = 12

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 810, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = enemynear,movetype=H && time > 3
trigger1 = enemynear,stateno!=[150,151]&&enemynear,stateno!=[152,153]&&enemynear,stateno!=[154,155]
trigger2 = time > 17
value = 1012
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;================================
;4SEN > S - Wandering Strike - Crossup Dash
;-----------------------------
[Statedef 1012]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1015
sprpriority = 2
facep2=1
[State 0, VarSet]
type = MapSet
trigger1=prevstateno=1060
trigger1 = time=0
map="super"   ;fv = 10
value = 1
ignorehitpause = 1

[State 0, VelSet]
type= VelSet
trigger1 = time = 3
x = 7

[State 0, VelAdd]
type = VelSet
trigger1 = time = 10
x = vel x*.9

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 0, Width] ;Cross Up! Real Nigga Shit
type = Width
trigger1 = time=0
edge = -10,-10
;player = 5,5
;value = 0,0
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 3
value = 1013
ctrl = 1

;================================
;lol
;-----------------------------
[Statedef 1013]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1016
sprpriority = 2
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 33    
value = 1
ignorehitpause=1
persistent=0

[State 0, Changestate]
type = Changestate
triggerall = command = "FF" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
triggerall = command != "holdback"
trigger1 = movehit
value = 100
ctrl = 1

[State 0, VelSet]
type= VelSet
trigger1 = time = 2
x = 20

[State 0, VelAdd]
type = VelSet
trigger1 = time = 10
x = vel x*.9

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 0, Width] ;Cross Up! Real Nigga Shit
type = Width
trigger1 = time=0
edge = -10,-10
;player = 5,5
;value = 0,0
ignorehitpause = 1

[State 200, 1]
type = HitDef
p2facing = 1 
triggerall=enemynear,map(armor)=0
trigger1 = !movecontact
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 80)), 10
hitflag = MAFD
guardflag = MA
;priority = 3
pausetime = 12,12
guard.pausetime = 15,10
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -6,-5
air.velocity = -6.6,-3
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 5
guard.hittime = 19
guard.ctrltime = 19
p2stateno = 915020
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 
[State 200, 1]
type = HitDef
p2facing = 1 
triggerall=enemynear,map(armor)>0
trigger1 = !movecontact
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 80)), 10
hitflag = MAFD
guardflag = MA
;priority = 3
pausetime = 12,12
guard.pausetime = 15,10
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -6,-5
air.velocity = -6.6,-3
air.hittime = 24
envshake.time = 7
fall = 1
fall.yvelocity = 0
guard.slidetime = 5
guard.hittime = 19
guard.ctrltime = 19
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 




[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1


;================================
;4S > S - Wandering Strike - Attack
;-----------------------------
[Statedef 1014]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1017
sprpriority = 2
facep2 = 1
velset=10,0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.8

[State 0, VelSet]
type= VelSet
trigger1 = animelem = 3
x = 3

[State 0, VelAdd]
type = VelSet
trigger1 = time = 10
x = vel x*.9

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 0, Width] ;Cross Up! Real Nigga Shit
type = Width
trigger1 = time=0
edge = -10,-10
;player = 5,5
;value = 0,0
ignorehitpause = 1

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1=enemynear,movetype!=H
trigger1 = !movecontact
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *40 < 10, 10, fvar(11) * 50)), 10
hitflag = MAFD
guardflag = HA
;priority = 3
pausetime = 10,10
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = high
animtype = medium
ground.slidetime = 14
ground.hittime  = 60
ground.velocity = -2,0
air.velocity = -6.6,-5
air.hittime = 60
envshake.time = 7
forcenofall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 23
guard.ctrltime = 23
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 200, 1]
type = HitDef
p2facing = 1 
trigger1=enemynear,movetype=H
trigger1 = !movecontact
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *40 < 10, 10, fvar(11) * 50)), 10
hitflag = MAFD
guardflag = HA
;priority = 3
pausetime = 10,10
sparkno = 2
sparkxy = -25,-44
hitsound   = 5,1
guardsound = 6,1
ground.type =trip
animtype = medium
ground.slidetime = 14
ground.hittime  = 60
ground.velocity = -2,5
air.velocity = -6.6,5
air.hittime = 60
envshake.time = 7
forcenofall = 1
fall.yvelocity = 0
guard.slidetime = 21
guard.hittime = 23
guard.ctrltime = 23
getpower = (100)*(cond(var(var(2)) = 1, 1, .5)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1


;================================
;6S - Soaring Splitter: Veðrfölnir
;-----------------------------
[Statedef 1015]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1100
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=4
statetype = A       ;S,A,C,L
movetype = A       ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, VelSet]
type = VelAdd
trigger1 = animelem=4
x = 2
y = -4
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.4; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.4

[State 430, 2]
type = HitDef 
p2facing = 1
trigger1 =  time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *65 < 4, 4, fvar(11) * 65)), 0
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,2
guardsound = 6,1
ground.type = trip
air.type=trip
ground.slidetime = 25
ground.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
ground.velocity = -4,-1
fall =0
;yaccel = cond(p2statetype = S, .8, 1)
air.velocity = -4,-1
fall.yvelocity = 0
down.velocity = -2,0
down.hittime = 22
guard.slidetime = 10
guard.ctrltime = 8
guard.hittime = 15
guard.cornerpush.veloff = -6
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
trigger1=statetype=A
value = 0

;================================
;6SEN - Soaring Splitter: Veðrfölnir
;-----------------------------
[Statedef 1016]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1205
sprpriority = 2
;ifelse(statetype = A, -1, -4.8)

[State 0, VelSet]
type = VelSet
trigger1 = animelem=5
x = (vel x*0.4)+2
y = -6
ignorehitpause = 1

[State 0, VelSet]
type = VelMul
trigger1 = animelem=5
y = 0.8
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=5
statetype = A       ;S,A,C,L
movetype =A       ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause =1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 32    
value = 1
ignorehitpause=1
persistent=0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .6; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .6

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 = time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add 

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 5 
hitonce = 1
attr = A, SA
damage = ceil(cond(fvar(11) *80 < 6, 6, fvar(11) * 80)), 5
hitflag = MAF
guardflag = MAF
;priority = 3
pausetime = 10,10
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
animtype = hard
ground.slidetime = 14
ground.hittime  = 999;ceil(cond(fvar(14) *21 < 6, 6, fvar(14) * 21))
air.hittime  = 999;ceil(cond(fvar(14) *31 < 6, 6, fvar(14) * 31))
down.hittime = 999;ceil(cond(fvar(14) *31 < 6, 6, fvar(14) * 31))
ground.velocity = -1,-4
ground.cornerpush.veloff = -10
air.velocity = -3,0
fall = 1
air.fall = 1
fall.yvelocity = 0
 envshake.time = 20
envshake.freq = 110
envshake.ampl = 7
envshake.phase = 1
guard.slidetime = 4
guard.hittime = 3
guard.ctrltime =3
guard.cornerpush.veloff = -15
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
id = 910311

[State 630, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 9
hitonce = 1
attr = A, SA
damage = ceil(cond(fvar(11) *40 < 7, 7, fvar(11) * 40)),10
hitflag = MAFD
guardflag = MA
;priority = 3
pausetime = 12,12
sparkno = 3
sparkxy = -5,-35
hitsound   = 5,3
guardsound = 6,2
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
down.hittime = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
ground.velocity = -2,-4
fall.yvelocity = 0
air.velocity = -2,-4
down.velocity = -2,-4
down.bounce = 6
guard.slidetime = 18
guard.hittime = 15
guard.ctrltime = 7
fall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))


[State 0, Width] ;Crossup
type = Width
trigger1 = 1
edge = -10,-10
;player = 5,5
;value = 0,0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "x"
value = 621

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "y"; && enemynear, movetype = H
value = 622

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "z"; && enemynear, movetype = H
value = 623

[State 0, ChangeState]
type = ChangeState
trigger1=time>22
trigger1 = pos y >= -6 && vel y > 0
value = 52

;==============================
;j5S: Jotunn's Wrath    
;==============================     
[Statedef 1025]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim =1210
sprpriority = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .4; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = .2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 22    ;fv = 10
value = 1

[State 8000, Varadd]
type = VarAdd
trigger1 = time = 0
v = 52    ;fv = 10
value = 1
persistent = 0

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = time = 0
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 10, 10, fvar(11) * 80)), 15
hitflag = MAFD
guardflag = MAF
;priority = 3
pausetime = 10,10
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
air.hittime  = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
down.hittime = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
ground.velocity = -5,-4
air.velocity = -5,-4
forcenofall=1
guard.slidetime = 12
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
guard.hittime = 12
guard.ctrltime = 12
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1

[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 25    ;fv = 10
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;==============================
;Enj5S: Jotunn's Wrath    
;==============================     
[Statedef 1030]
type    = A
movetype= A
physics = A
ctrl = 0
anim =1211
sprpriority = 2
velset = vel x+1, vel y-.75

[State 0, VarAdd]
type = MapAdd
trigger1 = time=0
map = "jS"
value = 1

[State 0, VelAdd]
type = VelSet
triggerall=enemynear,movetype!=H
trigger1 = time=11
y = -5
[State 0, VelMul]
triggerall=enemynear,movetype!=H
type = VelMul
trigger1 = time=11
x = 0.55


[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 1212
ID = 1212
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause =0
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 22    ;fv = 10
value = 1

[State 8000, Varadd]
type = VarAdd
trigger1 = time = 0
v = 52    ;fv = 10
value = 1
persistent = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = time = 20
add = 200,120,0
mul = 256,256,256
sinadd = 100,60,0,4
invertall = 0
color = 256

[State 0, AfterImage] ;Enhancer Afterimage Effect
type = AfterImage
trigger1 =time =  0
time = 20
length = 14
timegap = 1
ignorehitpause = 1
trans = add

[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall=enemynear,map(armor)=0
trigger1 = !movecontact
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *75 < 20,20, fvar(11) * 75)), 15
hitflag = MAFD
guardflag = MAF
;priority = 3
pausetime = 12,12
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -12,-3
air.velocity = -12,-3
air.hittime = 34
fall = 1
guard.slidetime = 12
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
guard.hittime = 21
guard.ctrltime = 21
p2stateno = cond(var(25)>0,15000, 1225)
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall=enemynear,map(armor)>0
trigger1 = !movecontact
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *75 < 20,20, fvar(11) * 75)), 15
hitflag = MAFD
guardflag = MAF
;priority = 3
pausetime = 12,12
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 33
ground.velocity = -12,-3
air.velocity = -12,-3
air.hittime = 34
fall = 1
guard.slidetime = 12
getpower = (0)*(cond(var(var(3)) = 1, 1, .5))
guard.hittime = 21
guard.ctrltime = 21
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1

[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 25    ;fv = 10
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "x"
value = 621

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "y"; && enemynear, movetype = H
value = 622

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "z"; && enemynear, movetype = H
value = 623


[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1




