;----------------------
;5L
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 200, (0+(Random%18))
volumescale=120

[State 0, Untech Scaling UP]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, Untech Scaling Reset]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Hitstun Scaling UP]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2

[State 1, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State 2, Hit]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA                    
damage = ceil(cond(fvar(11) *24 < 4, 4, fvar(11) * 24)), 0
animtype = light                 
air.animtype = back
guardflag = MA                   
hitflag = MAFD                   
;priority = 3, Hit              
pausetime = 8, 8              
sparkno = 0                      
sparkxy = -18, -60              
ground.hittime  = ceil(cond(fvar(15) *15 < 9, 9, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(15) *18 < 5, 5, fvar(15) * 18))
down.hittime = ceil(cond(fvar(15) *15 < 10, 10, fvar(15) * 15)) 
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 12             
ground.velocity = -4        
airguard.velocity = -1.9,-.8     
air.type = High                 
air.velocity = -1.4,-3           
forcenofall = 1
guard.hittime =10
guard.slidetime = 8
guard.ctrltime = 10
getpower = (100)*(cond(var(var(5)) = 1, 1, .5)) 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5M
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 210
sprpriority = -1

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 200, (0+(Random%9))
volumescale=120

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 211
ID = 211
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
scale = 1.1,.84
sprpriority = 2
removeongethit = 1
bindtime = -1
ignorehitpause = 0
ownpal=1
[State 0, sprpriority]
type = sprpriority
trigger1 = animelem = 5
value = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4
x = 5
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1


[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -20,-43
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *26 < 9, 9, fvar(15) * 26))
air.hittime  = ceil(cond(fvar(15) *22 < 9, 9, fvar(15) * 22))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))  
ground.velocity = -4
guard.velocity = -7
air.velocity = -1.5,-5
down.velocity = -1.5,-4
envshake.phase = 1
guard.hittime = 19
guard.slidetime = 15
guard.ctrltime = 19
guard.cornerpush.veloff = -16
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 210, 4]
type = sprpriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;5H
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 2

;5M Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 221
ID = 221
pos = 15,0
postype = p1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = 3
removeongethit = 1
bindtime = 0
ownpal=1
[State Arzon Voices]
type = PlaySnd
trigger1 = animelem =3
value = 220, (0+(Random%7))
volumescale=150

[State -3, Arzon WIND SFX 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2000, 0
volumescale=50

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .75; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6600
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *55 < 4, 4, fvar(11) * 55)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,14
sparkno = 3
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
air.hittime  = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *56 < 9, 9, fvar(15) * 56))
ground.velocity = -3.2
air.velocity = -2.5,-5.5
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -10
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 
ground.cornerpush.veloff = -20

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;3H
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

;5M Explod Removal (thx z lol im an idiot (ur not :) -z))
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 231
ID = 231
pos = -10,-2
postype = p1
removetime = -2
pausemovetime = 0
scale = .95,.88
sprpriority = 3
removeongethit = 1
bindtime = 28
ownpal=1
[State Arzon Voices]
type = PlaySnd
trigger1 = animelem =3
value = 220, (0+(Random%7))
volumescale=150

[State -3, Arzon WIND SFX 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2000, 0
volumescale = 50

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .75; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -15

[State 0, VelMul]
type = VelMul
trigger1 = time%15
x = .95

[State 200, 1]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) * 40))
air.hittime  = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *56 < 9, 9, fvar(15) * 56))
ground.velocity = -20,-2
air.velocity = -20,-2
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -6
forcenofall = 1
p2stateno =  10225
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 
[State 200, 1]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) * 40))
air.hittime  = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *56 < 9, 9, fvar(15) * 56))
ground.velocity = -20,-2
air.velocity = -20,-2
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -6
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 



[State 0, Helper]
type = Helper
trigger1 = movehit = 1 && !numhelper(230)
helpertype = normal ;player
name = "wblimiter"
ID = 230
stateno = 235 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;3H (wallbounceconsumed)
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 231
ID = 231
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = 3
removeongethit = 1
bindtime = 999
ownpal=1
[State -3, Arzon Heavy Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 1002, (0+(Random%4))

[State -3, Arzon WIND SFX 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2000, 0
volumescale = 60

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .75; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -15

[State 0, VelMul]
type = VelMul
trigger1 = time%15
x = .95

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *100 < 15, 15, fvar(11) * 100)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) * 40))
air.hittime  = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *56 < 9, 9, fvar(15) * 56))
ground.velocity = -20,-2
air.velocity = -20,-2
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -6
forcenofall = 1
;p2stateno =  11225
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;WBLimiter
;---------------------------------------------------------------------------
[Statedef 235]
type    = U
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 99999
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, movetype!=H
;---------------------------------------------------------------------------
;Null
[Statedef 226]
type    = S
movetype= A
physics = S
juggle  =0
poweradd= 30
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 5
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 1, 0

[State 0, Explod]
type = Explod
trigger1 = animelem  = 14
anim = 226
ID = 226
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .64,.64
sprpriority = 6
ontop = 1
ownpal=1
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = 22

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = 9
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 12 
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *14 < 4, 4, fvar(11) * 14)), 0
hitflag = MAF
guardflag = HA
pausetime = 20,0
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -5.5
air.velocity = 20,1
forcenofall = 1;

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = animelem = 13 
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *14 < 4, 4, fvar(11) * 14)), 0
hitflag = MAF
guardflag = HA
pausetime = 20,20
sparkno = 2
sparkxy = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -5.5,17
fall.xvelocity = -1
fall.yvelocity = -6
yaccel = .1
air.velocity = -2.5,17
fall = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 400
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 401
ID = 401
pos = -20,3
postype = p1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = 3
removeongethit = 1
bindtime = 0
ignorehitpause = 1
ownpal=1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 200, (0+(Random%18))
volumescale=120

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.3

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0


[State 400, 2]
type = HitDef 
p2facing = 1
trigger1 = Time = 0 && (enemynear, stateno!= [5110,5119])
attr = C, NA
damage = ceil(cond(fvar(11) *23 < 4, 4, fvar(11) * 23)), 0
priority  = 3
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = 0
sparkxy = -20,-0
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
forcenofall = 1
ground.hittime  = ceil(cond(fvar(15) *15 < 6, 6, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(15) *28 < 6, 6, fvar(15) * 28))
down.hittime = ceil(cond(fvar(15) *28 < 6, 6, fvar(15) * 28)) 
ground.velocity = -5
air.velocity = -1.5,-3
guard.hittime = 10
guard.slidetime = 10
guard.ctrltime = 11
getpower = (70)*(cond(var(var(5)) = 1, 1, .5)) 
guard.velocity = -8

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 410
sprpriority = 2

;2L Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 401

;5M Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 411
ID = 411
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = 3
removeongethit = 1
bindtime = 0
ignorehitpause = 0
ownpal=1
[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.4

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 200, (0+(Random%9))
volumescale=120


[State 0]
type = HitDef 
p2facing = 1
trigger1 = Time= 0 && (enemynear, stateno!= [5110,5119])
attr = S, NA
animtype  = hard
air.animtype = up
damage = ceil(cond(fvar(11) *45 < 4, 4, fvar(11) * 45)), 0
hitflag = MAFD
guardflag = LA
pausetime = 10,10
sparkno = 1
sparkxy = -20,0
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *22 < 9, 9, fvar(15) * 22))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *22 < 9, 9, fvar(15) * 22))
ground.velocity = -4;,-7
air.velocity = -1,-5.1;
guard.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.pausetime= 12,12
guard.velocity = -7
guard.dist = 20
guard.slidetime =12
guard.ctrltime = 15
guard.hittime = 15
guard.cornerpush.veloff = -5
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 420
sprpriority = 2

;2L Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 401

;5M Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

;2M Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 411

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=animelem=3
trigger1=anim=420
trigger1 = command="hold_z"
value = 422


[State 0, Explod]
type = Explod
trigger1=anim=420
trigger1 = animelem = 4
anim = 421
ID = 421
pos = -2,5
postype = p1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = 3
removeongethit = 1
bindtime = 0
ownpal=1
[State Arzon Voices]
type = PlaySnd
trigger1 = animelem =3
value = 220, (0+(Random%7))
volumescale=150

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time>=4
trigger1 = time<=19
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1=anim=420
trigger1 = animelem = 2
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1=anim=420
trigger1 = animelem = 3
x = 9
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1=anim=420
trigger1 = animelem = 4
x = 9
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Explod]
type = Explod
trigger1=anim=420
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State -3, Arzon WIND SFX 2]
type = PlaySnd
trigger1 = animelem = 4
value = 2000, 1
volumescale = 40

[State 0]
type = HitDef 
p2facing = 1
trigger1 = Time= 0 && (enemynear, stateno!= [5110,5119])
attr = S, NA
animtype  = up
air.animtype = up
damage = ceil(cond(fvar(11) *65 < 5, 5, fvar(11) * 65)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *43 < 10, 10, fvar(15) * 43))
air.hittime  = ceil(cond(fvar(15) *43 < 10, 10, fvar(15) * 43))
down.hittime = ceil(cond(fvar(15) *34 < 10, 10, fvar(15) * 34))
ground.velocity = -0.8,-6.5
air.velocity = -0.8,-6.5
guard.hittime = 15
guard.pausetime= 15,15
guard.velocity = -9
guard.dist = 20
guard.slidetime =24
guard.ctrltime = 24
guard.cornerpush.veloff = -4
envshake.time = 25
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
yaccel = .24
getpower = (70)*(cond(var(var(2)) = 1, 1, 1)) 

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =69000
sprpriority = -1
velset = 3,-10


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;Null
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2


[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *22 < 4, 4, fvar(11) * 22)), 0
hitflag = MAF
guardflag = LA
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
fall = 1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -2.5,0
air.velocity = -1.2,-3
guard.velocity = -5;
 


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = 1

;jH Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 621

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 200, (0+(Random%18))
volumescale=120

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.2
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State 610, 3]
type = HitDef 
p2facing = 1
trigger1 = Time = 0
attr = A, NA
damage = ceil(cond(fvar(11) *25 < 4, 4, fvar(11) * 25)), 0
guardflag = MA
hitflag = MAF
;priority = 4
pausetime = 8,8
sparkno = 0
sparkxy = -19,-45
hitsound   = 5,0
guardsound = 6,2
animtype = Med
air.animtype = back
ground.type = Low
ground.slidetime = 12
guard.hittime = 10
guard.slidetime = 12
guard.ctrltime = 10
ground.hittime  = ceil(cond(fvar(15) *15 < 9, 9, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(1) *18 < 9, 9, fvar(1) * 18))
down.hittime = ceil(cond(fvar(7) *16 < 6, 6, fvar(7) * 16))
ground.velocity = -4
air.velocity = -1.3,-3
forcenofall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 610
sprpriority = 2
velset = vel x, vel y
facep2 = 1

;jH Explod Removal (thx z lol im an idiot)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 621

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 611
ID = 611
pos = 6,0
postype = p1
removetime = -2
pausemovetime = 0
bindtime = 10
scale = .82,.82
sprpriority = 3
ownpal=1
[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 2   
value = 1
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 200, (0+(Random%9))
volumescale=120



[State 610, 3]
type = HitDef 
p2facing = 1
triggerall=prevstateno!=1450
triggerall=prevstateno!=1451
trigger1 = Time = 0
attr = A, NA
damage = ceil(cond(fvar(11) *30 < 4, 4, fvar(11) * 30)), 0
guardflag = HA
hitflag = MAFD
;priority = 2
pausetime = 10,10
sparkno = 1
sparkxy = -15,-60
hitsound   = 5,3
guardsound = 6,0
animtype = Med
air.animtype = back
ground.type = Low
ground.slidetime = 12
forcenofall = 1
ground.hittime  = ceil(cond(fvar(15) *20 < 9, 9, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(1) *27 < 9, 9, fvar(1) * 27))
down.hittime = ceil(cond(fvar(1) *27 < 9, 9, fvar(1) * 27))
ground.velocity = -6
air.velocity = -1,-3.5;
guard.hittime = 5
guard.ctrltime = 5
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 610, 3]
type = HitDef 
p2facing = 1
triggerall = Time = 0
trigger1=prevstateno=1450
trigger2=prevstateno=1451
attr = A, NA
damage = ceil(cond(fvar(11) *30 < 4, 4, fvar(11) * 30)), 0
guardflag = MA
hitflag = MAFD
;priority = 2
pausetime = 10,10
sparkno = 1
sparkxy = -15,-60
hitsound   = 5,3
guardsound = 6,0
animtype = Med
air.animtype = back
ground.type = Low
ground.slidetime = 12
forcenofall = 1
ground.hittime  = ceil(cond(fvar(15) *20 < 9, 9, fvar(15) * 20))
air.hittime  = ceil(cond(fvar(1) *27 < 9, 9, fvar(1) * 27))
down.hittime = ceil(cond(fvar(1) *27 < 9, 9, fvar(1) * 27))
ground.velocity = -6
air.velocity = -1,-3.5;
guard.hittime = 5
guard.ctrltime = 5
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;jH
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y
facep2 = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 621
ID = 621
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
bindtime = 16
scale = .82,.82
sprpriority = 3
ignorehitpause = 0
ownpal=1
[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem =5
value = 220, (0+(Random%7))
volumescale=150


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

;Explod Limiter


[State 0]
type = HitDef 
p2facing = 1
triggerall = !movecontact
trigger1 = !numexplod(90101)
attr = A, NA
animtype  = Medium
air.animtype = back
damage = ceil(cond(fvar(11) *70 < 5, 5, fvar(11) * 70)), 0
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -15,-40
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 18
air.hittime  = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) *40))
down.hittime = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) *40))
ground.velocity = -2.4
down.velocity = -1,6
air.velocity = -1,6
fall.yvelocity = -6
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.hittime = 12
guard.ctrltime = 12
guard.pausetime= 12,12
guard.velocity = -7
guard.dist = 5
guard.slidetime = 30;
envshake.time = 23
envshake.freq = 85
envshake.ampl = 2
envshake.phase = 1
air.fall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))

[State 0]
type = HitDef 
p2facing = 1
triggerall = !movecontact
trigger1 = numexplod(90101)
attr = A, NA
animtype  = Medium
air.animtype = back
damage = ceil(cond(fvar(11) *70 < 5, 5, fvar(11) * 70)), 5
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 1
sparkxy = -15,-40
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 18
air.hittime  = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) *60))
down.hittime = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) * 60))
ground.velocity = -2.4
down.velocity = -1,6
air.velocity = -1,6
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
guard.hittime = 12
guard.ctrltime = 12
guard.pausetime= 12,12
guard.velocity = -7
guard.dist = 5
guard.slidetime = 30;
envshake.time = 10
envshake.freq = 85
envshake.ampl = 2
envshake.phase = 1
fall.yvelocity = 0
fall  = 1
air.fall = 1
getpower = (60)*(cond(var(var(3)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52




;---------------------------------------------------------------------------
;j6H
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = -1, -0.2
anim = 640
sprpriority = 2

;5M Explod Removal (thx z lol im an idiot (ur not :) -z))
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 211

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 641
ID = 641
pos = -10,-2
postype = p1
removetime = -2
pausemovetime = 0
scale = .95,.88
sprpriority = 3
removeongethit = 1
bindtime = 28
ownpal=1
[State Arzon Voices]
type = PlaySnd
trigger1 = animelem =4
value = 220, (0+(Random%7))
volumescale=150


[State -3, Arzon WIND SFX 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2000, 0
volumescale=50

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = .75; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6700
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -6
[State 0, VelMul]
type = Veladd
trigger1 = time >= 21
trigger1 = vel x <=-2
x = 0.2

[State 0, VelMul]
type = Veladd
trigger1 = time >= 21
trigger1 = time%2
y = 0.2

[State 200, 1]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
trigger1=!numhelper(230)
trigger1 = !movecontact
attr = A, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) * 40))
air.hittime  = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *56 < 9, 9, fvar(15) * 56))
ground.velocity = -20,-2
air.velocity = -20,-2
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -6
forcenofall = 1
p2stateno =  10225
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 
[State 200, 1]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
trigger1=!numhelper(230)
trigger1 = !movecontact
attr = A, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) * 40))
air.hittime  = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *56 < 9, 9, fvar(15) * 56))
ground.velocity = -20,-2
air.velocity = -20,-2
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -6
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 



[State 200, 1]
type = HitDef 
p2facing = 1
trigger1=numhelper(230)
trigger1 = !movecontact
attr = A, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 4, 4, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-45
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *40 < 9, 9, fvar(15) * 40))
air.hittime  = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *56 < 9, 9, fvar(15) * 56))
ground.velocity = -20,-2
air.velocity = -20,-2
envshake.time = 20
envshake.freq = 180
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -6
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1)) 


[State 0, Helper]
type = Helper
trigger1 = movehit = 1 && !numhelper(230)
helpertype = normal ;player
name = "wblimiter"
ID = 230
stateno = 235 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem=10
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52

;------------------------------------------------------------------------------------------
[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
anim = 660
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
;Universal Overhead
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 750
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 3
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2.2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 52, 2]
type = PosSet
trigger1 = animelem = 9
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !ishelper
trigger1 = time = 0
attr = A, SA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *100 < 4, 4, fvar(11) * 100)), 0
hitflag = MAFD
guardflag = HA
pausetime = 15,15
guard.pausetime = 12,12
sparkno = 2
sparkxy = -20,-34
hitsound   = 5,2
guardsound = 6,1
ground.type = Trip
air.type=trip
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))  
ground.velocity = -6
air.velocity = -1.5,4
down.velocity = -1.5,4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 26
guard.slidetime = 12
guard.ctrltime = 13
forcenofall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) >=500
triggerall = command = "a" && command = "c"
trigger1 = movecontact
value = 690001
ctrl = 0
ignorehitpause=1

;-----------------------------
[Statedef 69000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl =1
anim =660
sprpriority = -1


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

;-----------------------------


;---------------------------------------------------------------------------
;Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State yeah]
type = MapSet
trigger1 = time=0
map = "gcounter"
value = 0
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
[State 800, 1] ;With grab sound
type = HitDef 
p2facing = 1
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
snap = 50,0
air.velocity=0,30
forcestand = 1              ;Force p2 into falling down
forcenofall = 1

[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1


;Hit
;-----------------------------
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 50,0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = map(gcounter)=0
trigger1 = time<=12 && target, command = "throwtech"
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2


[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -8, -2
air.velocity = -7.2,-0
fall.yvelocity = 0
fall = 1
getpower = (70)*(cond(var(var(3)) = 1, 1, .5))


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0


[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1



[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= (50)*(cond(var(var(3)) = 1, 1, .5))
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 70,0
ignorehitpause = 1


[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -8, -2
air.velocity = -7.2,-0
fall.yvelocity = 0
fall = 1
getpower = (70)*(cond(var(var(3)) = 1, 1, .5))

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,2


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;desp refill (training mode only)
[Statedef 905]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 905
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 6800,0
channel = 1


[State 1900, dust]
type = explod
trigger1 = time = 0
anim = 6800
id = 6900
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
ownpal=1
[State 0, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 10
add = 50,50,50
mul = 256,256,256
sinadd = 10,10,10,10
invertall = 0
color = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 15
value = 1000

[State 195, 1]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;---------------------------------------------------------------------------
;Notes: If R is held down past Animelem 4, then the wind does not come out. This needs to be visually displayed
;The Animnumber for it is 1603 and the Sprite Group is 1600. If you don't see the names that's where the animations should be

;4R
[Statedef 1540]
type = S
physics = S
movetype=A
sprpriority = 0
anim = 1500
ctrl = 0

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 200, (0+(Random%9))
volumescale=120

[State 0, Cancel into DISABLE]
type = Explod
trigger1 = time = 0
anim = 99999
ID = 1540
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1
ownpal=1

[State 0, Special Cancel NOT OKAY]
type = RemoveExplod
trigger1 = time = 0
id = 1000
ignorehitpause = 1
persistent = 0

[State 0, Special Counter UP]
type = VarAdd
trigger1 = time = 0
v =  5
value = 1

[State -3, Arzon Wind SFX]
type = PlaySnd
trigger1 = time = 0
value = 1,5
freqmul = 0.8 + (random%5 * 0.1)

[State 0, Special Cancel OKAY]
type = Explod
trigger1 = animelem = 6
anim = 99999
ID = 1000
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1
ownpal=1

[State 100, 4]
type = ChangeState
triggerall=time>9
triggerall=enemynear,stateno=5030||enemynear,stateno=5001
trigger1 = command = "holdupb"
value = 40
ctrl = 1
ignorehitpause=1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Push"
ID = 1600
stateno = 1600
pos = -30,0
postype = p2    ;p2,front,back,left,right
facing = 1

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 4
;trigger1 = command != "hold_c"
;anim = 1610
;ID = 1610
;pos = -190,175
;postype = front
;facing = 1
;removetime = -2
;pausemovetime = 0
;scale = .82,.82
;sprpriority = -7
;removeongethit = 1
;bindtime = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1610
ID = 1610
pos = -1*facing*Pos X + 160, 0
postype = P1
facing = 1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = -7
removeongethit = 1
bindtime = 0
ownpal=1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 34
value = -2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;---------------------------------------------------------------------------
;6R
[Statedef 1560]
type = S
physics = S
movetype=A
sprpriority = 0
anim = 1510
ctrl = 0

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 200, (0+(Random%9))
volumescale=120

[State 0, Cancel into DISABLE]
type = Explod
trigger1 = time = 0
anim = 99999
ID = 1560
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1
ownpal=1

[State 0, Special Cancel NOT OKAY]
type = RemoveExplod
trigger1 = time = 0
id = 1000
ignorehitpause = 1
persistent = 0

[State 0, Special Counter UP]
type = VarAdd
trigger1 = time = 0
v =  5
value = 1

[State 0, Special Cancel OKAY]
type = Explod
trigger1 = animelem = 5
anim = 99999
ID = 1000
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1
ownpal=1
[State -3, Arzon Wind SFX]
type = PlaySnd
trigger1 = time = 0
value = 1,5
freqmul = 0.8 + (random%5 * 0.1)

[State 100, 4]
type = ChangeState
triggerall=time>9
triggerall=enemynear,stateno=5030||enemynear,stateno=5001
trigger1 = command = "holdupb"
value = 40
ctrl = 1
ignorehitpause=1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Push"
ID = 1601
stateno = 1601
pos = 50,0
postype = p2   ;p2,front,back,left,right
facing = 1

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 4
;trigger1 = command != "hold_c"
;anim = 1610
;ID = 1610
;pos = 190,175
;postype = back
;facing = -1
;removetime = -2
;pausemovetime = 0
;scale = .82,.82
;sprpriority = -7
;removeongethit = 1
;bindtime = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1610
ID = 1610
pos = -1 * facing * Pos X - 160, 0
postype = P1 
facing = -1
removetime = -2
pausemovetime = 0
scale = .82,.82
sprpriority = -7
removeongethit = 1
bindtime = 0
ownpal=1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 34
value = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;---------------------------------------------------------------------------
;5R
[Statedef 1550]
type = S
physics = S
movetype=A
sprpriority = 0
anim = 1520
ctrl = 0

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 200, (0+(Random%9))
volumescale=120

[State 0, Cancel into DISABLE]
type = Explod
trigger1 = time = 0
anim = 99999
ID = 1550
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1
ownpal=1

[State 0, Special Cancel NOT OKAY]
type = RemoveExplod
trigger1 = time = 0
id = 1000
ignorehitpause = 1
persistent = 0

[State 0, Special Counter UP]
type = VarAdd
trigger1 = time = 0
v =  5
value = 1

[State 0, Special Cancel OKAY]
type = Explod
trigger1 = animelem = 6
anim = 99999
ID = 1000
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1
ownpal=1
[State -3, Arzon Wind SFX]
type = PlaySnd
trigger1 = time = 0
value = 1,5
freqmul = 0.8 + (random%5 * 0.1)

[State 100, 4]
type = ChangeState
triggerall=time>9
triggerall=enemynear,stateno=5030||enemynear,stateno=5001
trigger1 = command = "holdupb"
trigger2= command = "up"
value = 40
ctrl = 1
ignorehitpause=1

[State 0,  Wind Push]
type = Helper
triggerall=!numhelper(12050)
trigger1 = animelem = 4
helpertype = normal ;player
name = "Push"
ID = 1602
stateno = 1602
pos = 0,-floor(pos y)
postype = p2   ;p2,front,back,left,right
facing = 1

[State 0, Strong Wind Push FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "PushFX"
ID = 1610
stateno = 1610
postype = left
pos = 0,0
facing = 1
size.xscale = 1.5
size.yscale = 1.2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 35
value = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;---------------------------------------------------------------------------
;2R
[Statedef 1520]
type = S
physics = S
movetype=A
sprpriority = 0
anim = 1530
ctrl = 0
poweradd=0

[State Arzon Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 200, (0+(Random%9))
volumescale=120

[State 100, 4]
type = ChangeState
triggerall=time>9
triggerall=enemynear,stateno=5030||enemynear,stateno=5001
trigger1 = command = "holdupb"
value = 40
ctrl = 1
ignorehitpause=1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Push"
ID = 1603
stateno = 1603
pos = -100,0
postype = p2   ;p2,front,back,left,right
facing = 1

[State 0, Strong Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "PushFX"
ID = 1611
stateno = 1611
postype = right 
pos = -20,-240
facing = 1
size.xscale = 0.9
size.yscale = 1.5


[State -3, Arzon Wind SFX]
type = PlaySnd
trigger1 = time = 0
value = 1,5
freqmul = 0.8 + (random%5 * 0.1)

[State 0, Cancel into DISABLE]
type = Explod
trigger1 = time = 0
anim = 99999
ID = 1520
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1
ownpal=1

[State 0, Special Cancel NOT OKAY]
type = RemoveExplod
trigger1 = time = 0
id = 1000
ignorehitpause = 1
persistent = 0

[State 0, Special Counter UP]
type = VarAdd
trigger1 = time = 0
v =  5
value = 1

[State 0, Special Cancel OKAY]
type = Explod
trigger1 = animelem = 6
anim = 99999
ID = 1000
sprpriority = -3
removetime = -1
removeongethit = 1
ignorehitpause = 1
persistent = 1
ownpal=1
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 35
value = -2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;---------------------------------------------------------------------------
;4R Wind Push
[Statedef 1600]
type = S
physics = S
sprpriority = 0
anim = 1600
ctrl = 0
velset = 28,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
trigger1 = enemy,stateno!=10225
value = 1
ignorehitpause=1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
trigger1 = enemy,stateno=10225
value = 0
ignorehitpause=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;6R Wind Push
[Statedef 1601]
type = S
physics = S
sprpriority = 0
anim = 1600
ctrl = 0
velset = -18,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;5R Wind Push
[Statedef 1602]
type = S
physics = S
movetype = A
sprpriority = 0
anim = 1601
ctrl = 0
velset = 0,-10

[State 200, 1]
type = HitDef 
p2facing = 0
triggerall =  p2movetype = H
trigger1 = !movecontact
attr = S, SA                    
damage = 0;ceil(cond(fvar(11) *24 < 4, 4, fvar(11) * 24)), 0
animtype = light                 
air.animtype = back
guardflag = MA                   
hitflag = MAFD                   
;priority = 3, Hit              
pausetime = 0, 0              
sparkno = -1                      
sparkxy = -18, -60              
ground.hittime  = 999;ceil(cond(fvar(14) *15 < 9, 9, fvar(14) * 15))
air.hittime  = 999;ceil(cond(fvar(15) *18 < 5, 5, fvar(15) * 18))
down.hittime = 999;ceil(cond(fvar(15) *15 < 10, 10, fvar(15) * 15)) 
hitsound = 0, 0                  
guardsound = 0, 0                
ground.type = High               
ground.slidetime = 12             
ground.velocity = -1.5,-7        
airguard.velocity = -1.9,-.8     
air.type = High                 
air.velocity = -1.4,-4           
forcenofall = 1
guard.hittime =10
guard.slidetime = 8
guard.ctrltime = 10
getpower = (100)*(cond(var(var(5)) = 1, 1, .5))

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NT,ST,HT
;time = 1
;[State 0, PlayerPush]
;type = PlayerPush
;trigger1 = 1
;value = 1

;[State 0, Width]
;type = Width
;trigger1 = 1
;value = 500,500

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;2R Wind Push
[Statedef 1603]
type = S
physics = S
movetype = A
sprpriority = 0
anim = 1601
ctrl = 0
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 200, 1]
type = HitDef 
p2facing = 0
trigger1 = root,helper(12050),!stateno=12052
trigger2 = root,numhelper(12050)=0
triggerall =  p2movetype = H && p2statetype = A
triggerall = !movecontact
attr = S, SA                    
damage = 0;ceil(cond(fvar(11) *24 < 4, 4, fvar(11) * 24)), 0
animtype = light                 
air.animtype = back
guardflag = MA                   
hitflag = MAFD                   
;priority = 3, Hit              
pausetime = 0, 0              
sparkno = -1                      
sparkxy = -18, -60              
ground.hittime  = 999;ceil(cond(fvar(14) *15 < 9, 9, fvar(14) * 15))
air.hittime  = 999;ceil(cond(fvar(15) *18 < 5, 5, fvar(15) * 18))
down.hittime = 999;ceil(cond(fvar(15) *15 < 10, 10, fvar(15) * 15)) 
hitsound = 0, 0                  
guardsound = 0, 0                
ground.type = High               
ground.slidetime = 12             
ground.velocity = -1.5,-7        
airguard.velocity = -1.9,-.8     
air.type = High                 
air.velocity = -0,4  
down.velocity = 0,0
fall.yvelocity = 0         
air.fall = 1
guard.hittime =10
guard.slidetime = 8
guard.ctrltime = 10
getpower = (100)*(cond(var(var(5)) = 1, 1, .5))

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;5R WindFX
[Statedef 1610]
type = U
physics = N
sprpriority = 0
anim = 1610
ctrl = 0
sprpriority = -7

[State 0, Turn Upwards]
type = AngleDraw
trigger1 = 1
value = 270

[State 0, Remove Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Non-Hold Posset]
type = Posset
trigger1 = time = 0
y = parent, pos y + 100


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;2R WindFX
[Statedef 1611]
type = U
physics = N
sprpriority = 0
anim = 1610
ctrl = 0
sprpriority = -7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Remove Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;[State 0, Posset]
;type = Posset
;trigger1 = time = 0
;y = parent, pos y - 240

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

