;---------------------------------------------------------------------------



;===============================================================================================
;===============================================================================================
;===============================================================================================
;===============================================================================================
;===============================================================================================
;---------------------------------------------------------------------------
;--- STANDING ---
[Statedef 700]
type = S
physics = S
movetype = I
anim = 700;702+random%3
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = 78
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 0


[State 700, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 700, Pause]
type = pause
trigger1 = !time
time = 8
movetime = 4
endcmdbuftime = 8
pausebg = 0

[State 700, Pause]
type = pause
trigger1 = !time && numenemy
trigger1 = (enemynear, movehit = 1)
time = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
movetime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
endcmdbuftime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
pausebg = 0

[State 700, Flash]
type = palfx
trigger1 = !time
add = 0, 50, 255
sinadd = 0, -50, -255, 60
time = 15


[State 700, Spark]
type = explod
trigger1 = animelem = 2
anim = F1000
ID = 1009
sprpriority = 5
postype = p1
pos = 0, -20
pausemovetime = 60
scale = 1.3, 1.3

[State 700, No walking]
type = assertspecial
trigger1 = 1
flag = nowalk

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;--- CROUCHING ---
[Statedef 701]
type = C
physics = C
movetype = I
anim = 705
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = 78
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 1

[State 700, HB]
type = hitby
trigger1 = 1
value = SCA, AT
time = 1
[State 700, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 701, Pause]
type = pause
trigger1 = !time
time = 15
movetime = 15
endcmdbuftime = 15
pausebg = 0
[State 701, Pause]
type = pause
trigger1 = !time && numenemy
trigger1 = (enemynear, movehit = 1)
time = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
movetime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
endcmdbuftime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
pausebg = 0

[State 701, Flash]
type = palfx
trigger1 = !time
add = 0, 50, 255
sinadd = 0, -50, -255, 60
time = 15

[State 701, Snd]
type = playsnd
trigger1 = !time
value = S37, 2

[State 700, Spark]
type = explod
trigger1 = animelem = 2
anim = F1000
ID = 1000
sprpriority = 5
postype = p1
pos = 15, -41
pausemovetime = 60
ownpal = 1
scale = 1.3, 1.3

[State 701, No walking]
type = assertspecial
trigger1 = 1
flag = nowalk
[State 701, End]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;--- AERIAL ---
[Statedef 702]
type = A
physics = A
movetype = I
anim = 710
ctrl = 0
sprpriority = 2
poweradd = 78
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 0

[State 702, HB]
type = hitby
trigger1 = time < 15
value = SCA, AT
time = 1

[State 702, Pause]
type = pause
trigger1 = !time
time = 15
movetime = 15
endcmdbuftime = 15
pausebg = 0
[State 702, Pause]
type = pause
trigger1 = !time && numenemy
trigger1 = (enemynear, movehit = 1)
time = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
movetime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
endcmdbuftime = ifelse((enemynear, hitpausetime = [0, 15]), 15 -(enemynear, hitpausetime), 0)
pausebg = 0

[State 702, Type]
type = statetypeset
trigger1 = time < 15
physics = N
[State 702, Stop]
type = posfreeze
trigger1 = time < 15
value = 1

[State 702, Vel]
type = velset
trigger1 = time = 15
x = ifelse(vel x > 2, 2, ifelse(vel x < -2, -2, vel x))
y = ifelse(vel y < -2, vel y, -2)
[State 702, Type]
type = statetypeset
trigger1 = time >= 15
physics = A
[State 702, Ctrl]
type = ctrlset
trigger1 = time >= 15
value = 1

[State 702, Flash]
type = palfx
trigger1 = !time
add = 0, 64, 255
sinadd = 0, -64, -255, 60
time = 15

[State 702, Snd]
type = playsnd
trigger1 = !time
value = s37, 2
[State 700, Spark]
type = explod
trigger1 = animelem = 2
anim = F1000
ID = 1000
sprpriority = 5
postype = p1
pos = 15, -41
pausemovetime = 60
ownpal = 1
scale = 1.3, 1.3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime= 0
value =69000
ctrl = 1




;===============================================================================================
;===============================================================================================
;===============================================================================================
;===============================================================================================
;===============================================================================================

;MagicLob
;-----------------------------
[Statedef 10020]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 0
anim =1002
sprpriority = 3
velset =4,8

[State 0, Helper]
type = Helper
trigger1 = time %9= 0
helpertype = normal ;player
name = "flames"
ID = 1000020
stateno = 1000020
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .09
size.yscale = .14

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 12    ;fv = 10
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
;ignorehitpause = 
;persistent = 


[State 3001, blah]
type = AngleSet
trigger1 = time
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)

 

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = 15
hitflag = MAFD
guardflag = MA
pausetime = 3,9
sparkno = 505
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
air.hittime  = 34
ground.velocity = -5.5
air.velocity = -2.5,-2
down.velocity = -2.5,-5
forcenofall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2sprpriority = 1



[State 3001, blah]
type = AngleDraw
trigger1 = 1

[State 0, ChangeState]
type = Changestate
trigger1 = movecontact = 1
trigger2 = pos y>= 0
value = 10021
ignorehitpause = 1
;-----------------------------
[Statedef 10021]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 11
ctrl = 0
anim =1003
velset = 0,0
sprpriority =2


[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 0
ignorehitpause = 1
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.9,1.9
ignorehitpause = 1




[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
;ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 




;SpeedLob
;-----------------------------
[Statedef 10120]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 0
anim =1002
sprpriority = 3
velset =5,9

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 12    ;fv = 10
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
;ignorehitpause = 
;persistent = 
[State 0, Helper]
type = Helper
trigger1 = time %12= 0
helpertype = normal ;player
name = "flames"
ID = 1000020
stateno = 1000020
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .07
size.yscale = .12

[State 0, VelMul]
type = VelMul
trigger1 =time>5
x = 1.02
y = 1.03


[State 3001, blah]
type = AngleSet
trigger1 = time
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
ignorehitpause = 1
 
[State 3001, blah]
type = AngleDraw
trigger1 = 1
ignorehitpause=1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = 15
hitflag = MAFD
guardflag = MA
pausetime = 3,9
sparkno = 505
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -5.5
air.velocity = -2.5,-4
forcenofall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1stateno = 10021
p2sprpriority = 1


[State 0, ChangeState]
type = Changestate
trigger1 = moveCONTACT = 1
trigger2 = pos y>=3
value = 10121
ignorehitpause = 1


;SpeedLob
;-----------------------------
[Statedef 10124]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 0
anim =1002
sprpriority = 3
velset =4.5,5

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 12    ;fv = 10
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
;ignorehitpause = 
;persistent = 
[State 0, Helper]
type = Helper
trigger1 = time %15= 0
helpertype = normal ;player
name = "flames"
ID = 1000020
stateno = 1000020
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .07
size.yscale = .12

[State 0, VelMul]
type = VelMul
trigger1 =time>5
x = 1.02
y = 1.03

[State 3001, blah]
type = AngleSet
trigger1 = time
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
ignorehitpause = 1
 
[State 3001, blah]
type = AngleDraw
trigger1 = 1
ignorehitpause=1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = 15
hitflag = MAFD
guardflag = MA
pausetime = 3,9
sparkno = 505
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -5.5
air.velocity = -2.5,-4
forcenofall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1stateno = 10021
p2sprpriority = 1


[State 0, ChangeState]
type = Changestate
trigger1 = movehit = 1
trigger2 = pos y>=3
value = 10121
ignorehitpause = 1


;SpeedLob
;-----------------------------
[Statedef 10125]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 0
anim =1002
sprpriority = 3
velset =4,7

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 12    ;fv = 10
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
;ignorehitpause = 
;persistent = 
[State 0, Helper]
type = Helper
trigger1 = time %9= 0
helpertype = normal ;player
name = "flames"
ID = 1000020
stateno = 1000020
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .07
size.yscale = .12


[State 0, VelMul]
type = VelMul
trigger1 =time>5
x = 1.02
y = 1.03


[State 3001, blah]
type = AngleSet
trigger1 = time
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
ignorehitpause = 1
 
[State 3001, blah]
type = AngleDraw
trigger1 = 1
ignorehitpause=1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = 15
hitflag = MAFD
guardflag = MA
pausetime = 3,9
sparkno = 505
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -5.5
air.velocity = -2.5,-4
forcenofall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1stateno = 10021
p2sprpriority = 1


[State 0, ChangeState]
type = Changestate
trigger1 = movehit = 1
trigger2 = pos y>=-6
value = 10121
ignorehitpause = 1

;-----------------------------
[Statedef 10121]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 11
ctrl = 0
anim =1003
velset = 0,0
sprpriority =2


[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 0
ignorehitpause = 1
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.9,1.9
ignorehitpause = 1




[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
;ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 




;StrengthLob
;-----------------------------
[Statedef 10220]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 0
anim =100222
sprpriority = 6
velset = 5.5,9

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1022500
time = 1
forceair = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 12    ;fv = 10
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = time %13= 0
helpertype = normal ;player
name = "flames"
ID = 1000020
stateno = 1000020
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .15
size.yscale = .18


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .7
;ignorehitpause = 
;persistent = 


[State 0, VelMul]
type = VelMul
trigger1 = frontedgedist <4
x = -1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgedist <4
y = -2
;ignorehitpause = 
;persistent = 



[State 0, Turn]
type = Turn
trigger1 = frontedgedist <4
;ignorehitpause = 
;persistent = 


[State 3001, blah]
type = AngleSet
trigger1 = time
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
ignorehitpause=1
 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .7,.7
ignorehitpause = 1


[State 0, ChangeState]
type = Changestate
trigger1 = pos y>= -30
value = 10221
ignorehitpause = 1

;-----------------------------
[Statedef 10221]
type    = A
movetype= A
physics = N
velset = 2.5,-12
sprpriority = 6



[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 12    ;fv = 10
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)

[State 0, Helper]
type = Helper
trigger1 = time %13= 0
helpertype = normal ;player
name = "flames"
ID = 1000020
stateno = 1000020
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .15
size.yscale = .18

[State 0, VelMul]
type = VelMul
trigger1 = frontedgedist <10
trigger1 = pos y <=-10
x = -1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgedist <10
trigger1 = pos y <=-10
y =-5
;ignorehitpause = 
;persistent = 

[State 0, Turn]
type = Turn
trigger1 = frontedgedist <10
trigger1 = pos y <=-10
;ignorehitpause = 
;persistent = 


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5
;ignorehitpause = 
;persistent = 


[State 3001, blah]
type = AngleSet
trigger1 = time
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
ignorehitpause=1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .7,.7
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1022500
time = 1
forceair = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>= 0 
value =10222
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


;-----------------------------
[Statedef 10222]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 11
ctrl = 0
anim =1013
velset = 0,0
sprpriority = 6



[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 0
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.3,1.5
ignorehitpause = 1



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20
;ignorehitpause = 
;persistent = 


[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = 15
affectteam = b
hitflag = MAFD
guardflag = MA
pausetime = 9,9
sparkno = 505
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 19
fall = 1
down.velocity = -2,-5
ground.velocity = -3.5,-3
air.velocity = -2.5,-4
forcenofall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
;ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 

;-----------------------------
[Statedef 1022500]
type    = A
movetype= H
physics = N
juggle  = 2
poweradd= 11
ctrl = 0
anim = 100223
sprpriority = 9
velset = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1022500
time = 1
forceair = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >=-10
y =-5
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 12    ;fv = 10
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
;ignorehitpause = 
;persistent = 



[State 0, Turn]
type = Turn
trigger1 = frontedgedist <4
;ignorehitpause = 
;persistent = 

 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .7,.7
ignorehitpause = 1



[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1022501

;-----------------------------
[Statedef 1022501]
type    = A
movetype= H
physics = N
juggle  = 2
poweradd= 11
ctrl = 0
anim = 100223

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1022500
time = 1
forceair = 1

[State 0, VelMul]
type = VelMul
trigger1 = frontedgedist <10
trigger1 = pos y <=-10
x = -1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >=-10
y =-5
;ignorehitpause = 
;persistent = 

[State 5101, 3]
type = HitFallVel
trigger1 = pos y >=-10

[State 0, VelMul]
type = VelMul
trigger1 = pos y >=-10
y = 1.2

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1


[State 0, Turn]
type = Turn
trigger1 = frontedgedist <10
trigger1 = pos y <=-10
;ignorehitpause = 
;persistent = 

[State 0, Turn]
type = Turn
trigger1 = vel x <0
;ignorehitpause = 
;persistent = 


[State 3001, blah]
type = AngleSet
trigger1 = time
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)
ignorehitpause=1
 


[State 0, VelMul]
type = VelMul
trigger1 = frontedgedist <4
x = -1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgedist <4
y = -2
;ignorehitpause = 
;persistent = 



[State 0, Turn]
type = Turn
trigger1 = frontedgedist <4
;ignorehitpause = 
;persistent = 


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=7
scale = .7,.7
ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 90
value = 10222
;Flames
;-----------------------------
[Statedef 1000020]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 11
ctrl = 0
anim =11002
sprpriority = 5
velset = 2-((random%18)*.1), -1-(random%7)*.1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 30
range = -3,3
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = var(30)*.4
;ignorehitpause = 
;persistent = 



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 11
scale = 2,2
;ignorehitpause = 
;persistent = 


[State 3001, blah]
type = AngleSet
trigger1 = time = 0
value = parent, var(12)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------


;-----------------------------
[Statedef 450000000000]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 11
ctrl = 0
anim = 99999
sprpriority = 5


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 48000
ID = 48000
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2.4
removetime = -2
pausemovetime = 0
scale = .03,.3
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 48000
ID = 48000
pos = -12,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2.4
removetime = -2
pausemovetime = 0
scale = .03,.3
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 48000
ID = 48000
pos = 15,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2.4
removetime = -2
pausemovetime = 0
scale = .03,.3
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15
;ignorehitpause = 
;persistent = 