[Data]
;Amount of life to start with
life = 1700
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0

power = 6000
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 39

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 0 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,1.68   ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2      ;Walk forward
walk.back = -1.75     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.0       ;Jump forward Speed (x, y)
runjump.back = -2.55 ;Running jump speeds (opt)
runjump.fwd = 3      ;.
airjump.neu = 0,-6.5     ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05     ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
StateTagAssistF = 1410
StateTagAssistD = 565
StateTagAssistB = 505
StateTagSuperAssist = 3000
StateTagSuperAssist2  = 3051
MVCIActiveSwitch  = 1

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Let it be a lesson!"
victory2 = "Thank you for partaking in my experiment."
victory3 = "Science is within my veins!"
victory4 = "Your body was but a temple.. mine is a tank."
victory5 = "And that shall be your last fight."
victory6 = "I've gotta get back to the lab.."
victory7 = "Knowledge is the most powerful tool in the world.. let that be known."

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181 + random%3

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
sprpriority = 0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=30
value = 7410, 0
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=110
value = F1000,0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 184
ID = 184
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
RemoveOnChangeState=1

[State 0, PlaySnd] ;its over.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7616,(0+(Random%4))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno != 9
trigger1 = time=0&& palno != 7
value = 8000, (10+(Random%2))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno = 7
value = 8000,16
volumescale = 70

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 12
freq = 90
ampl = -4

[state 3054]
type = Explod
trigger1 = animelem = 8 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 8 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 8 
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=8
value = 7070, 0
channel=2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0
sprpriority = 0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=30
value = 7410, 0
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=110
value = F1000,0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 184
ID = 184
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
RemoveOnChangeState=1

[State 0, PlaySnd] ;its over.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7616,(0+(Random%4))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno != 9
trigger1 = time=0&& palno != 7
value = 8000, (10+(Random%2))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno = 7
value = 8000,16
volumescale = 70

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 12 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 12 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=12
value = 7070, 0
channel=2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0
sprpriority = 0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=30
value = 7410, 0
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=110
value = F1000,0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 184
ID = 184
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
RemoveOnChangeState=1

[State 0, PlaySnd] ;its over.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7616,(0+(Random%4))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno != 9
trigger1 = time=0&& palno != 7
value = 8000, (10+(Random%2))
volumescale = 70

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0&& palno = 7
value = 8000,16
volumescale = 70

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 6 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 6 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6 
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem=6
value = 7070, 0
channel=2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 190]
type = selfstate
triggerall=time=0
trigger1 = prevstateno!=191
value = 191+(random%3)

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 191
ID = 191
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7615,3

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 0
trigger1 = enemy,name !="Angous"
trigger2 = enemy,name ="Angous"
trigger2 = enemy,palno=6
value = 8000,14+random%2
volumescale = 50
[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 40
trigger1 = enemy,name ="Angous"
trigger1 = enemy,palno!=6
value = 8000,14+random%2
volumescale = 50

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = enemynear,name!="one"
triggerall = time = 0 && palno != 9
triggerall = time = 0 && palno != 7
trigger1=teamside=1
trigger1=enemynear,name!="Roger"
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
trigger3=teamside=2
trigger3=enemynear,name="Roger"
trigger3=enemynear,palno!=9&&enemynear,palno!=7
value = 8000,12+random%2
volumescale = 40

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 15
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 15 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 15 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 15 
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=2
value = 8, 3
channel=2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=15
value = 7070, 0
channel=2

;---------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 191
ID = 191
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 193
ID = 193
pos = -1,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7615,3

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 0
trigger1 = enemy,name !="Angous"
trigger2 = enemy,name ="Angous"
trigger2 = enemy,palno=6
value = 8000,14+random%2
volumescale = 50
[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 40
trigger1 = enemy,name ="Angous"
trigger1 = enemy,palno!=6
value = 8000,14+random%2
volumescale = 50

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = enemynear,name!="one"
triggerall = time = 0 && palno != 9
triggerall = time = 0 && palno != 7
trigger1=teamside=1
trigger1=enemynear,name!="Roger"
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
trigger3=teamside=2
trigger3=enemynear,name="Roger"
trigger3=enemynear,palno!=9&&enemynear,palno!=7
value = 8000,12+random%2
volumescale = 40

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 12 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 12 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 12 
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=2
value = 8, 3
channel=2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=12
value = 7070, 0
channel=2

;---------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 191
ID = 191
pos = -45,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
trigger1 = time = 0 && palno = 9
value = 7615,3

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 0
trigger1 = enemy,name !="Angous"
trigger2 = enemy,name ="Angous"
trigger2 = enemy,palno=6
value = 8000,14+random%2
volumescale = 50
[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = palno = 7 &&  time = 40
trigger1 = enemy,name ="Angous"
trigger1 = enemy,palno!=6
value = 8000,14+random%2
volumescale = 50

[State 0, PlaySnd] ;what can I say.
type = PlaySnd
triggerall = enemynear,name!="one"
triggerall = time = 0 && palno != 9
triggerall = time = 0 && palno != 7
trigger1=teamside=1
trigger1=enemynear,name!="Roger"
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
trigger3=teamside=2
trigger3=enemynear,name="Roger"
trigger3=enemynear,palno!=9&&enemynear,palno!=7
value = 8000,12+random%2
volumescale = 40

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 14
time = 12
freq = 90
ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[state 3054]
type = Explod
trigger1 = animelem = 14 
anim = 10044
ID = 10044
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[state 3054]
type = Explod
trigger1 = animelem = 14 
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.8,1.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=2
value = 8, 3
channel=2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1=teamside=1
trigger2=teamside=2
trigger2=enemynear,name!="Roger"
triggerall = animelem=14
value = 7070, 0
channel=2

;--------------------
; KO Scream
    [State -2, VarSet]
    type = VarSet
    trigger1 = Alive && palno = 9
    trigger1 = Life > 0 && palno = 9
    ignorehitpause = 1
    v = 55
    value = -1
     
    [State -2, VarAdd]
    type = VarAdd
    trigger1 = Alive <= 0 && palno = 9
    trigger1 = Life <= 0 && palno = 9
    trigger1 = Var(55) <= 10 && palno = 9
    ignorehitpause = 1
    v = 55
    value = 1
     
    [State -2, PlaySnd]
    Type = PlaySnd
    triggerall = Alive <= 0 && palno = 9
    triggerall = Life <= 0 && palno = 9
    trigger1 = Var(55) = 0 && palno = 9
    value = 11,0
    channel = 11
 
    [State -2, StopSnd]
    Type = StopSnd
    triggerall = Alive <= 0 && palno = 9
    triggerall = Life <= 0 && palno = 9
    trigger1 = Var(55) = 10 && palno = 9
    channel = 11

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------


[Statedef -2]

;==================================================================================================
;TRAINING MODE MASH
;==================================================================================================

[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = statetype!=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 10050
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = statetype=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 1325
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 3
value = 3000
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 4
value = 3051
ctrl = 0

[State 0, ChangeState]
type = AssertInput
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 1
flag = x
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 10050
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 1325
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 3
value = 3000
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 4
value = 3051
ctrl = 0

;==================================================================================================



[State 0, VarSet]
type = VarSet
trigger1 = (combocount=0)
v = 43   
value = 0
ignorehitpause = 1

[State 0, PalFX] ;Magic Pixel Check
type = PalFX
trigger1 = life = 1
time = 2
add = (80 + 20 + 50 * sin(2 * pi * gametime / 160)),0,0 ;sinadd but manual
mul = 256,256,256
sinadd = 50,0,0,120 ;this part doesn't work and it's gonna make me fucking cry holy shit
invertall = 0
color = 256

;4R Lv1 SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910311

;4R Lv1 SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910312

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1

[State 0, Varadd]
type = Mapset
trigger1 = roundstate=0
map = "Burst"   
value =0


;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

;------------------------;Meter Stop Variable
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 2
value = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = var(30)>0
v = 2
value = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
id = 777
ignorehitpause=1
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
id = 778
ignorehitpause=1
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
id = 779
ignorehitpause=1
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
id = 900
ignorehitpause=1
persistent=1
[State 0, VelSet]
type = VelSet
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
x = 0
y = 0
ignorehitpause=1
persistent=1 
[State 0, CtrlSet]
type = CtrlSet
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
value =0
ignorehitpause=1
persistent=1 
[State 0, PosSet]
type = PosSet
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
y = -11
ignorehitpause=1
persistent=1 



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = life < life/2
;value = .75

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = life < life/5
;value = .75

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 58    ;fv = 10
value = palno
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=1000
triggerall = stateno!=1010
triggerall = stateno!=1020
triggerall = stateno!=10051
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (combocount=0)&& (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 14, ifElse(fvar(13) >= 14, 1, 14 - fvar(13))) / 14.0
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;EX vulcan hoist reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(31) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(31)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(31) != 0
trigger1= p2stateno = 5110
var(31)=0

;EX 2S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(32) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(32)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(32) != 0
trigger1= p2stateno = 5110
var(32)=0

;EX air 2S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(33) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(33)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(33) != 0
trigger1= p2stateno = 5110
var(33)=0

;4S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(51) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(51)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(51) != 0
trigger1= p2stateno = 5110
var(51)=0

;-----------------------------------
;j2m reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(26) != 0
 trigger1= numenemy
 trigger1=(combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(26)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(26) != 0
trigger1= p2stateno = 5110
var(26)=0


[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemynear, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 65,170
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 10
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemynear, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -100,170
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 10
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1




;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(15) 
trigger1 = (combocount=0)&& (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(15) = ifElse(fvar(16) < 0, 13, ifElse(fvar(16) >= 14, 1, 13 - fvar(16))) / 13.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(16) 
trigger1 = (combocount=0)&& (EnemyNear, StateNo != 5300) 
fvar(16) = 0 
ignoreHitPause = 1

;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------

;----------------------------------------------------------------------
;Armor State
[Statedef 666999]
movetype= H
poweradd= 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0 
time = 5
anim = 15998
sound = -1
pos = 0,0
movetime = 5
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S666,999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,999
channel = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7030
ID = 7030
pos = 4,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
ignorehitpause = 1
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v =   45
value = 1
;ignorehitpause = 
;persistent = 

;Yellow Flash Effect
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0 && palno = 1
time = 5
add = 100,100,0
mul = 256,256,256
sinadd = 100,100,0,3
invertall = 0
color = 256

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time=1
value = map(HEALINGFACTOR)/2
ignorehitpause = 1
persistent = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0 && palno = 2
time = 5
add = 0,120,200
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0 && palno = 3
time = 5
add = 200,0,140
mul = 256,256,256
sinadd = 0,0,0,3
invertall = 0
color = 256


;Keeps You in place
[State 666, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

;Invincible during the state
[State 666, NotHitBy]
type = NotHitBy 
trigger1 = 1
value = SCA, AA, AP
time = 1

;;Specifies which animelem to go to
[State 666, ChangeAnim]
type = ChangeAnim
trigger1 = Time < floor(gethitvar(hittime) * 0.8)
value = Anim
elem = AnimElemNo(0)

;
[State 666, End]
type = ChangeState
trigger1 = Time >0;floor(gethitvar(hittime) * 0.8)
value = fvar(6)



[Statedef -3]

;THE GREAT EQUALIZER is DEATH!!!!!!!
[State 0, PlaySnd]
type = PlaySnd
trigger1 = map(DIE)=1
value = 7618,0
channel = -1
loop = 0
persistent = 0
volumescale=40
ignorehitpause=1

[State 0, VarAdd]
type = MapAdd
trigger1 = !alive
map = "DIE"
value = 1
ignorehitpause=1
persistent=1
[State 0, VarAdd]
type = MapSet
trigger1 = roundstate=0
map = "DIE"
value = 0
ignorehitpause=0
;------------------------------------------------

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value =0
persistent = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = movetype!=A
channel = 5

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "big=%f small=%f m=%f lead %f enemy %f armor %f"
params = map(bigpunch),map(smallpunch),map(mediumpace),map(teamlead),map(enemyteamlead) ,map(armorlimit)
ignorehitpause = 1

[State 0, VarAdd]
type = mapSet
trigger1 = stateno!=20
map = "accel"
value = 0
persistent = 1

[State 0, StopSnd]
type = PlaySnd
triggerall = palno=10
triggerall = map(baby)=1
trigger1 = movetype=H
value = 8000,27
channel = 15
ignorehitpause = 1
persistent=0
volumescale=150
[State 0, VarSet]
type = MapSet
triggerall = palno=10
triggerall = map(baby)=1
trigger1 = stateno!=[1000,10014]
trigger2 = movetype!=A
trigger3= stateno=10003
map = "baby"
value = 0
ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = roundstate=0
v = 35  
value = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = var(8)>0
v = 8   
value = -1
ignorehitpause = 1
[State 200, VarSet]
type = VarSet
trigger1 = var(8)>600
v = 8   
value = 600
[State 200, VarSet]
type = VarSet
trigger1 = var(8)<0
v = 8   
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "start"
trigger1 = var(30)>0
value = S20,0
channel =3
lowpriority = 1

[State 0, VarSet]
type = MapSet
trigger1 = (combocount=0)
map = "bigpunch"
value = 0

[State 0, VarSet]
type = MapSet
trigger1 = (combocount=0)
map = "exdrop"
value = 0

[State 0, VarSet]
type = MapSet
trigger1 =(combocount=0)
map = "smallpunch"
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = (combocount=0)
v = 47    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 26    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 20    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 21    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 22    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 24    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = (combocount=0)
v = 28    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 26    ;fv = 10
value = 0


[State 0, VarAdd]
type = VarAdd
trigger1 = var(30) >0
v = 30     ;fv = 
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;---------------------- Integer variable list ----------------------

; var(1):= -1
; var(2):= -2, 10050, 1150, 1151, 1350, 1351, 1352, 1354, 1325, 1450, 1451, 1452, 1453, 1455, 1456, 1458, 1605, 1606, 3000, 3050
;var(12):= 10020, 10120, 10124, 10125, 10220, 10221, 1022500
;var(13):= 0
;var(15):= 690000, 690001, -2, 501, 502, 503, 551, 552, 553, 900, -1
;var(23):= -3
;var(25):= -3, 551, 552, 553
;var(26):= -2, 615
;var(27):= -2
;var(30):= -3, 3050, 1000020
;var(31):= -2, 1150
;var(32):= -2, 1325
;var(33):= -2, 1350, 1320
;var(40):= 40, 4000
;var(41):= 550
;var(44):= -2
;var(45):= 666999, -3, 45
;var(47):= -3, 1458
;var(50):= -2
;var(51):= -2, 1100
;var(55):= 500
;var(56):= -2
;var(57):= -2
;var(58):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(6):= 200, 201, 210, 211, 220, 400, 410, 411, 420, 430, 600, 610, 615, 630, 500, 502, 503, 550, 553, 1600, 1601, 1605, 1606, 3050, 0, 10, 11, 12, 20, 40, 50, 52, 4000, 4001, 100, 105
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= 690000, 690001, -2, 200, 201, 210, 211, 400, 410, 411, 420, 600, 610, 615, 552, 553, 1354, 1304, 1458, 3050
;fvar(15):= -2
;fvar(16):= -2, 200, 201, 210, 211, 220, 400, 410, 411, 420, 430, 600, 610, 615, 630
;fvar(17):= -2
;fvar(18):= 690000, 690001
;fvar(20):= -3, 10051
;fvar(21):= -3, 1151
;fvar(22):= -3, 1350
;fvar(23):= -3, 1325
;fvar(24):= -3, 1453
;fvar(25):= -3, 1605
;fvar(26):= -3

