;===========================================================================
;===========================================================================
;===========================================================================
;================================NORMALS==================================
;========This constants contains all Normals, Command Normals, Grab and Burst code=======
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;4L (Standing Low)
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 13     ;fv = 
value = 1.8

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

;[State 0, VelSet]
;type = Velset 
;trigger1 = prevstateno = 100
;x = 2.1

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = prevstateno = 100
;x = -1.5

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%15))

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = back
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
            ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8               ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -14, -5               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = ceil(cond(fvar(15) *17 < 6, 6, fvar(15) * 17))
air.hittime  = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
down.hittime = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-2           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
;air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 0;
forcenofall = 1
guard.ctrltime = 10
guard.hittime = 10
getpower = (80)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5L (2 Dolla Slice)
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 210
sprpriority = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 13     ;fv = 
value = 1.8

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 4


[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%10))

[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *15 < 2, 2, fvar(11) * 15)), 0
hitflag = MAFD
guardflag = MA
pausetime = 8,9
sparkno = 0
sparkxy = -10,-44
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *15 < 5, 5, fvar(15) * 15))
air.hittime  = ceil(cond(fvar(15) *15 < 5, 5, fvar(15) * 15))
down.hittime = ceil(cond(fvar(15) *15 < 5, 5, fvar(15) * 15))
ground.velocity = -1
air.velocity = -1.5,-2
down.velocity = -1.5,-2.1
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (40)*(cond(var(var(3)) = 1, 1, 1))
p2facing = 1
guard.hittime=1
guard.ctrltime=1

[State 210, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *15 < 2, 2, fvar(11) * 15)), 0
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = 0
sparkxy = -20,-34
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *25 < 5, 5, fvar(15) * 25))
air.hittime  = ceil(cond(fvar(15) *30 < 5, 5, fvar(15) * 30))
down.hittime = ceil(cond(fvar(15) *30 < 5, 5, fvar(15) * 30))
ground.velocity = -2.5
air.velocity = -1.5,-2
palfx.time = 12
palfx.add = 100, 0,20
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime=13
guard.ctrltime=13
forcenofall = 1
getpower = (40)*(cond(var(var(3)) = 1, 1, 1))
p2facing = 1

[State 210, 4]
type = sprpriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
;5M (FA St.HK)
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 225
sprpriority = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.7

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 10
value = 1005,0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 3005, (0+(Random%3))


[State 0, VelSet]
type = VelSet
trigger1 = time = [1,7]
x = 1.4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 11

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 15
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 16
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 17
x = 3


[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0]
type = HitDef
trigger1 = Time= 0
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *50 < 6, 6, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -14,-55
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *29 < 9, 9, fvar(15) * 29))
air.hittime  = ceil(cond(fvar(15) *38 < 9, 9, fvar(15) * 38))
down.hittime = ceil(cond(fvar(15) *38 < 9, 9, fvar(15) * 38))
ground.velocity = -4.0
air.velocity = -2,-3
down.velocity = -2,-3.1
ground.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.ctrltime = 12
guard.hittime = 12
guard.velocity = -5
guard.slidetime = 30;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
p2facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bounce Explanation: 5H sends the opponent to customstate 43211, go to Target.cns and find State 54322. You should 

;5H (FA Launcher)
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 220
sprpriority = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%6))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 3011, (0+(Random%6))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 2000,0
 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 221
ID = 221
pos = 75,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.78,0.78
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6800
ID = 6900
pos = 75,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.63,0.63
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1




[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1
fv = 35
value = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -23,-40
hitsound   = 5,1
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 20
air.hittime  = 25
ground.velocity = -1.5,0
air.velocity = -1.5,-1
guard.ctrltime = 10
guard.hittime = 10
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1

[State 1055, 5]
type = HitDef
trigger1 = animelem =7
attr = S, NA
damage = ceil(ifElse(fvar(11) * 45 < 6, 6, fvar(11) * 45)), 0
animtype = up
guardflag = HA
hitflag = MAFD
pausetime = 8,8
sparkno = 3
sparkxy = -19, -22
hitsound   = 5,4
guardsound = 6,2
ground.type = Trip
ground.slidetime = 9
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -3,-.8
air.type = Trip
air.velocity = 1,22
air.hittime = 12
fall = 1 
fall.yvelocity =cond(var(19)=1, -3,0)
down.bounce = 9
envshake.time = 12
envshake.freq = 3
envshake.ampl = -6
envshake.phase = 100
palfx.time = 30
palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
p2facing = 1
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -5
guard.hittime  =7
guard.ctrltime = 7
guard.velocity = -3
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1
ID = 220

[State 9051, P2 Custom State]
type = TargetState
;triggerall = AnimElemTime(7) >= 0
triggerall=var(19)=1
trigger1= MoveHit =1 && NumTarget(220)
trigger1= Target(220),MoveType=H 
ID = 220
value = 43211
ignorehitpause=1
persistent=1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v =  19   ;fv = 
value = 1
ignorehitpause = 1
persistent=0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------
;4H
;---------------------------------------------------------------------------
[Statedef 223]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
velset = vel x,0
anim = 222
sprpriority = 2

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.3

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 3011, (0+(Random%6))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 7
value = 2055,0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 223
ID = 223
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.84,0.84
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1
fv = 35
value = 1

[State 1055, 5]
type = HitDef
trigger1 = movecontact = 0
hitonce = 1
attr = S, NA
damage = ceil(cond(fvar(11) *80< 10, 10, fvar(11) * 80)), 0
animtype = up
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = 3
sparkxy = 0, enemynear, pos y + -22
hitsound   = 5,4
guardsound = 6,2
ground.type = low
ground.hittime  = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) *60))
air.hittime  = ceil(cond(fvar(15) *60< 9, 9, fvar(15) * 60))
down.hittime = ceil(cond(fvar(15) *60 < 9, 9, fvar(15) * 60))
ground.velocity = -3.5,-4.5
air.velocity =-3.5,-4.5;
forcenofall = 1
palfx.time = 30
palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
p2facing = 1
ground.cornerpush.veloff = -8
guard.ctrltime = 13
guard.hittime = 13
guard.velocity = -3
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1
ID = 220
envshake.time = 20
envshake.freq = 90
envshake.ampl = 4
yaccel = .27


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent =  

;---------------------------------------------------------------------------
;2L
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.5; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%15))

[State 400, 2]
type = HitDef
trigger1 = !movecontact
attr = C, NA
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
priority  = 3
animtype  = Light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime =8,8
sparkno = 0
sparkxy = -20,-5
hitsound   = 5,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = ceil(cond(fvar(15) *14 < 6, 6, fvar(15) * 14))
air.hittime  = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
down.hittime = ceil(cond(fvar(15) *21 < 6, 6, fvar(15) * 21))
ground.velocity = -4
air.velocity = -1.5,-3;
guard.ctrltime = 10
guard.hittime = 10
getpower = (100)*(cond(var(var(6)) = 1, 1, .5))
p2facing = 1
forcenofall = 1
guard.velocity = -8


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;2M
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.7

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 1004, (0+(Random%10))

[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *55 < 6, 6, fvar(11) * 55)), 0
animtype  = light
air.animtype = back
hitflag = MAFD
guardflag = LA
pausetime = 10,10
sparkxy = -10,-5
sparkno=2
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *23 < 9, 9, fvar(15) * 23))
air.hittime  = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
down.hittime = ceil(cond(fvar(15) *30 < 9, 9, fvar(15) * 30))
ground.velocity = -4
air.velocity = -3,-2;
envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
envshake.phase = 4
guard.ctrltime = 12
guard.hittime = 12
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 4
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2H
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time>=4
trigger1 = time<=15
value = A
time = 1
ignorehitpause = 1
persistent = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 9
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004,3

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 1,1

[State 0]
type = HitDef
trigger1 = Time= 0
attr = S, NA
animtype  = Hard
air.animtype = back
damage = ceil(cond(fvar(11) *70 < 8, 8, fvar(11) * 70)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *34 < 9, 9, fvar(15) * 34))
air.hittime  = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
down.hittime = ceil(cond(fvar(15) *45 < 9, 9, fvar(15) * 45))
ground.velocity = -4.0
air.velocity = -2,-3
down.velocity = -2,-3.1
ground.cornerpush.veloff = -8
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;envshake.freq =
;envshake.ampl = 
;envshake.phase =
guard.ctrltime = 11
guard.hittime = 11
guard.velocity = -7
guard.slidetime = 30;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, 1))
p2facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;3H
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.3

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3.0
y = 0
;ignorehitpause = 
;persistent = 

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 430, 2]
type = HitDef
trigger1 =  time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *50 < 5, 5, fvar(11) * 50)), 0
animtype  = hard
air.animtype = back
hitflag = MAF
guardflag = LA
pausetime = 10,10
sparkno = 2
sparkxy = -10,-8
hitsound   = 5,3
guardsound = 6,2
ground.type = trip
ground.slidetime = 25
air.hittime  = 44
ground.hittime  = 32
ground.velocity = -2,-2
air.velocity = -2,-2
fall =1
air.fall = 1
down.velocity = -2,-2
down.hittime = 22
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.ctrltime = 12
guard.hittime = 12
guard.velocity = -5
airguard.velocity = -1,0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2facing = 1
fall.yvelocity = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jL
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.8

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 0.2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 29   
value = 0.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 29
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 2
value = 1004, (0+(Random%6))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = vel y < 0
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = MA
hitflag = MAFD
pausetime = 8,8
sparkno = 0
sparkxy = -10,-56
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -1
air.velocity = -1.3,-2
ground.hittime  = ceil(cond(fvar(15) *8 < 6, 6, fvar(15) * 8))
air.hittime  = ceil(cond(fvar(28) *11 < 9, 9, fvar(28) * 11))
down.hittime = ceil(cond(fvar(28) *10 < 6, 6, fvar(28) * 10))
forcenofall = 1
getpower = (100)*(cond(var(var(6)) = 1, 1, .5))
p2facing = 1

[State 600, 2]
type = HitDef
trigger1 = vel y >= 0
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *20 < 4, 4, fvar(11) * 20)), 0
guardflag = HA
hitflag = MAFD
pausetime = 8,8
sparkno = 0
sparkxy = -10,-56
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -1
air.velocity = -1.3,-2
ground.hittime  = ceil(cond(fvar(15) *8 < 6, 6, fvar(15) * 8))
air.hittime  = ceil(cond(fvar(28) *11 < 9, 9, fvar(28) * 11))
down.hittime = ceil(cond(fvar(28) *10 < 6, 6, fvar(28) * 10))
forcenofall = 1
getpower = (100)*(cond(var(var(6)) = 1, 1, .5))
p2facing = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
;jM
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 620
sprpriority = 2
velset = vel x, vel y

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.5

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.3; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 13
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 29   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 29
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 5
y = -0.3
;ignorehitpause = 
;persistent = 


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
air.animtype = back
damage = ceil(cond(fvar(11) *55 < 6, 6, fvar(11) * 55)), 0
guardflag = MA
hitflag = MAFD
pausetime = 10,10
sparkno = 2
sparkxy = -15,-55
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime = 12
guard.hittime=9
ground.hittime  = ceil(cond(fvar(15) *34 < 9, 9, fvar(15) * 34))
air.hittime  = ceil(cond(fvar(28) *24 < 9, 9, fvar(28) * 24))
down.hittime = ceil(cond(fvar(28) *24 < 9, 9, fvar(28) * 24))
ground.velocity = -1.5,-5
air.velocity = -1.9,-4.3;
  envshake.time = 17
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
p2facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;jH
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 630
sprpriority = 2
velset = vel x, vel y

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1.3
ignorehitpause = 1
persistent = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.2; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 29   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 29
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 5
value = 1004, (0+(Random%6))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 0]
type = HitDef
trigger1 = time=0
attr = A, NA
animtype  = Medium
air.animtype = back
damage = ceil(cond(fvar(11) *75 < 8, 8, fvar(11) * 75)), 0
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -15,-55
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *24 < 9, 9, fvar(15) * 24))
air.hittime  = ceil(cond(fvar(28) *26 < 9, 9, fvar(28) * 26))
down.hittime = ceil(cond(fvar(28) *26 < 9, 9, fvar(28) * 26))
ground.velocity = -4
air.velocity = -4, -1
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.ctrltime = 9
guard.hittime = 9
guard.dist = 20
guard.slidetime = 30;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
forcenofall = 1
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
p2facing = 1




[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;j3H
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 640
sprpriority = 2
velset = vel x, -6

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2.5
ignorehitpause = 1
persistent = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1.4; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0


[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 4
value = 2090, (0+(Random%2))
[State -3, Vile Voices]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0

[State 0, VelAdd]
type = VelAdd
trigger1 = time < 8
y = .60

[State 0, Velset]
type = Velset
trigger1 = animelem=3
x = 7
y = 7.4

;Explod/SKD Limiter Trigger
[State 0, TargetState]
type = TargetState
;trigger1 = !NumExplod(910311)
triggerall=var(22)=0
trigger1= MoveHit =1 && NumTarget(910312)
value = 915020
persistent = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v =  22   ;fv = 
value = 1
ignorehitpause = 1
persistent=0


[State 0]
type = HitDef
trigger1 = time=0
trigger1 = numexplod(910312) <= 0 
attr = A, NA
animtype  = Medium
damage = ceil(cond(fvar(11) *90 < 10, 10, fvar(11) * 90)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
guard.pausetime = 12,2
sparkno = 3
sparkxy = -15,0
hitsound   = 5,4
guardsound = 6,2
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime  =999
air.hittime  = 999
ground.velocity = -4,22
fall=1
fall.xvelocity = -1.6
fall.yvelocity = cond(var(22)=0,-4,0)
down.velocity = -4,22
air.fall=1
air.velocity = -4, 9
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.ctrltime = 2
guard.hittime = 2
guard.velocity = -6
guard.dist = 20
guard.slidetime = 30;
envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
getpower = (100)*(cond(var(var(3)) = 1, 1, .5))
p2facing = 1
id = 910312

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 641
ID = 641
pos = 0,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0



[State 0, ChangeState]
type = ChangeState
trigger1 =animtime = 0 
value = 69000
ctrl = 1


[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = -4
y = -4
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movehit
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= -5
value = 641
ctrl=0

;------------------
;j3H (Land)
; Description: This is KFM's landing state. There is a velset in the
;     Statedef to stop KFM from moving. Since KFM's y-position can be any
;     number greater than -10 upon entering this state (see the ChangeState
;     controller in State 1051), we need to reset it to 0, the ground
;     level. That is what controller 1052,1 is for.
[Statedef 641]
type    = S
movetype= A
physics = S
anim = 642
sprpriority = 1
velset = 0,0
poweradd = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 641

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1031
;ignorehitpause = 
;persistent = 
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0
[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 7
freq = 60
ampl = -7

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

[Statedef 660]
type    = A
physics = A
juggle  = 0
poweradd= 0
ctrl = 1
anim = 41
sprpriority = 2

[State 0, Null]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
;Universal Overhead
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 750
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 3
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2.2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = S       ;S,A,C,L
movetype = A       ;I,A,H
physics = S         ;A,C,S,N

[State 52, 2]
type = PosSet
trigger1 = animelem = 9
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !ishelper
trigger1 = time = 0
attr = A, SA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *100 < 4, 4, fvar(11) * 100)), 0
hitflag = MAFD
guardflag = HA
pausetime = 15,15
guard.pausetime = 12,12
sparkno = 2
sparkxy = -20,-34
hitsound   = 5,2
guardsound = 6,1
ground.type = Trip
air.type=trip
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))  
ground.velocity = -6
air.velocity = -1.5,4
down.velocity = -1.5,4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 26
guard.slidetime = 12
guard.ctrltime = 13
forcenofall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) >=500
triggerall = command = "a" && command = "c"
trigger1 = movecontact
value = 690001
ctrl = 0
ignorehitpause=1

;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2
poweradd = 0

[State yeah]
type = MapSet
trigger1 = time=0
map = "gcounter"
value = 0
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
pausetime=0,0
getpower = 0

[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
snap = 50,0
air.velocity=0,30
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
pausetime=0,0
getpower = 0


[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
;Throw - P2 State (Hit Ground)
[Statedef 813]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = -2,0
sprpriority = 2




[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 12     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 200   ;A frequency of 180 shakes the screen rapidly\

[State 21, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = 80


[State 21, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5050 ;Hit ground


[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1



;-----------------------------
;Throw - Successful
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State -3, Vile Voices]
type = PlaySnd
trigger1 = time=0
value = 3003, (0+(Random%7))


[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, ChangeState]
type = ChangeState
trigger1 = map(gcounter)=0
trigger1 = time<=12 && target, command = "throwtech"
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
;Throw - Forward
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2


[State 52, 2]
type = PosSet
trigger1 = animelem = 8
y = 0

[State 100, 1]
type = VelSet
trigger1 = animelem = 8
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6800
ID = 6900
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = up
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 13,13
sparkno = 3
sparkxy = -10,-40
hitsound = 5,3
guardsound = 6,2
ground.type = trip
ground.slidetime = 12
ground.hittime  = 54
air.hittime = 54
ground.velocity = -5, -3
yaccel = .42
envshake.time = 11
envshake.freq = 130
envshake.ampl = 5
envshake.phase = 1
getpower = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos =51, 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 5
;anim = 6954
;ID = 6954
;pos = 100,0
;postype = p1  ;p2,front,back,left,right
;facing = -1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.67,0.67
;sprpriority = 0
;ontop = 1
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 0
;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 5
;anim = 6954
;ID = 6954
;pos = 50,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 0.67,0.67
;sprpriority = -2
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 0

[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Throw - Behind
[Statedef 802]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 50,0
ignorehitpause = 1



[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6800
ID = 6900
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = up
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 13,13
sparkno = 3
sparkxy = -10,-40
hitsound = 5,3
guardsound = 6,2
ground.type = trip
ground.slidetime = 12
ground.hittime  = 54
air.hittime = 54
ground.velocity = -5, -3
yaccel = .42
envshake.time = 11
envshake.freq = 130
envshake.ampl = 5
envshake.phase = 1
getpower = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 4
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------
[Statedef 4260]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 11
ctrl =1
anim =69000
sprpriority = -1
velset = 1,-10


[State 0, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 
;---------------------------------------------------------------------------
