[Data]
;Amount of life to start with
life = 1500
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 45
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0

power = 6000
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 39

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 0 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 5, -50   ;Approximate position of head
mid.pos = -5, -35   ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,.84    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2      ;Walk forward
walk.back = -2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8    ;Neutral jumping velocity (x, y)
jump.back = -2.00   ;Jump back Speed (x, y)
jump.fwd = 2.00       ;Jump forward Speed (x, y)
runjump.back = -5.55;Running jump speeds (opt)
runjump.fwd = 3.55      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05     ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
StateTagAssistF = 1131
StateTagAssistD = 1105
StateTagAssistB = 1050
StateTagSuperAssist = 3010
StateTagSuperAssist2  = 3000
MVCIActiveSwitch  = 1


;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "A fight to remember, young one."
victory2 = "Poor form."
victory3 = "I may be old, but my time is far from over!"
victory4 = "Until you acknowledge the soul within, you cannot use your power for good."
victory5 = "What do you seek?"
victory6 = "You are your own best teacher. Listen to your voice within."

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%3

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, 0
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=80
value = F1000,0

[State Wu Voices]
type = PlaySnd
trigger1 = time=80
value = 180, (0+(Random%3))
volumescale=150

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3030,0
volumescale=50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3031,0
volumescale=50

[state 181, 1]
type = assertspecial
trigger1 = time < 60
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, 0
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=80
value = F1000,0

[State Wu Voices]
type = PlaySnd
trigger1 = time=80
value = 180, (0+(Random%3))
volumescale=150

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[state 181, 1]
type = assertspecial
trigger1 = time < 60
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, 0
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=80
value = F1000,0

[State Wu Voices]
type = PlaySnd
trigger1 = time=80
value = 180, (0+(Random%3))
volumescale=150

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = RoundState < 3
flag = Nobardisplay

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3030,0
volumescale=50
[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 184
ID = 184
pos = -10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state 181, 1]
type = assertspecial
trigger1 = time < 60
flag = roundnotover

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190]
type = selfstate
triggerall=time=0
trigger1 = prevstateno!=191
value = 191+random%3

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State wu voices]
type = PlaySnd
triggerall=teamside=1||(teamside=2&&enemy,name!="grandmaster wu")
trigger1 = time = 0
value = 190,0+random%3


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 3019,0
volumescale=50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 3032,0
volumescale=50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 16
time = 20
freq = 70
ampl = 6

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
anim = 6800
ID = 6900
pos = 19,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.1,0.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State -3, Vile Voices]
type = PlaySnd
trigger1 = time=0
value = 2091, (0+(Random%6))

;---------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State wu voices]
type = PlaySnd
triggerall=teamside=1||(teamside=2&&enemy,name!="grandmaster wu")
trigger1 = time = 0
value = 190,0+random%3

;---------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State wu voices]
type = PlaySnd
triggerall=teamside=1||(teamside=2&&enemy,name!="grandmaster wu")
trigger1 = time = 0
value = 190,0+random%3

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -2]

;==================================================================================================
;TRAINING MODE MASH
;==================================================================================================

[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = statetype!=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 2010
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = statetype=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 640
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 3
value = 3010
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 3
value = 3000
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 4
value = 3020
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 4
value = 3000
ctrl = 0

[State 0, ChangeState]
type = AssertInput
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 1
flag = x
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 2010
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 640
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 3
value = 3010
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 3
value = 3000
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 4
value = 3020
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 4
value = 3000
ctrl = 0

;==================================================================================================

[State 0, PalFX] ;Magic Pixel Check
type = PalFX
trigger1 = life = 1
time = 2
add = (80 + 20 + 50 * sin(2 * pi * gametime / 160)),0,0 ;sinadd but manual
mul = 256,256,256
sinadd = 50,0,0,120 ;this part doesn't work and it's gonna make me fucking cry holy shit
invertall = 0
color = 256

;Lv3 Tatsu Ender Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 99856

;Lv2 Palm Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 99857

;Super 1 Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 99858

[State 430, 3]
type = destroyself
trigger1 = prevstateno = 220 ||prevstateno = 230 ||prevstateno = 420 || prevstateno = 430 
trigger2 = prevstateno = 1000 ||prevstateno = 1020 || prevstateno = 1030 || prevstateno = 1010 
triggerall = ishelper(750)

[State 0, VarSet]
type = VarSet
trigger1 =1
fv = 26 
value = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = ishelper(777)
value = 1
movecamera = 0,0
;ignorehitpause = 
;persistent = 


[State 0, VarSet]
type = varSet
trigger1 = !numtarget
v = 26 
value = 0

[State 0, RemapPal]
type = RemapPal
;trigger1 = !numhelper(777)
trigger1 = fvar(19) <100
source = 1,1
dest = 2,var(17)
;ignorehitpause =
;persistent =


[State 0, RemapPal]
type = RemapPal
;trigger1 = !numhelper(777)
trigger1 = fvar(19) >=100
triggerall=stateno!=1033
triggerall=stateno!=1014&&stateno!=1018
triggerall=stateno!=2015&&stateno!=2013
source = 1,1
dest = 3,var(17)

[State 0, RemapPal]
type = RemapPal
;trigger1 = !numhelper(777)
trigger1=stateno=1033
trigger2=stateno=1014||stateno=1018
trigger3=stateno=2015
trigger4=stateno=1003
source = 1,1
dest = 1,var(17)


[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = 18
value = -1

[State 0, Varadd]
type = Mapset
trigger1 = roundstate=0
map = "Burst"   
value =0

[State 0, ChangeState] ;Clone die, Wu die
type = ChangeState
trigger1 = helper(777), movetype = H
value = 5070
ctrl = 0

;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

[State 0, Explod] ;Meditation LvL Indicator P1 Side
type = Explod
trigger1 = roundstate=2
trigger1 = teamside = 1
anim =7050
ID = 7050
pos = 123,198.5
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale =0.16,0.16
sprpriority = 9
ontop = 1
ignorehitpause = 1

[State 0, Explod] ;Meditation LvL Indicator P2 Side
type = Explod
trigger1 = roundstate=2
trigger1 = teamside = 2
anim =7050
ID = 7050
pos = -123,198.5
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale =0.16,0.16
sprpriority = 9
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger3 = roundstate!=2
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
trigger2=enemynear,name="Z"
trigger2 = enemynear,stateno = 3051&&enemynear,anim=3052
ID = 7050
ignorehitpause=1
persistent=1



[State 0, VelSet]
type = VelSet
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
x = 0
y = 0
ignorehitpause=1
persistent=1 
[State 0, CtrlSet]
type = CtrlSet
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
value =0
ignorehitpause=1
persistent=1 
[State 0, PosSet]
type = PosSet
trigger1=enemynear,name="Angous"
trigger1 = enemynear,stateno = 3016
y = -11
ignorehitpause=1
persistent=1 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "penis map %f balls map %f"
params = map(penis),map(balls)
;persistent = 



[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarSet]
type = VarSet
trigger1 = stateno = [400,420]
trigger1 = movecontact = 1
v = 30 	;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;===============================================================================
; ------- Limiters & EX Limiters --------
;===============================================================================
;triggerall = var(30)<=0 ;Limiter - Only Allowed to use ONCE during a combo
;Add this to the cmd of an attack, change VAR
;-----
[State -2, EX 6S: Revelation] ;Resets VAR when opponent recovers
type = varset
triggerall = var(32)!=0
trigger1 = numenemy
trigger1 =(combocount=0)
trigger2 =!numenemy
var(32)=0

[State -2, EX 6S: Revelation]
type=varset
triggerall = var(32) != 0
trigger1= p2stateno = 5110
var(32)=0

;5S
[State -2, EX 5S: Holy Flame] ;Resets VAR when opponent recovers
type = varset
triggerall = var(33)!=0
trigger1 = numenemy
trigger1 =(combocount=0)
trigger2 =!numenemy
var(33)=0

[State -2, EX 5S: Holy Flame]
type=varset
triggerall = var(33) != 0
trigger1= p2stateno = 5110
var(33)=0

;2S
[State -2, EX 2S: Astral Rise] ;Resets VAR when opponent recovers
type = varset
triggerall = var(34)!=0
trigger1 = numenemy
trigger1 =(combocount=0)
trigger2 =!numenemy
var(34)=0

[State -2, EX 2S: Astral Rise]
type=varset
triggerall = var(34) != 0
trigger1= p2stateno = 5110
var(34)=0

;4S
[State -2, EX 2S: Astral Rise] ;Resets VAR when opponent recovers
type = varset
triggerall = var(35)!=0
trigger1 = numenemy
trigger1 =(combocount=0)
trigger2 =!numenemy
var(35)=0

[State -2, EX 2S: Astral Rise]
type=varset
triggerall = var(35) != 0
trigger1= p2stateno = 5110
var(35)=0
;-----------------------------------
;3H
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(2) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(2)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(2) != 0
trigger1= p2stateno = 5110
var(2)=0

;-------------------------------------------------------------------------------------------------------
; ------ REGULAR SPECIALS ----------------
;-------------------------------------------------------------------------------------------------------


;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================

;Stun Dampener Variable
[State -2, Hit Count] 
type = VarAdd 
;triggerall = !ishelper
;trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(15) = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(15) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(15) = ifElse(fvar(25) < 0, 15, ifElse(fvar(25) >= 14, 1, 15 - fvar(25))) / 15.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1

;--------------------------
;Lv1 Tatsu Scaling
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(14) 
trigger1 = (combocount=0)&& (EnemyNear, StateNo != 5300) 
fvar(14) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(14) = ifElse(fvar(24) < 0, 2, ifElse(fvar(24) >= 14, 1, 2 - fvar(24))) / 2.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(24) 
trigger1 =(combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(24) = 0 
ignoreHitPause = 1


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================
 
[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=1010
triggerall = stateno!=[1011,1017]
;triggerall = !ishelper
triggerall = stateno!= 3000
;trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 =(combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 15, ifElse(fvar(13) >= 14, 1, 15 - fvar(13))) / 15.0
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1


;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

;THE GREAT EQUALIZER is DEATH!!!!!!!
[State 0, PlaySnd]
type = PlaySnd
trigger1 = map(DIE)=1
value = 9000,0+random%3
channel = -1
loop = 0
persistent = 200
volumescale=200

[State 0, VarAdd]
type = MapAdd
trigger1 = !alive
map = "DIE"
value = 1
ignorehitpause=0
persistent=1
[State 0, VarAdd]
type = MapSet
trigger1 = roundstate=0
map = "DIE"
value = 0
ignorehitpause=0
;------------------------------------------------


[State 0, LifeAdd]
type = LifeAdd
trigger1 = helper(777), movetype = H
value = -150
kill = 1
absolute = 0
ignorehitpause = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = movetype = H
channel = 9

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value =0
persistent = 1

[State 0, VarSet]
type = MapSet
trigger1 =ctrl
map = "bursted"    ;fv = 10
value = 0
[State 0, VarSet]
type = MapSet
triggerall=movetype=H
trigger1=enemynear,stateno=900
trigger2=enemynear,stateno=901
trigger3=enemynear,stateno=7000
map = "bursted"    ;fv = 10
value = 1

[State 0, VarSet]
type = varSet
trigger1=gamemode="training"
trigger1=map(cokc)=2&&map(cock)=-1
fv =19
value = 0


[State 0, VarSet]
type = MapSet
trigger1=combocount=0
map = "penis"    ;fv = 10
value = 0
[State 0, VarSet]
type = MapSet
trigger1=combocount=0
map = "balls"    ;fv = 10
value = 0
[State 0, VarSet]
type = MapSet
trigger1=combocount=0
map = "push"    ;fv = 10
value = 0


[State 0, VarSet]
type = VarSet
trigger1 = roundstate=0
v = 36  
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1


[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State 0, VarSet]
type = VarSet
trigger1 = combocount=0
fv = 20    ;fv = 10
value = 0
ignorehitpause = 1


