;===========================================================================
;===========================================================================
;===========================================================================
;==================================SUPERS==================================
;====================This constants contains all LvL 1-3 Supers=======================
;===========================================================================
;===========================================================================
;===========================================================================


;----------------------
;Super 1: Funky Town Barrage (Start)
[Statedef 3000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3000                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd=-2000

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=1
value = 3000,3
ignorehitpause=1
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 2004
ID = 2004
pos = -105,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=0

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 10
length = 12
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
timegap = 0
framegap = 0
trans = add ;"none","add1","sub"
ignorehitpause = 1
;persistent =


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem=5
time = 60
anim = 100
sound = 20,0
pos = 0,-50
movetime = 0
darken = 1
p2defmul = 1
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 85 < 40, 40, fvar(11) * 85)), 10                  ;Damage that move inflicts, guard damage
animtype = up                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 15, 25                 ;Time attacker pauses, time opponent shakes
p1stateno=3001
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -5, -30               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5,3                 ;Sound to play on hit
guardsound = 6, 2             ;Sound to play on guard
ground.type = trip               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 4             ;Time that the opponent slides back
ground.hittime  = 150            ;Time opponent is in hit state
ground.velocity = 0,-6            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = trip                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,-6            ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 150                ;Time before opponent regains control in air
air.fall=1
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
kill=0
getpower = 0
id=3000

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------
;Funky Town Barrage
[Statedef 3001]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3001                       ;Change animation (Def: no change)
sprpriority = -2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = WinKO
trigger1 = time = 5
value = 8991,0
channel = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = WinKO
trigger1 = time = 6
value = 8991,10
channel = 1
ignorehitpause = 1
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic


[State 0, TargetBind]
type = TargetBind
trigger1 = time=0
time = 1
pos = 50,-10
id=3000
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=8
x = 9

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 12
trigger2 = animelem = 21
trigger3 = animelem = 30
value = 2
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time=0
time = 300
length = 10
framegap = 2
timegap = 1
palcolor = 0
palbright = 50,0,0
palpostbright = 256,0,0
ignorehitpause=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 70,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.7,0.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.6,0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
trigger2 = animelem = 21
trigger3 = animelem = 30
trigger4 = animelem = 39
trigger5 = animelem = 48
trigger6 = animelem = 57
anim = 6953
ID = 6953
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 1,0
scale =0.6,0.9
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 12
trigger2 = animelem = 21
trigger3 = animelem = 30
trigger4 = animelem = 39
trigger5 = animelem = 48
trigger6 = animelem = 57
anim = 6954
ID = 6954
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 12
trigger2 = animelem = 21
trigger3 = animelem = 30
trigger4 = animelem = 39
trigger5 = animelem = 48
trigger6 = animelem = 57
anim = 10042
ID = 10042
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =1,0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=1
value = 3000,0
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=14
value = 3000,1
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=31
value = 3000,2
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=56
value = 3000,4
ignorehitpause=1
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 68
anim = 6953
ID = 6953
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 1,0
scale =0.8,1.2
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 68
anim = 6954
ID = 6954
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 68
anim = 10042
ID = 10042
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =1.5,0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 68
anim = 6900
ID = 6900
pos = 50,1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 200, 1]
type = HitDef
trigger1 = animelem= 5
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 80 < 30, 30, fvar(11) * 80)), 10  
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 10               ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -14, -55               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 3                 ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 40             ;Time opponent is in hit state
ground.velocity = -3           ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5,-3.5        ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 150               ;Time before opponent regains control in air
envshake.time = 25
envshake.freq = 100
envshake.ampl = -6
envshake.phase = 100
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.fall=1
kill=0
getpower = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
trigger2 = animelem = 21
trigger3 = animelem = 30
trigger4 = animelem = 39
trigger5 = animelem = 48
trigger6 = animelem = 57
time = 25
freq = 240
ampl = -6
freq=100
ignorehitpause = 0
persistent = 1
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 68
time = 35
freq = 250
ampl = -8
freq=150
ignorehitpause = 0
persistent = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 12
trigger2 = animelem = 21
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 25 < 10, 10, fvar(11) * 25)), 10  
animtype = light
guardflag = HA
hitflag = MAFD+
pausetime = 15,15
guard.pausetime = 16,19
sparkno = 2
sparkxy = -Random%20, -40-Random%20
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
down.velocity = -1,22
air.hittime = 120
fall.xvelocity = -1
fall.yvelocity = -6.6
down.bounce = 3
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 43211
fall=1
kill=0
p2facing=-1
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = 0
[State 200, 1]
type = HitDef
trigger1 = animelem = 30
trigger2 = animelem = 39
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 30 < 10, 10, fvar(11) * 30)), 10  
animtype = light
guardflag = HA
hitflag = MAFD+
pausetime = 10,10
guard.pausetime = 16,19
sparkno = 1
sparkxy = -Random%20, -40-Random%20
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = 3,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = 3,22
air.hittime = 12
fall = 1
p2facing=1
fall.xvelocity = -3
fall.yvelocity = -6.6
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 43211
kill=0
getpower = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 48
trigger2 = animelem = 57
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 50 < 15, 15, fvar(11) * 50)), 10  
animtype = light
guardflag = HA
hitflag = MAFD
pausetime = 5,5
guard.pausetime = 16,19
sparkno = 0
sparkxy = -Random%20, -40-Random%20
hitsound = 5,2
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1.5,22
airguard.velocity = -1.5,-.8
air.type = high
air.velocity = -1.5,22
air.hittime = 12
fall = -1
p2facing=-1
fall.xvelocity = -1
fall.yvelocity = -8.2
down.bounce = 9
envshake.time = 5
envshake.freq = 50
envshake.ampl = -8
envshake.phase = 100
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 43211
kill=0
getpower = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 60
anim = 6720
ID = 673
pos = 160,120
postype = back ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 3002
ID = 3002
pos = -90,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=1
persistent=0
[State 0, Explod]
type = Explod
trigger1 = movehit=1
trigger1 = time<200
anim = 3002
ID = 3002
pos = -90,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=0
[State 0, Explod]
type = Explod
trigger1 = movehit=1
trigger1 = time>200
anim = 3003
ID = 3003
pos = -70,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=1
persistent=0


[State 200, 1]
type = HitDef
trigger1 = animelem = 68
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *100 < 30, 30, fvar(11) * 100)), 0
animtype = light
guardflag = HA
hitflag = MAFD
pausetime = 15,15
guard.pausetime = 16,19
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -3,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -4,22
p2facing=1
air.hittime = 12
fall = 1
fall.yvelocity = 0
down.bounce = 9
envshake.time = 25
envshake.freq = 240
envshake.ampl = -6
envshake.phase = 100
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 30000
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 5S: Upper (ATK)
[Statedef 4001]
type    = A
movetype= A
physics = S
anim = 1000
velset = 0,0
ctrl=0
poweradd=-2000

[State 0, SuperPause]
type = SuperPause
trigger1 = anim=1000
trigger1 = animelem=4
time = 60
anim = 100
sound = 20,0
pos = 0,-50
movetime = 0
darken = 1
p2defmul = 1
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<=30
value = SCA
time = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim=1000
trigger1 = animtime=0
value = 1003
ignorehitpause=1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim=1003
trigger1 = animelem=1
statetype = A 
movetype = A  
physics = N
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim=1003
trigger1 = animelem=2
statetype = A 
movetype = A  
physics = A
ignorehitpause = 1

[State JoJo Voices]
type = PlaySnd
trigger1 = time=9
value = 3000,0+random%3
ignorehitpause=1
persistent=0

[State 0, VelSet]
type = VelSet
trigger1 = anim=1000
trigger1 = animelem=6
x=8
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = anim=1003
trigger1 = animelem=1
y = -10
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = anim=1003
trigger1 = animelem=1
x = 30
ignorehitpause = 1

[State -3, Hyper Finish Background]
type = Helper
triggerall = WinKO && RoundState = 3 && NumHelper(8990) = 0
trigger1 = WinKO
name = "Hyper Finish B.G."
id = 8990
pos = 0,0
postype = p1
facing = 0
stateno = 8990
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = WinKO
trigger1 = time = 5
value = 8991,0
channel = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = WinKO
trigger1 = time = 6
value = 8991,10
channel = 1
ignorehitpause = 1
[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic


[State 1000, 1]
type = VelMul
trigger1 = 1
x = .6


[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%30))


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6500
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1052, 3] ;Give KFM back control early
type = CtrlSet
trigger1 = movehit
value = 1

[State 1110, 3]
type = HitDef
trigger1 = anim=1003
trigger1 = animelem=4
trigger2 = anim=1000
trigger2 = !movecontact
attr = S, HA
getpower = 0
animtype  = Up
damage = ceil(cond(fvar(11) *54< 10, 10, fvar(11) * 54)), 0
guardflag = MA
hitflag = MAFD
pausetime = 10,15
guard.pausetime = 18,18
sparkxy = 0,-60
sparkno=2
hitsound   = 5,1
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -0.1,-9
guard.velocity = -6
air.velocity = -.5,-8
airguard.velocity = -4,-4.5
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
fall.recover = 0
envshake.time = 10
envshake.freq = 10
envshake.ampl = 3
envshake.phase = 1
getpower = 0
fall.yvelocity = -5

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
pos = 50,-40
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit = 1
value = 0
ignorehitpause =1
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = anim=1003
trigger1 = animelem = 1
anim = 1005
ID = 1005
pos = -95,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
RemoveOnChangeState=1
ignorehitpause=1

[State 1110, 3]
type = HitDef
trigger1 = anim=1003
trigger1 = time%2=0 && time<25
attr = A, HA
getpower = 0
animtype  = Up
damage = ceil(cond(fvar(11) *42< 7, 7, fvar(11) * 42)), 0
guardflag = MA
hitflag = MAFD
pausetime = 2,2
guard.pausetime = 18,18
sparkxy = 0,-60
sparkno=2
hitsound   = 5,1
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -0.1,-9
guard.velocity = -6
air.velocity = -0.1,-8
airguard.velocity = -4,-4.5
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
fall.recover = 0
envshake.time = 10
envshake.freq = 10
envshake.ampl = 3
envshake.phase = 1
getpower = 0

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 4002

;---------------------------------------------------------------------------
; 5S: Upper (Land)
[Statedef 4002]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 1002

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 1030, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 40,0