[Data]
;Amount of life to start with
life = 1500
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0

power = 6000
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 39

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84          ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 0 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 3.2      ;Walk forward
walk.back = -2.6     ;Walk backward
run.fwd  = 5, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8    ;Neutral jumping velocity (x, y)
jump.back = -2.00   ;Jump back Speed (x, y)
jump.fwd = 3.00       ;Jump forward Speed (x, y)
runjump.back = -2.5 ;Running jump speeds (opt)
runjump.fwd = 3      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05     ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
StateTagAssistF = 2000
StateTagAssistD = 1999
StateTagAssistB = 1056
StateTagSuperAssist = 3000
StateTagSuperAssist2  = 4001
MVCIActiveSwitch  = 1

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Fight me again in 10 years!"
victory2 = "Pathetic, what a waste of a human body."
victory3 = "Did the acid burn?"
victory4 = "I dare you to try that again."
victory5 = "You are disgusting."

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, (0+(Random%2))
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=60
value = F1000,0

[State Jojo Voices]
type = PlaySnd
trigger1 = time=85
value = 180, (0+(Random%3))
volumescale=200

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State Jojo Voices]
type = PlaySnd
triggerall=enemynear,name!="arzon"&&enemynear,name!="one"
trigger1 = time=0
value = 190, (2+(Random%8))
volumescale=120
[State Jojo Voices]
type = PlaySnd
triggerall=enemynear,name="arzon"||enemynear,name="one"
trigger1 = time=0
value = 190, (0+(Random%10))
volumescale=120

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -2]

;==================================================================================================
;TRAINING MODE MASH
;==================================================================================================
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = statetype!=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 702
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = statetype=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 630
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 3
value = 3000
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 4
value = 4001
ctrl = 0

[State 0, ChangeState]
type = AssertInput
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 1
flag = x
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 702
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 630
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 3
value = 3000
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 4
value =  4001
ctrl = 0
;==================================================================================================


[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
id = 777
ignorehitpause=1
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
id = 778
ignorehitpause=1
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
id = 779
ignorehitpause=1
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
id = 900
ignorehitpause=1
persistent=1
[State 0, VelSet]
type = VelSet
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
x = 0
y = 0
ignorehitpause=1
persistent=1 
[State 0, CtrlSet]
type = CtrlSet
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
value =0
ignorehitpause=1
persistent=1 
[State 0, PosSet]
type = PosSet
trigger1=enemy,name="Angous"
trigger1 = enemy,stateno = 3016
y = -11
ignorehitpause=1
persistent=1 



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "EWGF %f punctime %f EW %f ex6s %f up %f"
params = map(EWGF), map(punchtime), map(EW), map(EX6),map(resetj)
;persistent = 


[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarSet]
type = VarSet
trigger1 = stateno = [400,420]
trigger1 = movecontact = 1
v = 30 	;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


;===============================================================================
; ------- Limiters & EX Limiters --------
;===============================================================================
;triggerall = var(30)<=0 ;Limiter - Only Allowed to use ONCE during a combo
;Add this to the cmd of an attack, change VAR

;Air Dash Limiter
[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 1

[State 0, VarSet]
type = MapSet
trigger1 = combocount=0
map = "punch2"    ;fv = 10
value = 0
[State 0, VarSet]
type = MapSet
trigger1 = combocount=0
map = "punch3"    ;fv = 10
value = 0

[State 0, VarSet]
type = MapSet
trigger1 = combocount=0
map = "EW"    ;fv = 10
value = 0

;Ground Bounce Limiter
[State 0, VarSet]
type = MapSet
trigger1 = combocount=0
map = "jH"    ;fv = 10
value = 0


[State -0]
type = mapset
trigger1 =(combocount=0)
map="dropkick"
value=0

[State -0]
type = mapset
trigger1 =(combocount=0)
map="swang"
value=0

[State -0]
type = mapset
trigger1 = (combocount=0)
trigger1 = stateno!=700
trigger1 = prevstateno!=700
map="roll"
value=0

[State -0]
type = mapset
trigger1 = (combocount=0)
map="EX5"
value=0
[State -0]
type = mapset
trigger1 = (combocount=0)
map="EX2"
value=0
[State -0]
type = mapset
trigger1 = (combocount=0)
map="EXj2"
value=0
[State -0]
type = mapset
trigger1 = (combocount=0)
map="EX4"
value=0
[State -0]
type = mapset
trigger1 = (combocount=0)
map="EX6"
value=0


[State 0, TargetDrop]
type = TargetDrop
trigger1 = enemynear, stateno = 5110
;----
[State 0, VarSet]; 3H Limiter
type = VarSet
trigger1 = numtarget = 0
v =7    ;fv = 10
value = 0
[State 0, TargetDrop]
type = TargetDrop
trigger1 = enemynear, stateno = 5110
[State 0, VarSet]; M>(M) Limiter
type = VarSet
trigger1 = numtarget = 0
v =8    ;fv = 10
value = 0
[State 0, TargetDrop]
type = TargetDrop
trigger1 = enemynear, stateno = 5110
[State 0, VarSet]; L>(L) Limiter
type = VarSet
trigger1 = numtarget = 0
v =16    ;fv = 10
value = 0
[State 0, TargetDrop]
type = TargetDrop
trigger1 = enemynear, stateno = 5110
[State 0, VarSet]; 4M Limiter
type = VarSet
trigger1 = numtarget = 0
v =14    ;fv = 10
value = 0
[State 0, TargetDrop]
type = TargetDrop
trigger1 = enemynear, stateno = 5110

;-------------------------------------------------------------------------------------------------------
; ------ REGULAR SPECIALS ----------------
;-------------------------------------------------------------------------------------------------------


;-----
;-----
[State -2, 6s] ;Resets VAR when opponent recovers
type = varset
triggerall = var(33)!=0
trigger1 = numenemy
trigger1 =(combocount=0)
trigger2 =!numenemy
var(33)=0
[State -2, 6s]
type=varset
triggerall = var(33) != 0
trigger1= p2stateno = 5110
var(33)=0
;-----
;-----


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno!=1000
triggerall = stateno!=1010
triggerall = stateno!=1020
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 24, ifElse(fvar(13) >= 23, 1, 24 - fvar(13))) / 24.0 
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
;var(12):= 10020, 10120, 10124, 10125, 10220, 10221, 1022500
;var(13):= 0, 10, 11, 12
;var(17):= 5900
;var(20):= 3011, 3012
;var(23):= 150, 152
;var(30):= -2, 1000020
;var(40):= 40
;var(44):= -2
;var(45):= -3, 45
;var(50):= -2
;var(58):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= -2



;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

;THE GREAT EQUALIZER is DEATH!!!!!!!
[State 0, PlaySnd]
type = PlaySnd
trigger1 = map(DIE)=1
value = 9000,0
channel = -1
loop = 0
persistent = 0
volumescale=200
ignorehitpause=1

[State 0, VarAdd]
type = MapAdd
trigger1 = !alive
map = "DIE"
value = 1
ignorehitpause=1
persistent=1
[State 0, VarAdd]
type = MapSet
trigger1 = roundstate=0
map = "DIE"
value = 0
ignorehitpause=0
;------------------------------------------------

[State 0, VarAdd]
type = mapset
trigger1 = stateno!=704&& stateno!=702
map =  "norc"
value = 0
ignorehitpause = 0
persistent = 1

[State 0, VarSet]
type = MapSet
trigger1 = roundstate<=1
map = "punchtime"    ;fv = 10
value = 0

[State 0, VarAdd]
type = MapSet
trigger1 = statetype!=A
map = "djump"
value = 0
ignorehitpause=0
[State 0, VarAdd]
type = MapSet
trigger1 = command !="holdup"
map = "resetj"
value = 0
ignorehitpause=0
[State 0, VarAdd]
type = MapAdd
trigger1 = command ="holdup"
map = "resetj"
value = 1
ignorehitpause=0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = prevstateno=3001
time = 0
ignorehitpause=1
[State 0, VarSet]
type = MapAdd
trigger1 = command="holdfwd"
map = "EWGF"
value = 1
[State 0, VarSet]
type = MapSet
trigger1 = command!="holdfwd"
map = "EWGF"
value = 0
[State 0, VarSet]
type = MapSet
trigger1 = movetype=A
trigger1 = stateno!=1001
map = "DAMN"
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
;---------------------- Integer variable list ----------------------

; var(1):= 105, -1
; var(9):= 900
;var(10):= 1000
;var(13):= 0, 10, 11, 12
;var(17):= 5900
;var(20):= -2, 2053, 2063
;var(21):= -2
;var(27):= -2
;var(30):= -2
;var(31):= -2, 1011
;var(32):= -2, 1060, 1064
;var(34):= -2, 2059
;var(40):= 40, 4000
;var(44):= -2
;var(45):= -3, 45
;var(50):= -2
;var(56):= -2
;var(57):= -2
;var(59):= 191, 0

;---------------------- Float variable list ----------------------

; fvar(6):= 4000, 4001
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(13):= -2
;fvar(17):= -2

