czcezqzcqeeeeqqccqzqeeeeeeeeqqqqeqqqeqqeeeeqeqeqqczzccqeeqzqqacqcczzczcqczcqqqqqeeqeeeeeeeeeeeqqecaaaaaaaaaaaaaeeqeqqeqe1008..klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; Idle

[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -35, -54, 33, 1
  Clsn2[1] = -26, -110, 41, -52
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5

; Crumple (60f)
[Begin Action 6150]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
6150,1, 0,0, 4
6150,2, 0,0, 4
6150,3, 0,0, 4
6150,4, 0,0, 4
6150,5, 0,0, 4
6150,6, 0,0, 5
6150,7, 0,0, 5
6150,8, 0,0, 5
6150,9, 0,0, 5
6150,10, 0,0, 5
6150,11, 0,0, 5
6150,12, 0,0, 5
LoopStart
6150,13, 0,0, 5

; Crumple (60f)
[Begin Action 6150]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
6150,1, 0,0, 4
6150,2, 0,0, 4
6150,3, 0,0, 4
6150,4, 0,0, 4
6150,5, 0,0, 4
6150,6, 0,0, 5
6150,7, 0,0, 5
6150,8, 0,0, 5
6150,9, 0,0, 5
6150,10, 0,0, 5
6150,11, 0,0, 5
6150,12, 0,0, 5
LoopStart
6150,13, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -26, -108, 33, -1
0,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -39, -82, 34, 1
10,3, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -36, -61, 37, 0
  Clsn2[1] = -24, -113, 41, -55
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -100, 34, 0
10,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -72, 34, 0
10,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -31, -75, 37, 0
10,3, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -34, -74, 35, -1
10,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -103, 35, 0
10,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -58, 33, -1
  Clsn2[1] = -23, -114, 41, -57
10,6, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 42, 2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -29, -114, 40, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -28, -76, 31, 2
10,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -102, 31, 2
10,6, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -26, -136, 24, -3
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -136, 24, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -136, 24, -3
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 29, -28
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 29, -28
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 29, -28
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -126, 30, -13
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -132, 28, -1
41,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -18, -135, 28, -1
41,9, 0,0, 3

; Jump F
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -26, -136, 24, -3
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -136, 24, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -136, 24, -3
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 29, -28
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 29, -28
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 29, -28
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -126, 30, -13
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -132, 28, -1
41,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -18, -135, 28, -1
41,9, 0,0, 3

; Jump B
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -26, -136, 24, -3
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -136, 24, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -136, 24, -3
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 29, -28
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 29, -28
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 29, -28
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -126, 30, -13
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -132, 28, -1
41,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -18, -135, 28, -1
41,9, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -33, -75, 34, 0
10,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -97, 33, 0
10,5, 0,0, 1

; F Dash
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -5, -91, 72, -43
  Clsn2[1] = -48, -43, 48, -1
100,0, 0,0, 4
100,1, 0,0, 3
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -40, 45, -2
  Clsn2[1] = -7, -95, 37, -34
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -75, 38, -2
10,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -91, 35, -2
10,5, 0,0, 3

; Tag Out
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -58, -107, 59, 0

105,0, 0,0, 4, H
105,1, 0,0, 3, H
105,2, 0,0, 3, H
105,3, 0,0, 3, H
10,2, 0,0, 3, H
10,1, 0,0, 3, H

; B Dash
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -41, -224, 68, -13
Clsn2: 2
  Clsn2[0] = -44, -102, 30, -55
  Clsn2[1] = -36, -58, 42, -8
105,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -41, -224, 68, -13
Clsn2: 2
  Clsn2[0] = -44, -102, 30, -55
  Clsn2[1] = -36, -58, 42, -8
105,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -41, -224, 68, -13
Clsn2: 2
  Clsn2[0] = -40, -102, 30, -55
  Clsn2[1] = -35, -58, 43, -8
105,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -41, -224, 68, -13
Clsn2: 1
  Clsn2[0] = -23, -106, 30, -5
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -75, 38, 0
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -95, 34, -1
10,1, 0,0, 3

; F Air Dash
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -51, -45, 47, -5
  Clsn2[1] = -21, -91, 69, -44
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -45, 47, -5
  Clsn2[1] = -21, -91, 69, -44
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -45, 44, -2
  Clsn2[1] = -14, -98, 45, -44
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -118, 29, -5
41,7, -2,8, 4
Clsn2: 1
  Clsn2[0] = -15, -126, 25, -1
41,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -139, 24, -3
41,9, 0,0, 4

; B Air Dash
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -42, -106, 37, -50
  Clsn2[1] = -38, -48, 46, -4
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -106, 37, -50
  Clsn2[1] = -38, -48, 46, -4
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -106, 33, -50
  Clsn2[1] = -35, -50, 49, -4
105,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -101, 33, -1
105,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -122, 22, -1
41,7, -8,11, 4
Clsn2: 1
  Clsn2[0] = -18, -132, 25, -2
41,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -18, -137, 25, -2
41,9, 0,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -38, -114, 35, 0
150,1, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -38, -86, 35, 0
151,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -30, -121, 37, -25
152,1, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -38, -114, 35, 0
150,1, 0,0, 3
LoopStart
150,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -38, -86, 35, 0
151,1, 0,0, 3
LoopStart
151,2, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -30, -121, 37, -25
152,2, 0,0, 2
LoopStart
152,3, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
LoopStart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
201,0, 0,0, 3
201,1, 0,0, 3
201,2, 0,0, 3
201,3, 0,0, 3
201,4, 0,0, 3
201,5, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
LoopStart
210,5, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,23, 0,0, 4
190,24, 0,0, 4
190,25, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; s. Light Attack
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -25, -99, 31, 1
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -58, 35, 1
  Clsn2[1] = -16, -104, 75, -57
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -95, 74, -12
Clsn2: 2
  Clsn2[0] = -38, -58, 35, 1
  Clsn2[1] = -16, -103, 75, -57
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -58, 35, 1
  Clsn2[1] = -16, -97, 52, -57
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -98, 31, 1
200,4, 0,0, 3

; s. Forward (L)>M
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -36, -97, 26, 2
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -101, 26, 2
201,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -103, 33, 2
201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -91, 73, -50
Clsn2: 2
  Clsn2[0] = -56, -49, 39, 1
  Clsn2[1] = -29, -99, 91, -49
201,3, -18,0, 3
Clsn2: 2
  Clsn2[0] = -55, -48, 40, 2
  Clsn2[1] = -31, -99, 63, -49
201,4, -18,0, 3
Clsn2: 2
  Clsn2[0] = -55, -48, 40, 2
  Clsn2[1] = -32, -102, 52, -49
201,5, -18,0, 3
Clsn2: 2
  Clsn2[0] = -54, -48, 41, 2
  Clsn2[1] = -30, -104, 44, -48
201,6, -18,0, 2
Clsn2: 1
  Clsn2[0] = -39, -106, 41, 2
201,7, -18,0, 2
Clsn2: 1
  Clsn2[0] = -40, -107, 43, 1
201,8, -18,0, 2

; s. Forward L>(M)
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -45, -47, 49, 1
  Clsn2[1] = -21, -98, 66, -46
201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -47, 45, 1
  Clsn2[1] = -18, -99, 55, -47
202,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 31, -2
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -90, 91, -53
Clsn2: 2
  Clsn2[0] = -36, -52, 40, 0
  Clsn2[1] = -12, -99, 92, -53
202,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -52, 40, 0
  Clsn2[1] = -12, -99, 84, -53
202,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -52, 40, 0
  Clsn2[1] = -18, -97, 69, -51
202,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -52, 40, 0
  Clsn2[1] = -18, -97, 62, -51
202,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -52, 24, 0
  Clsn2[1] = -18, -97, 50, -51
202,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -101, 31, 1
202,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -101, 31, 1
202,8, 0,0, 4

; L > (L)
[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -36, -53, 37, 1
  Clsn2[1] = -25, -100, 63, -54
216,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -53, 37, 1
  Clsn2[1] = -25, -98, 49, -54
216,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -81, 73, -40
Clsn2: 2
  Clsn2[0] = -36, -53, 37, 1
  Clsn2[1] = 0, -102, 74, -40
216,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -53, 37, 1
  Clsn2[1] = 0, -101, 73, -40
216,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -53, 37, 1
  Clsn2[1] = -2, -99, 65, -41
216,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -53, 37, 1
  Clsn2[1] = -16, -98, 55, -40
216,6, 0,0, 4

;-----------------------------------
; s. Medium Attack
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -38, -53, 40, 2
  Clsn2[1] = -4, -97, 63, -51
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -53, 40, 2
  Clsn2[1] = 2, -104, 77, -51
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -104, 60, -3
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -84, 78, -23
Clsn2: 2
  Clsn2[0] = 14, -102, 64, 1
  Clsn2[1] = 34, -102, 79, -22
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -102, 64, 1
  Clsn2[1] = 29, -70, 74, -22
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -102, 64, 1
  Clsn2[1] = 29, -70, 74, -22
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -102, 64, 1
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -102, 49, 1
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -102, 53, -48
  Clsn2[1] = -28, -48, 40, 0
210,8, 0,0, 2

; M > (M)
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = 21, -98, 75, 3
215,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -87, 81, 1
215,1, 62,0, 4
Clsn2: 1
  Clsn2[0] = 11, -86, 86, 2
215,2, 56,0, 4
Clsn2: 1
  Clsn2[0] = 12, -94, 61, 1
215,3, 30,0, 4
Clsn1: 1
  Clsn1[0] = -12, -85, 33, -16
Clsn2: 2
  Clsn2[0] = -39, -101, 12, 0
  Clsn2[1] = -12, -88, 33, -19
215,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -101, 13, 0
  Clsn2[1] = -16, -73, 29, -20
215,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -103, 24, 0
215,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -107, 21, 0
215,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -110, 36, 1
215,8, 0,0, 4

; Back M
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -37, -56, 38, 1
  Clsn2[1] = 3, -110, 60, -55
212,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -56, 38, 1
  Clsn2[1] = -7, -111, 50, -56
212,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -112, 48, -1
212,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -126, 95, -10
Clsn2: 2
  Clsn2[0] = 3, -118, 56, 1
  Clsn2[1] = 33, -127, 95, -10
212,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -118, 56, 1
  Clsn2[1] = 32, -127, 61, -10
212,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -112, 54, 1
212,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -112, 54, 1
212,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -107, 45, 1
212,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -100, 43, 1
212,8, 0,0, 4

; s. Heavy Attack
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -20, -109, 15, 1
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -49, 38, 1
  Clsn2[1] = -41, -94, 28, -46
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -49, 38, 1
  Clsn2[1] = -41, -94, 28, -46
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -49, 38, 1
  Clsn2[1] = -41, -94, 28, -46
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -49, 38, 1
  Clsn2[1] = -36, -88, 33, -40
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -78, 78, -32
Clsn2: 2
  Clsn2[0] = -37, -49, 38, 1
  Clsn2[1] = -6, -80, 79, -32
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -49, 38, 1
  Clsn2[1] = -6, -80, 66, -32
220,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -83, 38, 1
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -100, 37, 0
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -100, 37, 0
220,9, 0,0, 4

; 6H
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -45, -112, 30, 1
221,0, 0,0, 4
221,1, 0,0, 4
221,2, 0,0, 4
221,3, 0,0, 4
221,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -107, 49, 1
221,5, 0,0, 4
221,6, 0,0, 4
221,7, 0,0, 4
221,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -85, 102, -25
Clsn2: 2
  Clsn2[0] = -46, -59, 42, 3
  Clsn2[1] = -9, -93, 102, -24
221,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -104, 57, 1
221,10, 0,0, 4
221,11, 0,0, 4
221,12, 0,0, 4
221,13, 0,0, 4
221,14, 0,0, 4
221,15, 0,0, 4

; s. Back (H)
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -40, -52, 36, 3
  Clsn2[1] = 0, -94, 60, -53
222,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -52, 36, 3
  Clsn2[1] = 13, -112, 63, -53
222,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -53, 37, 2
  Clsn2[1] = 13, -119, 63, -53
222,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -53, 39, 2
  Clsn2[1] = 13, -119, 63, -53
222,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 9, -109, 61, 0
222,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -109, 48, 0
222,5, -20,0, 1
Clsn1: 2
  Clsn1[0] = -3, -56, 59, -2
  Clsn1[1] = -3, -94, 78, -39
Clsn2: 2
  Clsn2[0] = -39, -110, 6, -1
  Clsn2[1] = -4, -76, 68, -6
222,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -110, 6, -1
  Clsn2[1] = -21, -103, 37, -52
222,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -110, 6, -7
  Clsn2[1] = -21, -103, 37, -52
222,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -110, 6, -27
  Clsn2[1] = -11, -88, 47, -44
222,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -101, 40, -35
222,10, -20,0, 5
Clsn2: 1
  Clsn2[0] = -39, -102, 21, -10
222,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -102, 28, 0
222,12, 0,0, 5

; c. Light Attack
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -25, -68, 37, 1
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -68, 33, 1
  Clsn2[1] = -16, -23, 68, -1
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -30, 68, 0
Clsn2: 2
  Clsn2[0] = -29, -68, 33, 1
  Clsn2[1] = -16, -32, 68, -1
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -68, 34, 1
  Clsn2[1] = -19, -23, 65, -1
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -68, 41, 1
400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -68, 38, 1
400,5, 0,0, 3

; c. Medium Attack
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -32, -69, 40, 2
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -64, 45, 4
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -61, 44, 5
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -29, 100, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 53, 3
  Clsn2[1] = 23, -30, 100, 4
410,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -59, 53, 3
  Clsn2[1] = 11, -23, 88, 4
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 53, 3
  Clsn2[1] = 8, -23, 85, 4
410,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -59, 60, 3
410,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -59, 53, 3
410,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -61, 39, 3
410,8, 0,0, 3

; c. Heavy Attack
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -57, -73, 38, 2
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -72, 38, 2
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -72, 38, 2
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -72, 38, 2
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -81, 39, 1
420,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -87, 69, -26
  Clsn1[1] = 1, -91, 40, -51
Clsn2: 2
  Clsn2[0] = -35, -45, 42, 1
  Clsn2[1] = -6, -87, 70, -23
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -45, 42, 1
  Clsn2[1] = -6, -105, 41, -40
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -45, 42, 1
  Clsn2[1] = -6, -105, 41, -40
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -45, 42, 1
  Clsn2[1] = -9, -97, 38, -32
420,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -45, 42, 1
  Clsn2[1] = -10, -93, 37, -28
420,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -93, 37, -5
420,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -101, 32, -2
420,11, 0,0, 4

; c. (Roll) > DropKick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -38, -179, 87, 10
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -117, 142, 9
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -86, -95, 154, 7
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -86, -95, 154, 7
430,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -86, -95, 154, 7
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -86, -95, 154, 7
430,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -86, -95, 154, 7
430,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -86, -91, 117, 6
430,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -184, 90, 5
430,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -210, 79, 4
430,9, 0,0, 2

; c. Roll > (DropKick)
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -30, -98, 28, -2
431,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -102, 34, -12
431,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -99, 36, -19
431,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -89, 37, -22
431,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -68, 90, -22
Clsn2: 1
  Clsn2[0] = -57, -70, 79, -20
431,4, -16,0, 1
Clsn2: 1
  Clsn2[0] = -62, -69, 71, -15
431,5, -23,0, 4
Clsn2: 1
  Clsn2[0] = -67, -70, 69, -10
431,6, -31,0, 4
Clsn2: 1
  Clsn2[0] = -74, -53, 68, 0
431,7, -37,0, 4
Clsn2: 1
  Clsn2[0] = -78, -51, 67, 2
431,8, -37,0, 5
Clsn2Default: 1
  Clsn2[0] = -74, -50, 71, 3
431,9, -37,0, 5
431,10, -37,0, 5
Clsn2: 1
  Clsn2[0] = -65, -67, 60, 0
431,11, -37,0, 5
Clsn2: 1
  Clsn2[0] = -42, -81, 40, 1
431,12, -37,0, 5

; j. Light Attack
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -18, -118, 23, -17
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -117, 29, -16
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -82, 72, -48
Clsn2: 2
  Clsn2[0] = -12, -97, 38, -28
  Clsn2[1] = 10, -80, 71, -46
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -97, 38, -28
  Clsn2[1] = 6, -83, 67, -49
600,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -111, 40, -28
600,4, 0,0, 5

; j. Medium Attack
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -45, -66, 23, -9
  Clsn2[1] = -14, -107, 57, -63
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -66, 23, -9
  Clsn2[1] = -14, -107, 57, -63
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -66, 23, -9
  Clsn2[1] = -17, -107, 54, -63
610,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -75, 62, -32
Clsn2: 2
  Clsn2[0] = -31, -101, 36, -64
  Clsn2[1] = -32, -75, 61, -31
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -76, 41, -33
Clsn2: 2
  Clsn2[0] = -31, -110, 36, -64
  Clsn2[1] = -32, -78, 49, -31
610,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -76, 41, -33
Clsn2: 2
  Clsn2[0] = -31, -110, 36, -64
  Clsn2[1] = -32, -78, 49, -31
610,5, 0,0, -1

; j. Heavy Attack
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -27, -113, 33, -13
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -112, 39, -24
620,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -113, 38, -16
620,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -129, 24, -6
620,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -121, 75, -1
Clsn2: 1
  Clsn2[0] = -44, -122, 85, 3
620,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -112, 62, -25
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -112, 49, -22
620,6, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -113, 40, -8
620,7, 0,0, 4

; j. Down Heavy
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -17, -102, 30, -29
651,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -102, 30, -29
651,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -102, 30, -29
651,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 30, -18
651,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -153, 18, 8
651,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -143, 15, 2
LoopStart
651,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -143, 15, 2
651,6, 0,0, 3

; j. Down Heavy (Land)
[Begin Action 632]
Clsn2: 1
  Clsn2[0] = -23, -82, 49, 1
652,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -68, 47, 1
652,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -64, 47, 1
652,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -77, 54, 1
652,3, 0,0, 3

; 2R
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -38, -41, 56, -1
  Clsn2[1] = 2, -92, 70, -38
650,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -43, -67, 44, 0
650,1, 0,0, 4
650,2, 0,0, 4
650,3, 0,0, 4
650,4, 0,0, 4
650,5, 0,0, 4
650,6, 0,0, 4
650,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -43, -91, 48, 0
650,8, 0,0, 5
650,9, 0,0, 5

; 5R
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -42, -72, 48, 1
651,8, 0,0, 4, , AS100D100
Clsn2: 1
  Clsn2[0] = -61, -58, 69, 1
651,9, -13,0, 4, , AS100D100
Clsn2: 1
  Clsn2[0] = -61, -58, 69, 1
651,10, -17,0, 4, , AS100D100
Clsn2: 1
  Clsn2[0] = -61, -58, 59, 1
651,11, -27,0, 4, , AS100D100
Clsn2: 1
  Clsn2[0] = -61, -70, 49, 1
651,12, -28,0, 4, , AS100D100
Clsn2: 1
  Clsn2[0] = -35, -79, 43, 1
651,13, -28,0, 3
Clsn2: 1
  Clsn2[0] = -27, -86, 39, 1
651,14, -28,0, 3

; 4R
[Begin Action 652]
Clsn1: 1
  Clsn1[0] = -37, -112, 28, 1
Clsn2: 1
  Clsn2[0] = -37, -112, 28, 1
652,6, 0,0, 5, , AS100D100
Clsn1: 1
  Clsn1[0] = -37, -112, 28, 1
Clsn2: 1
  Clsn2[0] = -37, -112, 28, 1
652,7, 0,0, 5, , AS100D100
Clsn1: 1
  Clsn1[0] = -37, -112, 28, 1
Clsn2: 1
  Clsn2[0] = -37, -112, 28, 1
652,8, 0,0, 5, , AS100D100
Clsn2: 1
  Clsn2[0] = -37, -112, 28, 1
652,9, 0,0, 8
Clsn2: 1
  Clsn2[0] = -37, -112, 28, 1
652,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -37, -112, 28, 1
652,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -37, -112, 33, 1
652,12, 0,0, 8

; 5R Followup
[Begin Action 653]
Clsn2: 2
  Clsn2[0] = -53, -39, 35, 0
  Clsn2[1] = -31, -85, 40, -34
653,0, 0,0, 2, , AS100D100
Clsn2: 2
  Clsn2[0] = -53, -39, 35, 0
  Clsn2[1] = -31, -85, 40, -34
653,1, 0,0, 3, , AS100D100
Clsn2: 2
  Clsn2[0] = -50, -52, 35, 0
  Clsn2[1] = -22, -88, 49, -37
653,2, 0,0, 4, , AS100D100
Clsn2: 2
  Clsn2[0] = -30, -42, 54, 0
  Clsn2[1] = -6, -94, 65, -41
653,3, 0,0, 2, , AS100D100
Clsn2: 2
  Clsn2[0] = -30, -42, 54, 0
  Clsn2[1] = -6, -94, 65, -41
653,4, 0,0, 2, , AS100D100
Clsn1: 1
  Clsn1[0] = 14, -85, 94, -44
Clsn2: 2
  Clsn2[0] = -30, -42, 54, 0
  Clsn2[1] = -6, -94, 96, -41
653,5, 0,0, 4, , AS100D100
Clsn2: 2
  Clsn2[0] = -30, -42, 54, 0
  Clsn2[1] = -6, -94, 64, -41
653,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -42, 54, 0
  Clsn2[1] = -6, -94, 64, -41
653,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -42, 54, 0
  Clsn2[1] = -16, -94, 54, -41
653,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -42, 44, 0
  Clsn2[1] = -16, -104, 44, -41
653,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -42, 44, 0
  Clsn2[1] = -16, -104, 44, -41
653,10, 0,0, 3

; Universal Overhead
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
Clsn2: 1
  Clsn2[0] = -34, -76, 38, 0
10,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -76, 42, -8
610,0, 3,18, 5
610,1, 0,18, 6
610,2, 0,18, 6
610,2, 0,18, 4
Clsn1: 1
  Clsn1[0] = 8, -72, 66, -8
Clsn2: 1
  Clsn2[0] = -23, -76, 57, -8
610,3, 7,23, 3
Clsn2: 1
  Clsn2[0] = -23, -77, 53, -9
610,4, 7,23, 3
Clsn2: 1
  Clsn2[0] = -34, -56, 38, 0
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 36, 0
10,1, 0,0, 3

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -32, -101, 23, 1
800,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -101, 25, 1
800,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -45, 26, 1
  Clsn2[1] = -9, -103, 42, -46
800,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -102, 76, -46
Clsn2: 2
  Clsn2[0] = -29, -66, 26, 1
  Clsn2[1] = -2, -103, 76, 1
800,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -45, 29, 1
  Clsn2[1] = 0, -101, 68, -44
800,19, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -45, 29, 1
  Clsn2[1] = -6, -93, 62, -36
800,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -45, 29, 1
  Clsn2[1] = -18, -94, 50, -37
800,21, 0,0, 6

;-----------------------------------
; Grab Succesful
[Begin Action 803]
800,23, 0,0, 2
800,24, 0,0, -1

; Grab Attack
[Begin Action 810]
431,0, 0,0, 4
431,1, 0,0, 4
431,2, 0,0, 5
431,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -70, 80, -7
431,4, -37,0, 1
431,5, -37,0, 3
431,6, -37,0, 4
431,7, -37,0, 4
431,8, -37,0, 5
431,9, -37,0, 4
431,10, -37,0, 4
431,11, -37,0, 4
431,12, -37,0, 4

; BURST: Animation
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -36, -119, 42, -35
41,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -207, -209, 210, 155
610,3, 0,0, 5
610,4, 0,0, 7
LoopStart
610,5, 0,0, 7

[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -41, -112, 37, 0
10,1, 0,0, 2
10,3, 0,0, 4
10,2, 0,0, 6
10,1, 0,0, 3

; 5S: Shoryu Start
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -30, -102, 27, 2
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -101, 29, 3
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -95, 35, 1
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -87, 42, 3
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -87, 51, 3
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -87, 51, 3
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -103, 87, -32
Clsn2: 2
  Clsn2[0] = 2, -107, 71, 3
  Clsn2[1] = 28, -107, 93, -24
1000,6, 0,0, 3

; 5S: Shoryu (ATK)
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -3, -146, 38, -79
Clsn2: 2
  Clsn2[0] = -16, -112, 25, -6
  Clsn2[1] = -1, -148, 39, -79
1000,7, -17,0, 3
Clsn1: 1
  Clsn1[0] = -12, -147, 29, -80
Clsn2: 2
  Clsn2[0] = -16, -112, 25, -6
  Clsn2[1] = -10, -148, 30, -79
1000,8, -17,0, 3
Clsn1: 1
  Clsn1[0] = -14, -149, 27, -82
Clsn2: 2
  Clsn2[0] = -16, -112, 25, -6
  Clsn2[1] = -14, -150, 26, -81
1000,9, -17,0, 3
Clsn1: 1
  Clsn1[0] = -14, -149, 27, -82
Clsn2: 2
  Clsn2[0] = -16, -112, 25, -6
  Clsn2[1] = -14, -150, 26, -81
1000,10, -17,0, 3
Clsn2: 1
  Clsn2[0] = -23, -152, 20, 1
1000,11, -17,0, 3
Clsn2: 1
  Clsn2[0] = -23, -145, 20, 1
1000,12, -17,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -145, 20, 1
1000,13, -17,0, 3

; 5S: Shoryu (Land)
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -36, -69, 47, 3
1000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -84, 47, 2
1000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -94, 47, 3
1000,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -112, 36, 3
10,6, 0,0, 3

; EX 5S
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = -18, -153, 39, -29
Clsn2: 2
  Clsn2[0] = -34, -60, 15, -4
  Clsn2[1] = -18, -153, 39, -29
1000,7, -16,0, 3
Clsn1: 1
  Clsn1[0] = -18, -153, 39, -29
Clsn2: 2
  Clsn2[0] = -29, -59, 20, -3
  Clsn2[1] = -18, -153, 39, -29
1000,8, -16,0, 3
Clsn1: 1
  Clsn1[0] = -18, -153, 39, -29
Clsn2: 2
  Clsn2[0] = -26, -58, 23, -2
  Clsn2[1] = -18, -153, 39, -29
1000,9, -16,0, 3
Clsn1: 1
  Clsn1[0] = -18, -153, 39, -29
Clsn2: 2
  Clsn2[0] = -24, -57, 25, -1
  Clsn2[1] = -18, -153, 39, -29
1000,10, -16,0, 3
Clsn2: 1
  Clsn2[0] = -23, -152, 20, 1
1000,11, -16,0, 3
Clsn2: 1
  Clsn2[0] = -23, -145, 20, 1
1000,12, -16,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -145, 20, 1
1000,13, -16,0, 3

; Shoryu FX
[Begin Action 1005]
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,6, 0,0, 3
1001,7, 0,0, 3

; 4S: Startup
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -32, -102, 18, 0
1050,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -106, 5, 1
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -111, 4, 1
1050,2, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -56, -112, 8, 1
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2

1050,3, 0,0, 3
1050,4, 0,0, 3
1050,5, 0,0, 3
1050,6, 0,0, 3
1050,7, 0,0, 3
1050,8, 0,0, 3
1050,9, 0,0, 3
LoopStart
1050,3, 0,0, 4
1050,4, 0,0, 4
1050,5, 0,0, 4
1050,6, 0,0, 4
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4

; 4S: Attack
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -50, -109, 8, 0
1050,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -99, 19, 0
  Clsn2[1] = -15, -59, 47, -18
1050,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -93, 31, 0
  Clsn2[1] = 0, -44, 62, -3
1050,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -100, 45, 0
1050,20, -15,0, 4
Clsn1: 2
  Clsn1[0] = 22, -97, 73, -70
  Clsn1[1] = 45, -82, 96, -1
Clsn2: 2
  Clsn2[0] = -36, -44, 43, 0
  Clsn2[1] = -13, -83, 97, -40
1050,21, -45,0, 3
Clsn2: 2
  Clsn2[0] = -41, -43, 47, 1
  Clsn2[1] = 2, -76, 59, -41
1050,22, -45,0, 3
Clsn2: 2
  Clsn2[0] = -41, -43, 47, 1
  Clsn2[1] = 2, -76, 59, -41
1050,23, -45,0, 5
Clsn2: 2
  Clsn2[0] = -41, -43, 47, 1
  Clsn2[1] = 2, -76, 59, -41
1050,24, -45,0, 5
Clsn2: 2
  Clsn2[0] = -41, -43, 47, 1
  Clsn2[1] = -16, -78, 41, -43
1050,25, -45,0, 5
Clsn2: 2
  Clsn2[0] = -41, -43, 36, 1
  Clsn2[1] = -23, -93, 40, -41
1050,26, -45,0, 5

; 6S: Flurry
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -27, -100, 27, 1
2000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -100, 27, 1
2000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -100, 27, 1
2000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 27, 1
2000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 27, 1
2000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -100, 27, 1
2000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -92, 83, -49
Clsn2: 2
  Clsn2[0] = -20, -100, 34, 1
  Clsn2[1] = 0, -87, 83, -55
2000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -100, 37, 1
2000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -100, 37, 1
2000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -100, 37, 1
2000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -100, 37, 1
2000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -100, 37, 1
2000,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -100, 37, 1
2000,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -100, 37, 1
2000,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -95, 91, -44
Clsn2: 2
  Clsn2[0] = -24, -94, 38, 1
  Clsn2[1] = 9, -82, 91, -44
2000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -52, 38, 1
  Clsn2[1] = 1, -88, 55, -52
2000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -52, 38, 1
  Clsn2[1] = 1, -88, 55, -52
2000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -52, 38, 1
  Clsn2[1] = 1, -88, 55, -52
2000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -52, 38, 1
  Clsn2[1] = 1, -88, 55, -52
2000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -52, 38, 1
  Clsn2[1] = 1, -88, 55, -52
2000,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -94, 40, 1
2000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -99, 35, 1
2000,21, 0,0, 3

; 6s fxee
[Begin Action 2001]
2002,6, 0,0, 2
2002,7, 0,0, 3
2002,8, 0,0, 3
2002,9, 0,0, 3
2002,10, 0,0, 3
2002,11, 0,0, 2
2002,12, 0,0, 2
2002,13, 0,0, 2
2002,14, 0,0, 1
2002,15, 0,0, 3
2002,16, 0,0, 3
2002,17, 0,0, 3
2002,18, 0,0, 3
2002,19, 0,0, 3
2002,20, 0,0, 3

; ex6s fx
[Begin Action 2002]
2002,0, 0,0, 3
2002,1, 0,0, 3
2002,2, 0,0, 3
2002,3, 0,0, 3
2002,4, 0,0, 3 
2002,5, 0,0, 2
2002,6, 0,0, 3
2002,7, 0,0, 3
2002,8, 0,0, 4
2002,9, 0,0, 4
2002,10, 0,0, 4
2002,11, 0,0, 4
2002,12, 0,0, 3
2002,13, 0,0, 2
2002,14, 0,0, 3
2002,15, 0,0, 3
2002,16, 0,0, 4
2002,17, 0,0, 5
2002,18, 0,0, 5
2002,19, 0,0, 5
2002,20, 0,0, 4

; ex6s fx 2
[Begin Action 2003]
2002,24, 0,0, 3
2002,25, 0,0, 2
2002,26, 0,0, 2
2002,27, 0,0, 2
2002,28, 0,1, 4
2002,29, 0,0, 4
2002,30, 0,0, 4
2002,31, 0,0, 4
2002,32, 0,0, 4
2002,33, 0,0, 4
2002,35, 0,0, 4
2002,36, 0,0, 4
2002,37, 0,0, 4
2002,38, 0,0, 4

; fist fx
[Begin Action 2004]
2004,0, 0,0, 4
2004,1, 0,0, 4
2004,2, 0,0, 4
2004,3, 0,0, 4
2004,4, 0,0, 4
2004,5, 0,0, 4
2004,6, 0,0, 4

; 6s: EX Flurry
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -31, -106, 19, 1
652,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -106, 19, 1
652,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -106, 19, 1
652,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -106, 19, 1
652,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -98, 27, -1
2000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -98, 27, -1
2000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -90, 81, -50
Clsn2: 2
  Clsn2[0] = -22, -98, 34, -1
  Clsn2[1] = 10, -90, 82, -52
2000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -98, 42, -1
2000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -98, 42, -1
2000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -98, 42, -1
2000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -98, 42, -1
2000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -98, 42, -1
2000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -98, 42, -1
2000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -98, 42, -1
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -83, 87, -47
Clsn2: 2
  Clsn2[0] = -19, -92, 43, 0
  Clsn2[1] = 12, -82, 85, -48
2000,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -92, 58, 0
2000,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -96, 51, 0
2000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -110, 33, 1
2000,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 23, -3
2000,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -122, 18, -3
2000,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -123, 18, -2
2000,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -119, 6, 0
  Clsn2[1] = -1, -62, 42, -12
2000,28, 0,1, 3
Clsn2: 2
  Clsn2[0] = -30, -119, 9, 0
  Clsn2[1] = 8, -55, 59, -5
2000,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -119, 9, 0
  Clsn2[1] = 8, -55, 59, -5
2000,30, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -114, 57, -72
  Clsn1[1] = 24, -91, 78, -37
Clsn2: 3
  Clsn2[0] = -19, -97, 44, 2
  Clsn2[1] = 2, -115, 58, -71
  Clsn2[2] = 25, -90, 78, -37
2000,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -42, 45, 4
  Clsn2[1] = -3, -87, 52, -38
2000,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -42, 45, 4
  Clsn2[1] = -3, -87, 52, -38
2000,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -42, 45, 4
  Clsn2[1] = -3, -87, 52, -38
2000,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -42, 45, 4
  Clsn2[1] = -3, -87, 52, -38
2000,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -42, 45, 4
  Clsn2[1] = -11, -86, 44, -37
2000,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -42, 45, 4
  Clsn2[1] = -19, -89, 36, -40
2000,37, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -109, 29, -1
0,6, 0,0, 5

; 2S: Slammy (Start)
[Begin Action 2060]
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -79, 39, 1
2060,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn1: 3
  Clsn1[0] = 11, -18, 204, 1
  Clsn1[1] = -4, -39, 93, 1
  Clsn1[2] = 23, -57, 93, 1
Clsn2: 2
  Clsn2[0] = -27, -48, 94, 1
  Clsn2[1] = 6, -59, 67, -26
2060,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 2
  Clsn2[0] = -27, -28, 88, 1
  Clsn2[1] = 6, -59, 67, -26
2060,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 2
  Clsn2[0] = -27, -28, 88, 1
  Clsn2[1] = 6, -59, 67, -26
2060,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 2
  Clsn2[0] = -27, -28, 77, 1
  Clsn2[1] = 6, -66, 58, -26
2060,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -19, -78, 47, 1
2060,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -19, -85, 42, 1
2060,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -19, -94, 34, 1
2060,12, 0,0, 3

; 2S: Slammy (ATK)
[Begin Action 2061]
Clsn1: 1
  Clsn1[0] = 20, -92, 137, 5
Clsn2: 1
  Clsn2[0] = -28, -54, 89, 2
2062,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -38, 88, 2
2062,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -38, 85, 2
2062,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -42, 61, 2
2062,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -63, 54, 2
2062,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -76, 46, 1
2062,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -93, 44, 1
2062,12, 0,0, 4
; J.2S
[Begin Action 2062]
Clsn2Default: 1
  Clsn2[0] = -33, -115, 29, -21
Clsn2: 1
  Clsn2[0] = -19, -130, 25, -2
2062,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -123, 23, -8
2062,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -126, 16, -4
2062,2, 0,0, 3
2062,3, 0,0, 3
2062,4, 0,0, 3
LoopStart
2062,5, 0,0, 3

; EX 2S
[Begin Action 2065]
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -99, 23, 1
2060,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -27, -79, 39, 1
2060,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn1: 2
  Clsn1[0] = 11, -18, 1003, 1
  Clsn1[1] = -4, -39, 93, 1
  Clsn1[2] = 23, -57, 93, 1
Clsn2: 2
  Clsn2[0] = -27, -48, 94, 1
  Clsn2[1] = 6, -59, 67, -26
2060,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 2
  Clsn2[0] = -27, -28, 88, 1
  Clsn2[1] = 6, -59, 67, -26
2060,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 2
  Clsn2[0] = -27, -28, 88, 1
  Clsn2[1] = 6, -59, 67, -26
2060,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 2
  Clsn2[0] = -27, -28, 77, 1
  Clsn2[1] = 6, -66, 58, -26
2060,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -19, -78, 47, 1
2060,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -19, -85, 42, 1
2060,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -67, -262, 66, 1
Clsn2: 1
  Clsn2[0] = -19, -94, 34, 1
2060,12, 0,0, 3

; EX followup
[Begin Action 2070]
Clsn2: 1
  Clsn2[0] = -52, -78, 46, -2
2001,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -83, 58, -1
2001,1, -9,0, 4
Clsn2: 1
  Clsn2[0] = -45, -82, 72, -1
2001,2, -9,0, 4
Clsn2: 1
  Clsn2[0] = -49, -86, 54, -1
2001,3, -9,0, 4
Clsn1: 1
  Clsn1[0] = 23, -113, 69, -18
Clsn2: 1
  Clsn2[0] = -13, -110, 43, 0
2001,4, -9,0, 4
Clsn2: 1
  Clsn2[0] = -20, -102, 40, 2
2001,5, -9,0, 4
Clsn2: 1
  Clsn2[0] = -20, -102, 40, 2
2001,6, -9,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 40, 2
2001,7, -9,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 40, 2
2001,8, -9,0, 3

; DORIYAH
[Begin Action 2071]
Clsn2: 1
  Clsn2[0] = -52, -78, 46, -2
2001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -47, 58, -1
2001,1, -9,0, 3
Clsn2: 1
  Clsn2[0] = -62, -53, 52, -1
2001,2, -9,0, 3
Clsn2: 1
  Clsn2[0] = -49, -86, 54, -1
2001,3, -9,0, 4
Clsn1: 1
  Clsn1[0] = 23, -113, 69, -18
Clsn2: 1
  Clsn2[0] = -13, -110, 43, 0
2001,4, -9,0, 5
Clsn2: 1
  Clsn2[0] = -20, -102, 40, 2
2001,5, -9,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 40, 2
2001,6, -9,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 40, 2
2001,7, -9,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 40, 2
2001,8, -9,0, 2

; Super 1: FTB (Start)
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -29, -86, 40, 0
2001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -86, 40, 0
651,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -45, 64, 0
651,9, -20,0, 4
Clsn2: 1
  Clsn2[0] = -40, -55, 47, 0
2001,2, -28,0, 4
Clsn2: 1
  Clsn2[0] = -34, -80, 39, 0
2001,3, -29,0, 4
Clsn1: 1
  Clsn1[0] = 4, -111, 65, -14
Clsn2: 2
  Clsn2[0] = -18, -106, 49, 2
  Clsn2[1] = -5, -120, 85, -12
2001,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -107, 55, 1
2001,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -107, 56, 1
2001,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -95, 52, 1
2001,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -95, 45, 1
2001,8, 0,0, 5

; Super 1: Funky Town Barrage
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -48, -113, 50, 2
3000,0, 0,0, 5
3000,1, 0,0, 6
3000,2, 0,0, 7
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -94, 100, -24
3000,4, 0,0, 5
3000,5, 0,0, 5
3000,6, 0,0, 5
3000,7, 0,0, 5
3000,8, 0,0, 5
3000,9, 0,0, 4
3000,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -90, 75, -20
3000,11, 0,0, 1
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 4
3000,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -83, 79, -16
3000,11, 0,0, 1
3000,20, 0,0, 3
3000,21, 0,0, 3
3000,22, 0,0, 3
3000,23, 0,0, 3
3000,16, 0,0, 3
3000,17, 0,0, 3
3000,18, 0,0, 3
3000,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -85, 78, -17
3000,11, 0,0, 1
3000,20, 0,0, 2
3000,21, 0,0, 2
3000,22, 0,0, 2
3000,23, 0,0, 2
3000,16, 0,0, 2
3000,17, 0,0, 2
3000,18, 0,0, 2
3000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -82, 81, -10
3000,11, 0,0, 1
3000,20, 0,0, 2
3000,21, 0,0, 2
3000,22, 0,0, 2
3000,23, 0,0, 2
3000,16, 0,0, 2
3000,17, 0,0, 2
3000,18, 0,0, 2
3000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -83, 78, -11
3000,11, 0,0, 1
3000,20, 0,0, 2
3000,21, 0,0, 2
3000,22, 0,0, 1
3000,23, 0,0, 1
3000,16, 0,0, 1
3000,17, 0,0, 1
3000,18, 0,0, 2
3000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -82, 79, -10
3000,11, 0,0, 1
3000,20, 0,0, 2
3000,21, 0,0, 3
3000,22, 0,0, 4
3000,23, 0,0, 5
3000,16, 0,0, 5
3000,17, 0,0, 5
1050,17, 0,0, 6
1050,18, 0,0, 7
1050,19, 0,0, 4
1050,20, -45,0, 3
Clsn1: 1
  Clsn1[0] = -10, -137, 143, 14
1050,21, -45,0, 3
1050,22, -45,0, 9
1050,23, -45,0, 9
1050,24, -45,0, 9
1050,25, -45,0, 9
1050,26, -45,0, 9
3000,25, 0,0, 9

; BOOM
[Begin Action 3002]
3001,0, 0,0, 3
3001,1, 0,0, 3
3001,2, 0,0, 3
3001,3, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,6, 0,0, 3

; BOOOOM!!!!!
[Begin Action 3003]
3002,0, 0,0, 4
3002,1, 0,0, 4
3002,2, 0,0, 4
3002,3, 0,0, 4
3002,4, 0,0, 4
3002,5, 0,0, 4
3002,6, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5000,0, 0,0, 3
5000,1, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5000,2, 0,0, 2
5000,3, 0,0, 2
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5000,2, 0,0, 2
5000,3, 0,0, 2
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5000,2, 0,0, 2
5000,3, 0,0, 2
5000,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5010,0, 0,0, 3
5010,2, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5010,0, 0,0, 3
5010,2, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5010,0, 0,0, 3
5010,2, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5010,3, 0,0, 3
5010,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5010,3, 0,0, 3
5010,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 31, 0
5010,3, 0,0, 3
5010,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -41, -80, 40, 1
5020,0, 0,0, 3
5020,1, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -41, -80, 40, 1
5020,0, 0,0, 3
5020,1, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -41, -80, 40, 1
5020,0, 0,0, 3
5020,1, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -41, -80, 40, 1
5020,2, 0,0, 3
5020,3, 0,0, 3
5020,4, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -41, -80, 40, 1
5020,2, 0,0, 3
5020,3, 0,0, 3
5020,4, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -41, -80, 40, 1
5020,2, 0,0, 3
5020,3, 0,0, 3
5020,4, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,17, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,1, 0,18, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -132, 34, -22
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -131, 40, -25
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -137, 38, -21
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -128, 29, -11
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -134, 24, 3
41,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -139, 24, 3
41,9, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,1, 0,18, 5
5030,2, 0,18, 6
LoopStart
5030,3, 0,18, 3
5030,4, 0,18, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,18, 3
5030,1, 0,18, 3
LoopStart
5030,2, 0,18, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,3, 0,18, 3
5030,4, 0,18, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,18, 3
5030,1, 0,18, 3
5030,2, 0,18, 3
LoopStart
5030,3, 0,18, 3
5030,4, 0,18, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -74, -50, 71, 4
5030,9, 0,0, 4


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,0, 0,18, 3
5030,1, 0,18, 3
5030,2, 0,18, 3
LoopStart
5030,3, 0,18, 3
5030,4, 0,18, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -74, -50, 71, 4
5030,9, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -74, -50, 71, 4
5030,9, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -74, -50, 71, 4
5030,9, 0,0, 4

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -38, -106, 55, 3
5030,11, 0,0, 4
5030,12, 0,0, 4
5030,13, 0,0, 4
5030,14, 0,0, 4
LoopStart
5030,15, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -74, -50, 71, 4
5030,9, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -43, -100, 51, 0
5030,6, 0,-28, 3
5030,1, 0,18, 3
5030,2, 0,18, 3
LoopStart
5030,3, 0,18, 3
5030,4, 0,18, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -74, -50, 71, 4
5030,5, 0,0, 3
5030,6, 0,0, 3
5030,7, 0,0, 3
5030,8, 0,0, 3
5030,9, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -132, 34, -22
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -131, 40, -25
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -137, 38, -21
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -128, 29, -11
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -134, 24, 3
41,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -139, 24, 3
41,9, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -132, 34, -22
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -131, 40, -25
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -137, 38, -21
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -128, 29, -11
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -134, 24, 3
41,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -139, 24, 3
41,9, 0,0, 3

[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -31, -36, 33, 37
6160,0, 0,0, -1

; Dust: Jump
[Begin Action 6500]
800,7, 0,0, 1
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5
800,14, 0,0, 5




; Dust: Run
[Begin Action 6600]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,4, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,6, 0,0, 1




; Dust: Dash
[Begin Action 6700]
6700,1, 0,0, 2
6700,2, 0,0, 3
6700,3, 0,0, 3
6700,4, 0,0, 3
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,5, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,6, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1
6700,7, 0,0, 1
6700,9, 0,0, 1




[Begin Action 6720]
6720,0, 0,0, 3
6720,1, 0,0, 3
6720,2, 0,0, 3
6720,3, 0,0, 3
6720,4, 0,0, 3
6720,5, 0,0, 3
6720,6, 0,0, 3
6720,7, 0,0, 3
6720,8, 0,0, 3
6720,9, 0,0, 3
6720,10, 0,0, 3
6720,11, 0,0, 3
6720,12, 0,0, 3
6720,13, 0,0, 3
6720,14, 0,0, 3
6720,15, 0,0, 3
6720,16, 0,0, 3
6720,17, 0,0, 3
6720,18, 0,0, 3
6720,19, 0,0, 3
6720,20, 0,0, 3
6720,21, 0,0, 3
6720,22, 0,0, 3
6720,23, 0,0, 3
6720,24, 0,0, 3
6720,25, 0,0, 3
6720,26, 0,0, 3
6720,27, 0,0, 3
6720,28, 0,0, 3
6720,29, 0,0, 3
6720,30, 0,0, 3
6720,31, 0,0, 3
6720,32, 0,0, 3

; Dust: Slam
[Begin Action 6800]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,99, 0,0, 1
6800,3, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,4, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1
6800,99, 0,0, 1
6800,5, 0,0, 1




; Dust: Big Slam
[Begin Action 6900]
6800,7, 0,0, 3
6800,8, 0,0, 3
6800,9, 0,0, 3
6800,10, 0,0, 3
6800,11, 0,0, 3
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,11, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1
6800,99, 0,0, 1
6800,12, 0,0, 1




; FX: Ex
[Begin Action 6950]
6950,7, 0,38, 2
6950,8, 0,38, 2
6950,9, 0,38, 2
6950,10, 0,38, 2
6950,11, 0,38, 2




; FX: Dash
[Begin Action 6951]
6401,0, -38,22, 2
6401,1, -38,22, 2
6401,2, -38,22, 2
6401,3, -38,22, 2
6401,4, -38,22, 2








; FX: Rocks 1
[Begin Action 6952]
6952,0, 0,0, 4
6952,1, 0,0, 4
6952,2, 0,0, 4
6952,3, 0,0, 4
6952,4, 0,0, 4
6952,5, 0,0, 4
6952,6, 0,0, 4
6952,7, 0,0, 4


; FX: Rocks 2
[Begin Action 6953]
6953,0, 0,0, 4, H
6953,1, 0,0, 4, H
6953,2, 0,0, 4, H
6953,3, 0,0, 4, H
6953,4, 0,0, 4, H
6953,5, 0,0, 4, H
6953,6, 0,0, 4, H
6953,7, 0,0, 4, H


; FX: Rocks 3
[Begin Action 6954]
6954,0, 0,0, 4
6954,1, 0,0, 4
6954,2, 0,0, 4
6954,3, 0,0, 4
6954,4, 0,0, 4
6954,5, 0,0, 4
6954,6, 0,0, 4
6954,7, 0,0, 4
6954,8, 0,0, 4


; Alpha Counter 
[Begin Action 7000]
Clsn2Default: 1
  Clsn2[0] = -30, -108, 63, -2
210,0, 0,0, 20
210,1, 0,0, 7
210,2, 0,0, 2
210,3, 0,0, 10
210,4, 0,0, 4
210,5, 0,0, 4
210,6, 0,0, 4
210,7, 0,0, 4
210,8, 0,0, 4

[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -29, -86, 764, 47
-1,0, 0,0, 6
-1,0, 0,0, 0

[Begin Action 8200]
8010,0, 0,0, 2, H
8010,1, 0,0, 2, H
8010,2, 0,0, 2, H
8010,3, 0,0, 2, H
8010,4, 0,0, 2, H
8010,5, 0,0, 2, H
8010,6, 0,0, 2, H
8010,7, 0,0, 2, H
8010,8, 0,0, 4, H
8010,9, 0,0, 4, H
8010,10, 0,0, 4, H
8010,11, 0,0, 4, H
8010,12, 0,0, 4, H
8010,13, 0,0, 4, H
8010,14, 0,0, 4, H
8010,15, 0,0, 4, H


; Hyper Finish B.G. fade
[Begin Action 8991]
8990,99, 0,0, 1, , AS40D255
8990,99, 0,0, 1, , AS70D255
8990,99, 0,0, 1, , AS100D255
8990,99, 0,0, 1, , AS130D255
8990,99, 0,0, 1, , AS160D255
8990,99, 0,0, 1, , AS190D255
8990,99, 0,0, 1, , AS220D255
8990,99, 0,0, 6
8990,99, 0,0, 2, , AS220D255
8990,99, 0,0, 2, , AS190D255
8990,99, 0,0, 2, , AS160D255
8990,99, 0,0, 2, , AS130D256
8990,99, 0,0, 2, , AS100D255
8990,99, 0,0, 2, , AS70D255
8990,99, 0,0, 2, , AS40D255

; Hyper Finish B.G. JARMS
[Begin Action 8992]
8992,5, 0,0, 3
8992,6, 0,0, 3
8992,7, 0,0, 3
8992,8, 0,0, 3
8992,9, 0,0, 3
8992,10, 0,0, 3
8992,11, 0,0, 3
8992,12, 0,0, 3
8992,13, 0,0, 3
8992,14, 0,0, 3
8992,15, 0,0, 3
8992,16, 0,0, 3
8992,17, 0,0, 3
8992,18, 0,0, 3
8992,19, 0,0, 3
8992,20, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3
8992,23, 0,0, 3
8992,24, 0,0, 3
8992,22, 0,0, 3

[Begin Action 9900]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 5
-1,0, 0,0, 5
9989,2, 0,0, 5
9989,3, 0,0, 5
-1,0, 0,0, 5
9989,3, 0,0, 5


; Pushblock
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = 4, -2708, 107, 163
-1,0, 0,0, 15

[Begin Action 10042]
10042, 0, 0, 0, 1, , A
10042, 1, 0, 0, 1, , A
10042, 2, 0, 0, 1, , A
10042, 3, 0, 0, 1, , A
10042, 4, 0, 0, 1, , A
10042, 5, 0, 0, 1, , A
10042, 6, 0, 0, 1, , A
10042, 7, 0, 0, 1, , A
10042, 8, 0, 0, 1, , A
10042, 9, 0, 0, 1, , A
10042, 10, 0, 0, 1, , A
10042, 11, 0, 0, 1, , A
10042, 12, 0, 0, 1, , A
10042, 13, 0, 0, 1, , A
10042, 14, 0, 0, 1, , A
10042, 15, 0, 0, 1, , A
10042, 16, 0, 0, 1, , A
-1,0, 0,0, -1


;-----------------------------------
;cs
[Begin Action 11110]
LoopStart
0,0, 0,-1, 5
0,1, 0,-1, 5
0,2, 0,-1, 5
0,3, 0,-1, 5
0,4, 0,-1, 5
0,5, 0,-1, 5
0,6, 0,-1, 5
0,7, 0,-1, 5
0,8, 0,-1, 5
0,9, 0,-1, 5

[Begin Action 11111]
200,0, 0,-1, 3
200,1, 0,-1, 3
200,2, 0,-1, 3
201,0, 0,-1, 3
201,1, 0,-1, 3
201,2, 0,-1, 3
201,3, 0,-1, 3
201,4, 0,-1, 3
201,5, 0,-1, 3
210,0, 0,-1, 3
210,1, 0,-1, 3
210,2, 0,-1, 3
210,3, 0,-1, 3
210,4, 0,-1, 3
LoopStart
210,5, 0,-1, 10

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256







; Counter 2002 P2
[Begin Action 13001]
24000,1, 0,10, 2
24000,3, 0,-10, 2
24000,1, 0,5, 2, , A
24000,3, 0,-5, 2
24000,1, 0,1, 2
24000,1, 0,-1, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256


; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S





; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S






; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200





; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200






; First Hit P1
[Begin Action 13100]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256





; First Hit P2
[Begin Action 13101]
13100,0, 0,10, 2
13100,0, 0,-10, 2, , A
13100,0, 0,5, 2
13100,0, 0,-5, 2, , A
13100,0, 0,1, 2
13100,0, 0,-1, 2
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 1
13100,0, 0,0, 40
13100,0, 0,0, 1, , AS200D256
13100,0, 0,0, 1, , AS100D256
13100,0, 0,0, 1, , AS50D256


; Throw Tech P1
[Begin Action 13102]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


; Throw Tech P2
[Begin Action 13103]
24001,0, 0,10, 2
24001,1, 0,-10, 2
24001,0, 0,5, 2
24001,1, 0,-5, 2
24001,0, 0,1, 2
24001,0, 0,-1, 2
24001,0, 0,0, 1
24001,0, 0,0, 40
24001,0, 0,0, 4, , A
24001,0, 0,0, 4, , AS80D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, -3
15000,3, 0,0, 4

; Twist FX
[Begin Action 20152]
15052,0, 0,0, 3
15052,1, 0,0, 3
15052,2, 0,0, 3
15052,3, 0,0, 3


[Begin Action 69000]
Clsn2Default: 1
  Clsn2[0] = -107, -280, 22, -15
110,9, 0,0, 3
110,11, 0,0, 3
110,10, 0,0, 3

[Begin Action 69900]
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 2

[Begin Action 69901]
Clsn2Default: 1
  Clsn2[0] = -27, -113, 33, -13
620,0, 0,0, 2
620,2, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 2
620,0, 0,0, 6

[Begin Action 99999]
-1,0, 0,0, 1

[Begin Action 99999]
-1,0, 0,0, 1
[Begin Action 101010]
11113,0, 0,0, 1, V, A
11113,1, 0,0, 1, V, A
11113,2, 0,0, 1, V, A
11113,3, 0,0, 1, V, A
11113,4, 0,0, 1, V, A
11113,5, 0,0, 1, V, A
11113,6, 0,0, 1, V, A
11113,7, 0,0, 1, V, A
11113,8, 0,0, 1, V, A
11113,9, 0,0, 1, V, A
11113,10, 0,0, 1, V, A




; PALETTE LAYOUT
[Begin Action 919191919]
6969,0, 0,0, 10

