;===========================================================================
;===========================================================================
;===========================================================================
;================================NORMALS==================================
;========This constants contains all Normals, Command Normals, Grab and Burst code=======
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;s. Light Attack
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 200,0+random%6
volumescale=150

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *10 < 2, 2, fvar(11) * 10)), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF D                   ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 6, 6              ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = high           ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -3            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,0          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 0;
forcenofall = 1
 fall.yvelocity = 0
getpower = (25)*(cond(var(var(5)) = 1, 1, .5))
ground.cornerpush.veloff = -12
guard.hittime=7
guard.ctrltime=7
[State 0, ChangeState]
type = ChangeState
trigger1= command = "x" && command = "x"  && time>5
value = 203
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;s. L > (L)
[Statedef 203]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 203                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 200,0+random%6
volumescale=150

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 1

[State 0, VarSet]
type = VarSet
trigger1 =movehit = 1
v = 16 
value =1
ignorehitpause=1
persistent=1
[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *10 < 4, 4, fvar(11) * 10)), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 6              ;Time attacker pauses, time opponent shakes
guard.pausetime = 8, 8              ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type =low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 20            ;Time opponent is in hit state
ground.velocity = -4            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,2          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 35                ;Time before opponent regains control in air
envshake.time = 0;
fall.yvelocity = 0
getpower = (50)*(cond(var(var(6)) = 1, 1, .5))
forcenofall = 1
ground.cornerpush.veloff = -7
guard.hittime=10
guard.ctrltime=10
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.34,0.34
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;s. Forward (L) > M
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 200,0+random%6
volumescale=150

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =4
x = 18

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *15 < 4, 4, fvar(11) * 15)), 0
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8               ;Time attacker pauses, time opponent shakes
sparkno = 0                     ;Spark anim no (Def: set above)
sparkxy = -14, -53               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = high            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 19             ;Time opponent is in hit state
ground.velocity = -3            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,1           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 10
envshake.freq = 10
envshake.ampl = 3
envshake.phase = 1
fall.yvelocity = 0
guard.velocity=-15
ground.cornerpush.veloff = -15
getpower = (50)*(cond(var(var(5)) = 1, 1, .5))
forcenofall = 1
guard.ctrltime=11

 [State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 201
elem = 6

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact && command = "holdfwd" && command = "y" 
trigger2= command = "holdfwd" && command = "y"  && time>11
value = 202
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = time=[0,9]
x = 3



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;s. Forward L > (M)
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
                   ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 202                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 210,0+random%3

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 2


[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *15 < 4, 4, fvar(11) * 15)), 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8               ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -15, -52               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 1                 ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = trip          ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 20            ;Time opponent is in hit state
ground.velocity = -3,-1            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,1           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime =30                 ;Time before opponent regains control in air
envshake.time = 10
envshake.freq = 12
envshake.ampl = 3
envshake.phase = 1
guard.hittime=16
palfx.time = 12
palfx.add = 100, 0,20
 fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
forcenofall = 1
guard.ctrltime=16

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6600
ID = 6600
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 1]
type = VelSet
trigger1 = time=[0,9]
x = 6


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; s. Medium Attack
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 210,0+random%3


[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 3
y = 0
ignorehitpause = 1


[State 210, 2]
type = HitDef
trigger1 = time=0
attr = S, NA
animtype  = Light
damage = ceil(cond(fvar(11) *35 < 10, 10, fvar(11) * 35)), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -10,-44
hitsound   = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -2.5
air.velocity = -1.5,0
down.velocity = -3,-2;
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
air.hittime=25
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime=15


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40
[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; s. M > (M)
[Statedef 211]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =5
value = 210,0+random%3

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=4
x = 30
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=5
x = 30
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=8
trigger2 = animelem=9
x =5
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6951
ID = 6951
pos = 5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.2,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, VarSet]
type = VarSet
trigger1 =movehit = 1
v = 8  
value =1
ignorehitpause=1
persistent=1
[State 200, 1]
type = HitDef
trigger1 = var(8)=0
trigger1 = !movecontact
attr = S, NA
animtype  = up
damage = ceil(cond(fvar(11) *30 < 7, 7, fvar(11) * 30)), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -10,-44
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -3.5,-4
air.velocity = -1.5,-4
air.hittime=25
 envshake.time = 16
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 1
p2facing=1
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime=5

[State 200, 1]
type = HitDef
trigger1 = var(8)=1
trigger1 = !movecontact
attr = S, NA
animtype  = up
damage = ceil(cond(fvar(11) *40 < 7, 7, fvar(11) * 40)), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = -10,-44
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -3.5,-1
air.velocity = -1.5,-1
air.hittime=25
 envshake.time = 16
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 1
p2facing=1
fall.yvelocity = 0
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime=5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;s. 4M
[Statedef 212]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                     ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 212                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 210,0+random%3

[State 200, 2]
type = PlaySnd
trigger1 = animelem =4
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem= 4
x = 10
y = 0
;ignorehitpause = 
;persistent = 


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 4
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 70   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6500
ID = 6500
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, VarSet]
type = VarSet
trigger1 =movehit = 1
v = 14  
value =1
ignorehitpause=1
persistent=1
[State 200, 1]
type = HitDef
trigger1 = var(14)=0
trigger1 = !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *40 < 7, 7, fvar(11) * 40)), 2
animtype = up                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 10                ;Time attacker pauses, time opponent shakes
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16             ;Time opponent is in hit state
ground.velocity = -1,-6          ;Velocity at which opponent is pushed
airguard.velocity = -1,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-6          ;X-velocity at which opponent is pushed,
fall.yvelocity=0
;Y-velocity at which opponent is pushed
air.hittime = 45                 ;Time before opponent regains control in air
envshake.time = 12
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 100
fall=1
air.fall=1
getpower = (70)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime= 20
guard.hittime=20
ground.cornerpush.veloff = -10
guard.velocity=-10

 [State 200, 1]
type = HitDef
trigger1 = var(14)=1
trigger1 = !movecontact 
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *50 < 7, 7, fvar(11) * 50)), 2
animtype = up                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit

;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                ;Time attacker pauses, time opponent shakes
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16             ;Time opponent is in hit state
ground.velocity = -1,-1.5          ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-1.5          ;X-velocity at which opponent is pushed,
fall.yvelocity=0
;Y-velocity at which opponent is pushed
air.hittime = 45                 ;Time before opponent regains control in air
envshake.time = 12
envshake.freq = 50
envshake.ampl = 2
envshake.phase = 50
fall=1
air.fall=1
getpower = (70)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime= 20
guard.hittime=20
ground.cornerpush.veloff = -10
guard.velocity=-10

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; s. Heavy Attack 
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =5
value = 220,0+random%4
volumescale=70

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 7
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 15

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-40
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
air.hittime  = 25
ground.velocity = -1.5,0
air.velocity = -1.5,-1
envshake.time = 10
envshake.freq = 10
envshake.ampl = 3
envshake.phase = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
forcenofall = 1
guard.ctrltime=15

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------
; 6H
[Statedef 221]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 221
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =10
value = 220,4+random%2
volumescale=60

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 10
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,24]
x = 3
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 8
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, VarAdd]
type = MapAdd
trigger1 = movehit=1
map = "swang"
value = 1
ignorehitpause=1
persistent=0

;SKD
[State 210, 2]
type = HitDef 
triggerall=enemynear,map(armor)=0
trigger1 = map(swang)=0
trigger1 = !movecontact
p2facing = 1
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *80< 20, 20, fvar(11) * 80)), 10
hitflag = MAFDP
guardflag = HA
pausetime = 15,15
sparkno = 13
sparkxy = -40,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 30
guard.ctrltime = 30
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
id = 910312
p2stateno= 915020
ground.cornerpush.veloff = -20
guard.velocity=-20
;SKD
[State 210, 2]
type = HitDef 
triggerall=enemynear,map(armor)>0
trigger1 = map(swang)=0
trigger1 = !movecontact
p2facing = 1
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *80 < 20, 20, fvar(11) * 80)), 10
hitflag = MAFDP
guardflag = HA
pausetime = 15,15
sparkno = 13
sparkxy = -40,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 30
guard.ctrltime = 30
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
id = 910312
ground.cornerpush.veloff = -20
guard.velocity=-20




[State 210, 2]
type = HitDef 
trigger1 = map(swang)>0
trigger1 = !movecontact
p2facing = 1
attr = S, NA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *80 < 20, 20, fvar(11) * 80)), 10
hitflag = MAFDP
guardflag = HA
pausetime = 15,15
sparkno = 13
sparkxy = -40,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,2
air.velocity = -8,2
fall = 1
 envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 30
guard.ctrltime = 30
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
ground.cornerpush.veloff = -20
guard.velocity=-20

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

; s. Back Heavy
[Statedef 222]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 222
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =5
value = 220,4+random%2
volumescale=60

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 2070,0+random%2
ignorehitpause=1
 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 10    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 70   ;A frequency of 180 shakes the screen rapidly

[State 0, PosAdd]
type = PosAdd
 trigger1 = animelem = 6
 trigger2 = animelem = 7
 trigger3 = animelem = 11
 trigger4 = animelem = 12
x = 20
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6700
ID = 6600
pos = -24,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.4,0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6700
ID = 6700
pos = 54,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.7,0.7
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6953
ID = 6600
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =1,1
sprpriority =2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0




[State 0, VarSet]
type = VarSet
trigger1 =movehit = 1
v = 7  
value =1
ignorehitpause=1
persistent=1
[State 200, 1]
type = HitDef
trigger1 = var(7)=0
trigger1 =  !movecontact
attr = S, NA
animtype  = hard
damage = ceil(cond(fvar(11) *60 < 10,10, fvar(11) * 60)), 2
hitflag = MAFD
guardflag = MA
pausetime = 12,10
sparkno = 3
sparkxy = -15,-30
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 45
ground.velocity = -2,-5
air.velocity = -2,-4.8
fall.yvelocity=0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
palfx.time = 12
palfx.add = 100, 0,20
fall=1
air.fall=1
p2facing=1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime= 40
guard.hittime=40
[State 200, 1]
type = HitDef
trigger1 = var(7)=1
trigger1 =  !movecontact
attr = S, NA
animtype  = hard
damage = ceil(cond(fvar(11) *60 < 10,10, fvar(11) * 60)), 2
hitflag = MAFD
guardflag = MA
pausetime = 12,10
sparkno = 3
sparkxy = -15,-30
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 35
ground.velocity = -4,-1
air.velocity = -3,-1
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
palfx.time = 12
palfx.add = 100, 0,20
fall=1
air.fall=1
p2facing=1
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime= 40
guard.hittime=40
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 4



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 



;---------------------------------------------------------------------------
;c. Light Attack
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 200,0+random%6
volumescale=150

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2


[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *10 < 2, 2, fvar(11) * 10)), 0
animtype  = Light
hitflag = MAFD
guardflag = LA
pausetime = 7,7
sparkno = 0
sparkxy = -20,-5
hitsound   = 5,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
air.velocity = -4,0;
fall.yvelocity = 0
guard.velocity=-6
ground.cornerpush.veloff = -10
getpower = (50)*(cond(var(var(5)) = 1, 1, .5))
forcenofall = 1
guard.hittime=8
guard.ctrltime=8
[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
 

;---------------------------------------------------------------------------
;c. Medium Attack
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2
facep2=1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 210,0+random%3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = ceil(cond(fvar(11) *35 < 10, 10, fvar(11) * 35)), 0
animtype  = light
hitflag = MAFD
guardflag = LA
pausetime = 10,10
sparkxy = -10,-5
sparkno=2
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-2;
down.velocity = -3,-2;
  envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
envshake.phase = 4
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
forcenofall = 1
guard.hittime=8
guard.ctrltime=8

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;c. Heavy Attack
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2
facep2=1
[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
trigger1 = time>=4
trigger1 = time<=22
value = A
time = 1
ignorehitpause = 1
persistent = 1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =5
value = 220,0+random%4
volumescale=70

[State 0, PosAdd]
type = VelSet
trigger1 = animelem = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S0,3


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 8    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6600
ID = 6600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 0]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 20
air.hittime  = 44
ground.velocity = -2,-4
air.velocity = -2,-2.5;
ground.cornerpush.veloff = -3
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.velocity = -7
guard.slidetime = 12;
  envshake.time = 8
envshake.time = 9
envshake.freq = 90
envshake.ampl = 2
forcenofall = 1
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime=18

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && command = "holdupb"
trigger2 = movehit && command = "holdup"
value = 40
[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;----------------------
;c. 3H ATK
[Statedef 431]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics =C                      ;Physics: S-stand, C-crouch, A-air                 ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 431                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2=1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =5
value = 220,4+random%2
volumescale=60

[State 200, 2]
type = PlaySnd
trigger1 = animelem =5
value = 0, 4
 
[State 0, VelAdd]
type = VelAdd
trigger1 = time=0
x = 6
y = 0
;ignorehitpause = 
;persistent = 
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=5
x = 6
y = 0
;ignorehitpause = 
;persistent = 


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 8
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 10042
ID = 10042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 210, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
trigger1 = map(dropkick)=0
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage = ceil(cond(fvar(11) *70 < 15, 15, fvar(11) * 70)), 15
hitflag = MAFDP
guardflag = LA
pausetime = 12,12
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15.5,-2
air.velocity = -15.5,-2
fall = 1
p2stateno = 1225
 envshake.time = 20
envshake.freq = 100
envshake.ampl = 5
envshake.phase = 1
guard.hittime = 30
guard.ctrltime = 30
fall.yvelocity = -2
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
ground.cornerpush.veloff = -8
guard.velocity=-20
[State 210, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
trigger1 = map(dropkick)=0
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage = ceil(cond(fvar(11) *100 < 15, 15, fvar(11) * 100)), 0
hitflag = MAFDP
guardflag = LA
pausetime = 12,12
sparkno = 3
sparkxy = -10,-34
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15.5,-2
air.velocity = -15.5,-2
fall = 1
 envshake.time = 20
envshake.freq = 100
envshake.ampl = 5
envshake.phase = 1
guard.hittime = 30
guard.ctrltime = 30
fall.yvelocity = -2
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
ground.cornerpush.veloff = -8
guard.velocity=-20





[State 200, 1]
type = HitDef
trigger1 = map(dropkick)>0
trigger1 = !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *100 < 15, 15, fvar(11) * 100)), 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 2               ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16             ;Time opponent is in hit state          ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.velocity = -15.5,-1
air.velocity = -15.5,-1      ;X-velocity at which opponent is pushed,
fall.yvelocity=0
;Y-velocity at which opponent is pushed
air.hittime = 45                 ;Time before opponent regains control in air
envshake.time = 12
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 100
fall=1
air.fall=1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
ground.cornerpush.veloff = -8
guard.velocity=-20
guard.hittime = 30
guard.ctrltime = 30

[State 0, VarAdd]
type = MapAdd
trigger1 = movehit=1
map = "dropkick"
value = 1
ignorehitpause=1
persistent=0
[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j. Light Attack
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 200,0+random%6
volumescale=150

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ceil(cond(fvar(11) *10 < 2, 2, fvar(11) * 10)), 0
guardflag = MA
hitflag = MAFD
priority = 3
pausetime = 8,5
sparkno = 0
sparkxy = -10,-56
hitsound   = 5,0
guardsound = 6,0
ground.type = low
animtype = light
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -1
air.velocity = -4,1
air.hittime = 14;
 fall.yvelocity = 0
getpower = (50)*(cond(var(var(5)) = 1, 1, .5))
forcenofall=1

[State 600, 3]
type = CtrlSet
trigger1 = animtime=0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;j. Medium Attack
[Statedef 610]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 620
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 210,0+random%3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State 610, 3]
type = HitDef
trigger1 = !movecontact
trigger1 = combocount=0
attr = A, NA
damage = ceil(cond(fvar(11) *30 < 7, 7, fvar(11) * 30)), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 10,10
sparkno = 2
sparkxy = -15,-20
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime = 12
ground.hittime  = 27
air.hittime  = 34
ground.velocity = -3
air.velocity = -1,-1;
  envshake.time = 17
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime=9
fall.yvelocity = 0
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
forcenofall=1

[State 610, 3]
type = HitDef
trigger1 = !movecontact
trigger1 = combocount>=1
attr = A, NA
damage = ceil(cond(fvar(11) *30 < 7, 7, fvar(11) * 30)), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 10,10
sparkno = 2
sparkxy = -15,-20
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = Low
ground.slidetime = 12
ground.hittime  = 27
air.hittime  = 34
ground.velocity = -3,-3
air.velocity = -1,-1;
  envshake.time = 17
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime=9
fall.yvelocity = 0
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
forcenofall=1

[State 600, 3]
type = CtrlSet
trigger1 = animtime=0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;j. Heavy Attack
[Statedef 630]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem=3
trigger1 = command = "hold_z"
value = 630
elem = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =5
value = 220,0+random%4
volumescale=70



[State 610, 3]
type = HitDef
triggerall=enemynear,map(armor)=0
trigger1 = map(jH)<1
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 0
getpower = 15
animtype = light
guardflag = HA
hitflag = MAFD
pausetime = 12,7
guard.pausetime = 12,15
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,25
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,25
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2stateno = 43211
guard.hittime=4
guard.ctrltime=4
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
[State 610, 3]
type = HitDef
triggerall=enemynear,map(armor)>0
trigger1 = map(jH)<1
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 0
getpower = 15
animtype = light
guardflag = HA
hitflag = MAFD
pausetime = 12,7
guard.pausetime = 12,15
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,25
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,25
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime=4
guard.ctrltime=4
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))



[State 610, 3]
type = HitDef
triggerall=enemynear,map(armor)=0
trigger1 = map(jH)>=1
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 0
getpower = 15
animtype = light
guardflag = HA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 12,15
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,1
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,5
air.hittime = 12
fall = 1
fall.yvelocity = 0
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2stateno = 43211
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
[State 610, 3]
type = HitDef
triggerall=enemynear,map(armor)>0
trigger1 = map(jH)>=1
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 0
getpower = 15
animtype = light
guardflag = HA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 12,15
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,1
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,5
air.hittime = 12
fall = 1
fall.yvelocity = 0
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))




[State 0, VarSet]
type = MapAdd
trigger1 =movehit = 1
map = "jH"
value =1
ignorehitpause=1

[State 600, 3]
type = CtrlSet
trigger1 = animtime=0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =pos y>= 0
value = 52
ctrl = 1


;j. Down+Heavy
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 631
sprpriority = 2
velset = 1,-2


[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =4
value = 200,0+random%6
volumescale=150

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
y = 11.4
;ignorehitpause = 
;persistent = 

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -13
value = 651
;---------------------------------------------------------------------------
;j. Down+Heavy (Land)
; CNS difficulty: easy
[Statedef 651]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 1
anim = 632
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = nojump
flag3 = nocrouch
ignorehitpause = 1

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 8     ;Time to shake screen
ampl = 4     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10042
ID = 10042
pos =0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.3
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 40, 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===========================================================================
;===========================================================================
;===========================================================================
;================================BREAKER===================================
;======This constants contains all Breakers, Breakers are seperated by direction==============
;===========================================================================
;===========================================================================
;===========================================================================

;----------------------
;2R Roll
[Statedef 700]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 650                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -0]
type = mapset
trigger1 = time = 0
map="roll"
value=1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=1
value = 50,3
ignorehitpause=1
persistent=0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 100, 1]
type = VelSet
trigger1 = time<=5
x = 6
[State 100, 1]
type = VelSet
trigger1 = time>5
trigger1 = time<25
x = 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6700
ID = 6700
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 200, 3]
type = ChangeState
trigger1 = command="holdup"
trigger1=time>=15
value = 41
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;5R
[Statedef 701]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                     ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 651                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =2
value = 200,0+random%6
volumescale=150

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=1
value = 50,2
ignorehitpause=1
persistent=0

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 10
length = 12
timegap = 0
framegap = 0
trans = add ;"none","add1","sub"
ignorehitpause = 1
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<=20
value =,NP,SP,HP
time = 1

[State 100, 1]
type = VelSet
trigger1 = time=[0,20]
x = 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6700
ID = 6700
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 200, 3]
type = ChangeState
trigger1 = command = "hold_c"
trigger1 = animelem=4
value = 703
ctrl = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;4R
[Statedef 702]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 652                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = -2                  ;Set p1's sprite layering priority to 2 (in front)

[State -0]
type = mapset
trigger1 = time = 0
map="counter"
value=1
[State -0]
type = mapset
trigger1 = time > 15
map="counter"
value=0

[State 200, 2]
type = PlaySnd
trigger1 = animelem =2
value = 0, 0

[State 0, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 10
length = 12
timegap = 0
framegap = 0
trans = add
ignorehitpause = 1


[State 0, ReversalDef]
type = ReversalDef
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
trigger1 = time<=15
reversal.attr = SCA,NA,SA,HA     ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 4,20
p1stateno = 704
ignorehitpause =0
persistent = 1

[State 200, 3]
type = ChangeState
trigger1 = command = "hold_c"
trigger1 = animelem=6
value = 704
ctrl = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5R Fist
[Statedef 703]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 653
sprpriority = 2
facep2=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<=17
value =,NP,SP,HP
time = 1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem =6
value = 220,0+random%4
volumescale=70

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 15

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1=enemynear,movetype!=A
trigger1 = !movecontact
attr = S, SA
animtype  = hard
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 2
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -15,-40
hitsound   = 5,3
guardsound = 6,2
ground.type = trip
ground.slidetime = 12
ground.hittime  = 20
air.hittime  = 20
ground.velocity = -5,-1
air.velocity = -5,-1
envshake.time = 10
envshake.freq = 10
envshake.ampl = 3
envshake.phase = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 1]
type = HitDef
trigger1=enemynear,movetype=A
trigger1 = !movecontact
attr = S, SA
animtype  = hard
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 2
hitflag = MAFD
guardflag = MA
pausetime = 15,50
sparkno = 2
sparkxy = -15,-40
hitsound   = 5,3
guardsound = 6,2
ground.type = trip
ground.slidetime = 12
ground.hittime  = 20
air.hittime  = 20
ground.velocity = -3,-2
air.velocity = -3,-2
envshake.time = 10
envshake.freq = 10
envshake.ampl = 3
envshake.phase = 1
palfx.time = 12
palfx.add = 100, 0,20
fall.yvelocity = 0
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;4R Fist
[Statedef 704]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2
facep2=1

[State JoJo Voices]
type = PlaySnd
trigger1 = time=0
trigger1 = map(counter)=0
value = 220,0+random%4
volumescale=70
[State JoJo Voices]
type = PlaySnd
trigger1 = time=0
trigger1 = map(counter)>0
value = 704,0+random%2

[State 0, VarAdd]
type = mapset
trigger1 = map(counter)>0
map =  "norc"
value = 1
ignorehitpause = 1
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
triggerall=time<=16
trigger1 = map(counter)>0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
trigger1 = map(counter)>0
value = S6700,1
ignorehitpause = 1
persistent=0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=0
value = 2070
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 19


[State 4000, NotHitBy]
type =null
trigger1 = 1
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
value = SCA
time = 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 6
value = 0,4

[State 1110, 3]
type = HitDef
trigger1 = map(counter)
trigger1 = !movecontact
attr = S, SA
getpower = 50
animtype  = Up
damage = 50
guardflag = MA
hitflag = MAFD
pausetime = 10,10
guard.pausetime = 18,18
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-3
guard.velocity = -6
air.velocity = -4,-3
airguard.velocity = -4,-2
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
fall.recover = 0
envshake.time = 15
fall.yvelocity = 0
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 1110, 3]
type = HitDef
trigger1 = map(counter)=0
trigger1 = !movecontact
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 2
guardflag = MA
hitflag = MAFD
pausetime = 10,10
guard.pausetime = 18,18
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-3
guard.velocity = -6
air.velocity = -4,-3
airguard.velocity = -4,-2
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
fall.recover = 0
envshake.time = 15
fall.yvelocity = 0
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 9999,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6600
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State yeah]
type = MapSet
trigger1 = time=0
map = "gcounter"
value = 0
ignorehitpause = 1

[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype != A
Trigger1 = time = 0 
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
ground.velocity = 0,0
snap = 50,0
air.velocity=0,30
pausetime=0,0
[State 800, 1] ;With grab sound
type = HitDef
trigger1 = p2statetype != A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
hitsound = S669,0 ;Throw Hit
p2facing = 1          ;Force p2 to face KFM
p1stateno = 803
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
snap = 50,0
air.velocity=0,30
forcestand = 1              ;Force p2 into falling down
forcenofall = 1
pausetime=0,0



[State 0, PlaySnd] ;Throw Woosh
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 800, 2]
type = ChangeState
trigger1 = movehit = 1
value = 803

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1 


;-----------------------------
;Throw - P2 State (Hit Ground)
[Statedef 813]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = -2,0
sprpriority = 2




[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 12     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 200   ;A frequency of 180 shakes the screen rapidly\

[State 21, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = 80


[State 21, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5050 ;Hit ground


;-----------------------------
;Throw - P2 State (Ground)
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1


[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1



;-----------------------------
;Throw - Successful
[Statedef 803]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim =803
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =812




[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 42,0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = map(gcounter)=0
trigger1 = time<=12 && target, command = "throwtech"
value = 820
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command = "holdback"
value = 802
ctrl = 0

[State 803, 3]
type = ChangeState
trigger1 = Time = 22 && command != "holdback"
value = 801
ctrl = 0

;-----------------------------
;Throw - Forward
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2



[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
fall = 1
getpower = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time=0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6954
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.67,0.67
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Throw - Behind
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim =810
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 10,0
;ignorehitpause = 
;persistent = 



[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=0
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
fall.yvelocity = 0
ground.velocity = -5, -3.5
air.velocity = -5.2,-3.5
fall = 1
getpower = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5
ignorehitpause=1
[State 0]
type = HitDef 
p2facing = 1
trigger1 = map(gcounter)=1
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = ceil(cond(fvar(11) *150 < 4, 4, fvar(11) * 150)), 0
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-40
hitsound = 5,4
guardsound = 6,2
ground.type = high
air.hittime  = 120
ground.hittime  = 120
fall.yvelocity = 0
ground.velocity = -1, -7
air.velocity = -1,-7
getpower = 0

[State 0, TargetState]
type = TargetState
trigger1 = time=0
value =812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6954
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.67,0.67
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 802, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Universal Overhead
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 750
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 3
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 25   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 25
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2.2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 52, 2]
type = PosSet
trigger1 = animelem = 9
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, 2]
type = HitDef 
p2facing = 1
trigger1 = !ishelper
trigger1 = time = 0
attr = A, SA
animtype  = Light
air.animtype = back
damage = ceil(cond(fvar(11) *100 < 4, 4, fvar(11) * 100)), 0
hitflag = MAFD
guardflag = HA
pausetime = 15,15
guard.pausetime = 12,12
sparkno = 2
sparkxy = -20,-34
hitsound   = 5,2
guardsound = 6,1
ground.type = Trip
air.type=trip
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(15) *16 < 9, 9, fvar(15) * 16))
air.hittime  = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))
down.hittime = ceil(cond(fvar(15) *31 < 9, 9, fvar(15) * 31))  
ground.velocity = -6
air.velocity = -1.5,4
down.velocity = -1.5,4
palfx.time = 12
palfx.add = 100, 0,20
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 26
guard.slidetime = 12
guard.ctrltime = 13
forcenofall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) >=500
triggerall = command = "a" && command = "c"
trigger1 = movecontact
value = 690001
ctrl = 0
ignorehitpause=1

