;===========================================================================
;===========================================================================
;===========================================================================
;================================SPECIALS===================================
;======This constants contains all Specials, all specials are labeled with numpad notation=======
;===========================================================================
;===========================================================================
;===========================================================================




;5S: Upper
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2070
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=4
value = 1000,3+random%2
ignorehitpause=1
persistent=0
volumescale=70

[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 2004
ID = 2004
pos = -100,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 19

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 0,4

[State 1110, 3]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Up
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
guardflag = MA
hitflag = MAFD
pausetime = 10,10
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3,-3
guard.velocity = -6
air.velocity = -3,-2.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
fall.yvelocity = 0
yaccel = .4
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.hittime=12

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 9999,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6600
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;I'M NOT GONNA SUGARCOAT IT
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2071
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 =  movehit
value = 1000,0+random%3
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=1
value = 50,2
ignorehitpause=1
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 2004
ID = 2004
pos = -100,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=0

[State 0, VarSet]
type = MapAdd
trigger1 = movehit
map = "EW"
value = 1
ignorehitpause=1
persistent=0
[State 0, VarSet]
type = MapAdd
trigger1 = movehit
map = "DAMN"
value = 1
ignorehitpause=1
persistent=0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 2
add = 150,00,0
mul = 256,256,256
sinadd = 150,0,0,30
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 1001,0
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 19

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 0,4

[State 1110, 3]
type = HitDef
trigger1 = map(EW)=0
trigger1 = !movecontact
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(cond(fvar(11) *70 < 20, 20, fvar(11) * 70)), 2
guardflag = MA
hitflag = MAFD
sparkno = 3
pausetime = 10,10
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-7
guard.velocity = -6
air.velocity = -2,-7
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.yvelocity =0
fall.recovertime = 50
yaccel = .4
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.hittime=11

[State 1110, 3]
type = HitDef
trigger1 = map(EW)=1
trigger1 = map(DAMN)=0
trigger1 = !movecontact
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
guardflag = MA
hitflag = MAFD
sparkno = 3
pausetime = 10,10
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
fall.yvelocity =0
yaccel = .4
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.hittime=11
[State 1110, 3]
type = HitDef
trigger1 = map(EW)=1
trigger1 = map(DAMN)>0
trigger1 = !movecontact
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(cond(fvar(11) *70 < 35, 35, fvar(11) * 70)), 2
guardflag = MA
hitflag = MAFD
sparkno = 3
pausetime = 10,10
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3,-5.5
guard.velocity = -6
air.velocity = -3,-5.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
fall.yvelocity =0
yaccel = .4
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.hittime=11
[State 1110, 3]
type = HitDef
trigger1 = map(EW)=2
trigger1 = map(DAMN)<=1
trigger1 = !movecontact
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
guardflag = MA
hitflag = MAFD
sparkno = 3
pausetime = 10,10
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-4.5
guard.velocity = -6
air.velocity = -4,-4.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
fall.yvelocity =0
yaccel = .4
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.hittime=11
[State 1110, 3]
type = HitDef
trigger1 = map(EW)=2
trigger1 = map(DAMN)>1
trigger1 = !movecontact
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(cond(fvar(11) *80 < 40, 40, fvar(11) * 80)), 2
guardflag = MA
hitflag = MAFD
sparkno = 3
pausetime = 10,10
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-4.5
guard.velocity = -6
air.velocity = -4,-4.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
fall.yvelocity =0
yaccel = .4
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.hittime=11
[State 1110, 3]
type = HitDef
trigger1 = map(EW)>2
trigger1 = map(DAMN)<=2
trigger1 = !movecontact
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
guardflag = MA
hitflag = MAFD
sparkno = 3
pausetime = 10,10
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-3
guard.velocity = -6
air.velocity = -4,-3
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
fall.yvelocity = 0
yaccel = .4
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.hittime=11
[State 1110, 3]
type = HitDef
trigger1 = map(EW)>2
trigger1 = map(DAMN)>2
trigger1 = !movecontact
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(cond(fvar(11) *100 < 50, 50, fvar(11) * 100)), 2
guardflag = MA
hitflag = MAFD
sparkno = 3
pausetime = 10,10
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-3
guard.velocity = -6
air.velocity = -4,-3
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
fall.yvelocity = 0
yaccel = .4
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
guard.hittime=11
[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 9999,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6600
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX 5S
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 2070
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemynear,stateno!=900
triggerall=enemynear,stateno!=901
trigger1 = time<=19
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=4
value = 1000,3+random%2
ignorehitpause=1
persistent=0
volumescale=70
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=1
value = 50,2
ignorehitpause=1
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 2004
ID = 2004
pos = -100,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=0

[State -0]
type = mapset
trigger1 = movehit
map="EX5"
value=1
ignorehitpause=1

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 4    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 10   ;A frequency of 180 shakes the screen rapidly

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=8
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 16

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 19

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6700
ID = 6700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.64,0.64
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 1110, 3]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Up
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 0
guardflag = MA
hitflag = MAFD
pausetime = 10,10
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3,-4
guard.velocity = -6
air.velocity = -3,-4
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
fall.yvelocity = 0
yaccel = .4
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = 0
guard.ctrltime=0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------
;4S Charge
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1050
sprpriority = 2
velset=0,0

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=2
trigger1 = map(punchtime)=0
value = 50,1
ignorehitpause=1
persistent=0
channel=10

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=13
value = 50,3
ignorehitpause=1
persistent=0
channel=10

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=20
value = 50,2
ignorehitpause=1
persistent=0
channel=10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=time=0
trigger1 = map(punchtime)=0
value = 1050
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
triggerall=animelem=4
trigger1 = map(punchtime)=1
value = 1050
elem = 12
[State 0, ChangeAnim]
type = ChangeAnim
triggerall=animelem=4
trigger1 = map(punchtime)=2
value = 1050
elem = 19

[State 0, ChangeState]
type = ChangeState
triggerall = command = "FF" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
triggerall = command != "holdback"
trigger1 = time>20
value = 100
ctrl=0
[State 0, ChangeState]
type = ChangeState
triggerall = command = "BB" || (command = "dash"&&teammode!=tag) || (command = "dash"&&teammode=tag && partner,stateno=5150)
triggerall = command = "holdback"
trigger1 = time>20
value = 105
ctrl=0

[State 0, VarAdd]
type = MapSet
trigger1 =  animelem=11
map = "punchtime"
value = 1
[State 0, VarAdd]
type = MapSet
trigger1 =  animelem=18
map = "punchtime"
value = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 =  animelem=11
time = 2
add = 150,00,0
mul = 256,256,256
sinadd = 150,0,0,30
invertall = 0
color = 256
[State 0, PalFXWiz]
type = PalFX
trigger1 =  animelem=18
time = 5
add = 150,00,0
mul = 256,256,256
sinadd = 150,0,0,30
invertall = 0
color = 256
[State 0, PalFXWiz]
type = PalFX
trigger1 =  animelem=24
time = 10
add = 150,00,0
mul = 256,256,256
sinadd = 150,0,0,30
invertall = 0
color = 256

[State 12, ChangeState]
type = ChangeState
trigger1 = map(punchtime)=1
trigger1 = AnimElemTime(18) < 0
triggerall = command !="hold_b"
value = 1051

[State 12, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(18) >= 0
triggerall = command !="hold_b"
triggerall = map(punch2)=0
trigger2 = map(punchtime)=2
value = 1052
[State 12, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(18) >= 0
triggerall = command !="hold_b"
triggerall = map(punch2)=1
trigger2 = map(punchtime)=2
value = 1051

[State 13, ChangeState]
type = changestate
trigger1= animtime=0
trigger1 = map(punch3)=0
value = 1054
[State 13, ChangeState]
type = changestate
trigger1= animtime=0
trigger1 = map(punch3)=1
trigger1 = map(punch2)=0
value = 1052
[State 13, ChangeState]
type = changestate
trigger1= animtime=0
trigger1 = map(punch3)=1
trigger1 = map(punch2)=1
value = 1051
;---------------------------------------------------------------------------
;4S: 1
;---------------------------------------------------------------------------
[Statedef 1051]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
facep2 = 1
anim=1052

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map = "punchtime"
value = 0

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=3
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2
ignorehitpause=1
persistent=0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 1003 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6600
ID = 6600
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=3
trigger2= animelem=4
trigger3 = animelem=5
x = 6

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *70 < 15, 15, fvar(11) * 70)), 2
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 10,10
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -3,22
air.velocity = -3,22
fall.yvelocity = -2
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
;4S: 2
;---------------------------------------------------------------------------
[Statedef 1052]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
facep2 = 1
anim=1052

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=3
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map = "punchtime"
value = 0
[State 0, VarSet]
type = MapSet
trigger1 = movehit
map = "punch2"
value = 1
ignorehitpause=1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2
ignorehitpause=1
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.7,0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=3
trigger2= animelem=4
trigger3 = animelem=5
x = 20

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=enemynear,map(armor)=0
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 20, 20, fvar(11) * 80)), 7
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 12,20
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -10,5
air.velocity = -10,5
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
p2stateno= 915020
[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=enemynear,map(armor)>0
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 20, 20, fvar(11) * 80)), 7
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -10,5
air.velocity = -10,5
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
;4S: 3
;---------------------------------------------------------------------------
[Statedef 1054]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd=0
ctrl = 0
sprpriority = 2
facep2 = 1
anim=1052

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=3
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70

[State 0, VarSet]
type = MapSet
trigger1 = time=0
map = "punchtime"
value = 0
[State 0, VarSet]
type = MapSet
trigger1 = movehit
map = "punch3"
value = 1
ignorehitpause=1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1
ignorehitpause=1
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.7,0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=3
trigger2= animelem=4
trigger3 = animelem=5
x = 20

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=enemynear,map(armor)=0
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *120 < 40, 40, fvar(11) * 120)), 15
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 15,15
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -14,-6
guard.velocity = -14
air.velocity = -14,-4
;fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
p2stateno = 30000
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=enemynear,map(armor)>0
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *120 < 40, 40, fvar(11) * 120)), 0
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 15,15
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -14,-6
guard.velocity = -14
air.velocity = -14,-4
;fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1
;---------------------------------------------------------------------------
;EX 4S
[Statedef 1055]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= -1000
ctrl = 0
anim = 1050
sprpriority = 2
velset=0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2
ignorehitpause=1
persistent=0

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=3
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70

[State -0]
type = mapset
trigger1 = movehit
map="EX4"
value=1
ignorehitpause=1

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=8
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=animelem=6
trigger1=anim=1050
value = 1052
[State 0, PosAdd]
type = PosAdd
triggerall=anim=1052
trigger1 = animelem=3
trigger2= animelem=4
trigger3 = animelem=5
x = 6
[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=enemynear,map(armor)=0
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 20, 20, fvar(11) * 80)), 7
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 12,20
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -10,5
air.velocity = -10,5
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = 0
p2stateno= 915020
[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=enemynear,map(armor)>0
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *80 < 20, 20, fvar(11) * 80)), 7
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -10,5
air.velocity = -10,5
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = 0



[State 13, ChangeState]
type = changestate
trigger1= animtime=0
value = 0
ctrl=1
;---------------------------------------------------------------------------
;4S Assist
[Statedef 1056]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1050
sprpriority = 2
velset=0,0

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=2
trigger1 = map(punchtime)=0
value = 50,1
ignorehitpause=1
persistent=0
channel=10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno=190195
flag = noinput
ignorehitpause = 1
[State 0, VarSet]
type = MapSet
trigger1 = prevstateno!=190195
trigger1 = time=0
trigger1 = map(punchtime)=0
map = "bigass"
value = 0
[State 0, VarSet]
type = MapSet
trigger1 = prevstateno!=190195
trigger1 = time=0
trigger1 = map(punchtime)>=1
map = "bigass"
value = 1
[State 12, ChangeState]
type = ChangeState
trigger1=anim=1050
trigger1 = animelem=19
trigger1 = time>40
value = 0
ctrl=0
[State 13, ChangeState]
type = changeanim
trigger1=anim=1050
trigger1= animtime=0
value = 1052
[State JoJo Voices]
type = PlaySnd
trigger1=anim=1050
trigger1 = animelem=13
value = 50,3
ignorehitpause=1
persistent=0
channel=10

[State JoJo Voices]
type = PlaySnd
trigger1=anim=1050
trigger1 = animelem=20
value = 50,2
ignorehitpause=1
persistent=0
channel=10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=time=0
trigger1 = map(punchtime)=0
value = 1050
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1=anim=1050
triggerall=animelem=4
trigger1 = map(punchtime)=1
value = 1050
elem = 12
[State 0, ChangeAnim]
type = ChangeAnim
trigger1=anim=1050
triggerall=animelem=4
trigger1 = map(punchtime)=2
value = 1050
elem = 19

[State 0, VarAdd]
type = MapSet
trigger1=anim=1050
trigger1 =  animelem=11
map = "punchtime"
value = 1
[State 0, VarAdd]
type = MapSet
trigger1=anim=1050
trigger1 =  animelem=18
map = "punchtime"
value = 2

[State 0, PalFXWiz]
type = PalFX
trigger1=anim=1050
trigger1 =  animelem=11
time = 2
add = 150,00,0
mul = 256,256,256
sinadd = 150,0,0,30
invertall = 0
color = 256
[State 0, PalFXWiz]
type = PalFX
trigger1=anim=1050
trigger1 =  animelem=18
time = 5
add = 150,00,0
mul = 256,256,256
sinadd = 150,0,0,30
invertall = 0
color = 256
[State 0, PalFXWiz]
type = PalFX
trigger1=anim=1050
trigger1 =  animelem=24
time = 10
add = 150,00,0
mul = 256,256,256
sinadd = 150,0,0,30
invertall = 0
color = 256





[State JoJo Voices]
type = PlaySnd
triggerall=anim=1052
trigger1 = animelem=3
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70

[State 0, VarSet]
type = MapSet
triggerall=anim=1052
trigger1 = animelem=1
map = "punchtime"
value = 0
[State 0, VarSet]
type = MapSet
trigger1 = movehit
map = "punch3"
value = 1
ignorehitpause=1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State 0, Explod]
type = Explod
triggerall=anim=1052
trigger1 = animelem = 3
anim = 6700
ID = 6700
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.7,0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, PosAdd]
type = PosAdd
triggerall=anim=1052
trigger1 = animelem=3
trigger2= animelem=4
trigger3 = animelem=5
x = 20

[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=anim=1052
triggerall=enemynear,map(armor)=0
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *120 < 40, 40, fvar(11) * 120)), 15
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 15,15
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -14,-6
guard.velocity = -14
air.velocity = -14,-4
;fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
p2stateno = 30000
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))
[State 410, 2]
type = hitdef 
p2facing = 1
triggerall=anim=1052
triggerall=enemynear,map(armor)>0
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *120 < 40, 40, fvar(11) * 120)), 0
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 15,15
sparkno = 3
sparkxy = -10,-50
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -14,-6
guard.velocity = -14
air.velocity = -14,-4
;fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 27
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
triggerall=anim=1052
trigger1 = animtime = 0
value = 0 
ctrl = 0


;----------------------
;6S: Flurry
[Statedef 2000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 2000                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering ;priority to 2 (in front)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno=190195
flag = noinput
ignorehitpause = 1
;-----
;LIMITER // Only Allowed ONCE During a combo // Find in -2
[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 33   
value = var(33)+1
;LIMITER // Only Allowed ONCE During a combo // Find in -2
;-----

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=4
value = 2000,0+random%3
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=14
value = 2001,0+random%3
ignorehitpause=1
persistent=0

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=6
value = 50,1
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=14
value = 50,0
ignorehitpause=1
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelem=6
anim = 2001
ID = 2001
pos = -50,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 40
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
RemoveOnChangeState=1
ignorehitpause=0

[State 100, 1]
type = VelSet
trigger1 = time=[0,15]
x = 0.6
[State 100, 1]
type = VelSet
trigger1 = time=[20,35]
x = 1.8


[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 4
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
;priority = 3, Hit                ;Attack ;priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -14, -54               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -6            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 20               ;Time before opponent regains control in air
forcenofall=1
envshake.time = 10
envshake.freq = 10
envshake.ampl = 3
envshake.phase = 1
getpower = (50)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime=21
guard.hittime=21
[State 200, 1]
type = HitDef
trigger1 = animelem = 15
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 4
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
;priority = 3, Hit                ;Attack ;priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 30               ;Time attacker pauses, time opponent shakes
guard.pausetime=12,12
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = trip           ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -15,10            ;Velocity at which opponent is pushed
down.bounce= 0
fall.yvelocity = 0
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = trip                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,10           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 35                 ;Time before opponent regains control in air
envshake.time = 15
envshake.freq = 50
envshake.ampl = 3
envshake.phase = 1
getpower = (75)*(cond(var(var(2)) = 1, 1, .5))
guard.ctrltime=21
guard.hittime=21

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----------------------
;6S: EX Flurry
[Statedef 2050]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 2050                       ;Change animation (Def: no change)
poweradd = -1000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering ;priority to 2 (in front)

[State -0]
type = mapset
trigger1 = movehit
map="EX6"
value=1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2002
ID = 2002
pos = -60,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
RemoveOnChangeState=1
ignorehitpause=0
[State 0, Explod]
type = Explod
trigger1 = animelem=23
anim = 2003
ID = 2003
pos = -60,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
RemoveOnChangeState=1
ignorehitpause=0

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=4
value = 2000,0+random%3
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=14
value = 2001,0+random%3
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=24
value = 2002,0+random%3
ignorehitpause=1
persistent=0


[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=6
value = 50,1
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=14
value = 50,0
ignorehitpause=1
persistent=0
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=24
value = 50,3
ignorehitpause=1
persistent=0

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=8
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=5
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=6
trigger2= animelem=7
x = 20
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=12
trigger2= animelem=13
trigger3 = animelem=14
trigger4 = animelem=15
x = 3
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=16
x = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=17
trigger2= animelem=18
trigger3 = animelem=19
trigger4 = animelem=20
trigger5 = animelem=21
trigger6 = animelem=22
trigger7 = animelem=23
x = 7
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=25
x = 19

[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 6951
ID = 6951
pos = -10,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 6600
ID = 6600
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=24
anim = 6700
ID = 6700
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem=26
anim = 6600
ID = 6600
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *40 < 7, 7, fvar(11) *40)), 5
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
;priority = 3, Hit                ;Attack ;priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 14              ;Time attacker pauses, time opponent shakes
guard.pausetime = 6, 6                ;Time attacker pauses, time opponent shakes
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = -14, -50               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = high            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 37             ;Time opponent is in hit state
ground.velocity = -0.5,-4.7           ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.5,-4.7         ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
air.fall=1
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower=0
guard.ctrltime=30
[State 200, 1]
type = HitDef
trigger1 = animelem = 15
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) *40 < 7, 7, fvar(11) *40)), 5
animtype = light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
;priority = 3, Hit                ;Attack ;priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 16               ;Time attacker pauses, time opponent shakes
guard.pausetime = 1, 18               ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -14, -45               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = low            ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 40             ;Time opponent is in hit state
ground.velocity = -4            ;Velocity at which opponent is pushed
down.bounce= 0
fall.yvelocity = -1
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-6            ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 25                 ;Time before opponent regains control in air
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower=0
fall = 1
air.fall=1
guard.ctrltime=30
[State 610, 3]
type = HitDef
triggerall=enemynear,map(armor)=0
trigger1 = animelem=25
attr = A, NA
damage = ceil(cond(fvar(11) *43 < 7, 7, fvar(11) * 43)), 5
getpower = 0
animtype = light
guardflag = HA
hitflag = MAFD
;priority = 4, Hit
pausetime = 12,12
guard.pausetime = 1,27
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = -11
down.bounce = 9
envshake.time = 25
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2stateno = 43211
getpower=0
guard.ctrltime=9
[State 610, 3]
type = HitDef
triggerall=enemynear,map(armor)>0
trigger1 = animelem=25
attr = A, NA
damage = ceil(cond(fvar(11) *43 < 7, 7, fvar(11) * 43)), 5
getpower = 0
animtype = light
guardflag = HA
hitflag = MAFD
;priority = 4, Hit
pausetime = 12,12
guard.pausetime = 1,27
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = -11
down.bounce = 9
envshake.time = 25
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower=0
guard.ctrltime=9

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
time = 1
pos = 60,0
ignorehitpause = 1  
persistent=0
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 15
time = 1
pos = 60,0
ignorehitpause = 1 
persistent=0 
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 25
time = 1
pos = 60,0
ignorehitpause = 1  
persistent=0


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2S: Slammy 
[Statedef 2070]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 2060
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno=190195
flag = noinput
ignorehitpause = 1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=5
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 2070,0+random%2
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6954
ID = 6954
pos = 120,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6953
ID = 6953
pos = 70,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 10042
ID = 10042
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =1,0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4,-2.5
air.velocity = -4,-1.5
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 16
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = prevstateno=190195
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4,-2.5
air.velocity = -4,-1.5
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 16
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2S: EX Slammy 
[Statedef 2071]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
anim = 2065
sprpriority = 2

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=5
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 2070,0+random%2
ignorehitpause=1

[State -0]
type = mapset
trigger1 = movehit
map="EX2"
value=1
ignorehitpause=1

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=8
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6954
ID = 6954
pos = 120,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6953
ID = 6953
pos = 70,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 10042
ID = 10042
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =1,0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0,-8
air.velocity = 0,-8
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 16
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;2s (Air)
[Statedef 2073]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 2062
sprpriority = 2
velset = 1,-2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 5.4
;ignorehitpause = 
;persistent = 

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >=-13
value = 2074

;---------------------------------------------------------------------------
;2S: aIR Slammy (ATK)
;---------------------------------------------------------------------------
[Statedef 2074]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
VELSET=0,0
ctrl = 0
sprpriority = 2
anim=2061

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2070,0+random%2
ignorehitpause=1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=1
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 1003 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6900
ID = 6900
pos =40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 1
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly
[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4,-2.5
air.velocity = -4,-1.5
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 18
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1

;EX 2s (Air)
[Statedef 2075]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= -1000
ctrl = 0
anim = 2062
sprpriority = 2
velset = 1,-2

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=8
ignorehitpause = 1
[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 8
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 5.4
;ignorehitpause = 
;persistent = 

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >=-13
value = 2076

;2S: EX AIR Slammy (ATK)
;---------------------------------------------------------------------------
[Statedef 2076]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
VELSET=0,0
ctrl = 0
sprpriority = 2
anim=2061

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=1
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2070,0+random%2
ignorehitpause=1
[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=1
value = 50,2
ignorehitpause=1
persistent=0

[State -0]
type = mapset
trigger1 = movehit
map="EXj2"
value=1
ignorehitpause=1

;EX Effects
[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=8
ignorehitpause = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6  ;fv = 10
value = 1003 ;State of this attack
;ignorehitpause = 
;persistent = 

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6900
ID = 6900
pos =40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale =0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 1
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly
[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0,-8
air.velocity = 0,-8
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 18
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
;2S Assist
[Statedef 1999]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 2060
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno=190195
flag = noinput
ignorehitpause = 1

[State JoJo Voices]
type = PlaySnd
trigger1 = animelem=5
value = 1050,0+random%3
ignorehitpause=1
persistent=0
volumescale=70

;Tech not allowed
[State 1060, Explod]
type = Explod
trigger1 = !NumExplod(44020)
anim = 99856
ID = 44020
removetime = -1
removeongethit = 0
persistent = 1

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 15    ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 2070,0+random%2
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6954
ID = 6954
pos = 120,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6953
ID = 6953
pos = 70,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 10042
ID = 10042
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 2,0
scale =1,0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4,-2.5
air.velocity = -4,-1.5
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 16
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 410, 2]
type = hitdef 
p2facing = 1
trigger1 = prevstateno=190195
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) *60 < 15, 15, fvar(11) * 60)), 2
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = -0,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4,-2.5
air.velocity = -4,-1.5
fall.yvelocity = 0
fall  = 1
air.fall = 1
envshake.time = 13
envshake.freq = 90
envshake.ampl = 8
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
palfx.time = 28
palfx.add = 100, 0,20
guard.hittime = 28
guard.slidetime = 19
guard.ctrltime = 16
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

