[Data]
;Amount of life to start with
life = 1500
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 0
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0

power = 6000

IntPersistIndex = 60
FloatPersistIndex = 39

[Size]
xscale = .84          ;Horizontal scaling factor.
yscale = .84           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 0;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0     ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.2      ;Walk forward
walk.back = -2     ;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8   ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55 ;Running jump speeds (opt)
runjump.fwd = 6      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -1.7      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05     ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants]
StateTagAssistF = 1041
StateTagAssistD = 1036
StateTagAssistB = 1001
StateTagSuperAssist = 3010
StateTagSuperAssist2  = 3010
MVCIActiveSwitch  = 1

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I've gotta find my way back home.."
victory2 = "I've dealt with hundreds. You alone won't stop me.."
victory3 = "Haven't had a fight like that since Skid."
victory4 = "Forgive me, little brother."
victory5 = "Have you seen another blue guy with a yoyo?"
victory6 = "Now that I think about it, this.. does feel a bit familiar."
victory7 = "An unsatisfying end."
victory8 = "My past lives with me forever."
victory9 = "I tread alone."
victory10 = "Does everyone in this world fight people at random?"
victory11 = "You all live an odd lifestyle.."


;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 175
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%3

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, 0
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=50
value = F1000,0

[State -3, Win Voices] 
type = PlaySnd
triggerall = enemynear,name!="roger"&&enemynear,name!="vile"&&enemynear,name!="Z"&&enemynear,name!="one"&&enemynear,name!="sahkive"&&enemynear,name!="wu"&&enemynear,name!="deus"&&enemynear,name!="jv"
trigger1 = time = 60
value = 180, 0+(Random%4)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall = enemynear,name="wu"
trigger1 = time = 60
value = 180, 0+(Random%5)
volumescale=200

[State -3, Win Voices] 
type = PlaySnd
triggerall = enemynear,name="roger"||enemynear,name="vile"||enemynear,name="Z"||enemynear,name="sahkive"
trigger1 = time = 60
value = 181, 0+(Random%2)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall =enemynear,name="one"
trigger1 = time = 60
value = 181, 0+(Random%3)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall =enemynear,name="deus"
trigger1 = time = 60
value = 182, 0+(Random%2)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall =enemynear,name="jv"
trigger1 = time = 60
value = 183, 0+(Random%2)
volumescale=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
value = 0,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = 0,2
;------------------------------------------------------------------------------
;Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, 0
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=50
value = F1000,0

[State -3, Win Voices] 
type = PlaySnd
triggerall = enemynear,name!="roger"&&enemynear,name!="vile"&&enemynear,name!="Z"&&enemynear,name!="one"&&enemynear,name!="sahkive"&&enemynear,name!="wu"&&enemynear,name!="deus"&&enemynear,name!="jv"
trigger1 = time = 60
value = 180, 0+(Random%4)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall = enemynear,name="wu"
trigger1 = time = 60
value = 180, 0+(Random%5)
volumescale=200

[State -3, Win Voices] 
type = PlaySnd
triggerall = enemynear,name="roger"||enemynear,name="vile"||enemynear,name="Z"||enemynear,name="sahkive"
trigger1 = time = 60
value = 181, 0+(Random%2)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall =enemynear,name="one"
trigger1 = time = 60
value = 181, 0+(Random%3)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall =enemynear,name="deus"
trigger1 = time = 60
value = 182, 0+(Random%2)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall =enemynear,name="jv"
trigger1 = time = 60
value = 183, 0+(Random%2)
volumescale=200

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 9,4
volumescale=60
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S3051,0
channel = 5
volumescale=60
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S7005, 0
channel = 6
volumescale=60
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S7005, 1
channel = 7
volumescale=60
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 16
time = 14
freq = 120
ampl = 6

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 16
time = 9
add = -100,-100,-100
mul = 250,250,250
sinadd = -10,-10,-10,1
invertall = 1
color = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=0
value = 7410, 0
[State -3, Win Announcer]
type = PlaySnd
triggerall=teammode!=Tag
trigger1 = time=50
value = F1000,0

[State -3, Win Voices] 
type = PlaySnd
triggerall = enemynear,name!="roger"&&enemynear,name!="vile"&&enemynear,name!="Z"&&enemynear,name!="one"&&enemynear,name!="sahkive"&&enemynear,name!="wu"&&enemynear,name!="deus"&&enemynear,name!="jv"
trigger1 = time = 60
value = 180, 0+(Random%4)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall = enemynear,name="wu"
trigger1 = time = 60
value = 180, 0+(Random%5)
volumescale=200

[State -3, Win Voices] 
type = PlaySnd
triggerall = enemynear,name="roger"||enemynear,name="vile"||enemynear,name="Z"||enemynear,name="sahkive"
trigger1 = time = 60
value = 181, 0+(Random%2)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall =enemynear,name="one"
trigger1 = time = 60
value = 181, 0+(Random%3)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall =enemynear,name="deus"
trigger1 = time = 60
value = 182, 0+(Random%2)
volumescale=200
[State -3, Win Voices] 
type = PlaySnd
triggerall =enemynear,name="jv"
trigger1 = time = 60
value = 183, 0+(Random%2)
volumescale=200

;---------------------------------------------------------------------------
; Intro 1
[Statedef 191]
type = S
movetype=I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S 
ctrl = 0
anim = 190

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 190]
type = selfstate
triggerall=time=0
trigger1 = prevstateno!=191
value = 191+random%3

[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name!="angous"&&enemynear,name!="roger"&&enemynear,name!="arzon"&&enemynear,name!="jojo"&&enemynear,name!="tui"&&enemynear,name!="vile"&&enemynear,name!="vile"&&enemynear,name!="one"
trigger1 =  enemynear,name!="deus"&&enemynear,name!="jv"&&enemynear,name!="z"&&enemynear,name!="tentionmaru"
value = 190,0+random%3
volumescale=150

[State 200, 2]
type = PlaySnd
triggerall = time=100
trigger1 = enemynear,name="angous"
value = 191,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=75
trigger1 = enemynear,name="roger"&&enemynear,palno!=7&&enemynear,palno!=9
value = 192,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="arzon"
value = 193,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=20
trigger1 = enemynear,name="jojo"
value = 194,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1= enemynear,name="tui"
value = 195,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=60
trigger1 = enemynear,name="vile"
value = 196,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = animtime=0
trigger1 = enemynear,name="deus"
value = 197,0+random%2
volumescale=200
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="jv"
value = 198,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="tentionmaru"
value = 199,0
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="z"
value = 200,0
volumescale=150

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 9,1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
movetype=I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S 
ctrl = 0
anim = 191

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 192
ID = 192
pos =-30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority=2

[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name!="angous"&&enemynear,name!="roger"&&enemynear,name!="arzon"&&enemynear,name!="jojo"&&enemynear,name!="tui"&&enemynear,name!="vile"&&enemynear,name!="vile"&&enemynear,name!="one"
trigger1 =  enemynear,name!="deus"&&enemynear,name!="jv"&&enemynear,name!="z"&&enemynear,name!="tentionmaru"
value = 190,0+random%3
volumescale=150

[State 200, 2]
type = PlaySnd
triggerall = time=100
trigger1 = enemynear,name="angous"
value = 191,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=75
trigger1 = enemynear,name="roger"&&enemynear,palno!=7&&enemynear,palno!=9
value = 192,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="arzon"
value = 193,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=20
trigger1 = enemynear,name="jojo"
value = 194,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1= enemynear,name="tui"
value = 195,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=60
trigger1 = enemynear,name="vile"
value = 196,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = animtime=0
trigger1 = enemynear,name="deus"
value = 197,0+random%2
volumescale=200
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="jv"
value = 198,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="tentionmaru"
value = 199,0
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="z"
value = 200,0
volumescale=150


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 9,1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
movetype=I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S 
ctrl = 0
anim = 193

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name!="angous"&&enemynear,name!="roger"&&enemynear,name!="arzon"&&enemynear,name!="jojo"&&enemynear,name!="tui"&&enemynear,name!="vile"&&enemynear,name!="vile"&&enemynear,name!="one"
trigger1 =  enemynear,name!="deus"&&enemynear,name!="jv"&&enemynear,name!="z"&&enemynear,name!="tentionmaru"
value = 190,0+random%3
volumescale=150

[State 200, 2]
type = PlaySnd
triggerall = time=100
trigger1 = enemynear,name="angous"
value = 191,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=75
trigger1 = enemynear,name="roger"&&enemynear,palno!=7&&enemynear,palno!=9
value = 192,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="arzon"
value = 193,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=20
trigger1 = enemynear,name="jojo"
value = 194,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1= enemynear,name="tui"
value = 195,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=60
trigger1 = enemynear,name="vile"
value = 196,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = animtime=0
trigger1 = enemynear,name="deus"
value = 197,0+random%2
volumescale=200
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="jv"
value = 198,0+random%2
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="tentionmaru"
value = 199,0
volumescale=150
[State 200, 2]
type = PlaySnd
triggerall = time=0
trigger1 = enemynear,name="z"
value = 200,0
volumescale=150


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59    ;fv = 10
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 13
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = time>=66&&time<=90
value = 0,5

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 36
value = 8,2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 37
time = 10    ;Time to shake screen
ampl = 4     ;Amount to shake
freq =180  ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 37
anim = 194
ID = 194
pos = 5,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -1
[State 0, Explod]
type = Explod
trigger1 = animelem = 37
anim = 195
ID = 195
pos = 5,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------




[Statedef -2]

;==================================================================================================
;TRAINING MODE MASH
;==================================================================================================

[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = var(50)=0
trigger1 = ctrl = 1
trigger1 = statetype!=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 1034
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = var(50)=0
trigger1 = ctrl = 1
trigger1 = statetype=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 10301
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = var(50)!=0
trigger1 = ctrl = 1
trigger1 = statetype!=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 253
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = var(50)!=0
trigger1 = ctrl = 1
trigger1 = statetype=A
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 2
value = 645
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 3
value = 3010
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype=A
triggerall = GameMode = "Training"
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 3
value = 3013
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = statetype!=A
triggerall = GameMode = "Training"
triggerall = var(50)=0
trigger1 = ctrl = 1
trigger1 = prevstateno = [120, 155]
trigger1 = map(_iksys_trainingPunish) = 4
value = 3050
ctrl = 0

[State 0, ChangeState]
type = AssertInput
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 1
flag = x
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
triggerall = var(50)=0
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 1034
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
triggerall = var(50)=0
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 10301
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
triggerall = var(50)!=0
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 253
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
triggerall = var(50)!=0
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 2
value = 645
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 3
value = 3010
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype=A
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 3
value = 3013
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall=teamside=2
triggerall = GameMode = "Training"
triggerall = statetype!=A
triggerall = var(50)=0
triggerall = ctrl = 1
trigger1 = prevstateno = 5001
trigger2 = prevstateno = 5011
trigger3 = prevstateno = 5120
trigger4 = prevstateno = 5041
trigger5 = prevstateno = 5201
trigger6 = stateno = 5041
trigger7 = stateno = 5201
triggerall = map(_iksys_trainingMash) = 4
value = 3050
ctrl = 0

;==================================================================================================

[State 45, Explod]
type = Explod
trigger1 = command != "holdup"
trigger1 = command != "holdupb"
trigger1 = Statetype = A
trigger1 = !numexplod(2045)
anim = 10000
ID = 2045
removetime = -1
ignorehitpause = 1

[State 45, Limiter Removal]
type = RemoveExplod
trigger1 = Statetype != A
id = 2045

[State 1151, Limiter Removal]
type = RemoveExplod
trigger1 = Statetype != A
id = 115120

;Timestop Burst explod removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 30512

;SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !numtarget
id = 910311

;66S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 910313

;6S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !numtarget
id = 99856

;EX 66S SKD Limiter
[State 0, RemoveExplod]
type = RemoveExplod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !numtarget
id = 99858

;EX 4S Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 99750

;EX j4S Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 99751

;EX 2S Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 99752

;EX 6S Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 99753

;EX 5S Limiter Removal
[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = P2MoveType != H
id = 99754

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
trigger1 = !Helper(26), numexplod(460198)
trigger1 = P2movetype != H
id = 460199

[State 0, VarSet]
type = VarSet
trigger1 = var(15)> 1000
v = 15
value = 1000
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1=fvar(39)>0
v = 15
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = movetype = H
v = 15
value = gethitvar(damage)
[State 0, VarAdd]
type = VarAdd
triggerall = movetype = H
triggerall=time=1
trigger1 = enemy,moveguarded
v = 15
value = 5
persistent=0
ignorehitpause=1

[State 0, Pause]
type = Pause
trigger1 = time%2 = 0
trigger1 = fvar(18) > 0
time = 1
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(18) >0 
fv = (18)
value = -1

[State 0, Varadd]
type = Mapset
trigger1 = roundstate=0
map = "Burst"   
value =0


;------------------------------------
;Either he techs throws or he doesnt it depends
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 812
trigger1 = stateno != 803
id = 44020

;------------------------
;------------------
;Meter Stop Variable
[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
v = 2
value = 1

;=======================================================================================
;=======================================================================================
;=================================== Stun Dampener =====================================
;=======================================================================================
;=======================================================================================

;Normal Hitstun Scaling
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(14) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(15) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(14) = ifElse(fvar(25) < 0, 12, ifElse(fvar(25) >= 14, 1, 12 - fvar(25))) / 12.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(25) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(25) = 0 
ignoreHitPause = 1

;------------------------------------------------------------------------------------
;5S~M Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(19) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(19) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(19) = ifElse(fvar(28) < 0, 2, ifElse(fvar(28) >= 14, 1, 2 - fvar(28))) / 2.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(28) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(28) = 0 
ignoreHitPause = 1
;--------------------------------------------------------------------------------------
;5S~H Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(20) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(20) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(20) = ifElse(fvar(21) < 0, 2, ifElse(fvar(21) >= 14, 1, 2 - fvar(21))) / 2.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(21) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(21) = 0 
ignoreHitPause = 1
;--------------------------------------------------------------------------
;Aerial Normal Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(7) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(7) = 0 
ignoreHitPause = 1


[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(7) = ifElse(fvar(12) < 0, 10, ifElse(fvar(12) >= 14, 1, 10 - fvar(12))) / 10.0
ignoreHitPause = 1 


[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(12) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(12) = 0 
ignoreHitPause = 1

;-----------------------------------------------------------------------
;2S Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(1) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(1) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(1) = ifElse(fvar(2) < 0, 2, ifElse(fvar(2) >= 14, 1, 2 - fvar(2))) / 2.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(2) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(2) = 0 
ignoreHitPause = 1

;------------------------------------------------------------------------
;j[R] Limiter
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(3) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(3) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(3) = ifElse(fvar(4) < 0, 2, ifElse(fvar(4) >= 14, 1, 2 - fvar(4))) / 2.0
ignoreHitPause = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(4) 
trigger1 =(combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(4) = 0 
ignoreHitPause = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 900
id = 900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(99149)
id = 900

[State 0, SuperPause]
type = SuperPause
trigger1 = var(30)>0
time = 2
anim = 99999
pos = 0,0
movetime = 2
darken = 0
p2defmul = 1
unhittable = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = var(30)>0
time = 1
add = -100,-100,-100
mul = 250,250,250
sinadd = -10,-10,-10,1
invertall = 1
color = 0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
trigger1 = (var(30) = [4,5])
trigger1 =target, stateno!=[1225, 1228]
value = 1225
ID = -1

;timestop countdown variable
[State 0, VarAdd]
type = VarAdd
trigger1 = var(30) >0
v = 30     ;fv = 
value = -1

[State 0, RemapPal]
type = RemapPal
trigger1 = var(30) != 0 && var(30)%2!=0
source = 1,1
dest = 2,palno

[State 0, RemapPal]
type = RemapPal
trigger1 = var(30) < 50 && var(30)%2=0
source = 1,1
dest = 1,palno


[State 0, VarSet]
type = VarSet
trigger1 =  GetHitVar(fall) = 1 
v = 50    ;fv = 10
value = 0

;[State 0, Helper]
;type = Helper
;trigger1 =  GetHitVar(fall) = 1 && !numhelper(260) && (stateno!=[700,799]) && (stateno!= [615000,915999]) 
;helpertype = normal ;player
;name = "sword"
;ID = 260
;stateno = 566
;pos = 22,-12
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 0
;supermovetime = 0
;pausemovetime = 0
;size.xscale = 
;size.yscale = 



[State 0, PalFXWiz]
type = PalFX
trigger1 = helper, numexplod(900)=1
time = 15
add = 100,100,100
mul = 256,256,256
sinadd = 30,30,30,3
invertall = 0
color = 256


[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
v = 44     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarSet
trigger1 = command!= "holdup" 
v =44     ;fv = 
value = 0
;ignorehitpause = 
;persistent = 


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 58    ;fv = 10
value = palno
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
triggerall = prevstateno = 410
trigger1 = animelemtime(1) = 0
anim = 9900
ID = 9900
pos = 0,10-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .23,.23
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

;-----------------------------------
;2S reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(3) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(3)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(3) != 0
trigger1= p2stateno = 5110
var(3)=0

;-----------------------------------
;ono breaker attack reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(21) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(21)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(21) != 0
trigger1= p2stateno = 5110
var(21)=0

;-----------------------------------
;j2H reset var
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(26) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(26)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(26) != 0
trigger1= p2stateno = 5110
var(26)=0

;-----------------------------------
;3H
[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(4) != 0
 trigger1= numenemy
 trigger1= (combocount=0)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(4)=0

[State -2, reset var when opponent lies down]
type=varset
triggerall = var(4) != 0
trigger1= p2stateno = 5110
var(4)=0
;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
triggerall = stateno !=[1000,1010]
triggerall = stateno !=[1251,12551]
triggerall = stateno !=1035
triggerall = stateno !=10301
;trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (combocount=0) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 2, 15, ifElse(fvar(13) >= 14, 1, 15 - fvar(13))) / 15
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.5, 1) 
ignoreHitPause = 1

;--------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
[Statedef -3]

;THE GREAT EQUALIZER is DEATH!!!!!!!
[State 0, PlaySnd]
type = PlaySnd
trigger1 = map(DIE)=1
value = 9000,0+(random%3)
channel = -1
loop = 0
persistent = 0
volumescale=150

[State 0, VarAdd]
type = MapAdd
trigger1 = !alive
map = "DIE"
value = 1
ignorehitpause=0
persistent=1
[State 0, VarAdd]
type = MapSet
trigger1 = roundstate=0
map = "DIE"
value = 0
ignorehitpause=0
;------------------------------------------------

[State consequences.]
type = mapset
trigger1 = var(30)=1
map = "hardlimit"
value = 0
ignorehitpause=1
persistent=1
[State consequences.]
type = mapset
trigger1 = var(30)>1
map = "hardlimit"
value = 1
ignorehitpause=1
persistent=1

[State 0, VarSet]
type = VarSet
trigger1 =  roundstate>2
v = 30    ;fv = 10
value = 0

[State -2, Dampener] 
type = MapSet
trigger1 =combocount=0
map="onosuper"
value=0
[State -2, Dampener] 
type = MapSet
trigger1 =combocount=0
map="sixs"
value=0
[State -2, Dampener] 
type = MapSet
trigger1 =combocount=0
map="airgrab"
value=0
[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value =0
persistent = 1

[State 0, VarSet]
type = VarSet
trigger1 = roundstate=0
v = 35  
value = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = var(8)>0
v = 8   
value = -1
ignorehitpause = 1
[State 200, VarSet]
type = VarSet
trigger1 = var(8)>600
v = 8   
value = 600
[State 200, VarSet]
type = VarSet
trigger1 = var(8)<0
v = 8   
value = 0
[State 200, Acid Drain]
type = VarAdd
trigger1 = var(9)>0
v = 9   
value = -1
ignorehitpause = 1

[State 200, VarSet]
type = MapSet
trigger1 = combocount=0
map="lol"
value = 0
[State 0, VarAdd]
type = Mapset
trigger1 = combocount=0
map="lslam"
value = 0

[State 200, VarSet]
type = MapSet
trigger1 = combocount=0
map="jR"
value = 0

;[State 0, DisplayToClipboard]
;type = DisplayToClipboard
;trigger1 = 1
;text = "Counter Hit = %d Scale Counter = %d Scaling = %f RC Time = %d Flips = %i "
;params = fvar(8),var(27),fvar(11), fvar(18), numexplod(115120) 

[State 0, Distance Display]
type = DisplaytoClipboard
trigger1 = 1
text = "25 = %f var 30 = %d, P2DistY = %d, P2BodyDistX = %d, ag = %f "
params =fvar(25), var(30), P2Dist Y, P2BodyDist X, map(airgrab)

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 630 && time = 0
v = 23
value =2

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 620 && time = 0
v = 24
value =2

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 22    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 24    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
v = 28    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 45    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = statetype=S
trigger2 = statetype=C
v = 29    ;fv = 10
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(260)
v = 50    ;fv = 10
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = !numhelper(260)
v = 50    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 35    ;fv = 10
value = 0

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0