;4S: Rapid 
;-----------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1000
sprpriority = 2
facep2 = 1

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.7

[State 1, Dash Slide]
type = Velset
triggerall = time = 0
trigger1 = prevstateno = 100
trigger2 = prevstateno = 101
trigger3 = prevstateno = 253
x = 8.9

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 16
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 12
value = 0, 1

[State 0, Explod]
type = Explod
triggerall = animelem = 1
trigger1 = prevstateno = 100
anim = 6700
ID = 6700
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, VarAdd]
type = changeanim
trigger1 = movehit &&anim=1000&&animelemtime(7)<=0
value=1001
ignorehitpause=0

[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall=anim=1000
trigger1 = animelem = 6
attr = S, SA
damage = ceil(cond(fvar(11) *20 < 5, 5, fvar(11) * 20)), 2
hitflag = MAFD
air.animtype = back
guardflag = MA
;priority = 3
pausetime = 2,5
sparkno = 11
sparkxy = -15+random%20,-15-random%20
hitsound   = s8,0
guardsound = 6,0
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -1
air.velocity = -1,-1
air.hittime = 24
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0
guard.hittime = 18
guard.ctrltime =18
guard.velocity=-3.5
[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1 && time = 46
fv = 35
value = 1
ignorehitpause = 1

[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall=anim=1000
trigger1 = animelem = 11 
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *20 < 5, 5, fvar(11) * 20)), 2
hitflag = MAFD
guardflag = HA
;priority = 3
pausetime = 8,8
sparkno = 12
sparkxy = -5,-35
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 27
air.hittime = 999
down.hittime = 27
ground.velocity = 8,0
;fall.xvelocity = -1
air.velocity = 0.6,9
air.fall = 1
fall.yvelocity=0
envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.slidetime = 16
guard.hittime = 11
guard.ctrltime = 11
guard.velocity=5
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))


[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall=anim=1001
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
attr = S, SA
damage = ceil(cond(fvar(11) *20 < 5, 5, fvar(11) * 20)), 2
hitflag = MAF
air.animtype = back
guardflag = MA
;priority = 3
pausetime = 1,5
sparkno = 11
sparkxy = -15+random%20,-15-random%20
hitsound   = s8,0
guardsound = 6,0
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -1
air.velocity = -1,-1
air.hittime = 24
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0
guard.velocity=.5
[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1 && time = 46
fv = 35
value = 1
ignorehitpause = 1

[State 630, 2]
type = HitDef 
p2facing = 1 
triggerall=anim=1001
trigger1 = animelem = 10 
hitonce = 1
attr = S, SA
damage = ceil(cond(fvar(11) *71 < 20, 20, fvar(11) * 71)), 10
hitflag = MAF
guardflag = HA
;priority = 3
pausetime = 10,10
sparkno = 12
sparkxy = -5,-35
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 999
air.hittime = 999
down.hittime = 999
ground.velocity = -1,8
;fall.xvelocity = -1
fall.yvelocity = -6;cond(fvar(35) = 1, -2,-9)
air.velocity = 0.6,9
fall = 1
envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.slidetime = 16
guard.hittime = 27
guard.ctrltime = 27
guard.cornerpush.veloff = -8
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;4S: Rapid 
;-----------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1000
sprpriority = 2
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno=190195
flag = noinput
flag2=noturntarget
ignorehitpause = 1


[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.7

[State 1, Dash Slide]
type = Velset
triggerall = time = 0
trigger1 = prevstateno = 100
trigger2 = prevstateno = 101
trigger3 = prevstateno = 253
x = 8.9

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 16
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 12
value = 0, 1

[State 0, Explod]
type = Explod
triggerall = animelem = 1
trigger1 = prevstateno = 100
anim = 6700
ID = 6700
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 7
trigger2 = animelem = 9
trigger3 = animelem = 11
trigger4 = animelem = 13
trigger5 = animelem = 15
attr = S, HT
damage = ceil(cond(fvar(11) *17 < 3, 3, fvar(11) * 17)), 2
hitflag = MAF
air.animtype = back
guardflag = MA
;priority = 3
pausetime = 2,5
sparkno = 11
sparkxy = -15+random%20,-15-random%20
hitsound   = s8,0
guardsound = 6,0
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -1
air.velocity = -1,-1
air.hittime = 24
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit = 1 && time = 46
fv = 35
value = 1
ignorehitpause = 1

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 16 
hitonce = 1
attr = S, HT
damage = ceil(cond(fvar(11) *70 < 15, 15, fvar(11) * 70)), 10
hitflag = MAF
guardflag = HA
;priority = 3
pausetime = 10,10
sparkno = 12
sparkxy = -5,-35
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 999
air.hittime = 999
down.hittime = 999
ground.velocity = -1,8
;fall.xvelocity = -1
fall.yvelocity = -6.4;cond(fvar(35) = 1, -2,-9)
air.velocity = 0.6,9
fall = 1
envshake.time = 15
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 1
guard.slidetime = 16
guard.hittime = 33
guard.ctrltime = 33
guard.cornerpush.veloff = -8
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;4S Rapid EX
;-----------------------------
[Statedef 1010]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
anim =1010
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 16
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 12
value = 0, 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99750)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99750
bindtime = -1
removeongethit = 1

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 7
attr = A, SA
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 5
hitflag = MAF
guardflag = MA
;priority = 3
pausetime = 3,6
sparkno = 12
sparkxy = -15+random%20,-15-random%20
hitsound   = s8,1
guardsound = 6,0
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -1
air.velocity = -.3,-1
air.hittime = 24
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 10
hitonce = 1
attr = A, SA
damage = ceil(cond(fvar(11) *50 < 10, 10, fvar(11) * 50)), 5
hitflag = MAF
guardflag = MA
;priority = 3
pausetime = 10,10
sparkno = 1
sparkxy = -5,-35
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
animtype = medium
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -1,8
fall.xvelocity = -1
fall.yvelocity = -5
air.velocity = -1,9
air.hittime = 24
fall = 1
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
;guard.velocity = -6
guard.slidetime = 16
guard.hittime = 28
guard.ctrltime = 24
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))
;guard.cornerpush.veloff = -8

[State 630, 2]
type = HitDef 
p2facing = 1 
trigger1 = animelem = 14
hitonce = 1
attr = A, SA
damage = ceil(cond(fvar(11) *50 < 15, 15, fvar(11) * 50)), 15
hitflag = MAFD
guardflag = MA
;priority = 3
pausetime = 15,15
sparkno = 13
sparkxy = -5,-35
hitsound   = s8,0
guardsound = 6,1
ground.type = High
animtype = UP
air.animtype = up
ground.slidetime = 14
ground.hittime  = 23
ground.velocity = -.3,-9
air.velocity = -.3,-9
fall.xvelocity = -1
fall.yvelocity = 0
air.hittime = 24
fall = 1
air.fall = 1
envshake.time = 20
envshake.freq = 100
envshake.ampl = 5
envshake.phase = 1
guard.velocity = -6
guard.slidetime = 16
guard.hittime = 25
guard.ctrltime = 25
guard.cornerpush.veloff = -8
getpower = (0)*(cond(var(var(2)) = 1, 1, .5))

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1011]
type    = A
movetype= I
physics = A
juggle  = 0
ctrl = 0
anim = 41
sprpriority = 2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 6
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = command = "holdback" && time%2=0
x = -.2

[State 0, VelAdd]
type = VelAdd
trigger1 = command = "holdfwd" && time%2=0
x = .2

[State 0, VelSet]
type = VelSet
trigger1 =time = 0
y = -11
x = 1

;---------------------------------------------------------------------------
;j.4S: AirShredder
;---------------------------------------------------------------------------
[Statedef 1020]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1020
sprpriority = 2
velset = 4,-6

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
y = -4.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 16
y = -2.4

[State 0, VelAdd] 
type = VelAdd
trigger1 = 1
y = .4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 15
value = 0, 5
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 15
value = 0, 5


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 7
attr = A, SA
damage = ceil(cond(fvar(11) * 60 < 10, 10, fvar(11) *60)),5
animtype  = Medium
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 8,8
guard.pausetime = 12,12
sparkno = 11
sparkxy = -10,0
hitsound   = s8,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -3,-5
air.velocity = -3,-5.2
fall = 1
p2facing = 1
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 26
guard.slidetime = 26
guard.ctrltime = 26
guard.velocity = -10
getpower = (50)*(cond(var(var(1)) = 1, 1, .5))
fall.yvelocity = 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 14
attr = A, SA
damage = ceil(cond(fvar(11) * 55 < 5, 5, fvar(11) *55)),5
animtype  = Medium
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 2,2
guard.pausetime = 0,0
sparkno = 11
sparkxy = -10,0
hitsound   = s8,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -1,-3
air.velocity = -1,-3
fall = 1
p2facing = 1
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 26
guard.slidetime = 14
guard.ctrltime = 14
guard.velocity = -10
getpower = (50)*(cond(var(var(1)) = 1, 1, .5))
fall.yvelocity = 0


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 16
attr = A, SA
damage = ceil(cond(fvar(11) * 70 < 10, 10, fvar(11) * 70)),5
animtype  = Medium
ground.velocity = -11,7
air.velocity = -11,7
fall.yvelocity = -1
fall.xvelocity = -6
hitflag = MAF
guardflag = MA
pausetime = 12,12
guard.pausetime = 12,12
sparkno = 12
sparkxy = -10,0
hitsound   = s8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
fall  = 1
p2facing = 1
air.fall = 1
 envshake.time = 25
envshake.freq = 135
envshake.ampl = 5
envshake.phase = 1
guard.hittime = 15
guard.slidetime = 14
guard.ctrltime = 8
getpower = (50)*(cond(var(var(1)) = 1, 1, .5)) 
;[State 0, ChangeState]
;type = ChangeState
;trigger1 = movehit = 1 && command = "holdupb"
;value = 45

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 50
ctrl = 1
;anim =
;ignorehitpause = 
;persistent =
 
;---------------------------------------------------------------------------
;j.4S: EX AirShredder
;---------------------------------------------------------------------------
[Statedef 1027]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= -1000
ctrl = 0
anim = 1022
sprpriority = 2
velset = 4,-5

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 0.5

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 15
trigger2 = animelem = 17
trigger3 = animelem = 20
value = 0, 1

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99751)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99751
bindtime = -1
removeongethit = 1

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
y = -7.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 21
y = -3.4


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 7
attr = A, SA
damage = ceil(cond(fvar(11) * 90 < 5, 5, fvar(11) *90)),1
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 12
sparkxy = -10,0
hitsound   = s8,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
air.hittime = 999
ground.velocity = -3,-4
guard.velocity = -10
air.velocity = -3,-5.2
 envshake.time = 30
envshake.freq = 135
envshake.ampl = 5
envshake.phase = 1
getpower = 0
air.fall = 1
fall = 1
id = 1027

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = 1027
pos = 20,0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = (time = [23,50]) && time%3=0
attr = A, SA
damage = ceil(cond(fvar(11) * 30 < 6, 6, fvar(11) * 30)),1
animtype  = back
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = 11
sparkxy = -10,0
hitsound   = s8,0
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 999
air.hittime = 999
ground.velocity = -vel x*.4,vel y*.7
air.velocity = -vel x*.4,vel y*.7
forcenofall = 1
getpower = 0

[State 410, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)=0
trigger1 = animelem = 21
attr = A, SA
damage = ceil(cond(fvar(11) * 90 < 15, 15, fvar(11) * 90)),1
animtype  = Medium
air.animtype = back
ground.velocity = -6,7
air.velocity = -6,7
;fall.yvelocity = -3
;fall.xvelocity = -1
hitflag = MAF
guardflag = HA
pausetime = 0,12
sparkno = 13
sparkxy = -10,0
hitsound   = s8,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
guard.hittime = 20
guard.ctrltime = 19
air.hittime = 999
p2stateno = 915020
fall  = 1
air.fall = 1
;fall.yvelocity = -1
;fall.xvelocity = -3
envshake.time = 16
envshake.freq = 80
envshake.ampl = 6
getpower = 0
[State 410, 2]
type = HitDef 
p2facing = 1
triggerall=enemynear,map(armor)>0
trigger1 = animelem = 21
attr = A, SA
damage = ceil(cond(fvar(11) * 90 < 15, 15, fvar(11) * 90)),1
animtype  = Medium
air.animtype = back
ground.velocity = -6,7
air.velocity = -6,7
;fall.yvelocity = -3
;fall.xvelocity = -1
hitflag = MAF
guardflag = HA
pausetime = 0,12
sparkno = 13
sparkxy = -10,0
hitsound   = s8,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
guard.hittime = 20
guard.ctrltime = 19
air.hittime = 999
fall  = 1
air.fall = 1
;fall.yvelocity = -1
;fall.xvelocity = -3
envshake.time = 16
envshake.freq = 80
envshake.ampl = 6
getpower = 0




[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;j.4S: EX AirShredder
;---------------------------------------------------------------------------
[Statedef 1028]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= -1000
ctrl = 0
anim = 1022
sprpriority = 2
velset = 4,-5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 15
trigger2 = animelem = 17
trigger3 = animelem = 20
value = 0, 1


;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
y = -7.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 21
y = -3.4


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 7
attr = A, SA
damage = ceil(cond(fvar(11) * 90 < 5, 5, fvar(11) *90)),1
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -10,0
hitsound   = s8,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -3,-4
guard.velocity = -10
air.velocity = -3,-5.2
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = (time = [23,50]) && time%3=0
attr = A, SA
damage = ceil(cond(fvar(11) * 10 < 6, 6, fvar(11) * 10)),1
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = 1
sparkxy = -10,0
hitsound   = s8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4,0
air.velocity = -vel x*.4,vel y*.7
fall.yvelocity = 0
fall.xvelocity = -3
fall  = 1
air.fall = 1
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 21
attr = A, SA
damage = ceil(cond(fvar(11) * 90 < 15, 15, fvar(11) * 90)),1
animtype  = Medium
ground.velocity = -11,7
air.velocity = -11,7
fall.yvelocity = -3
fall.xvelocity = -1
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = 1
sparkxy = -10,0
hitsound   = s8,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
guard.hittime = 20
guard.ctrltime = 19
fall  = 1
air.fall = 1
fall.yvelocity = -1
fall.xvelocity = -3
 envshake.time = 20
envshake.freq = 110
envshake.ampl = 4
envshake.phase = 1
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 50
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;2S: Air Strike Start up
;-----------------------------
[Statedef 1030]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1030
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 00, ChangeState]
type = ChangeState ;Change the State
trigger1 = animtime = 0 ;Once the animation is over
value = 1031 ;Change to DP 
ctrl = 1

;2S: Air Strike
;-----------------------------
[Statedef 1031]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim =1031
sprpriority = 2
velset = 1,-9

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 9, 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7050, 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 2   
value = 1.9; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SA
damage = ceil(cond(fvar(11) *70 < 7,7, fvar(11) * 70)), 0
animtype  = up
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 12
sparkxy = -15,-45
hitsound   = s8,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(1) *60< 6, 6, fvar(1) * 60))
air.hittime  = ceil(cond(fvar(1) *60 < 6, 6, fvar(1) * 60))
down.hittime = ceil(cond(fvar(1) *60 < 6, 6, fvar(1) * 60))
ground.velocity = -3.8,-7.5
air.velocity = -1,-7
down.velocity = -3.6,-7
;p2stateno = 43211
forcenofall  = 1
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.slidetime = 15
guard.hittime = 10
guard.ctrltime = 3
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 00, ChangeState]
type = ChangeState ;Get Ready to change the state
trigger1 = pos y>= 0 && vel y>= 0 ;Once I land
value = 1032 ;Change it to landing lag
ctrl = 0 ;Don't let him control

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = time > 16 && movehit 
;value = 1

;2S: Air Strike Land
;-----------------------------
[Statedef 1032]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1032
velset = 0,0 
sprpriority = 2
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2S: Air Strike EX Start up
[Statedef 1034]
type    = S
movetype= A
physics = S
poweradd= (-1000)
ctrl = 0
anim =1030
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99752)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99752
bindtime = -1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
trigger1 =1
value =A
time = 1

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1
[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1035
ctrl = 1

;-----------------------------
;2S: Air Strike EX 
[Statedef 1035]
type    = A
movetype= A
physics = N
poweradd = 0
ctrl = 0
anim =1034
sprpriority = 2
velset = 1,-9

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99752)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99752
bindtime = -1
removeongethit = 1

[State 4000, NotHitBy]
type = NotHitBy
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
trigger1 = time <=9
value = A
time = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 9,2

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7050, 0

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
fv =13     ;fv = 
value = 0.19
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time %1= 0
attr = A, SA
damage = ceil(cond(fvar(11) * 13 < 3, 3, fvar(11) * 13)),2
animtype  = up
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno =11
sparkxy = -10,-40
hitsound   = s8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
air.hittime  = 999
ground.velocity = -1,-4.2
air.velocity = -1,-4.2
getpower = 0
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
forcenofall = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 10 && movehit
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>= 0 && vel y>= 0
value = 1032
ctrl = 0

;---------------------------------------------------------------------------
;2S Assist
;-----------------------------
[Statedef 1036]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1030
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno=190195
flag = noinput
flag2=noturntarget
ignorehitpause = 1


[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 4000, NotHitBy]
type = NotHitBy
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
trigger1 = 1
value = SCA
time = 1

[State 0, hitby]
type = hitby
trigger1 = time =0 
value = SCA,HA,HP
;value2 = S,NA
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 00, ChangeState]
type = ChangeState ;Change the State
trigger1 = animtime = 0 ;Once the animation is over
value = 1037 ;Change to DP 
ctrl = 1

;2S Assist
;-----------------------------
[Statedef 1037]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim =1031
sprpriority = 2
velset = 1,-9

[State 4000, NotHitBy]
type = NotHitBy
triggerall=enemy,stateno!=900
triggerall=enemy,stateno!=901
trigger1 = time <=9
value = SCA
time = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 9, 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7050, 0

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 2   
value = 1.9; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 5

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, HT
damage = ceil(cond(fvar(11) * 75 < 50, 50, fvar(11) * 75)),12
animtype  = up
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 12
sparkxy = -15,-45
hitsound   = s8,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(1) *60< 6, 6, fvar(1) * 60))
air.hittime  = ceil(cond(fvar(1) *60 < 6, 6, fvar(1) * 60))
down.hittime = ceil(cond(fvar(1) *60 < 6, 6, fvar(1) * 60))
ground.velocity = -3.8,-7.5
air.velocity = -1,-7
down.velocity = -3.6,-7
;p2stateno = 43211
forcenofall  = 1
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.slidetime = 15
guard.hittime = 10
guard.ctrltime = 3
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 00, ChangeState]
type = ChangeState ;Get Ready to change the state
trigger1 = pos y>= 0 && vel y>= 0 ;Once I land
value = 1038 ;Change it to landing lag
ctrl = 0 ;Don't let him control

;2S Assist Land
;-----------------------------
[Statedef 1038]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1032
velset = 0,0 
sprpriority = 2
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2S: Air Strike (Air)
[Statedef 10300]
type    = A
movetype= A
physics = N
ctrl = 0
anim =10300
sprpriority = 2
velset = 1,-1

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = -.50

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = 1
;y = .1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = 0.5
y = -11

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = animelem = 12
;y = 0.1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 9,2

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7050, 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = A, SA
damage = ceil(cond(fvar(11) *70 < 7,7, fvar(11) * 70)), 0
animtype  = up
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 12
sparkxy = -15,-45
hitsound   = s8,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(1) *40< 6, 6, fvar(1) * 40))
air.hittime  = ceil(cond(fvar(1) *45 < 6, 6, fvar(1) * 40))
ground.velocity = -3.8,-6.5
air.velocity = -3.6,-6
;p2stateno = 43211
;fall  = 1
 envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>= 0 && vel y>= 0
value = 52
ctrl = 0

;2S: EX Air Strike (Air)
[Statedef 10301]
type    = A
movetype= A
physics = N
poweradd= (-2000)*(cond(var(var(2)) = 1, 1, .5))
ctrl = 0
anim =10300
sprpriority = 2
velset = 1,-1

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99752)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99752
bindtime = -1
removeongethit = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 7050, 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = -.50

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = 1
;y = .1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = 0.5
y = -11

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = animelem = 12
;y = 0.1

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = time = 0
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
;time = 10

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 9,2

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time %1= 0
attr = A, SA
damage = ceil(cond(fvar(11) * 13 < 3, 3, fvar(11) * 13)),2
animtype  = up
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno =11
sparkxy = -10,-40
hitsound   = s8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999
air.hittime  = 999
ground.velocity = -1,-8
air.velocity = -1,-7.5
getpower = 0
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1 
forcenofall = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>= 0 && vel y>= 0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
;6S: Dash Blast
;-----------------------------
[Statedef 1040]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1900
velset = 0,0 
sprpriority = 2

[State -2, Dampener] 
type = MapSet
trigger1 =movehit
map="sixs"
value=1

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (7) < 0)
value = 40,0

;Explod Limiter Trigger
[State 0, TargetState]
type = TargetState
trigger1 = !NumExplod(99856)
triggerall = NumTarget(99856)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

;Explod Limiter 
[State 0, Explod]
type = Explod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !NumExplod(99856)
trigger1 = MoveHit
anim = 99856
ID = 99856
removetime = -1
removeongethit = 1
persistent = 1


;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time = 0
;v = 28
;value = 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 9,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1=map(sixs)=0
trigger1 = !movecontact
attr =S, SA
damage = ceil(cond(fvar(11) *60 < 6, 6, fvar(11) * 60)), 0
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 12
sparkxy = -10,-15
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999;ceil(cond(fvar(16) *45 < 9, 9, fvar(16) * 45))
air.hittime  = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
down.hittime = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
ground.velocity = -6,-3
guard.velocity = -6
air.velocity = -6,-1.2
;forcenofall = 1
fall  = 1
fall.yvelocity = 0
;air.fall = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))
forcenofall = 1
id = 99856
[State 410, 2]
type = HitDef 
p2facing = 1
trigger1=map(sixs)>0
trigger1 = !movecontact
attr =S, SA
damage = ceil(cond(fvar(11) *60 < 6, 6, fvar(11) * 60)), 0
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 12
sparkxy = -10,-15
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999;ceil(cond(fvar(16) *45 < 9, 9, fvar(16) * 45))
air.hittime  = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
down.hittime = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
ground.velocity = -7,5
guard.velocity = -6
air.velocity = -7,5
;forcenofall = 1
fall  = 1
fall.yvelocity = 0
;air.fall = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = (100)*(cond(var(var(1)) = 1, 1,.5))
forcenofall = 1
id = 99856

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 7 ;&& p2dist x>60
trigger1 = movehit=0
x = 15

[State 0, PosAdd]
type = Velmul
trigger1 = movehit
x = .8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
trigger1 = movehit=0
x = 5

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1

;6S Assist
;-----------------------------
[Statedef 1041]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1900
velset = 0,0 
sprpriority = 2

[State -2, Dampener] 
type = MapSet
trigger1 =movehit
map="sixs"
value=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno=190195
flag = noinput
flag2=noturntarget
ignorehitpause = 1


[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (7) < 0)
value = 40,0

;Explod Limiter Trigger
[State 0, TargetState]
type = TargetState
trigger1 = !NumExplod(99856)
triggerall = NumTarget(99856)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

;Explod Limiter 
[State 0, Explod]
type = Explod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !NumExplod(99856)
trigger1 = MoveHit
anim = 99856
ID = 99856
removetime = -1
removeongethit = 1
persistent = 1


;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time = 0
;v = 28
;value = 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 9,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1=map(sixs)=0
trigger1 = !movecontact
attr =S, SA
damage = ceil(cond(fvar(11) *60 < 6, 6, fvar(11) * 60)), 0
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 12
sparkxy = -10,-15
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999;ceil(cond(fvar(16) *45 < 9, 9, fvar(16) * 45))
air.hittime  = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
down.hittime = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
ground.velocity = -5,-3
guard.velocity = -6
air.velocity = -5,-1.2
;forcenofall = 1
fall  = 1
fall.yvelocity = 0
;air.fall = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))
forcenofall = 1
id = 99856
[State 410, 2]
type = HitDef 
p2facing = 1
trigger1=map(sixs)>0
trigger1 = !movecontact
attr =S, SA
damage = ceil(cond(fvar(11) *60 < 6, 6, fvar(11) * 60)), 0
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 12
sparkxy = -10,-15
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999;ceil(cond(fvar(16) *45 < 9, 9, fvar(16) * 45))
air.hittime  = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
down.hittime = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
ground.velocity = -5,5
guard.velocity = -6
air.velocity = -5,5
;forcenofall = 1
fall  = 1
fall.yvelocity = 0
;air.fall = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))
forcenofall = 1
id = 99856

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 7 ;&& p2dist x>60
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 5

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1

;---------------------------------------------------------------------------
;j6S: Dash Blast
;-----------------------------
[Statedef 1045]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1910
velset = 0,0 
sprpriority = 2

[State -2, Dampener] 
type = MapSet
trigger1 =movehit
map="sixs"
value=1

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (7) < 0)
value = 40,0

;Explod Limiter Trigger
[State 0, TargetState]
type = TargetState
trigger1 = !NumExplod(99856)
triggerall = NumTarget(99856)
trigger1 = MoveHit = 1
value = 915020
persistent = 1
ignorehitpause = 1

;Explod Limiter 
[State 0, Explod]
type = Explod
;triggerall = !stateno = 690000 && p2movetype = H
trigger1 = !NumExplod(99856)
trigger1 = MoveHit
anim = 99856
ID = 99856
removetime = -1
removeongethit = 1
persistent = 1


;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time = 0
;v = 28
;value = 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 9,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1=map(sixs)=0
trigger1 =!movecontact
attr =S, SA
damage = ceil(cond(fvar(11) *60 < 6, 6, fvar(11) * 60)), 0
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 10,10
guard.pausetime = 22,10
sparkno = 12
sparkxy = -10,-15
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999;ceil(cond(fvar(16) *45 < 9, 9, fvar(16) * 45))
air.hittime  = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
down.hittime = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
ground.velocity = -5,-3
guard.velocity = -6
air.velocity = -5,-1.2
;forcenofall = 1
fall  = 1
fall.yvelocity = 0
;air.fall = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
hitonce = 1
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))
forcenofall = 1
id = 99856

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1=map(sixs)>0
trigger1 =!movecontact
attr =S, SA
damage = ceil(cond(fvar(11) *60 < 6, 6, fvar(11) * 60)), 0
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 10,10
guard.pausetime = 24,12
sparkno = 12
sparkxy = -10,-15
hitsound   = S8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 999;ceil(cond(fvar(16) *45 < 9, 9, fvar(16) * 45))
air.hittime  = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
down.hittime = 999;ceil(cond(fvar(16) *50 < 9, 9, fvar(16) * 50))
ground.velocity = -5,5
guard.velocity = -6
air.velocity = -5,5
;forcenofall = 1
fall  = 1
fall.yvelocity = 0
;air.fall = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
hitonce = 1
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))
forcenofall = 1
id = 99856


[State 0, PosAdd]
type = Velset
trigger1 = animelem = 7 ;&& p2dist x>60
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(9)<0
trigger1 = movehit
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
trigger1 = !movehit
x = 2

[State 0, VelSet]
type = VelAdd
trigger1 = vel x >2
trigger1 = movehit
x = -.6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 12
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1=movehit
trigger1 = animelem = 12
value = 1

;---------------------------------------------------------------------------
;Dash Blast Ono Start
;-----------------------------
[Statedef 10400]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1045
velset = 0,0 
sprpriority = 2


[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =10455
ctrl = 0

;-----------------------------
;Dash Blast Ono run
[Statedef 10455]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim =1046
velset = 9,0 
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 10,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 10,0
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 4
freq = 60
ampl = 3
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = command!= "hold_b" && time>5 && command != "holddown"
trigger2 = time = 45 && command != "holddown"
value =10466
ctrl = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = command = "holddown"  && time>5 ;&& var(50) = 5
value =10477
ctrl = 0


;--------------
;Dash Blast Ono End 
[Statedef 10466]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1047
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6600
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 410, 2]
type = HitDef
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) * 85 < 7, 7, fvar(11) * 85)),12
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 10,10
sparkno = 2
sparkxy = -10,0
hitsound   = 5,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -2,-5
air.velocity = -2,-5
down.velocity = -.6,-5
fall  = 1
fall.yvelocity = 0
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 23
guard.slidetime = 16
guard.ctrltime = 23

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------
;Ono Dash Blast Overhead
[Statedef 10477]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim =1048
sprpriority = 2
velset = 4,-5

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6600
ID = 6700
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 410, 2]
type = HitDef
trigger1 = !movecontact
attr = S, SA
damage = ceil(cond(fvar(11) * 95 < 10, 10, fvar(11) * 95)),12
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 2
sparkxy = -10,0
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -2,7
air.velocity = -2,7
down.velocity = -.6,7
fall.yvelocity = -0
fall  = 1
 envshake.time = 14
envshake.freq = 90
envshake.ampl = 3
guard.hittime = 12
guard.slidetime = 16
guard.ctrltime = 7
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
;6S: EX DashBlast
[Statedef 1240]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
anim =1901
velset = 0,0 
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99753)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99753
bindtime = -1
removeongethit = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 9,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "judgement cut"
ID = 9260
stateno = 9260
pos = 120,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 



;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = time = 20
add = 200,120,0
mul = 256,256,256
sinadd = 100,60,0,4
invertall = 0
color = 256


[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 0 
time = 35
length = 25
palcolor = 256
;palinvertall = 0
palbright = 200,120,0
palcontrast = 200,120,0
palpostbright = 200,120,0
paladd = -200,-120,-00
palmul = .9,.9,9
Trans = Add
framegap = 5
timegap = 1


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, SA
damage = 0,20
air.animtype = back
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
getpower = 0
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 45
ground.velocity = -1,-5
air.velocity = -1,-5
fall  = 0
fall.yvelocity=  0
air.fall = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = -1
pos = -60,0

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 6;&& p2dist x>60
x = 25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 5

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1

;---------------------------------------------------------------------------
;j6S: EX DashBlast
[Statedef 1245]
type    = A
movetype= A
physics = N
poweradd= -1000
ctrl = 0
anim =1911
velset = 0,0 
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99753)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99753
bindtime = -1
removeongethit = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 9,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 1

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "judgement cut"
ID = 9260
stateno = 9260
pos = 120,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 



;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = time = 20
add = 200,120,0
mul = 256,256,256
sinadd = 100,60,0,4
invertall = 0
color = 256


[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 0 
time = 35
length = 25
palcolor = 256
;palinvertall = 0
palbright = 200,120,0
palcontrast = 200,120,0
palpostbright = 200,120,0
paladd = -200,-120,-00
palmul = .9,.9,9
Trans = Add
framegap = 5
timegap = 1


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr = S, SA
damage = 0,20
air.animtype = back
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 10,10
guard.pausetime = 24,12
sparkno = 1
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
getpower = 0
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 45
ground.velocity = -1,-5
air.velocity = -1,-5
fall  = 0
fall.yvelocity=  0
air.fall = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = -1
pos = -60,0

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 6 ;&& p2dist x>60
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 11
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1=movehit
trigger1 = animelem = 11
value = 1

;---------------------------------------------------------------------------
;6S: EX Dash Blast Ono Start up
[Statedef 1243]
type    = S
movetype= A
physics = S
poweradd= (-1000)*(cond(var(var(2)) = 1, 1, .5))
ctrl = 0
anim = 1903
velset = 0,0 
sprpriority = 2

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = time =0 
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
;time = 7

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0
[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 3120, Train]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =1241
;---------------------------------------------------------------------------
;6S: EX Dash Blast Ono
[Statedef 1241]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 1904
velset = 24,0 
sprpriority = 2

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = time =0 
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST
;value2 = S,NA
;time = 4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time<21
value = 0

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 4
;x = 40

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 3&& p2dist x>10
;x = 60

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 4&& p2dist x>10
;x = 120

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 5&& p2dist x>10
;x = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5 
x = 5

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =1242


;---------------------------------------------------------------------------
[Statedef 1242]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = cond(var(50)>0,1905,1906)
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;EX 6S helper
[Statedef 9260]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 9261
sprpriority = 2

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit = 1
fv = 13
value = 0.2


[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 0, Explod]
type = Explod
trigger1 = time%5 = 0 && time<35
anim = 9260
ID = 9260
pos = 15-random%30,-random%70
postype = p1  ;p2,front,back,left,right
facing = -1+random%2
vfacing = 1+random%2
bindtime = 2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 9260
ID = 9260
pos = 15-random%30,-random%70
postype = p1  ;p2,front,back,left,right
facing = -1+random%2
vfacing = 1+random%2
bindtime = 2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time%2= 0 && time<35
attr = A, SP
damage = ceil(cond(root,fvar(11) * 8 < 1, 1, root,fvar(11) * 8)),3
animtype  = back
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 1,2
sparkno = 12
sparkxy = 15-random%30,-random%70
hitsound   = S8,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 45
air.hittime  = 45
ground.velocity = -vel x*.5,0
air.velocity = -vel x*.5,-1.5
forcenofall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
getpower = 0

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = animelem = 2
attr = A, SP
damage = ceil(cond(root,fvar(11) * 20 < 25, 25, root,fvar(11) * 20)),9
animtype  = Up
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 7,7
sparkno = 13
sparkxy = -10,-70
hitsound   = S8,0
guardsound = 6,2
p2facing = 1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
air.hittime  = 60
ground.velocity = -1.4,-8
air.velocity = -1.4,-8
forcenofall = 1
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Dash Blast NS
;-----------------------------
[Statedef 1041]
type    = S
movetype= A
physics = S
poweradd= 11
ctrl = 0
anim = 1900
velset = 0,0 
sprpriority = 2


[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time = 0
attr =S, SA
damage = ceil(cond(fvar(11) * 24 < 4, 4, fvar(11) * 24)),1
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -1,-5
air.velocity = -1,-5
fall  = 0
fall.yvelocity=  0
air.fall = 0
envshake.time = 0
envshake.freq = 0
envshake.ampl = 0
fall.envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x =50

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 60

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 5

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1



;Acid Flip
;-----------------------------
[Statedef 1050]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1050+((var(50)*20))
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = 0, 5
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 6500
ID = 6500
pos = -1,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =1051
ctrl = 0


;Acid Flip
;-----------------------------
[Statedef 1050]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1050+((var(50)*20))
sprpriority = 2
facep2 = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = 0, 5
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 6500
ID = 6500
pos = -1,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =1051
ctrl = 0

;FlipFlippin
;-----------------------------
[Statedef 1051]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim =1051 +((var(50)*20))
velset = 3,-12 
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(50) = 0 && anim!=1051
value = 1051
elem = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger1 = !numexplod(115120)
anim = 10000
ID = 115120
removetime = -1


[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(50)!=0
value = 1



[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .7
;ignorehitpause = 
;persistent = 


[State 00, ChangeState]
type = ChangeState
trigger1 = command = "hold_x" && !var(50)
value =1052
ctrl = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = time>4
trigger1 = command = "hold_y" && !var(50)
value =1055
ctrl = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = time>4
trigger1 = command = "hold_z" && !var(50)
value =1056
ctrl = 0


[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value =1059
ctrl = 0

;Air FlipFlippin
;-----------------------------
[Statedef 1151]
type    = A
movetype= A
physics = N
ctrl = 0
anim =1051 +((var(50)*20))
velset = 5,-8
sprpriority = 2
facep2 = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(50) = 0 && anim!=1051
value = 1051
elem = 1

;[State 0, Explod]
;type = Explod
;trigger1 = time = 1
;trigger1 = !numexplod(115120)
;anim = 10000
;ID = 115120
;removetime = -1
;
;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = var(50)!=0
;trigger1 = !numexplod(115120) 
;value = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = 0, 5
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .7
;ignorehitpause = 
;persistent = 


[State 00, ChangeState]
type = ChangeState
trigger1 = time>3
trigger1 = command = "hold_x" && !var(50)
value =1052
ctrl = 0



[State 00, ChangeState]
type = ChangeState
trigger1 = time>7
trigger1 = command = "hold_y" && !var(50)
value =1055
ctrl = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = time>7
trigger1 = command = "hold_z" && !var(50)
value =1056
ctrl = 0


[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value =1059
ctrl = 0
;ignorehitpause = 
;persistent = 

;EXAcid Flip
;-----------------------------
[Statedef 1250]
type    = A
movetype= A
physics = S
poweradd= (-1000)
ctrl = 0
anim =1050+((var(50)*20))
velset =9,-9
sprpriority = 2

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99754)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99754
bindtime = -1
removeongethit = 1

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.4

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = 0, 5
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 2
[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 6500
ID = 6500
pos = -1,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = time = 20
add = 200,120,0
mul = 256,256,256
sinadd = 100,60,0,4
invertall = 0
color = 256


[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 0 
time = 35
length = 25
palcolor = 256
;palinvertall = 0
palbright = 200,120,0
palcontrast = 200,120,0
palpostbright = 200,120,0
paladd = -200,-120,-00
palmul = .9,.9,9
Trans = Add
framegap = 5
timegap = 1

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =1251
ctrl = 0

;FlipFlippin
;-----------------------------
[Statedef 1251]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim =1251 +((var(50)*20)) 
sprpriority = 2


[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.7

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99754)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99754
bindtime = -1
removeongethit = 1

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time %2= 0
attr = A, SA
damage = ceil(cond(fvar(11) * 14 < 2, 2, fvar(11) * 14)),2
animtype  = back
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno =11
sparkxy = -10,-40
hitsound   = s8,0
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 85
air.hittime  = 85
ground.velocity = -.4,-10
air.velocity = -.4,-2
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0
forcenofall = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(50) = 0 && anim!=1251
value = 1251
elem = 1


[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(50)!=0
value = 1


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .7
;ignorehitpause = 
;persistent = 


[State 00, ChangeState]
type = ChangeState
trigger1 = time>4
trigger1 = command = "x" && !var(50)
value =1052
ctrl = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = time>4
trigger1 = command = "y" && !var(50)
value =1055
ctrl = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = time>4
trigger1 = command = "z" && !var(50)
value =1056
ctrl = 0


[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value =1059
ctrl = 0

;EX Air FlipFlippin
;-----------------------------
[Statedef 12251]
type    = A
movetype= A
physics = N
poweradd= (-2000)*(cond(var(var(2)) = 1, 1, .5))
ctrl = 0
anim =1251 +((var(50)*20))
velset = 5,-11
sprpriority = 2
facep2 = 1

;Combo Limiter
[State 0, Explod]
type = Explod
trigger1 = !NumExplod(99754)
trigger1 = p2movetype = H
pos = 0,0
postype = p1 
anim = 15999
ID = 99754
bindtime = -1
removeongethit = 1

[State 0,????]
type = varadd
trigger1 = time = 0
fvar(13) = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 0.4

[State Meter Burn State, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 2
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = 0, 5
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 0


;EX Effects
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 0, Explod]
type = Explod
trigger1 = time=  0
anim = F99
ID = 99
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 4
ontop = 1
removeongethit = 0
ignorehitpause = 0
ignorehitpause =0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(50) = 0 && anim!=1251
value = 1251
elem = 1

[State 410, 2]
type = HitDef 
p2facing = 1
trigger1 = time %2= 0
attr = A, SA
damage = ceil(cond(fvar(11) * 14 < 4, 4, fvar(11) * 14)),2
animtype  = back
air.animtype = back
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno =11
sparkxy = -10,-40
hitsound   = s8,0
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -3,-6
air.hittime = 85
air.velocity = -2,-2
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0
forcenofall = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = time = 20
add = 200,120,0
mul = 256,256,256
sinadd = 100,60,0,4
invertall = 0
color = 256


[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 0 
time = 35
length = 25
palcolor = 256
;palinvertall = 0
palbright = 200,120,0
palcontrast = 200,120,0
palpostbright = 200,120,0
paladd = -200,-120,-00
palmul = .9,.9,9
Trans = Add
framegap = 5
timegap = 1


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .7
;ignorehitpause = 
;persistent = 


[State 00, ChangeState]
type = ChangeState
trigger1 = time>7
trigger1 = command = "x" && !var(50)
value =1052
ctrl = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = time>7
trigger1 = command = "y" && !var(50)
value =1055
ctrl = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = time>7
trigger1 = command = "z" && !var(50)
value =1056
ctrl = 0


[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>=0 && vel y>=0
value =1059
ctrl = 0

;Acid Skewer
;-----------------------------
[Statedef 1052]
type    = A
movetype= A
physics = N
ctrl = 0
anim =1052
velset = 2,-5 
sprpriority = 2

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 9,1

[State 200, 1]
type = HitDef 
triggerall=prevstateno!=1051
p2facing = 1
trigger1 = !movecontact
attr = A, SA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *40 < 4, 4, fvar(11) * 40)), 15
hitflag = MAFD
guardflag = HA
pausetime = 10,10
sparkno = 11
sparkxy = -10,-40
hitsound   = s8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -.5,-2
air.velocity = -.5,10
down.velocity = -6,-1
fall = 1;
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0

[State 200, 1]
type = HitDef 
triggerall=prevstateno=1051
p2facing = 1
trigger1 = !movecontact
attr = A, SA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *40 < 4, 4, fvar(11) * 40)), 15
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 11
sparkxy = -10,-40
hitsound   = s8,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -.5,-2
air.velocity = -.5,10
down.velocity = -6,-1
fall = 1;
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 12

[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>0
value =1053
ctrl = 0

;Acid Skewer Land
;-----------------------------
[Statedef 1053]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1053
velset = 0,0
poweradd =0
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 40,0
ignorehitpause = 1
persistent=0

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 3
[State 0, VarAdd]
type = Mapset
trigger1 = movehit = 1
map="lslam"
value = 1
ignorehitpause=1

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact&&map(lslam)=0
attr = A, SA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *60 < 4, 4, fvar(11) * 60)), 15
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 11
sparkxy = -10,-40
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 60
down.hittime = 60
forcenofall = 1
ground.velocity = -1.5,-5
air.velocity = -1.5,-5
;fall = 1;
envshake.time = 15
envshake.freq = 100
envshake.ampl = 3
envshake.phase = 1
guard.velocity = -6
guard.slidetime = 5
guard.hittime = 30
guard.ctrltime = 13
getpower = 0
guard.cornerpush.veloff = -15
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact&&map(lslam)>0
attr = A, SA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *60 < 4, 4, fvar(11) * 60)), 15
hitflag = MAFD
guardflag = MA
pausetime = 10,15
sparkno = 11
sparkxy = -10,-40
hitsound   = s8,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 60
down.hittime = 60
forcenofall = 1
ground.velocity = -1.5,5
air.velocity = -1.5,5
;fall = 1;
fall.yvelocity=0
envshake.time = 15
envshake.freq = 100
envshake.ampl = 3
envshake.phase = 1
guard.velocity = -6
guard.slidetime = 5
guard.hittime = 30
guard.ctrltime = 13
getpower = 0
guard.cornerpush.veloff = -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 9,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6900
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6952
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority =5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 13
freq = 60
ampl = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Acid Slicer
;-----------------------------
[Statedef 1055]
type    = A
movetype= A
physics = N
ctrl = 0
anim =1055
velset = 3,-1 
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = player(map(enemyteamlead)),statetype!=A
trigger1 = time=0
trigger1 = pos y <= -16
y = 1.75
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = player(map(enemyteamlead)),statetype!=A
trigger1 = time <12
trigger1 = vel y >1
trigger1 = pos y > -16
y = 1
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
trigger1 = time <12
trigger1 = pos y > -5
y =-5
ignorehitpause = 1

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 28   
value = 1; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2.6

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 28
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 9,0
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 =!movecontact
trigger1 = prevstateno != 1251
trigger1 = prevstateno != 12251
attr = A, NA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *70 < 7, 7, fvar(11) * 70)), 15
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 12
sparkxy = -10,-40
hitsound   = s8,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(19) *30 < 9, 9, fvar(19) * 30))
air.hittime  = ceil(cond(fvar(19) *45 < 9, 9, fvar(19) * 45))
down.hittime = ceil(cond(fvar(19) *36 < 9, 9, fvar(19) * 36))
ground.velocity = -3.5
air.velocity = 0,-8
down.velocity = 1.5,-7
yaccel = .44
envshake.time = 8
getpower = 0
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.ctrltime = 14
guard.slidetime = 10
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 200, 1]
type = HitDef 
p2facing = 1
triggerall = !movecontact
trigger1 = prevstateno = 1251
trigger2 = prevstateno = 12251
attr = A, NA
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *70 < 7, 7, fvar(11) * 70)), 15
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 12
sparkxy = -10,-40
hitsound   = s8,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(19) *23 < 9, 9, fvar(19) * 23))
air.hittime  = ceil(cond(fvar(19) *36 < 9, 9, fvar(19) * 36))
down.hittime = ceil(cond(fvar(19) *36 < 9, 9, fvar(19) * 36))
ground.velocity = -3.5
air.velocity = -1.5,-6.5
down.velocity = -1.5,-6.5
yaccel = .44
envshake.time = 8
getpower = 0
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
guard.hittime = 14
guard.ctrltime = 14
guard.slidetime = 10
forcenofall = 1
getpower = (100)*(cond(var(var(2)) = 1, 1, .5))

[State 0, jSM Limiter Explod Creation]
type = Explod
trigger1 = movehit = 1
trigger1 = !numexplod(1055) ; numexplod(1055) = 0
anim = 99999
ID = 1055
removetime = -1
ignorehitpause = 1 
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5 

[State 00, ChangeState]
type = ChangeState
trigger1 = pos y>0
value = 1003
ctrl = 1

;Acid Launcher Attempt
;-----------------------------
 [Statedef 1056]
type    = A
movetype= A
physics = N
ctrl = 0
anim =1056
sprpriority = 2
facep2 = 1

[State -3, Win Voices] 
type = PlaySnd
trigger1 = time = 0
value = 1000, 0+(Random%12)
volumescale=200

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 = !movecontact
trigger1 = p2stateno != [120,199]
attr = A, ST
animtype  = hard
damage = 5, 0
hitflag = AF
guardflag = 
pausetime = 2,2
sparkno = 0
sparkxy = -10,-40
hitsound = S6,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 23
air.hittime  = 12
ground.velocity = -3.5,-0
air.velocity = -3.5,-0
down.velocity = -6,-0
p1stateno = 1057
p2stateno = 1058
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5 
[State 0, VelAdd]
type = VelMul
trigger1 = time=0
y = .5 

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y>0
value = 1059
ctrl = 1

;Acid Launcher Attempt Land
;-----------------------------
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim =1059
velset = 0,0
sprpriority = 2
facep2 = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = enemy,movetype=H&&enemy,stateno!=[150,155]
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Acid Launcher Hit
;-----------------------------
[Statedef 1057]
type    = A
movetype= A
physics = A
poweradd=0
ctrl = 0
anim =1057
velset = 3,-7 
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv =13     ;fv = 
value = 2.8

[State 200, VarAdd]
type = VarAdd
trigger1 = movehit = 1
fv = 21   
value = 1.8; You can make this whatever you want to increase stun scaling per move
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = !numtarget
fv = 21
value = 0

[State -2, VarSet]
type = MapAdd
trigger1 = time=0
map="airgrab"
value = 1
ignorehitpause=1

[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 =!movecontact
trigger1 = map(airgrab)=3
attr = A, ST
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *95 < 7, 7, fvar(11) * 95)), 13
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 11
sparkxy = -10,-40
hitsound   = s8,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(19) *45 < 9, 9, fvar(19) * 45))
air.hittime  =ceil(cond(fvar(19) *45 < 9, 9, fvar(19) * 45))
down.hittime = ceil(cond(fvar(19) *45 < 9, 9, fvar(19) * 45))
ground.velocity = 1,0
air.velocity = 1,0
down.velocity = 1,0
getpower = 0
 envshake.time = 22
envshake.freq = 120
envshake.ampl = 5
envshake.phase = 1
fall.yvelocity = 0
forcenofall = 1
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))
[State 200, 1]
type = HitDef 
p2facing = 1
trigger1 =!movecontact
trigger1 = map(airgrab)>3
attr = A, ST
animtype  = hard
air.animtype = back
damage = ceil(cond(fvar(11) *95 < 7, 7, fvar(11) * 95)), 13
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 11
sparkxy = -10,-40
hitsound   = s8,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = ceil(cond(fvar(19) *45 < 9, 9, fvar(19) * 45))
air.hittime  =ceil(cond(fvar(19) *45 < 9, 9, fvar(19) * 45))
down.hittime = ceil(cond(fvar(19) *45 < 9, 9, fvar(19) * 45))
ground.velocity = 1,3
air.velocity = 1,3
down.velocity = 1,3
getpower = 0
 envshake.time = 22
envshake.freq = 120
envshake.ampl = 5
envshake.phase = 1
fall.yvelocity = 0
forcenofall = 1
getpower = (100)*(cond(var(var(1)) = 1, 1, .5))

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 8
pos = 36,-26

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 8
pos = 24,-22

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 8
pos = -16,-2

 
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0 


;[State 00, ChangeState]
;type = ChangeState
;trigger1 = pos y>0
;value =1053
;ctrl = 0

;-----------------------------
;Acid Launcher Hurt
;-----------------------------
[Statedef 1058]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 5050
sprpriority = 2
facep2 = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050
elem = 1

[State 00, ChangeState]
type = ChangeState
trigger1 = time>70
value =5041
ctrl = 0

;-----------------------------
;Flip Land
;-----------------------------
[Statedef 1059]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim =1032 +((var(50)*20))
velset = 0,0 
sprpriority = 2
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6800
ID = 6900
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 00, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1